<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="110" id="mov1#mpkg3#hym14" name="Gestione Appuntamenti" landmarks="mov1#mpkg3#hym14#page75">
  <OperationUnits>
    <InputCollectorUnit gr:x="75" gr:y="10" id="mov1#mpkg3#hym14#icu10">
      <OKLink id="mov1#mpkg3#hym14#icu10#oln149" to="mov1#mpkg3#hym14#page75" name="Landmark"/>
    </InputCollectorUnit>
    <ModuleInstanceUnit id="mov1#mpkg3#hym14#miu104" gr:x="940" gr:y="315" moduleId="mov2#mpkg22#mpkg23#opm45">
      <OKLink id="mov1#mpkg3#hym14#miu104#oln150" name="OKFlow311" to="mov1#mpkg3#hym14#page75"/>
      <KOLink id="mov1#mpkg3#hym14#miu104#kln66" name="KOFlow45" to="mov1#mpkg3#hym14#page75#mssu41">
        <LinkParameter id="mov1#mpkg3#hym14#miu104#kln66#par919" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg3#hym14#page75#mssu41.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1#mpkg3#hym14#miu105" gr:x="940" gr:y="400" moduleId="mov2#mpkg22#mpkg23#opm46">
      <OKLink id="mov1#mpkg3#hym14#miu105#oln151" name="OKFlow33" to="mov1#mpkg3#hym14#page75"/>
      <KOLink id="mov1#mpkg3#hym14#miu105#kln67" name="KOFlow46" to="mov1#mpkg3#hym14#page75#mssu41">
        <LinkParameter id="mov1#mpkg3#hym14#miu105#kln67#par920" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg3#hym14#page75#mssu41.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1#mpkg3#hym14#miu106" gr:x="975" gr:y="35" moduleId="mov2#mpkg22#mpkg23#opm36">
      <OKLink id="mov1#mpkg3#hym14#miu106#oln152" name="OKFlow280" to="mov1#mpkg3#hym14#page75"/>
      <KOLink id="mov1#mpkg3#hym14#miu106#kln68" name="KOFlow44" to="mov1#mpkg3#hym14#page75#mssu41">
        <LinkParameter id="mov1#mpkg3#hym14#miu106#kln68#par921" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg3#hym14#page75#mssu41.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
    <GetUnit gr:x="1135" gr:y="175" id="mov1#mpkg3#hym14#gtu5" name="UtenteCorrente" contextParameters="UserCtxParam" linkOrder="mov1#mpkg3#hym14#gtu5#ln261 mov1#mpkg3#hym14#gtu5#ln262">
      <Link id="mov1#mpkg3#hym14#gtu5#ln261" name="Flow261" to="mov1#mpkg3#hym14#miu106" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg3#hym14#gtu5#ln261#par925" name="UserCtxParam.oid_id_utente" source="mov1#mpkg3#hym14#gtu5.UserCtxParam" target="mov1#mpkg3#hym14#miu106.mov2#mpkg22#mpkg23#opm36#icu46#icp89"/>
      </Link>
      <Link id="mov1#mpkg3#hym14#gtu5#ln262" name="Flow262" to="mov1#mpkg3#hym14#miu104" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg3#hym14#gtu5#ln262#par926" name="UserCtxParam.oid_id_utente" source="mov1#mpkg3#hym14#gtu5.UserCtxParam" target="mov1#mpkg3#hym14#miu104.mov2#mpkg22#mpkg23#opm45#icu47#icp96"/>
      </Link>
    </GetUnit>
  </OperationUnits>
</HybridModule>