<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg6#hym9#page68" name="Dettagli appuntamento" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="325" gr:y="510" layout:frameLayout="None">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg6#hym9#page68#enu49" name="Dettagli appuntamento" linkOrder="mov1#mpkg6#hym9#page68#enu49#ln294 mov1#mpkg6#hym9#page68#enu49#ln296 mov1#mpkg6#hym9#page68#enu49#ln41" gr:x="125" gr:y="55" entity="ent2" fieldOrder="mov1#mpkg6#hym9#page68#enu49#fld27 mov1#mpkg6#hym9#page68#enu49#fld26 mov1#mpkg6#hym9#page68#enu49#fld185 mov1#mpkg6#hym9#page68#enu49#sfld29 mov1#mpkg6#hym9#page68#enu49#sfld27 mov1#mpkg6#hym9#page68#enu49#fld186">
      <Field id="mov1#mpkg6#hym9#page68#enu49#fld185" name="Data" type="date" modifiable="true" attribute="ent2#att13">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page68#enu49#fld185#mnd228" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg6#hym9#page68#enu49#fld185#tvr20" name="Type Validation" type="date" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <SelectionField id="mov1#mpkg6#hym9#page68#enu49#sfld27" name="Tipologia" type="string" role="rel7#role14">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page68#enu49#sfld27#mnd230" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </SelectionField>
      <Field id="mov1#mpkg6#hym9#page68#enu49#fld186" name="Descrizione" type="text" modifiable="true" attribute="ent2#att14"/>
      <SelectionField id="mov1#mpkg6#hym9#page68#enu49#sfld29" name="Ora" type="string" role="rel17#role33">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page68#enu49#sfld29#mnd229" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </SelectionField>
      <Link id="mov1#mpkg6#hym9#page68#enu49#ln294" name="Salva modifiche" to="mov1#mpkg6#hym9#miu96" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page68#enu49#ln294#par314" name="Data_data" source="mov1#mpkg6#hym9#page68#enu49#fld185" target="mov1#mpkg6#hym9#miu96.mov2#mpkg22#mpkg23#opm45#icu47#icp95"/>
        <LinkParameter id="mov1#mpkg6#hym9#page68#enu49#ln294#par315" name="Descrizione_descrizione" source="mov1#mpkg6#hym9#page68#enu49#fld186" target="mov1#mpkg6#hym9#miu96.mov2#mpkg22#mpkg23#opm45#icu47#icp202"/>
        <LinkParameter id="mov1#mpkg6#hym9#page68#enu49#ln294#par317" name="Key [oid]_id_appuntamento" source="key.ent2#att12" target="mov1#mpkg6#hym9#miu96.mov2#mpkg22#mpkg23#opm45#icu47#icp146"/>
        <LinkParameter id="mov1#mpkg6#hym9#page68#enu49#ln294#par318" name="Ora_id_orario" source="mov1#mpkg6#hym9#page68#enu49#sfld29" target="mov1#mpkg6#hym9#miu96.mov2#mpkg22#mpkg23#opm45#icu47#icp94"/>
        <LinkParameter id="mov1#mpkg6#hym9#page68#enu49#ln294#par319" name="Tipologia_id_tipologia" source="mov1#mpkg6#hym9#page68#enu49#sfld27" target="mov1#mpkg6#hym9#miu96.mov2#mpkg22#mpkg23#opm45#icu47#icp203"/>
        <LinkParameter id="mov1#mpkg6#hym9#page68#enu49#ln294#par320" name="Utente_id_utente" target="mov1#mpkg6#hym9#miu96.mov2#mpkg22#mpkg23#opm45#icu47#icp96" source="mov1#mpkg6#hym9#page68#enu49#fld28"/>
      </Link>
      <Link id="mov1#mpkg6#hym9#page68#enu49#ln296" name="Elimina" to="mov1#mpkg6#hym9#miu95" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page68#enu49#ln296#par321" name="Key [oid]_id_appuntamento" source="key.ent2#att12" target="mov1#mpkg6#hym9#miu95.mov2#mpkg22#mpkg23#opm46#icu48#icp9"/>
      </Link>
      <Link id="mov1#mpkg6#hym9#page68#enu49#ln41" name="Prendi in consegna" to="mov1#mpkg6#hym9#miu7" type="normal" validate="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Inserisci autovettura" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="mov1#mpkg6#hym9#page68#enu49#ln41#par380" name="Key [oid]_id_appuntamento" source="key.ent2#att12" target="mov1#mpkg6#hym9#miu7.mov1#mpkg6#hym4#icu6#icp80"/>
      </Link>
      <Field id="mov1#mpkg6#hym9#page68#enu49#fld26" name="Targa" type="string" attribute="ent2#att26">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page68#enu49#fld26#mnd5" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym9#page68#enu49#fld27" name="Utente" type="string" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page68#enu49#fld27#mnd7" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym9#page68#enu49#fld28" name="id_utente" type="string" preloaded="true" hidden="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page68#enu49#fld28#mnd6" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
    </EntryUnit>
    <SelectorUnit id="mov1#mpkg6#hym9#page68#seu103" name="Tipologia" gr:x="0" gr:y="85" entity="ent3">
      <Link id="mov1#mpkg6#hym9#page68#seu103#ln297" name="Flow38" to="mov1#mpkg6#hym9#page68#enu49" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page68#seu103#ln297#par1856" name="nome_Tipologia [label]" source="ent3#att16Array" target="mov1#mpkg6#hym9#page68#enu49#sfld27_label"/>
        <LinkParameter id="mov1#mpkg6#hym9#page68#seu103#ln297#par1857" name="oid_Tipologia [output]" source="ent3#att15Array" target="mov1#mpkg6#hym9#page68#enu49#sfld27_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov1#mpkg6#hym9#page68#seu104" name="Orario" gr:x="0" gr:y="0" entity="ent15">
      <Link id="mov1#mpkg6#hym9#page68#seu104#ln298" name="Flow37" to="mov1#mpkg6#hym9#page68#enu49" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page68#seu104#ln298#par1858" name="ora_AppuntamentoToOrario [label]" source="ent15#att66Array" target="mov1#mpkg6#hym9#page68#enu49#sfld29_label"/>
        <LinkParameter id="mov1#mpkg6#hym9#page68#seu104#ln298#par1859" name="oid_AppuntamentoToOrario [output]" source="ent15#att65Array" target="mov1#mpkg6#hym9#page68#enu49#sfld29_output"/>
      </Link>
    </SelectorUnit>
    <TimeUnit id="mov1#mpkg6#hym9#page68#tmu7" name="Today" gr:x="220" gr:y="160">
      <Link id="mov1#mpkg6#hym9#page68#tmu7#ln49" name="Flow46" to="mov1#mpkg6#hym9#miu7" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page68#tmu7#ln49#par406" name="Current/Input Date_data_inizio" source="currentDate" target="mov1#mpkg6#hym9#miu7.mov1#mpkg6#hym4#icu6#icp81"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym9#page68#enu49">
          <layout:Link link="mov1#mpkg6#hym9#page68#enu49#ln294"/>
          <layout:Link link="mov1#mpkg6#hym9#page68#enu49#ln296"/>
          <layout:Link link="mov1#mpkg6#hym9#page68#enu49#ln41" styleClass="pull-right" layout:linkVisibilityCondition="mov1#mpkg6#hym9#page68#cexpr3">
            <layout:LayoutParameter name="btn-style" value="info" type="link"/>
          </layout:Link>
          <layout:Field field="mov1#mpkg6#hym9#page68#enu49#fld27"/>
          <layout:Field field="mov1#mpkg6#hym9#page68#enu49#fld26"/>
          <layout:Field field="mov1#mpkg6#hym9#page68#enu49#fld185"/>
          <layout:Field field="mov1#mpkg6#hym9#page68#enu49#sfld29"/>
          <layout:Field field="mov1#mpkg6#hym9#page68#enu49#sfld27"/>
          <layout:Field field="mov1#mpkg6#hym9#page68#enu49#fld186"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <ConditionExpression id="mov1#mpkg6#hym9#page68#cexpr3" name="checkData">
    <TextValue xml:space="preserve">def now = new Date()
return data_app &lt;= now</TextValue>
  </ConditionExpression>
  <Variable id="mov1#mpkg6#hym9#page68#var4" name="data_app" type="date" unitId="mov1#mpkg6#hym9#page68#enu49" parameter="mov1#mpkg6#hym9#page68#enu49#fld185"/>
</Page>