<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg6#hym9#page13" name="Inserisci autovettura" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" layout:frameLayout="None" gr:x="1170" gr:y="650">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg6#hym9#page13#enu15" name="Inserisci autovettura" linkOrder="mov1#mpkg6#hym9#page13#enu15#ln11" gr:x="0" gr:y="0" fieldOrder="mov1#mpkg6#hym9#page13#enu15#fld9 mov1#mpkg6#hym9#page13#enu15#fld10 mov1#mpkg6#hym9#page13#enu15#fld11 mov1#mpkg6#hym9#page13#enu15#fld12 mov1#mpkg6#hym9#page13#enu15#fld13">
      <Field id="mov1#mpkg6#hym9#page13#enu15#fld9" name="Targa" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page13#enu15#fld9#mnd47" name="Mandatory" errorMessage="campo obbligatorio"/>
          <CollectionValidationRule id="mov1#mpkg6#hym9#page13#enu15#fld9#clc6" name="Unique" predicate="notIn" errorMessage="valore gi&#224; presente"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym9#page13#enu15#fld10" name="Nome" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page13#enu15#fld10#mnd50" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym9#page13#enu15#fld11" name="Marca" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page13#enu15#fld11#mnd51" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym9#page13#enu15#fld12" name="Cliente" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page13#enu15#fld12#mnd59" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym9#page13#enu15#fld13" name="Descrizione" type="text" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page13#enu15#fld13#mnd61" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Link id="mov1#mpkg6#hym9#page13#enu15#ln11" name="Inserisci" to="mov1#mpkg6#hym9#miu131" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page13#enu15#ln11#par1154" name="Autovetture_Clienti Object_Autovetture_Clienti Object" source="entityBean" target="mov1#mpkg6#hym9#miu131.mov2#mpkg31#mpkg33#opm63#icu66#icp309"/>
        <LinkParameter id="mov1#mpkg6#hym9#page13#enu15#ln11#par1157" name="Cliente_cliente" source="mov1#mpkg6#hym9#page13#enu15#fld12" target="mov1#mpkg6#hym9#miu131.mov2#mpkg31#mpkg33#opm63#icu66#icp306"/>
        <LinkParameter id="mov1#mpkg6#hym9#page13#enu15#ln11#par1158" name="Descrizione_descrizione" source="mov1#mpkg6#hym9#page13#enu15#fld13" target="mov1#mpkg6#hym9#miu131.mov2#mpkg31#mpkg33#opm63#icu66#icp307"/>
        <LinkParameter id="mov1#mpkg6#hym9#page13#enu15#ln11#par1159" name="Marca_marca" source="mov1#mpkg6#hym9#page13#enu15#fld11" target="mov1#mpkg6#hym9#miu131.mov2#mpkg31#mpkg33#opm63#icu66#icp308"/>
        <LinkParameter id="mov1#mpkg6#hym9#page13#enu15#ln11#par1160" name="Nome_nome" source="mov1#mpkg6#hym9#page13#enu15#fld10" target="mov1#mpkg6#hym9#miu131.mov2#mpkg31#mpkg33#opm63#icu66#icp310"/>
        <LinkParameter id="mov1#mpkg6#hym9#page13#enu15#ln11#par1161" name="Targa_targa" source="mov1#mpkg6#hym9#page13#enu15#fld9" target="mov1#mpkg6#hym9#miu131.mov2#mpkg31#mpkg33#opm63#icu66#icp311"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym9#page13#enu15">
          <layout:Field field="mov1#mpkg6#hym9#page13#enu15#fld9"/>
          <layout:Field field="mov1#mpkg6#hym9#page13#enu15#fld10"/>
          <layout:Field field="mov1#mpkg6#hym9#page13#enu15#fld11"/>
          <layout:Field field="mov1#mpkg6#hym9#page13#enu15#fld12"/>
          <layout:Field field="mov1#mpkg6#hym9#page13#enu15#fld13"/>
          <layout:Link link="mov1#mpkg6#hym9#page13#enu15#ln11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>