<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg6#hym9#page69" name="Gestione appuntamenti" landmark="true" ajaxEnabled="true" gr:x="495" gr:y="0">
  <ContentUnits>
    <EventCalendarUnit id="mov1#mpkg6#hym9#page69#ecu3" name="Calendario" linkOrder="mov1#mpkg6#hym9#page69#ecu3#ln300" gr:x="10" gr:y="220" entityBased="true" entity="ent2" dateAttribute="ent2#att13" years="1" displayAttributes="rel17#role33.ent15#att66">
      <Link id="mov1#mpkg6#hym9#page69#ecu3#ln300" name="Flow105" to="mov1#mpkg6#hym9#page68#enu49" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="500" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Dettagli appuntamento">
        <LinkParameter id="mov1#mpkg6#hym9#page69#ecu3#ln300#par1862" name="oid_Key Condition [oid]" source="date[].data[].ent2#att12" target="mov1#mpkg6#hym9#page68#enu49.ent2#att12"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#ecu3#ln300#par1863" name="AppuntamentoToUtente.oid_AppuntamentoToUtente - Preselection" source="date[].data[].rel6#role12_userOID" target="mov1#mpkg6#hym9#page68#enu49#sfld28_presel"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#ecu3#ln300#par1864" name="AppuntamentoToOrario.oid_AppuntamentoToOrario - Preselection" source="date[].data[].rel17#role33_ent15#att65" target="mov1#mpkg6#hym9#page68#enu49#sfld29_presel"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#ecu3#ln300#par1865" name="AppuntamentoToTipologia.oid_Tipologia - Preselection" source="date[].data[].rel7#role14_ent3#att15" target="mov1#mpkg6#hym9#page68#enu49#sfld27_presel"/>
      </Link>
    </EventCalendarUnit>
    <SelectorUnit id="mov1#mpkg6#hym9#page69#seu106" name="Appuntamenti" gr:x="0" gr:y="105" entity="ent2">
      <Link id="mov1#mpkg6#hym9#page69#seu106#ln301" name="Flow3" to="mov1#mpkg6#hym9#page69#ecu3" type="transport" validate="true"/>
    </SelectorUnit>
    <EntryUnit id="mov1#mpkg6#hym9#page69#enu50" name="Nuovo appuntamento" linkOrder="mov1#mpkg6#hym9#page69#enu50#ln302" ajaxEnableExpandedLinks="false" gr:x="305" gr:y="110" entity="ent2" fieldOrder="mov1#mpkg6#hym9#page69#enu50#sfld32 mov1#mpkg6#hym9#page69#enu50#fld187 mov1#mpkg6#hym9#page69#enu50#sfld31 mov1#mpkg6#hym9#page69#enu50#sfld30 mov1#mpkg6#hym9#page69#enu50#fld188">
      <Field id="mov1#mpkg6#hym9#page69#enu50#fld187" name="Data" ajaxEventEnabled="false" type="date" modifiable="true" attribute="ent2#att13">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page69#enu50#fld187#mnd151" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg6#hym9#page69#enu50#fld187#tvr19" name="Type Validation" type="date" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym9#page69#enu50#fld188" name="Descrizione" type="text" modifiable="true" attribute="ent2#att14"/>
      <SelectionField id="mov1#mpkg6#hym9#page69#enu50#sfld30" name="Tipologia" type="string">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page69#enu50#sfld30#mnd152" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </SelectionField>
      <SelectionField id="mov1#mpkg6#hym9#page69#enu50#sfld31" name="Ora" type="string">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym9#page69#enu50#sfld31#mnd153" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </SelectionField>
      <SelectionField id="mov1#mpkg6#hym9#page69#enu50#sfld32" name="Utente" type="string" role="rel6#role12"/>
      <Link id="mov1#mpkg6#hym9#page69#enu50#ln302" name="Inserisci" to="mov1#mpkg6#hym9#miu94" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page69#enu50#ln302#par1892" name="Data_data" source="mov1#mpkg6#hym9#page69#enu50#fld187" target="mov1#mpkg6#hym9#miu94.mov2#mpkg31#mpkg35#opm69#icu72#icp329"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#enu50#ln302#par1893" name="Descrizione_descrizione" source="mov1#mpkg6#hym9#page69#enu50#fld188" target="mov1#mpkg6#hym9#miu94.mov2#mpkg31#mpkg35#opm69#icu72#icp330"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#enu50#ln302#par1894" name="Ora_id_orario" source="mov1#mpkg6#hym9#page69#enu50#sfld31" target="mov1#mpkg6#hym9#miu94.mov2#mpkg31#mpkg35#opm69#icu72#icp328"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#enu50#ln302#par1895" name="Tipologia_id_tipologia" source="mov1#mpkg6#hym9#page69#enu50#sfld30" target="mov1#mpkg6#hym9#miu94.mov2#mpkg31#mpkg35#opm69#icu72#icp331"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#enu50#ln302#par1896" name="Utente_id_utente" source="mov1#mpkg6#hym9#page69#enu50#sfld32" target="mov1#mpkg6#hym9#miu94.mov2#mpkg31#mpkg35#opm69#icu72#icp327"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="mov1#mpkg6#hym9#page69#seu107" name="Tipologia" gr:x="260" gr:y="0" entity="ent3">
      <Link id="mov1#mpkg6#hym9#page69#seu107#ln303" name="Flow4" to="mov1#mpkg6#hym9#page69#enu50" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page69#seu107#ln303#par1871" name="nome_Tipologia [label]" source="ent3#att16Array" target="mov1#mpkg6#hym9#page69#enu50#sfld30_label"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#seu107#ln303#par1872" name="oid_Tipologia [output]" source="ent3#att15Array" target="mov1#mpkg6#hym9#page69#enu50#sfld30_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov1#mpkg6#hym9#page69#seu108" name="Orario" gr:x="345" gr:y="0" entity="ent15">
      <Link id="mov1#mpkg6#hym9#page69#seu108#ln304" name="Flow25" to="mov1#mpkg6#hym9#page69#enu50" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page69#seu108#ln304#par1873" name="ora_Ora [label]" source="ent15#att66Array" target="mov1#mpkg6#hym9#page69#enu50#sfld31_label"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#seu108#ln304#par1874" name="oid_Ora [output]" source="ent15#att65Array" target="mov1#mpkg6#hym9#page69#enu50#sfld31_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="mov1#mpkg6#hym9#page69#pwu27" name="Appuntamenti di oggi" linkOrder="mov1#mpkg6#hym9#page69#pwu27#ln305" gr:x="115" gr:y="215" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att13 rel6#role12.userName rel17#role33.ent15#att66 rel7#role14.ent3#att16" blockFactor="5">
      <SortAttribute attribute="rel17#role33.ent15#att66" order="ascending"/>
      <SortAttribute attribute="ent2#att12" order="ascending"/>
      <SortAttribute attribute="ent2#att13" order="ascending"/>
      <SortAttribute attribute="rel7#role14.ent3#att16" order="ascending"/>
      <SortAttribute attribute="rel6#role12.userName" order="ascending"/>
      <DefaultSortAttribute attribute="rel17#role33.ent15#att66" order="ascending"/>
      <DefaultSortAttribute attribute="ent2#att12" order="ascending"/>
      <DefaultSortAttribute attribute="ent2#att13" order="ascending"/>
      <DefaultSortAttribute attribute="rel7#role14.ent3#att16" order="ascending"/>
      <DefaultSortAttribute attribute="rel6#role12.userName" order="ascending"/>
      <Selector id="mov1#mpkg6#hym9#page69#pwu27#su200" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg6#hym9#page69#pwu27#su200#acond90" name="data" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att13"/>
      </Selector>
      <Link id="mov1#mpkg6#hym9#page69#pwu27#ln305" name="Visualizza" to="mov1#mpkg6#hym9#page68#enu49" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="500" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Dettagli appuntamento">
        <LinkParameter id="mov1#mpkg6#hym9#page69#pwu27#ln305#par1875" name="oid_Key Condition [oid]" source="data[].ent2#att12" target="mov1#mpkg6#hym9#page68#enu49.ent2#att12"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#pwu27#ln305#par1876" name="AppuntamentoToUtente.oid_AppuntamentoToUtente - Preselection" source="data[].rel6#role12_userOID" target="mov1#mpkg6#hym9#page68#enu49#sfld28_presel"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#pwu27#ln305#par1877" name="AppuntamentoToOrario.oid_AppuntamentoToOrario - Preselection" source="data[].rel17#role33_ent15#att65" target="mov1#mpkg6#hym9#page68#enu49#sfld29_presel"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#pwu27#ln305#par1878" name="AppuntamentoToTipologia.oid_Tipologia - Preselection" source="data[].rel7#role14_ent3#att15" target="mov1#mpkg6#hym9#page68#enu49#sfld27_presel"/>
      </Link>
    </PowerIndexUnit>
    <SelectorUnit id="mov1#mpkg6#hym9#page69#seu109" name="Utente" gr:x="420" gr:y="0" entity="User">
      <Link id="mov1#mpkg6#hym9#page69#seu109#ln306" name="Flow101" to="mov1#mpkg6#hym9#page69#enu50" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page69#seu109#ln306#par1879" name="nome_utente_Utente [label]" source="userNameArray" target="mov1#mpkg6#hym9#page69#enu50#sfld32_label"/>
        <LinkParameter id="mov1#mpkg6#hym9#page69#seu109#ln306#par1880" name="oid_Utente [output]" source="userOIDArray" target="mov1#mpkg6#hym9#page69#enu50#sfld32_output"/>
      </Link>
      <Selector id="mov1#mpkg6#hym9#page69#seu109#su201" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg6#hym9#page69#seu109#su201#acond91" name="gruppo" predicate="eq" booleanOperator="or" implied="false" attributes="User2DefaultGroup.groupOID" value="4"/>
      </Selector>
    </SelectorUnit>
    <TimeUnit id="mov1#mpkg6#hym9#page69#tmu4" name="Today" gr:x="165" gr:y="110">
      <Link id="mov1#mpkg6#hym9#page69#tmu4#ln307" name="Flow102" to="mov1#mpkg6#hym9#page69#pwu27" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg6#hym9#page69#tmu4#ln307#par1881" name="Current/Input Date_data" source="currentDate" target="mov1#mpkg6#hym9#page69#pwu27#su200#acond90"/>
      </Link>
    </TimeUnit>
    <MultiMessageUnit id="mov1#mpkg6#hym9#page69#mssu59" name="KoMessage" gr:x="380" gr:y="275"/>
    <MultiMessageUnit id="mov1#mpkg6#hym9#page69#mssu60" name="OkMessage" gr:x="380" gr:y="210"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym9#page69#mssu60">
          <layout:LayoutParameter name="messageType" value="success" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym9#page69#mssu59">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym9#page69#pwu27">
          <layout:Attribute label="Data" attribute="ent2#att13"/>
          <layout:Attribute attribute="rel6#role12.userName" label="Utente"/>
          <layout:Attribute label="Ora" attribute="rel17#role33.ent15#att66"/>
          <layout:Attribute label="Tipologia" attribute="rel7#role14.ent3#att16"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#pwu27#ln305"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#pwu27rel17#role33$ent15#att66"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#pwu27ent2#att13"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#pwu27rel7#role14$ent3#att16"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#pwu27rel6#role12$userName"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#pwu27First"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#pwu27Previous"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#pwu27Block"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#pwu27Next"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#pwu27Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym9#page69#ecu3">
          <layout:Attribute attribute="rel17#role33.ent15#att66"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3#ln300"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-0"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-1"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-2"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-3"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-4"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-5"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-6"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-7"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-8"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-9"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-10"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-month-11"/>
          <layout:Link link="mov1#mpkg6#hym9#page69#ecu3-year"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="Right">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="mov1#mpkg6#hym9#page69#enu50">
            <layout:LayoutParameter name="show-label" value="top" type="unit"/>
            <layout:Field field="mov1#mpkg6#hym9#page69#enu50#sfld32"/>
            <layout:Field field="mov1#mpkg6#hym9#page69#enu50#fld187"/>
            <layout:Field field="mov1#mpkg6#hym9#page69#enu50#sfld31"/>
            <layout:Field field="mov1#mpkg6#hym9#page69#enu50#sfld30"/>
            <layout:Field field="mov1#mpkg6#hym9#page69#enu50#fld188"/>
            <layout:Link link="mov1#mpkg6#hym9#page69#enu50#ln302"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:LayoutParameter name="show-right-column" value="true" type="page"/>
  <layout:LayoutParameter name="link-style" value="button" type="link"/>
</Page>