<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg22#mpkg23#opm46" name="CancellazioneAppuntamento" gr:x="0" gr:y="110">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg22#mpkg23#opm46#icu48" gr:x="110" gr:y="45" linkOrder="mov2#mpkg22#mpkg23#opm46#icu48#ln270">
      <OKLink id="mov2#mpkg22#mpkg23#opm46#icu48#oln70" name="Elimina appuntamento" to="mov2#mpkg22#mpkg23#opm46#seu20">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm46#icu48#oln70#par450" name="Key [oid]_appuntamento2notifica [oid]" source="mov2#mpkg22#mpkg23#opm46#icu48#icp9" target="mov2#mpkg22#mpkg23#opm46#seu20#su43#rcond11.ent2#att12"/>
      </OKLink>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm46#icu48#icp9" name="id_appuntamento"/>
      <Link id="mov2#mpkg22#mpkg23#opm46#icu48#ln270" name="Flow270" to="mov2#mpkg22#mpkg23#opm46#dlu18" type="transport" validate="true" gr:bendpoints="203,86,-377,86;454,86,-126,86">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm46#icu48#ln270#par956" name="id_appuntamento_KeyCondition8 [oid]" source="mov2#mpkg22#mpkg23#opm46#icu48#icp9" target="mov2#mpkg22#mpkg23#opm46#dlu18#su42#kcond22.ent2#att12"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg22#mpkg23#opm46#okcu46" name="OK Port13" gr:x="930" gr:y="45"/>
    <DeleteUnit id="mov2#mpkg22#mpkg23#opm46#dlu1" name="Delete notifica" gr:x="560" gr:y="40" entity="ent4">
      <Selector id="mov2#mpkg22#mpkg23#opm46#dlu1#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg22#mpkg23#opm46#dlu1#su41#kcond9" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm46#dlu1#oln71" name="OKFlow29" to="mov2#mpkg22#mpkg23#opm46#dlu18"/>
    </DeleteUnit>
    <DeleteUnit id="mov2#mpkg22#mpkg23#opm46#dlu18" name="Delete appuntamento" gr:x="725" gr:y="40" entity="ent2">
      <Selector id="mov2#mpkg22#mpkg23#opm46#dlu18#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg22#mpkg23#opm46#dlu18#su42#kcond22" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm46#dlu18#oln72" name="OKFlow33" to="mov2#mpkg22#mpkg23#opm46#okcu46"/>
    </DeleteUnit>
    <SelectorUnit id="mov2#mpkg22#mpkg23#opm46#seu20" name="Notifica" gr:x="375" gr:y="40" entity="ent4">
      <Selector id="mov2#mpkg22#mpkg23#opm46#seu20#su43" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg22#mpkg23#opm46#seu20#su43#rcond11" name="appuntamento2notifica" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm46#seu20#oln73" name="OKFlow27" to="mov2#mpkg22#mpkg23#opm46#dlu1">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm46#seu20#oln73#par453" name="oid_KeyCondition10 [oid]" source="ent4#att18Array" target="mov2#mpkg22#mpkg23#opm46#dlu1#su41#kcond9.ent4#att18"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>