<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="275" id="mov1#mpkg6#hym4" name="Presa in consegna">
  <OperationUnits>
    <InputCollectorUnit gr:x="95" gr:y="170" id="mov1#mpkg6#hym4#icu6">
      <OKLink id="mov1#mpkg6#hym4#icu6#oln52" name="OKFlow52" to="mov1#mpkg6#hym4#seu10">
        <LinkParameter id="mov1#mpkg6#hym4#icu6#oln52#par328" name="id_appuntamento_KeyCondition23 [oid]" source="mov1#mpkg6#hym4#icu6#icp80" target="mov1#mpkg6#hym4#seu10#su31#kcond23.ent2#att12"/>
        <LinkParameter id="mov1#mpkg6#hym4#icu6#oln52#par414" name="data_inizio_PASSING" source="mov1#mpkg6#hym4#icu6#icp81" passing="true"/>
        <LinkParameter id="mov1#mpkg6#hym4#icu6#oln52#par415" name="id_appuntamento_PASSING" source="mov1#mpkg6#hym4#icu6#icp80" passing="true"/>
      </OKLink>
      <InputCollectorParameter id="mov1#mpkg6#hym4#icu6#icp80" name="id_appuntamento"/>
      <InputCollectorParameter id="mov1#mpkg6#hym4#icu6#icp81" name="data_inizio"/>
    </InputCollectorUnit>
    <SelectorUnit gr:x="375" gr:y="165" id="mov1#mpkg6#hym4#seu10" name="SelectAppuntamento" entity="ent2">
      <Selector id="mov1#mpkg6#hym4#seu10#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg6#hym4#seu10#su31#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#mpkg6#hym4#seu10#oln57" name="OKFlow57" to="mov1#mpkg6#hym4#inn6">
        <LinkParameter id="mov1#mpkg6#hym4#seu10#oln57#par329" name="AppuntamentoToAutovettura.oid_Input" source="rel11#role21_ent1#att1Array" target="mov1#mpkg6#hym4#inn6.isnotnull"/>
        <LinkParameter id="mov1#mpkg6#hym4#seu10#oln57#par417" name="AppuntamentoToTipologia.oid_PASSING" source="rel7#role14_ent3#att15Array" passing="true"/>
        <LinkParameter id="mov1#mpkg6#hym4#seu10#oln57#par418" name="AppuntamentoToUtente.oid_PASSING" source="rel6#role12_userOIDArray" passing="true"/>
        <LinkParameter id="mov1#mpkg6#hym4#seu10#oln57#par419" name="data_inizio_PASSING" sourceLinkParameter="mov1#mpkg6#hym4#icu6#oln52#par414" passing="true"/>
        <LinkParameter id="mov1#mpkg6#hym4#seu10#oln57#par420" name="descrizione_PASSING" source="ent2#att14Array" passing="true"/>
        <LinkParameter id="mov1#mpkg6#hym4#seu10#oln57#par421" name="id_appuntamento_PASSING" sourceLinkParameter="mov1#mpkg6#hym4#icu6#oln52#par415" passing="true"/>
        <LinkParameter id="mov1#mpkg6#hym4#seu10#oln57#par482" name="AppuntamentoToAutovettura.oid_PASSING" source="rel11#role21_ent1#att1Array" passing="true"/>
      </OKLink>
      <Link id="mov1#mpkg6#hym4#seu10#ln40" name="Flow40" to="mov1#mpkg6#hym4#page3#enu2" type="transport" validate="true" gr:bendpoints="193,66,-202,51">
        <LinkParameter id="mov1#mpkg6#hym4#seu10#ln40#par340" name="targa_Targa" source="ent2#att26Array" target="mov1#mpkg6#hym4#page3#enu2#fld30_slot"/>
      </Link>
    </SelectorUnit>
    <IsNotNullUnit gr:x="575" gr:y="180" id="mov1#mpkg6#hym4#inn6" name="Is Not Null">
      <OKLink id="mov1#mpkg6#hym4#inn6#oln62" name="OKFlow62" to="mov1#mpkg6#hym4#cru4" gr:bendpoints="150,-108,-600,-113;521,-109,-229,-114">
        <LinkParameter id="mov1#mpkg6#hym4#inn6#oln62#par471" name="id_appuntamento_PASSING_Appuntamento.oid(InterventoToAppuntamento)" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par421" target="mov1#mpkg6#hym4#cru4.rel10#role20.ent2#att12"/>
        <LinkParameter id="mov1#mpkg6#hym4#inn6#oln62#par473" name="data_inizio_PASSING_data_inizio" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par419" target="mov1#mpkg6#hym4#cru4.ent8#att32"/>
        <LinkParameter id="mov1#mpkg6#hym4#inn6#oln62#par476" name="descrizione_PASSING_descrizione" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par420" target="mov1#mpkg6#hym4#cru4.ent8#att55"/>
        <LinkParameter id="mov1#mpkg6#hym4#inn6#oln62#par477" name="0_stato" sourceValue="0" target="mov1#mpkg6#hym4#cru4.ent8#att33"/>
        <LinkParameter id="mov1#mpkg6#hym4#inn6#oln62#par478" name="AppuntamentoToTipologia.oid_PASSING_Tipologia.oid(InterventoToTipologia)" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par417" target="mov1#mpkg6#hym4#cru4.rel5#role10.ent3#att15"/>
        <LinkParameter id="mov1#mpkg6#hym4#inn6#oln62#par481" name="AppuntamentoToUtente.oid_PASSING_Utente.oid(InterventoToUtente)" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par418" target="mov1#mpkg6#hym4#cru4.rel4#role8.userOID"/>
        <LinkParameter id="mov1#mpkg6#hym4#inn6#oln62#par483" name="AppuntamentoToAutovettura.oid_PASSING_Autovettura.oid(InterventoToAutovettura)" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par482" target="mov1#mpkg6#hym4#cru4.rel9#role18.ent1#att1"/>
      </OKLink>
      <KOLink id="mov1#mpkg6#hym4#inn6#kln16" name="KOFlow16" to="mov1#mpkg6#hym4#page3#enu2" ajaxOpenWindow="false" ajaxWindowUseTitle="false" ajaxWindowClosable="false" ajaxWindowDraggable="false" ajaxWindowModal="false">
        <LinkParameter id="mov1#mpkg6#hym4#inn6#kln16#par423" name="AppuntamentoToTipologia.oid_PASSING" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par417" passing="true"/>
        <LinkParameter id="mov1#mpkg6#hym4#inn6#kln16#par424" name="AppuntamentoToUtente.oid_PASSING" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par418" passing="true"/>
        <LinkParameter id="mov1#mpkg6#hym4#inn6#kln16#par425" name="data_inizio_PASSING" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par419" passing="true"/>
        <LinkParameter id="mov1#mpkg6#hym4#inn6#kln16#par426" name="descrizione_PASSING" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par420" passing="true"/>
        <LinkParameter id="mov1#mpkg6#hym4#inn6#kln16#par427" name="id_appuntamento_PASSING" sourceLinkParameter="mov1#mpkg6#hym4#seu10#oln57#par421" passing="true"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit gr:x="1150" gr:y="185" id="mov1#mpkg6#hym4#cru4" name="InsertIntervento" entity="ent8">
      <KOLink id="mov1#mpkg6#hym4#cru4#kln21" name="KOFlow21" to="mov1#mpkg6#hym4#kocu1" gr:bendpoints="92,69,-308,-31"/>
      <OKLink id="mov1#mpkg6#hym4#cru4#oln144" name="OKFlow144" to="mov1#mpkg6#hym4#okcu1"/>
    </CreateUnit>
    <CreateUnit gr:x="990" gr:y="185" id="mov1#mpkg6#hym4#cru6" name="InsertAuto" entity="ent1">
      <OKLink id="mov1#mpkg6#hym4#cru6#oln86" name="OKFlow86" to="mov1#mpkg6#hym4#cru4">
        <LinkParameter id="mov1#mpkg6#hym4#cru6#oln86#par379" name="oid_Autovettura.oid(InterventoToAutovettura)" source="ent1#att1Array" target="mov1#mpkg6#hym4#cru4.rel9#role18.ent1#att1"/>
        <LinkParameter id="mov1#mpkg6#hym4#cru6#oln86#par434" name="id_appuntamento_PASSING_Appuntamento.oid(InterventoToAppuntamento)" sourceLinkParameter="mov1#mpkg6#hym4#page3#enu2#ln44#par433" target="mov1#mpkg6#hym4#cru4.rel10#role20.ent2#att12"/>
        <LinkParameter id="mov1#mpkg6#hym4#cru6#oln86#par444" name="data_inizio_PASSING_data_inizio" sourceLinkParameter="mov1#mpkg6#hym4#page3#enu2#ln44#par431" target="mov1#mpkg6#hym4#cru4.ent8#att32"/>
        <LinkParameter id="mov1#mpkg6#hym4#cru6#oln86#par447" name="descrizione_PASSING_descrizione" sourceLinkParameter="mov1#mpkg6#hym4#page3#enu2#ln44#par432" target="mov1#mpkg6#hym4#cru4.ent8#att55"/>
        <LinkParameter id="mov1#mpkg6#hym4#cru6#oln86#par448" name="0_stato" sourceValue="0" target="mov1#mpkg6#hym4#cru4.ent8#att33"/>
        <LinkParameter id="mov1#mpkg6#hym4#cru6#oln86#par468" name="AppuntamentoToTipologia.oid_PASSING_Tipologia.oid(InterventoToTipologia)" sourceLinkParameter="mov1#mpkg6#hym4#page3#enu2#ln44#par429" target="mov1#mpkg6#hym4#cru4.rel5#role10.ent3#att15"/>
        <LinkParameter id="mov1#mpkg6#hym4#cru6#oln86#par470" name="AppuntamentoToUtente.oid_PASSING_Utente.oid(InterventoToUtente)" sourceLinkParameter="mov1#mpkg6#hym4#page3#enu2#ln44#par430" target="mov1#mpkg6#hym4#cru4.rel4#role8.userOID"/>
      </OKLink>
      <KOLink id="mov1#mpkg6#hym4#cru6#kln24" name="KOFlow24" to="mov1#mpkg6#hym4#kocu1" gr:bendpoints="125,101,-455,1"/>
    </CreateUnit>
    <KOCollectorUnit gr:x="1395" gr:y="285" id="mov1#mpkg6#hym4#kocu1" name="KO Port1"/>
    <OKCollectorUnit gr:x="1395" gr:y="160" id="mov1#mpkg6#hym4#okcu1" name="OK Port1"/>
  </OperationUnits>
</HybridModule>