<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym13#page74" name="Le tue notifiche" landmark="true" gr:x="275" gr:y="-75">
  <ContentUnits>
    <PowerIndexUnit id="mov1#mpkg3#hym13#page74#pwu29" name="Notifiche appuntamenti" linkOrder="mov1#mpkg3#hym13#page74#pwu29#ln215 mov1#mpkg3#hym13#page74#pwu29#ln217" gr:x="0" gr:y="100" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att19 rel8#role16.ent2#att13 rel8#role16.rel11#role21.ent1#att30 rel16#role31.ent3#att16 ent4#att28" blockFactor="10">
      <Selector id="mov1#mpkg3#hym13#page74#pwu29#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#mpkg3#hym13#page74#pwu29#su29#rcond8" name="utente2notifica" predicate="in" implied="false" role="rel14#role27"/>
        <AttributesCondition id="mov1#mpkg3#hym13#page74#pwu29#su29#acond10" name="appuntamento" predicate="notNull" booleanOperator="or" implied="false" attributes="rel8#role16.ent2#att12"/>
      </Selector>
      <Link id="mov1#mpkg3#hym13#page74#pwu29#ln215" name="Attiva" to="mov1#mpkg3#hym13#miu99" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym13#page74#pwu29#ln215#par878" name="oid_KeyCondition9 [oid]" source="data[].ent4#att18" target="mov1#mpkg3#hym13#miu99.mov2#mpkg22#mpkg25#opm49#icu51#icp246"/>
        <LinkParameter id="mov1#mpkg3#hym13#page74#pwu29#ln215#par879" name="stato_stato" target="mov1#mpkg3#hym13#miu99.mov2#mpkg22#mpkg25#opm49#icu51#icp245" sourceValue="1"/>
      </Link>
      <Link id="mov1#mpkg3#hym13#page74#pwu29#ln217" name="Disattiva" to="mov1#mpkg3#hym13#miu99" type="normal" validate="true" gr:bendpoints="16,82,-84,-53">
        <LinkParameter id="mov1#mpkg3#hym13#page74#pwu29#ln217#par876" name="oid_KeyCondition9 [oid]" source="data[].ent4#att18" target="mov1#mpkg3#hym13#miu99.mov2#mpkg22#mpkg25#opm49#icu51#icp246"/>
        <LinkParameter id="mov1#mpkg3#hym13#page74#pwu29#ln217#par877" name="stato_stato" target="mov1#mpkg3#hym13#miu99.mov2#mpkg22#mpkg25#opm49#icu51#icp245" sourceValue="0"/>
      </Link>
      <DefaultSortAttribute attribute="ent4#att18" order="ascending"/>
      <DefaultSortAttribute attribute="ent4#att19" order="ascending"/>
      <DefaultSortAttribute attribute="ent4#att28" order="ascending"/>
      <DefaultSortAttribute attribute="rel8#role16.ent2#att13" order="ascending"/>
      <DefaultSortAttribute attribute="rel16#role31.ent3#att16" order="ascending"/>
      <SortAttribute attribute="ent4#att18" order="ascending"/>
      <SortAttribute attribute="ent4#att19" order="ascending"/>
      <SortAttribute attribute="ent4#att28" order="ascending"/>
      <SortAttribute attribute="rel8#role16.ent2#att13" order="ascending"/>
      <SortAttribute attribute="rel16#role31.ent3#att16" order="ascending"/>
      <SortAttribute attribute="rel8#role16.rel11#role21.ent1#att30" order="ascending"/>
    </PowerIndexUnit>
    <GetUnit id="mov1#mpkg3#hym13#page74#gtu2" name="UtenteCorrente" gr:x="120" gr:y="0" contextParameters="UserCtxParam">
      <Link id="mov1#mpkg3#hym13#page74#gtu2#ln219" name="Flow48" to="mov1#mpkg3#hym13#page74#pwu29" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg3#hym13#page74#gtu2#ln219#par875" name="UserCtxParam.oid_utente2notifica [oid]" source="mov1#mpkg3#hym13#page74#gtu2.UserCtxParam" target="mov1#mpkg3#hym13#page74#pwu29#su29#rcond8.userOID"/>
      </Link>
      <Link id="mov1#mpkg3#hym13#page74#gtu2#ln33" name="Flow33" to="mov1#mpkg3#hym13#page74#pwu1" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg3#hym13#page74#gtu2#ln33#par290" name="UserCtxParam.oid_utente2notifica [oid]" source="mov1#mpkg3#hym13#page74#gtu2.UserCtxParam" target="mov1#mpkg3#hym13#page74#pwu1#su18#rcond30.userOID"/>
      </Link>
    </GetUnit>
    <PowerIndexUnit gr:x="185" gr:y="100" id="mov1#mpkg3#hym13#page74#pwu1" name="Notifiche acquisti" sortable="true" checkable="false" useCountQuery="false" entity="ent4" linkOrder="mov1#mpkg3#hym13#page74#pwu1#ln34 mov1#mpkg3#hym13#page74#pwu1#ln35" displayAttributes="ent4#att19 rel15#role30.rel19#role37.ent1#att30 rel16#role31.ent3#att16 ent4#att28">
      <Selector id="mov1#mpkg3#hym13#page74#pwu1#su18" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#mpkg3#hym13#page74#pwu1#su18#rcond30" name="utente2notifica" predicate="in" implied="false" role="rel14#role27"/>
        <AttributesCondition id="mov1#mpkg3#hym13#page74#pwu1#su18#acond11" name="storico_acquisto" predicate="notNull" booleanOperator="or" implied="false" attributes="rel15#role30.ent7#att24"/>
      </Selector>
      <Link id="mov1#mpkg3#hym13#page74#pwu1#ln34" name="Attiva" to="mov1#mpkg3#hym13#miu99" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym13#page74#pwu1#ln34#par291" name="oid_KeyCondition9 [oid]" source="data[].ent4#att18" target="mov1#mpkg3#hym13#miu99.mov2#mpkg22#mpkg25#opm49#icu51#icp246"/>
        <LinkParameter id="mov1#mpkg3#hym13#page74#pwu1#ln34#par292" name="1_stato" sourceValue="1" target="mov1#mpkg3#hym13#miu99.mov2#mpkg22#mpkg25#opm49#icu51#icp245"/>
      </Link>
      <Link id="mov1#mpkg3#hym13#page74#pwu1#ln35" name="Disattiva" to="mov1#mpkg3#hym13#miu99" type="normal" validate="true" gr:bendpoints="-24,83,66,-52">
        <LinkParameter id="mov1#mpkg3#hym13#page74#pwu1#ln35#par293" name="oid_KeyCondition9 [oid]" source="data[].ent4#att18" target="mov1#mpkg3#hym13#miu99.mov2#mpkg22#mpkg25#opm49#icu51#icp246"/>
        <LinkParameter id="mov1#mpkg3#hym13#page74#pwu1#ln35#par294" name="0_stato" sourceValue="0" target="mov1#mpkg3#hym13#miu99.mov2#mpkg22#mpkg25#opm49#icu51#icp245"/>
      </Link>
      <SortAttribute attribute="rel15#role30.rel19#role37.ent1#att30" order="ascending"/>
      <SortAttribute attribute="rel16#role31.ent3#att16" order="ascending"/>
      <SortAttribute attribute="ent4#att18" order="ascending"/>
      <SortAttribute attribute="ent4#att19" order="ascending"/>
      <SortAttribute attribute="ent4#att28" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym13#page74#pwu29">
          <layout:Attribute label="Data notifica" attribute="ent4#att19"/>
          <layout:Attribute label="Data appuntamento" attribute="rel8#role16.ent2#att13"/>
          <layout:Attribute attribute="rel8#role16.rel11#role21.ent1#att30" label="Autovettura"/>
          <layout:Attribute label="Tipologia" attribute="rel16#role31.ent3#att16"/>
          <layout:Attribute label="Invio notifica" attribute="ent4#att28"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29#ln215" layout:linkVisibilityConditionNegated="true" layout:linkDisableConditionVariable="mov1#mpkg3#hym13#page74#var1"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29#ln217" layout:linkDisableConditionVariable="mov1#mpkg3#hym13#page74#var1" layout:linkDisableConditionNegated="true"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29ent4#att19"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29ent4#att28"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29rel8#role16$ent2#att13"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29rel16#role31$ent3#att16"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29rel8#role16$rel11#role21$ent1#att30"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29First"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29Previous"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29Block"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29Next"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu29Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym13#page74#pwu1">
          <layout:Attribute attribute="ent4#att19" label="Data notifica"/>
          <layout:Attribute attribute="rel15#role30.rel19#role37.ent1#att30" label="Autovettura"/>
          <layout:Attribute attribute="rel16#role31.ent3#att16" label="Tipologia"/>
          <layout:Attribute attribute="ent4#att28" label="Invio notifica"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu1#ln34" layout:linkDisableConditionVariable="mov1#mpkg3#hym13#page74#var1"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu1#ln35" layout:linkDisableConditionVariable="mov1#mpkg3#hym13#page74#var1" layout:linkDisableConditionNegated="true"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu1rel15#role30$rel19#role37$ent1#att30"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu1rel16#role31$ent3#att16"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu1ent4#att19"/>
          <layout:Link link="mov1#mpkg3#hym13#page74#pwu1ent4#att28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="mov1#mpkg3#hym13#page74#var1" name="isActive" type="boolean" unitId="mov1#mpkg3#hym13#page74#pwu29" parameter="data[].ent4#att28"/>
</Page>