<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg6#hym6#page60" name="Gestione autovetture clienti" landmark="true" gr:x="355" gr:y="115">
  <ContentUnits>
    <PowerIndexUnit id="mov1#mpkg6#hym6#page60#pwu24" name="Autovetture clienti" linkOrder="mov1#mpkg6#hym6#page60#pwu24#ln252" gr:x="0" gr:y="65" sortable="true" checkable="false" useCountQuery="false" entity="ent11" displayAttributes="ent11#att51 ent11#att52 ent11#att53 ent11#att54 ent11#att57">
      <SortAttribute attribute="ent11#att51" order="ascending"/>
      <SortAttribute attribute="ent11#att52" order="ascending"/>
      <SortAttribute attribute="ent11#att53" order="ascending"/>
      <SortAttribute attribute="ent11#att54" order="ascending"/>
      <SortAttribute attribute="ent11#att57" order="ascending"/>
      <Link id="mov1#mpkg6#hym6#page60#pwu24#ln252" name="Visualizza" to="mov1#mpkg6#hym6#page61#enu43" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="500" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Dettagli autovettura">
        <LinkParameter id="mov1#mpkg6#hym6#page60#pwu24#ln252#par1631" name="oid_Key Condition [oid]" source="data[].ent11#att51" target="mov1#mpkg6#hym6#page61#enu43.ent11#att51"/>
      </Link>
    </PowerIndexUnit>
    <MultiMessageUnit id="mov1#mpkg6#hym6#page60#mssu51" name="Inserisci" linkOrder="mov1#mpkg6#hym6#page60#mssu51#ln253" gr:x="20" gr:y="0">
      <Message xml:space="preserve">Clicca per inserire una nuova autovettura cliente.</Message>
      <Link id="mov1#mpkg6#hym6#page60#mssu51#ln253" name="Inserisci" to="mov1#mpkg6#hym6#page59#enu42" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="500" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Inserisci autovettura"/>
    </MultiMessageUnit>
    <MultiMessageUnit id="mov1#mpkg6#hym6#page60#mssu52" name="KoMessage" gr:x="155" gr:y="105"/>
    <MultiMessageUnit id="mov1#mpkg6#hym6#page60#mssu53" name="OkMessage" gr:x="155" gr:y="40"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym6#page60#mssu53">
          <layout:LayoutParameter name="messageType" value="success" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym6#page60#mssu52">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym6#page60#mssu51">
          <layout:Link link="mov1#mpkg6#hym6#page60#mssu51#ln253"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym6#page60#pwu24">
          <layout:Attribute attribute="ent11#att51" label="Codice"/>
          <layout:Attribute attribute="ent11#att52" label="Targa"/>
          <layout:Attribute attribute="ent11#att53" label="Nome"/>
          <layout:Attribute attribute="ent11#att54" label="Marca"/>
          <layout:Attribute attribute="ent11#att57" label="Cliente"/>
          <layout:Link link="mov1#mpkg6#hym6#page60#pwu24#ln252"/>
          <layout:Link link="mov1#mpkg6#hym6#page60#pwu24ent11#att51"/>
          <layout:Link link="mov1#mpkg6#hym6#page60#pwu24ent11#att52"/>
          <layout:Link link="mov1#mpkg6#hym6#page60#pwu24ent11#att53"/>
          <layout:Link link="mov1#mpkg6#hym6#page60#pwu24ent11#att54"/>
          <layout:Link link="mov1#mpkg6#hym6#page60#pwu24ent11#att57"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>