<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg6#hym6#page59" name="Inserisci autovettura" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="540" gr:y="-65" layout:frameLayout="None">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg6#hym6#page59#enu42" name="Inserisci autovettura" linkOrder="mov1#mpkg6#hym6#page59#enu42#ln251 mov1#mpkg6#hym6#page59#enu42#ln50" gr:x="0" gr:y="0" entity="ent1" fieldOrder="mov1#mpkg6#hym6#page59#enu42#fld50 mov1#mpkg6#hym6#page59#enu42#fld49 mov1#mpkg6#hym6#page59#enu42#fld51 mov1#mpkg6#hym6#page59#enu42#fld52 mov1#mpkg6#hym6#page59#enu42#fld53 mov1#mpkg6#hym6#page59#enu42#fld54 mov1#mpkg6#hym6#page59#enu42#fld55 mov1#mpkg6#hym6#page59#enu42#fld56 mov1#mpkg6#hym6#page59#enu42#fld57 mov1#mpkg6#hym6#page59#enu42#fld58" ajaxEnableExpandedLinks="false">
      <Link id="mov1#mpkg6#hym6#page59#enu42#ln251" name="Inserisci" to="mov1#mpkg6#hym6#miu69" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par590" name="Alimentazione_alimentazione" source="mov1#mpkg6#hym6#page59#enu42#fld55" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp141"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par591" name="Anno di immatricolazione_anno" source="mov1#mpkg6#hym6#page59#enu42#fld53" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp142"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par592" name="0_catalogo" sourceValue="0" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp143"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par593" name="Cilindrata_cilindrata" source="mov1#mpkg6#hym6#page59#enu42#fld56" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp144"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par594" name="Descrizione_descrizione" source="mov1#mpkg6#hym6#page59#enu42#fld58" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp145"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par595" name="Foto_foto" source="mov1#mpkg6#hym6#page59#enu42#fld51" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp147"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par596" name="Kilometri_kilometri" source="mov1#mpkg6#hym6#page59#enu42#fld54" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp148"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par597" name="Nome_nome" source="mov1#mpkg6#hym6#page59#enu42#fld49" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp149"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par598" name="1_officina" sourceValue="1" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp150"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par599" name="Numero di porte_porte" source="mov1#mpkg6#hym6#page59#enu42#fld57" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp152"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par600" name="Prezzo_prezzo" source="mov1#mpkg6#hym6#page59#enu42#fld52" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp153"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par601" name="Targa_targa" source="mov1#mpkg6#hym6#page59#enu42#fld50" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp154"/>
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln251#par602" name="1_usato" sourceValue="1" target="mov1#mpkg6#hym6#miu69.mov2#mpkg31#mpkg1#opm7#icu19#icp155"/>
      </Link>
      <Field id="mov1#mpkg6#hym6#page59#enu42#fld49" name="Nome" type="string" modifiable="true" attribute="ent1#att46" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym6#page59#enu42#fld49#mnd20" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym6#page59#enu42#fld50" name="Targa" type="string" modifiable="true" attribute="ent1#att30" ajaxEventEnabled="true" ajaxEventLink="mov1#mpkg6#hym6#page59#enu42#ln50" ajaxEventIndicator="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym6#page59#enu42#fld50#mnd22" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym6#page59#enu42#fld51" name="Foto" type="blob" modifiable="true" contentType="image" attribute="ent1#att3" preloaded="true"/>
      <Field id="mov1#mpkg6#hym6#page59#enu42#fld52" name="Prezzo" type="float" modifiable="true" attribute="ent1#att2" preloaded="true"/>
      <Field id="mov1#mpkg6#hym6#page59#enu42#fld53" name="Anno di immatricolazione" type="date" modifiable="true" attribute="ent1#att7" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym6#page59#enu42#fld53#mnd17" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym6#page59#enu42#fld54" name="Kilometri" type="integer" modifiable="true" attribute="ent1#att6" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym6#page59#enu42#fld54#mnd19" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym6#page59#enu42#fld55" name="Alimentazione" type="string" modifiable="true" attribute="ent1#att8" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym6#page59#enu42#fld55#mnd16" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym6#page59#enu42#fld56" name="Cilindrata" type="integer" modifiable="true" attribute="ent1#att9" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym6#page59#enu42#fld56#mnd18" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym6#page59#enu42#fld57" name="Numero di porte" type="integer" modifiable="true" attribute="ent1#att10" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym6#page59#enu42#fld57#mnd21" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym6#page59#enu42#fld58" name="Descrizione" type="text" modifiable="true" attribute="ent1#att11" preloaded="true"/>
      <Link id="mov1#mpkg6#hym6#page59#enu42#ln50" name="Flow50" to="mov1#mpkg6#hym6#seu21" type="normal" validate="false" ajaxEnabled="true">
        <LinkParameter id="mov1#mpkg6#hym6#page59#enu42#ln50#par547" name="Targa_targa" source="mov1#mpkg6#hym6#page59#enu42#fld50" target="mov1#mpkg6#hym6#seu21#su61#acond52"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym6#page59#enu42">
          <layout:Link link="mov1#mpkg6#hym6#page59#enu42#ln251"/>
          <layout:Link link="mov1#mpkg6#hym6#page59#enu42#ln50"/>
          <layout:Field field="mov1#mpkg6#hym6#page59#enu42#fld50"/>
          <layout:Field field="mov1#mpkg6#hym6#page59#enu42#fld49"/>
          <layout:Field field="mov1#mpkg6#hym6#page59#enu42#fld51"/>
          <layout:Field field="mov1#mpkg6#hym6#page59#enu42#fld52"/>
          <layout:Field field="mov1#mpkg6#hym6#page59#enu42#fld53"/>
          <layout:Field field="mov1#mpkg6#hym6#page59#enu42#fld54"/>
          <layout:Field field="mov1#mpkg6#hym6#page59#enu42#fld55"/>
          <layout:Field field="mov1#mpkg6#hym6#page59#enu42#fld56"/>
          <layout:Field field="mov1#mpkg6#hym6#page59#enu42#fld57"/>
          <layout:Field field="mov1#mpkg6#hym6#page59#enu42#fld58"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>