<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="55" id="mov1#mpkg6#hym6" name="Gestione Autovetture Clienti" landmarks="mov1#mpkg6#hym6#page60">
  <OperationUnits>
    <InputCollectorUnit gr:x="-15" gr:y="210" id="mov1#mpkg6#hym6#icu91" name="Input Port">
      <OKLink id="mov1#mpkg6#hym6#icu91#oln462" to="mov1#mpkg6#hym6#page60" name="Landmark"/>
    </InputCollectorUnit>
    <ModuleInstanceUnit id="mov1#mpkg6#hym6#miu70" gr:x="795" gr:y="350" moduleId="mov2#mpkg31#mpkg1#opm5">
      <OKLink id="mov1#mpkg6#hym6#miu70#oln464" name="OKFlow113" to="mov1#mpkg6#hym6#page60"/>
      <KOLink id="mov1#mpkg6#hym6#miu70#kln203" name="KOFlow105" to="mov1#mpkg6#hym6#page60#mssu52">
        <LinkParameter id="mov1#mpkg6#hym6#miu70#kln203#par1640" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg6#hym6#page60#mssu52.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1#mpkg6#hym6#miu71" gr:x="760" gr:y="220" moduleId="mov2#mpkg31#mpkg1#opm4">
      <OKLink id="mov1#mpkg6#hym6#miu71#oln465" name="OKFlow112" to="mov1#mpkg6#hym6#page60"/>
      <KOLink id="mov1#mpkg6#hym6#miu71#kln204" name="KOFlow104" to="mov1#mpkg6#hym6#page60#mssu52">
        <LinkParameter id="mov1#mpkg6#hym6#miu71#kln204#par1641" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg6#hym6#page60#mssu52.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</HybridModule>