<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg5#hym1#page41" name="Dettagli autovettura" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="350" gr:y="310" layout:frameLayout="None">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg5#hym1#page41#enu24" name="Autovettura" linkOrder="mov1#mpkg5#hym1#page41#enu24#ln62 mov1#mpkg5#hym1#page41#enu24#ln61" gr:x="0" gr:y="0" entity="ent1" fieldOrder="mov1#mpkg5#hym1#page41#enu24#fld133 mov1#mpkg5#hym1#page41#enu24#fld124 mov1#mpkg5#hym1#page41#enu24#fld119 mov1#mpkg5#hym1#page41#enu24#fld125 mov1#mpkg5#hym1#page41#enu24#fld127 mov1#mpkg5#hym1#page41#enu24#fld128 mov1#mpkg5#hym1#page41#enu24#fld129 mov1#mpkg5#hym1#page41#enu24#fld130 mov1#mpkg5#hym1#page41#enu24#fld131 mov1#mpkg5#hym1#page41#enu24#fld134 mov1#mpkg5#hym1#page41#enu24#fld2 mov1#mpkg5#hym1#page41#enu24#fld24 mov1#mpkg5#hym1#page41#enu24#fld132">
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld119" name="Prezzo" type="float" modifiable="true" attribute="ent1#att2">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld119#mnd96" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld119#tvr32" name="Type Validation" type="float" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld124" name="Foto" type="blob" modifiable="true" contentType="image" attribute="ent1#att3">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld124#mnd97" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld125" name="Usato" type="boolean" modifiable="true" attribute="ent1#att4">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld125#mnd98" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld127" name="Kilometri" type="integer" modifiable="true" attribute="ent1#att6">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld127#mnd100" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld127#tvr30" name="Type Validation" type="integer" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld128" name="Anno" type="date" modifiable="true" attribute="ent1#att7">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld128#mnd101" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld128#tvr27" name="Type Validation" type="date" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld129" name="Alimentazione" type="string" modifiable="true" attribute="ent1#att8">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld129#mnd102" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld130" name="Cilindrata" type="integer" modifiable="true" attribute="ent1#att9">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld130#mnd103" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld130#tvr28" name="Type Validation" type="integer" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld131" name="Porte" type="integer" modifiable="true" attribute="ent1#att10">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld131#mnd104" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld131#tvr31" name="Type Validation" type="integer" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld132" name="Descrizione" type="text" modifiable="true" attribute="ent1#att11">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld132#mnd105" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld133" name="Nome" type="string" modifiable="true" attribute="ent1#att46">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld133#mnd106" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld134" name="Catalogo" type="boolean" modifiable="true" attribute="ent1#att50">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld134#mnd107" name="Mandatory"/>
        </VRules>
      </Field>
      <Link id="mov1#mpkg5#hym1#page41#enu24#ln61" name="Elimina Autovettura" to="mov1#mpkg5#hym1#miu35" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln61#par277" name="Key [oid]_autovettura2preferito [oid]" source="key.ent1#att1" target="mov1#mpkg5#hym1#miu35.mov2#mpkg38#mpkg40#opm82#icu85#icp411"/>
      </Link>
      <Link id="mov1#mpkg5#hym1#page41#enu24#ln62" name="Salva Modifiche" to="mov1#mpkg5#hym1#miu37" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par193" name="Alimentazione_alimentazione" source="mov1#mpkg5#hym1#page41#enu24#fld129" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp22"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par194" name="Anno_anno" source="mov1#mpkg5#hym1#page41#enu24#fld128" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp23"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par195" name="Catalogo_catalogo" source="mov1#mpkg5#hym1#page41#enu24#fld134" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp24"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par196" name="Cilindrata_cilindrata" source="mov1#mpkg5#hym1#page41#enu24#fld130" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp25"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par197" name="Descrizione_descrizione" source="mov1#mpkg5#hym1#page41#enu24#fld132" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp26"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par198" name="Foto_foto" source="mov1#mpkg5#hym1#page41#enu24#fld124" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp27"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par199" name="Key [oid]_KeyCondition15 [oid]" source="key.ent1#att1" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp21"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par200" name="Kilometri_kilometri" source="mov1#mpkg5#hym1#page41#enu24#fld127" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp28"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par201" name="Nome_nome" source="mov1#mpkg5#hym1#page41#enu24#fld133" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp29"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par202" name="Porte_porte" source="mov1#mpkg5#hym1#page41#enu24#fld131" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp30"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par203" name="Prezzo_prezzo" source="mov1#mpkg5#hym1#page41#enu24#fld119" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp31"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par204" name="Targa_targa" source="mov1#mpkg5#hym1#page41#enu24#fld2" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp32"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par205" name="Usato_usato" source="mov1#mpkg5#hym1#page41#enu24#fld125" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp33"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par266" name="0_officina" sourceValue="0" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp99"/>
        <LinkParameter id="mov1#mpkg5#hym1#page41#enu24#ln62#par268" name="disponibilit&#224;_disponibilit&#224;" source="mov1#mpkg5#hym1#page41#enu24#fld24" target="mov1#mpkg5#hym1#miu37.mov2#mpkg38#mpkg40#opm81#icu84#icp59"/>
      </Link>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld2" name="Targa" type="string" modifiable="true" attribute="ent1#att30">
        <VRules>
          <CollectionValidationRule id="mov1#mpkg5#hym1#page41#enu24#fld2#clc2" name="Unique" predicate="notIn" ignoreCase="true" entity="ent1" attribute="ent1#att30"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page41#enu24#fld24" name="Disponibilit&#224;" type="integer" modifiable="true" attribute="ent1#att27"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg5#hym1#page41#enu24">
          <layout:Link link="mov1#mpkg5#hym1#page41#enu24#ln62"/>
          <layout:Link link="mov1#mpkg5#hym1#page41#enu24#ln61"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld133"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld124"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld119"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld125"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld127"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld128"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld129"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld130"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld131"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld134"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld2"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld24"/>
          <layout:Field field="mov1#mpkg5#hym1#page41#enu24#fld132"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>