<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg5#hym1#page42" name="Inserisci autovettura" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="675" gr:y="10" layout:frameLayout="None">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg5#hym1#page42#enu25" name="Inserisci autovettura" linkOrder="mov1#mpkg5#hym1#page42#enu25#ln64" gr:x="0" gr:y="0" entity="ent1" fieldOrder="mov1#mpkg5#hym1#page42#enu25#fld145 mov1#mpkg5#hym1#page42#enu25#fld136 mov1#mpkg5#hym1#page42#enu25#fld135 mov1#mpkg5#hym1#page42#enu25#fld137 mov1#mpkg5#hym1#page42#enu25#fld140 mov1#mpkg5#hym1#page42#enu25#fld139 mov1#mpkg5#hym1#page42#enu25#fld141 mov1#mpkg5#hym1#page42#enu25#fld142 mov1#mpkg5#hym1#page42#enu25#fld143 mov1#mpkg5#hym1#page42#enu25#fld146 mov1#mpkg5#hym1#page42#enu25#fld1 mov1#mpkg5#hym1#page42#enu25#fld10 mov1#mpkg5#hym1#page42#enu25#fld144">
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld135" name="Prezzo" type="float" modifiable="true" attribute="ent1#att2">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld135#mnd108" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld135#tvr26" name="Type Validation" type="float" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld136" name="Foto" type="blob" modifiable="true" attribute="ent1#att3" contentType="image">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld136#mnd109" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld137" name="Usato" type="boolean" modifiable="true" attribute="ent1#att4">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld137#mnd110" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld139" name="Kilometri" type="integer" modifiable="true" attribute="ent1#att6">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld139#mnd112" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld139#tvr24" name="Type Validation" type="integer" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld140" name="Anno di immatricolazione" type="date" modifiable="true" attribute="ent1#att7">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld140#mnd113" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld140#tvr21" name="Type Validation" type="date" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld141" name="Alimentazione" type="string" modifiable="true" attribute="ent1#att8">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld141#mnd114" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld142" name="Cilindrata" type="integer" modifiable="true" attribute="ent1#att9">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld142#mnd115" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld142#tvr22" name="Type Validation" type="integer" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld143" name="Porte" type="integer" modifiable="true" attribute="ent1#att10">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld143#mnd116" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld143#tvr25" name="Type Validation" type="integer" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld144" name="Descrizione" type="text" modifiable="true" attribute="ent1#att11">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld144#mnd117" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld145" name="Nome" type="string" modifiable="true" attribute="ent1#att46">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld145#mnd118" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld146" name="Catalogo" type="boolean" modifiable="true" attribute="ent1#att50">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld146#mnd119" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Link id="mov1#mpkg5#hym1#page42#enu25#ln64" name="Inserisci" to="mov1#mpkg5#hym1#miu36" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par82" name="Alimentazione_alimentazione" source="mov1#mpkg5#hym1#page42#enu25#fld141" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp5"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par85" name="Anno di immatricolazione_anno" source="mov1#mpkg5#hym1#page42#enu25#fld140" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp10"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par90" name="Catalogo_catalogo" source="mov1#mpkg5#hym1#page42#enu25#fld146" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp11"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par92" name="Cilindrata_cilindrata" source="mov1#mpkg5#hym1#page42#enu25#fld142" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp12"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par93" name="Descrizione_descrizione" source="mov1#mpkg5#hym1#page42#enu25#fld144" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp13"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par94" name="Foto_foto" source="mov1#mpkg5#hym1#page42#enu25#fld136" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp14"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par95" name="Kilometri_kilometri" source="mov1#mpkg5#hym1#page42#enu25#fld139" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp15"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par96" name="Nome_nome" source="mov1#mpkg5#hym1#page42#enu25#fld145" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp16"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par97" name="Porte_porte" source="mov1#mpkg5#hym1#page42#enu25#fld143" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp17"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par98" name="Prezzo_prezzo" source="mov1#mpkg5#hym1#page42#enu25#fld135" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp18"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par99" name="Usato_usato" source="mov1#mpkg5#hym1#page42#enu25#fld137" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp20"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par100" name="Targa_targa" source="mov1#mpkg5#hym1#page42#enu25#fld1" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp19"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par264" name="Disponibilit&#224;_disponibilit&#224;" source="mov1#mpkg5#hym1#page42#enu25#fld10" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp52"/>
        <LinkParameter id="mov1#mpkg5#hym1#page42#enu25#ln64#par265" name="0_officina" sourceValue="0" target="mov1#mpkg5#hym1#miu36.mov2#mpkg38#mpkg40#opm80#icu83#icp98"/>
      </Link>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld1" name="Targa" type="string" modifiable="true" attribute="ent1#att30">
        <VRules>
          <CollectionValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld1#clc1" name="Unique" predicate="notIn" entity="ent1" attribute="ent1#att30" ignoreCase="true"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym1#page42#enu25#fld10" name="Disponibilit&#224;" type="integer" modifiable="true" attribute="ent1#att27">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym1#page42#enu25#fld10#mnd3" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg5#hym1#page42#enu25">
          <layout:Link link="mov1#mpkg5#hym1#page42#enu25#ln64"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld145"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld136"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld135"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld137"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld140"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld139"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld141"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld142"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld143"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld146"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld1"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld10"/>
          <layout:Field field="mov1#mpkg5#hym1#page42#enu25#fld144"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>