<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg5#hym1#page40" name="Gestione Catalogo" landmark="true" gr:x="105" gr:y="20">
  <ContentUnits>
    <MultiMessageUnit id="mov1#mpkg5#hym1#page40#mssu9" name="Inserisci" linkOrder="mov1#mpkg5#hym1#page40#mssu9#ln52" gr:x="380" gr:y="0">
      <Link id="mov1#mpkg5#hym1#page40#mssu9#ln52" name="Inserisci" to="mov1#mpkg5#hym1#page42#enu25" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowMaximizable="false" ajaxWindowModal="true" ajaxWindowTitle="Inserisci autovettura"/>
      <Message xml:space="preserve">Clicca per inserire una nuova autovettura nel catalogo.</Message>
    </MultiMessageUnit>
    <PowerIndexUnit id="mov1#mpkg5#hym1#page40#pwu15" name="Autovetture" linkOrder="mov1#mpkg5#hym1#page40#pwu15#ln53" gr:x="175" gr:y="10" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att1 ent1#att46 ent1#att2 ent1#att5 ent1#att9 ent1#att6 ent1#att7 ent1#att8 ent1#att10 ent1#att4 ent1#att50" blockFactor="10">
      <Link id="mov1#mpkg5#hym1#page40#pwu15#ln53" name="Visualizza" to="mov1#mpkg5#hym1#page41#enu24" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowTitle="Dettagli autovettura">
        <LinkParameter id="mov1#mpkg5#hym1#page40#pwu15#ln53#par182" name="oid_Key Condition [oid]" source="data[].ent1#att1" target="mov1#mpkg5#hym1#page41#enu24.ent1#att1"/>
      </Link>
      <VRules/>
      <DefaultSortAttribute attribute="ent1#att1" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att46" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att2" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att4" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att5" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att6" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att7" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att8" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att9" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att10" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att50" order="ascending"/>
      <SortAttribute attribute="ent1#att1" order="ascending"/>
      <SortAttribute attribute="ent1#att46" order="ascending"/>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <SortAttribute attribute="ent1#att4" order="ascending"/>
      <SortAttribute attribute="ent1#att5" order="ascending"/>
      <SortAttribute attribute="ent1#att6" order="ascending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
      <SortAttribute attribute="ent1#att9" order="ascending"/>
      <SortAttribute attribute="ent1#att10" order="ascending"/>
      <SortAttribute attribute="ent1#att50" order="ascending"/>
      <Selector id="mov1#mpkg5#hym1#page40#pwu15#su5" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg5#hym1#page40#pwu15#su5#acond18" name="nome" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att46" ignoreCase="true"/>
        <AttributesCondition id="mov1#mpkg5#hym1#page40#pwu15#su5#acond26" name="usato" predicate="eq" booleanOperator="or" implied="true" attributes="ent1#att4" ignoreCase="false"/>
        <AttributesCondition id="mov1#mpkg5#hym1#page40#pwu15#su5#acond27" name="catalogo" predicate="eq" booleanOperator="or" implied="true" attributes="ent1#att50"/>
        <AttributesCondition id="mov1#mpkg5#hym1#page40#pwu15#su5#acond31" name="alimentazione" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att8" ignoreCase="true"/>
        <AttributesCondition id="mov1#mpkg5#hym1#page40#pwu15#su5#acond37" name="immatricolazione" predicate="eq" booleanOperator="or" implied="true" attributes="ent1#att7" ignoreCase="true"/>
        <AttributesCondition id="mov1#mpkg5#hym1#page40#pwu15#su5#acond38" name="porte" predicate="eq" booleanOperator="or" implied="true" attributes="ent1#att10" ignoreCase="true"/>
        <AttributesCondition id="mov1#mpkg5#hym1#page40#pwu15#su5#acond39" name="cilindrata" predicate="eq" booleanOperator="or" implied="true" attributes="ent1#att9" ignoreCase="true"/>
        <AttributesCondition id="mov1#mpkg5#hym1#page40#pwu15#su5#acond40" name="prezzomin" predicate="gteq" booleanOperator="or" implied="true" attributes="ent1#att2"/>
        <AttributesCondition id="mov1#mpkg5#hym1#page40#pwu15#su5#acond45" name="prezzomax" predicate="lteq" booleanOperator="or" implied="true" attributes="ent1#att2"/>
      </Selector>
    </PowerIndexUnit>
    <EntryUnit id="mov1#mpkg5#hym1#page40#enu23" name="Filtri" linkOrder="mov1#mpkg5#hym1#page40#enu23#ln57 mov1#mpkg5#hym1#page40#enu23#ln56 mov1#mpkg5#hym1#page40#enu23#ln58" ajaxEnableExpandedLinks="false" gr:showAllParts="true" gr:x="0" gr:y="10">
      <Field id="mov1#mpkg5#hym1#page40#enu23#fld112" name="Nome" ajaxAutocompleteEnabled="true" ajaxAutocompleteLink="mov1#mpkg5#hym1#page40#enu23#ln58" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="2" type="string" modifiable="true"/>
      <SelectionField id="mov1#mpkg5#hym1#page40#enu23#sfld12" name="Usato" type="boolean"/>
      <Link id="mov1#mpkg5#hym1#page40#enu23#ln56" name="Ripristina" to="mov1#mpkg5#hym1#opu1" type="normal" validate="true"/>
      <Link id="mov1#mpkg5#hym1#page40#enu23#ln57" name="Cerca" to="mov1#mpkg5#hym1#page40#pwu15" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg5#hym1#page40#enu23#ln57#par183" name="Alimentazione_alimentazione" source="mov1#mpkg5#hym1#page40#enu23#fld113" target="mov1#mpkg5#hym1#page40#pwu15#su5#acond31"/>
        <LinkParameter id="mov1#mpkg5#hym1#page40#enu23#ln57#par184" name="Catalogo_catalogo" source="mov1#mpkg5#hym1#page40#enu23#sfld14" target="mov1#mpkg5#hym1#page40#pwu15#su5#acond27"/>
        <LinkParameter id="mov1#mpkg5#hym1#page40#enu23#ln57#par185" name="Nome_nome" source="mov1#mpkg5#hym1#page40#enu23#fld112" target="mov1#mpkg5#hym1#page40#pwu15#su5#acond18"/>
        <LinkParameter id="mov1#mpkg5#hym1#page40#enu23#ln57#par186" name="Usato_usato" source="mov1#mpkg5#hym1#page40#enu23#sfld12" target="mov1#mpkg5#hym1#page40#pwu15#su5#acond26"/>
        <LinkParameter id="mov1#mpkg5#hym1#page40#enu23#ln57#par187" name="Cilindrata_cilindrata" source="mov1#mpkg5#hym1#page40#enu23#fld116" target="mov1#mpkg5#hym1#page40#pwu15#su5#acond39"/>
        <LinkParameter id="mov1#mpkg5#hym1#page40#enu23#ln57#par188" name="Anno di immatricolazione_immatricolazione" source="mov1#mpkg5#hym1#page40#enu23#fld117" target="mov1#mpkg5#hym1#page40#pwu15#su5#acond37"/>
        <LinkParameter id="mov1#mpkg5#hym1#page40#enu23#ln57#par189" name="Numero di porte_porte" source="mov1#mpkg5#hym1#page40#enu23#fld118" target="mov1#mpkg5#hym1#page40#pwu15#su5#acond38"/>
        <LinkParameter id="mov1#mpkg5#hym1#page40#enu23#ln57#par190" name="Prezzo max_prezzomax" source="mov1#mpkg5#hym1#page40#enu23#fld115" target="mov1#mpkg5#hym1#page40#pwu15#su5#acond45"/>
        <LinkParameter id="mov1#mpkg5#hym1#page40#enu23#ln57#par191" name="Prezzo min_prezzomin" source="mov1#mpkg5#hym1#page40#enu23#fld114" target="mov1#mpkg5#hym1#page40#pwu15#su5#acond40"/>
      </Link>
      <Field id="mov1#mpkg5#hym1#page40#enu23#fld113" name="Alimentazione" ajaxAutocompleteEnabled="false" ajaxAutocompleteIndicator="false" type="string" modifiable="true"/>
      <SelectionField id="mov1#mpkg5#hym1#page40#enu23#sfld14" name="Catalogo" type="boolean"/>
      <Field id="mov1#mpkg5#hym1#page40#enu23#fld114" name="Prezzo min" type="decimal" modifiable="true"/>
      <Field id="mov1#mpkg5#hym1#page40#enu23#fld115" name="Prezzo max" type="decimal" modifiable="true"/>
      <Field id="mov1#mpkg5#hym1#page40#enu23#fld116" name="Cilindrata" type="integer" modifiable="true"/>
      <Field id="mov1#mpkg5#hym1#page40#enu23#fld117" name="Anno di immatricolazione" type="date" modifiable="true"/>
      <Field id="mov1#mpkg5#hym1#page40#enu23#fld118" name="Numero di porte" type="integer" modifiable="true"/>
      <Link id="mov1#mpkg5#hym1#page40#enu23#ln58" name="Flow18" to="mov1#mpkg5#hym1#page39#inu5" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="mov1#mpkg5#hym1#page40#enu23#ln58#par192" name="Nome_nome" source="mov1#mpkg5#hym1#page40#enu23#fld112" target="mov1#mpkg5#hym1#page39#inu5#su4#acond6"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="mov1#mpkg5#hym1#page40#mssu10" name="OkMessage" gr:x="380" gr:y="70"/>
    <MultiMessageUnit id="mov1#mpkg5#hym1#page40#mssu13" name="KoMessage" gr:x="380" gr:y="135"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg5#hym1#page40#mssu10">
          <layout:LayoutParameter name="messageType" value="success" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg5#hym1#page40#mssu13">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg5#hym1#page40#mssu9">
          <layout:Link link="mov1#mpkg5#hym1#page40#mssu9#ln52"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell rowspan="3" colspan="12">
        <layout:Grid containerType="grid">
          <layout:Row>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#mpkg5#hym1#page40#enu23" field="mov1#mpkg5#hym1#page40#enu23#fld112" mode="full">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#mpkg5#hym1#page40#enu23" field="mov1#mpkg5#hym1#page40#enu23#fld115" mode="full">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#mpkg5#hym1#page40#enu23" field="mov1#mpkg5#hym1#page40#enu23#fld114" mode="full">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#mpkg5#hym1#page40#enu23" field="mov1#mpkg5#hym1#page40#enu23#fld116" mode="full">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#mpkg5#hym1#page40#enu23" field="mov1#mpkg5#hym1#page40#enu23#fld113" mode="full">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#mpkg5#hym1#page40#enu23" field="mov1#mpkg5#hym1#page40#enu23#sfld14" mode="full">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#mpkg5#hym1#page40#enu23" field="mov1#mpkg5#hym1#page40#enu23#fld117" mode="full">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#mpkg5#hym1#page40#enu23" field="mov1#mpkg5#hym1#page40#enu23#fld118" mode="full">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#mpkg5#hym1#page40#enu23" field="mov1#mpkg5#hym1#page40#enu23#sfld12" mode="full">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="10"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="mov1#mpkg5#hym1#page40#enu23" link="mov1#mpkg5#hym1#page40#enu23#ln57"/>
              <layout:Link unitId="mov1#mpkg5#hym1#page40#enu23" link="mov1#mpkg5#hym1#page40#enu23#ln56"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg5#hym1#page40#pwu15">
          <layout:LayoutParameter name="compact" value="true" type="unit"/>
          <layout:Attribute label="Cod." attribute="ent1#att1"/>
          <layout:Attribute label="Nome" attribute="ent1#att46"/>
          <layout:Attribute label="Prezzo" attribute="ent1#att2"/>
          <layout:Attribute label="Disp." attribute="ent1#att5"/>
          <layout:Attribute label="CC" attribute="ent1#att9"/>
          <layout:Attribute label="Km" attribute="ent1#att6"/>
          <layout:Attribute label="Anno" attribute="ent1#att7"/>
          <layout:Attribute label="Alim." attribute="ent1#att8"/>
          <layout:Attribute label="Porte" attribute="ent1#att10"/>
          <layout:Attribute label="Usato" attribute="ent1#att4"/>
          <layout:Attribute label="Catalogo" attribute="ent1#att50"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15#ln53"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att1"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att46"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att2"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att4"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att5"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att6"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att7"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att8"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att9"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att10"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15ent1#att50"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15First"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15Previous"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15Block"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15Next"/>
          <layout:Link link="mov1#mpkg5#hym1#page40#pwu15Last"/>
          <layout:LayoutParameter name="collapsible" value="true" type="frame"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="link-style" value="button" type="link"/>
</Page>