<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg38#mpkg41#opm84" name="RegistraAcquistoPendente" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg38#mpkg41#opm84#icu87" gr:x="575" gr:y="150">
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp414" name="targa"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp415" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp416" name="prezzo"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp417" name="id_utente"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp418" name="id_autovettura"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp419" name="id_acquisto"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp423" name="data"/>
      <Link id="mov2#mpkg38#mpkg41#opm84#icu87#ln17" name="Flow67" to="mov2#mpkg38#mpkg41#opm84#miu4" type="transport" validate="true" gr:bendpoints="189,-156,-751,-156;820,-155,-120,-155">
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln17#par236" name="data_data" source="mov2#mpkg38#mpkg41#opm84#icu87#icp423" target="mov2#mpkg38#mpkg41#opm84#miu4.mov2#mpkg22#mpkg25#opm2#icu7#icp7"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln17#par238" name="id_utente_id_utente" source="mov2#mpkg38#mpkg41#opm84#icu87#icp417" target="mov2#mpkg38#mpkg41#opm84#miu4.mov2#mpkg22#mpkg25#opm2#icu7#icp6"/>
      </Link>
      <Link id="mov2#mpkg38#mpkg41#opm84#icu87#ln18" name="Flow66" to="mov2#mpkg38#mpkg41#opm84#dlu42" type="transport" validate="true" gr:bendpoints="205,-116,-451,-116;516,-115,-140,-115">
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln18#par123" name="id_acquisto_KeyCondition25 [oid]" source="mov2#mpkg38#mpkg41#opm84#icu87#icp419" target="mov2#mpkg38#mpkg41#opm84#dlu42#su182#kcond110.ent6#att23"/>
      </Link>
      <OKLink id="mov2#mpkg38#mpkg41#opm84#icu87#oln31" name="OKFlow47" to="mov2#mpkg38#mpkg41#opm84#cru41">
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#oln31#par125" name="id_utente_Utente.oid(Storico_AcquistoToUtente)" source="mov2#mpkg38#mpkg41#opm84#icu87#icp417" target="mov2#mpkg38#mpkg41#opm84#cru41.rel12#role23.userOID"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#oln31#par126" name="data_data" source="mov2#mpkg38#mpkg41#opm84#icu87#icp423" target="mov2#mpkg38#mpkg41#opm84#cru41.ent7#att48"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#oln31#par127" name="descrizione_descrizione" source="mov2#mpkg38#mpkg41#opm84#icu87#icp415" target="mov2#mpkg38#mpkg41#opm84#cru41.ent7#att60"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#oln31#par130" name="id_autovettura_Autovettura.oid(StoricoAcquistoToAutovettura)" source="mov2#mpkg38#mpkg41#opm84#icu87#icp418" target="mov2#mpkg38#mpkg41#opm84#cru41.rel19#role37.ent1#att1"/>
      </OKLink>
      <Link id="mov2#mpkg38#mpkg41#opm84#icu87#ln20" name="Flow20" to="mov2#mpkg38#mpkg41#opm84#mfu3" type="transport" validate="true" gr:bendpoints="206,-72,-250,-72;334,-72,-122,-72">
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln20#par156" name="0_catalogo" sourceValue="0" target="mov2#mpkg38#mpkg41#opm84#mfu3.ent1#att50"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln20#par157" name="targa_targa" source="mov2#mpkg38#mpkg41#opm84#icu87#icp414" target="mov2#mpkg38#mpkg41#opm84#mfu3.ent1#att30"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln20#par174" name="alimentazione" source="mov2#mpkg38#mpkg41#opm84#icu87#icp36" target="mov2#mpkg38#mpkg41#opm84#mfu3.ent1#att8"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln20#par175" name="anno" source="mov2#mpkg38#mpkg41#opm84#icu87#icp37" target="mov2#mpkg38#mpkg41#opm84#mfu3.ent1#att7"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln20#par176" name="cilindrata" source="mov2#mpkg38#mpkg41#opm84#icu87#icp38" target="mov2#mpkg38#mpkg41#opm84#mfu3.ent1#att9"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln20#par177" name="kilometri" source="mov2#mpkg38#mpkg41#opm84#icu87#icp39" target="mov2#mpkg38#mpkg41#opm84#mfu3.ent1#att6"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln20#par178" name="usato" source="mov2#mpkg38#mpkg41#opm84#icu87#icp40" target="mov2#mpkg38#mpkg41#opm84#mfu3.ent1#att4"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln20#par179" name="id_autovettura_KeyCondition14 [oid]" source="mov2#mpkg38#mpkg41#opm84#icu87#icp418" target="mov2#mpkg38#mpkg41#opm84#mfu3#su13#kcond14.ent1#att1"/>
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#icu87#ln20#par184" name="prezzo_prezzo" source="mov2#mpkg38#mpkg41#opm84#icu87#icp416" target="mov2#mpkg38#mpkg41#opm84#mfu3.ent1#att2"/>
      </Link>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp36" name="alimentazione"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp37" name="anno"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp38" name="cilindrata"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp39" name="kilometri"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm84#icu87#icp40" name="usato"/>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg38#mpkg41#opm84#okcu81" name="OK Port23" gr:x="1910" gr:y="135"/>
    <DeleteUnit id="mov2#mpkg38#mpkg41#opm84#dlu42" name="RimuoviAcquisto" gr:x="1275" gr:y="225" entity="ent6">
      <Selector id="mov2#mpkg38#mpkg41#opm84#dlu42#su182" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg38#mpkg41#opm84#dlu42#su182#kcond110" name="KeyCondition25" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg38#mpkg41#opm84#dlu42#oln432" name="OKFlow60" to="mov2#mpkg38#mpkg41#opm84#miu4"/>
      <KOLink id="mov2#mpkg38#mpkg41#opm84#dlu42#kln186" name="KOFlow74" to="mov2#mpkg38#mpkg41#opm84#kocu74" gr:bendpoints="162,104,-518,49;438,100,-242,45"/>
    </DeleteUnit>
    <CreateUnit id="mov2#mpkg38#mpkg41#opm84#cru41" name="InserisciStorico" gr:x="885" gr:y="230" entity="ent7">
      <Link id="mov2#mpkg38#mpkg41#opm84#cru41#ln234" name="Flow68" to="mov2#mpkg38#mpkg41#opm84#miu4" type="transport" validate="true" gr:bendpoints="140,113,-540,113;517,113,-163,113">
        <LinkParameter id="mov2#mpkg38#mpkg41#opm84#cru41#ln234#par239" name="oid_id_acquisto" source="ent7#att24Array" target="mov2#mpkg38#mpkg41#opm84#miu4.mov2#mpkg22#mpkg25#opm2#icu7#icp8"/>
      </Link>
      <KOLink id="mov2#mpkg38#mpkg41#opm84#cru41#kln190" name="KOFlow72" to="mov2#mpkg38#mpkg41#opm84#kocu74" gr:bendpoints="226,208,-850,153;858,207,-218,152"/>
      <OKLink id="mov2#mpkg38#mpkg41#opm84#cru41#oln27" name="OKFlow27" to="mov2#mpkg38#mpkg41#opm84#mfu3"/>
    </CreateUnit>
    <KOCollectorUnit id="mov2#mpkg38#mpkg41#opm84#kocu74" name="KO Port20" gr:x="1910" gr:y="285"/>
    <ModifyUnit gr:x="1075" gr:y="225" id="mov2#mpkg38#mpkg41#opm84#mfu3" name="ModifcaAuto" entity="ent1">
      <Selector id="mov2#mpkg38#mpkg41#opm84#mfu3#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg38#mpkg41#opm84#mfu3#su13#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg38#mpkg41#opm84#mfu3#oln33" name="OKFlow33" to="mov2#mpkg38#mpkg41#opm84#dlu42"/>
      <KOLink id="mov2#mpkg38#mpkg41#opm84#mfu3#kln6" name="KOFlow6" to="mov2#mpkg38#mpkg41#opm84#kocu74" gr:bendpoints="186,175,-710,120;645,175,-251,120"/>
    </ModifyUnit>
    <ModuleInstanceUnit gr:x="1510" gr:y="235" id="mov2#mpkg38#mpkg41#opm84#miu4" action="true" moduleId="mov2#mpkg22#mpkg25#opm2">
      <OKLink id="mov2#mpkg38#mpkg41#opm84#miu4#oln38" name="OKFlow38" to="mov2#mpkg38#mpkg41#opm84#okcu81"/>
      <KOLink id="mov2#mpkg38#mpkg41#opm84#miu4#kln14" name="KOFlow14" to="mov2#mpkg38#mpkg41#opm84#kocu74"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</OperationModule>