<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg31#mpkg35#opm71" name="CancellazioneAppuntamento" gr:x="0" gr:y="110">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg31#mpkg35#opm71#icu74" gr:x="-45" gr:y="0">
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm71#icu74#icp337" name="Key [oid]_PASSING"/>
      <OKLink id="mov2#mpkg31#mpkg35#opm71#icu74#oln325" name="Elimina" to="mov2#mpkg31#mpkg35#opm71#seu56">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm71#icu74#oln325#par1301" name="Key [oid]_appuntamento2notifica [oid]" source="mov2#mpkg31#mpkg35#opm71#icu74#icp337" target="mov2#mpkg31#mpkg35#opm71#seu56#su117#rcond21.ent2#att12"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm71#icu74#oln325#par1302" name="Key [oid]_PASSING" source="mov2#mpkg31#mpkg35#opm71#icu74#icp337" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg31#mpkg35#opm71#okcu70" name="OK Port38" gr:x="850" gr:y="0"/>
    <SelectorUnit id="mov2#mpkg31#mpkg35#opm71#seu56" name="Notifica" gr:x="310" gr:y="-5" entity="ent4">
      <Selector id="mov2#mpkg31#mpkg35#opm71#seu56#su117" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg31#mpkg35#opm71#seu56#su117#rcond21" name="appuntamento2notifica" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg35#opm71#seu56#oln326" name="OKFlow27" to="mov2#mpkg31#mpkg35#opm71#dlu33">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm71#seu56#oln326#par1303" name="oid_KeyCondition10 [oid]" source="ent4#att18Array" target="mov2#mpkg31#mpkg35#opm71#dlu33#su119#kcond69.ent4#att18"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm71#seu56#oln326#par1304" name="Key [oid]_PASSING" sourceLinkParameter="mov2#mpkg31#mpkg35#opm71#icu74#oln325#par1302" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit id="mov2#mpkg31#mpkg35#opm71#dlu32" name="Delete appuntamento" gr:x="635" gr:y="-5" entity="ent2">
      <Selector id="mov2#mpkg31#mpkg35#opm71#dlu32#su118" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg31#mpkg35#opm71#dlu32#su118#kcond68" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg35#opm71#dlu32#oln335" name="OKFlow108" to="mov2#mpkg31#mpkg35#opm71#okcu70"/>
      <KOLink id="mov2#mpkg31#mpkg35#opm71#dlu32#kln164" name="KOFlow119" to="mov2#mpkg31#mpkg35#opm71#kocu64"/>
    </DeleteUnit>
    <DeleteUnit id="mov2#mpkg31#mpkg35#opm71#dlu33" name="Delete notifica" gr:x="480" gr:y="-5" entity="ent4">
      <Selector id="mov2#mpkg31#mpkg35#opm71#dlu33#su119" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg31#mpkg35#opm71#dlu33#su119#kcond69" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg35#opm71#dlu33#oln336" name="OKFlow29" to="mov2#mpkg31#mpkg35#opm71#dlu32">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm71#dlu33#oln336#par1305" name="Key [oid]_PASSING_KeyCondition8 [oid]" sourceLinkParameter="mov2#mpkg31#mpkg35#opm71#seu56#oln326#par1304" target="mov2#mpkg31#mpkg35#opm71#dlu32#su118#kcond68.ent2#att12"/>
      </OKLink>
      <KOLink id="mov2#mpkg31#mpkg35#opm71#dlu33#kln165" name="KOFlow118" to="mov2#mpkg31#mpkg35#opm71#kocu64" gr:bendpoints="88,90,-337,0"/>
    </DeleteUnit>
    <KOCollectorUnit id="mov2#mpkg31#mpkg35#opm71#kocu64" name="KO Port35" gr:x="850" gr:y="90"/>
  </OperationUnits>
</OperationModule>