<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="690" gr:y="470" id="sv4#opg18" name="Gestione autovetture clienti" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="0" gr:y="0" id="sv4#opg18#cru18" name="Inserimento" entity="ent11">
      <OKLink id="sv4#opg18#cru18#oln111" name="OKFlow111" to="sv4#area3#page30"/>
    </CreateUnit>
    <DeleteUnit gr:x="315" gr:y="0" id="sv4#opg18#dlu20" name="Cancellazione" entity="ent11">
      <Selector id="sv4#opg18#dlu20#su90" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg18#dlu20#su90#kcond51" name="KeyCondition51" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#opg18#dlu20#oln113" name="OKFlow113" to="sv4#area3#page30"/>
    </DeleteUnit>
    <ModifyUnit gr:x="155" gr:y="0" id="sv4#opg18#mfu17" name="Modifica" entity="ent11">
      <Selector id="sv4#opg18#mfu17#su91" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg18#mfu17#su91#kcond52" name="KeyCondition52" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#opg18#mfu17#oln112" name="OKFlow112" to="sv4#area3#page30"/>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>