<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="690" gr:y="635" id="sv4#opg19" name="Gestione orari" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="0" gr:y="5" id="sv4#opg19#cru19" name="Inserimento" entity="ent15">
      <OKLink id="sv4#opg19#cru19#oln114" name="OKFlow114" to="sv4#area3#page43"/>
    </CreateUnit>
    <ModifyUnit gr:x="130" gr:y="5" id="sv4#opg19#mfu18" name="Modifica" entity="ent15">
      <Selector id="sv4#opg19#mfu18#su92" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg19#mfu18#su92#kcond53" name="KeyCondition53" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#opg19#mfu18#oln115" name="OKFlow115" to="sv4#area3#page43"/>
    </ModifyUnit>
    <DeleteUnit gr:x="235" gr:y="0" id="sv4#opg19#dlu21" name="Cancellazione" entity="ent15">
      <Selector id="sv4#opg19#dlu21#su93" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg19#dlu21#su93#kcond54" name="KeyCondition54" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#opg19#dlu21#oln116" name="OKFlow116" to="sv4#area3#page43"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>