<WebModel xmlns:layout="http://www.webratio.com/2006/WebML/Layout" defaultLocale="lcl2" layout:style="BootstrapStyle" layout:inheritParameters="true" edtLvl="WebRatio Platform # 20170208" edtLvlCtrl="V2ViUmF0aW8gUGxhdGZvcm0gIyAyMDE3MDIwOENvdW50cnlJU09DdHhQYXJhbUdyb3VwQ3R4UGFyYW1MYW5ndWFnZUlTT0N0eFBhcmFtVXNlckN0eFBhcmFt" homeSiteView="sv1" control="Q291bnRyeUlTT0N0eFBhcmFtR3JvdXBDdHhQYXJhbUxhbmd1YWdlSVNPQ3R4UGFyYW1Vc2VyQ3R4UGFyYW0=">
  <Locale id="lcl1" country="US" language="en">
    <PatternConfiguration type="boolean" pattern="yes|no"/>
    <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true" pattern="#,##0.###"/>
    <PatternConfiguration type="date" pattern="M/d/yy"/>
    <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true" pattern="#,##0.###"/>
    <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true" pattern="#,##0"/>
    <PatternConfiguration type="time" pattern="h:mm:ss a"/>
    <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/>
  </Locale>
  <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>
  <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>
  <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>
  <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>
  <ConditionExpression id="cexpr1" name="registred">
    <TextValue xml:space="preserve">import com.webratio.rtx.core.BeanHelper
return BeanHelper.asString(UserCtxParam) != "0"</TextValue>
  </ConditionExpression>
  <Locale id="lcl2" country="IT" language="it">
    <PatternConfiguration type="timestamp" pattern="dd/MM/yy H.mm.ss"/>
    <PatternConfiguration type="time" pattern="H.mm.ss"/>
    <PatternConfiguration type="integer" pattern="#,##0" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration type="boolean" pattern="si|no"/>
    <PatternConfiguration type="date" pattern="dd/MM/yy"/>
    <PatternConfiguration type="float" pattern="#,##0.###" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration type="decimal" pattern="#,##0.###" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>
  </Locale>
</WebModel>