<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="315" gr:y="330" id="sv4#area3#page40" name="Inserisci autovettura" layout:pageLayout="BootstrapStyle/Empty" ignoreMasterPage="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area3#page40#enu23" name="Inserisci autovettura" entity="ent11" fieldOrder="sv4#area3#page40#enu23#fld109 sv4#area3#page40#enu23#fld110 sv4#area3#page40#enu23#fld111 sv4#area3#page40#enu23#fld112 sv4#area3#page40#enu23#fld113" linkOrder="sv4#area3#page40#enu23#ln124">
      <Field id="sv4#area3#page40#enu23#fld109" name="Targa" type="string" modifiable="true" attribute="ent11#att52"/>
      <Field id="sv4#area3#page40#enu23#fld110" name="Nome" type="string" modifiable="true" attribute="ent11#att53"/>
      <Field id="sv4#area3#page40#enu23#fld111" name="Marca" type="string" modifiable="true" attribute="ent11#att54"/>
      <Field id="sv4#area3#page40#enu23#fld112" name="Cliente" type="string" modifiable="true" attribute="ent11#att57"/>
      <Field id="sv4#area3#page40#enu23#fld113" name="Descrizione" type="text" modifiable="true" attribute="ent11#att58"/>
      <Link id="sv4#area3#page40#enu23#ln124" name="Inserisci" to="sv4#opg18#cru18" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page40#enu23#ln124#par642" name="Autovetture_Clienti Object_Autovetture_Clienti Object" source="entityBean" target="sv4#opg18#cru18.entityBeans"/>
        <LinkParameter id="sv4#area3#page40#enu23#ln124#par643" name="Cliente_cliente" source="sv4#area3#page40#enu23#fld112" target="sv4#opg18#cru18.ent11#att57"/>
        <LinkParameter id="sv4#area3#page40#enu23#ln124#par644" name="Descrizione_descrizione" source="sv4#area3#page40#enu23#fld113" target="sv4#opg18#cru18.ent11#att58"/>
        <LinkParameter id="sv4#area3#page40#enu23#ln124#par645" name="Marca_marca" source="sv4#area3#page40#enu23#fld111" target="sv4#opg18#cru18.ent11#att54"/>
        <LinkParameter id="sv4#area3#page40#enu23#ln124#par646" name="Nome_nome" source="sv4#area3#page40#enu23#fld110" target="sv4#opg18#cru18.ent11#att53"/>
        <LinkParameter id="sv4#area3#page40#enu23#ln124#par647" name="Key [oid]_oid" source="key.ent11#att51" target="sv4#opg18#cru18.ent11#att51"/>
        <LinkParameter id="sv4#area3#page40#enu23#ln124#par648" name="Targa_targa" source="sv4#area3#page40#enu23#fld109" target="sv4#opg18#cru18.ent11#att52"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page40#enu23">
          <layout:Field field="sv4#area3#page40#enu23#fld109"/>
          <layout:Field field="sv4#area3#page40#enu23#fld110"/>
          <layout:Field field="sv4#area3#page40#enu23#fld111"/>
          <layout:Field field="sv4#area3#page40#enu23#fld112"/>
          <layout:Field field="sv4#area3#page40#enu23#fld113"/>
          <layout:Link link="sv4#area3#page40#enu23#ln124"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>