<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="315" gr:y="465" id="sv4#area3#page39" name="Dettagli autovettura" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area3#page39#enu22" name="Dettagli autovettura" entity="ent11" fieldOrder="sv4#area3#page39#enu22#fld73 sv4#area3#page39#enu22#fld74 sv4#area3#page39#enu22#fld106 sv4#area3#page39#enu22#fld107 sv4#area3#page39#enu22#fld108" linkOrder="sv4#area3#page39#enu22#ln128 sv4#area3#page39#enu22#ln125">
      <Field id="sv4#area3#page39#enu22#fld73" name="Targa" type="string" modifiable="true" attribute="ent11#att52"/>
      <Field id="sv4#area3#page39#enu22#fld74" name="Nome" type="string" modifiable="true" attribute="ent11#att53"/>
      <Field id="sv4#area3#page39#enu22#fld106" name="Marca" type="string" modifiable="true" attribute="ent11#att54"/>
      <Field id="sv4#area3#page39#enu22#fld107" name="Cliente" type="string" modifiable="true" attribute="ent11#att57"/>
      <Field id="sv4#area3#page39#enu22#fld108" name="Descrizione" type="text" modifiable="true" attribute="ent11#att58"/>
      <Link id="sv4#area3#page39#enu22#ln125" name="Rimuovi autovettura" to="sv4#opg18#dlu20" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page39#enu22#ln125#par649" name="Key [oid]_KeyCondition51 [oid]" source="key.ent11#att51" target="sv4#opg18#dlu20#su90#kcond51.ent11#att51"/>
      </Link>
      <Link id="sv4#area3#page39#enu22#ln128" name="Salva modifiche" to="sv4#opg18#mfu17" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page39#enu22#ln128#par650" name="Autovetture_Clienti Object_Autovetture_Clienti Object" source="entityBean" target="sv4#opg18#mfu17.entityBeans"/>
        <LinkParameter id="sv4#area3#page39#enu22#ln128#par651" name="Cliente_cliente" source="sv4#area3#page39#enu22#fld107" target="sv4#opg18#mfu17.ent11#att57"/>
        <LinkParameter id="sv4#area3#page39#enu22#ln128#par652" name="Descrizione_descrizione" source="sv4#area3#page39#enu22#fld108" target="sv4#opg18#mfu17.ent11#att58"/>
        <LinkParameter id="sv4#area3#page39#enu22#ln128#par653" name="Key [oid]_KeyCondition52 [oid]" source="key.ent11#att51" target="sv4#opg18#mfu17#su91#kcond52.ent11#att51"/>
        <LinkParameter id="sv4#area3#page39#enu22#ln128#par654" name="Marca_marca" source="sv4#area3#page39#enu22#fld106" target="sv4#opg18#mfu17.ent11#att54"/>
        <LinkParameter id="sv4#area3#page39#enu22#ln128#par655" name="Nome_nome" source="sv4#area3#page39#enu22#fld74" target="sv4#opg18#mfu17.ent11#att53"/>
        <LinkParameter id="sv4#area3#page39#enu22#ln128#par656" name="Targa_targa" source="sv4#area3#page39#enu22#fld73" target="sv4#opg18#mfu17.ent11#att52"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page39#enu22">
          <layout:Field field="sv4#area3#page39#enu22#fld73"/>
          <layout:Field field="sv4#area3#page39#enu22#fld74"/>
          <layout:Field field="sv4#area3#page39#enu22#fld106"/>
          <layout:Field field="sv4#area3#page39#enu22#fld107"/>
          <layout:Field field="sv4#area3#page39#enu22#fld108"/>
          <layout:Link link="sv4#area3#page39#enu22#ln128"/>
          <layout:Link link="sv4#area3#page39#enu22#ln125"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>