<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area3#page36" name="Dettagli tipologia" layout:pageLayout="BootstrapStyle/Empty" gr:x="425" gr:y="135" ignoreMasterPage="true">
  <ContentUnits>
    <EntryUnit id="sv4#area3#page36#enu15" name="Dettagli tipologia" gr:x="0" gr:y="0" entity="ent3" linkOrder="sv4#area3#page36#enu15#ln19 sv4#area3#page36#enu15#ln20">
      <Field id="sv4#area3#page36#enu15#fld9" name="Nome" type="string" modifiable="true" attribute="ent3#att16">
        <VRules>
          <MandatoryValidationRule id="sv4#area3#page36#enu15#fld9#mnd47" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area3#page36#enu15#fld10" name="Descrizione" type="text" modifiable="true" attribute="ent3#att38">
        <VRules>
          <MandatoryValidationRule id="sv4#area3#page36#enu15#fld10#mnd50" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area3#page36#enu15#fld11" name="Ripetizione" type="integer" modifiable="true" attribute="ent3#att17" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv4#area3#page36#enu15#fld11#mnd51" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
        <Slot id="sv4#area3#page36#enu15#fld11#slot2" name="Slot" label="true" output="true" value="Se la tipologia non ha ripetizione inserisci il valore 0"/>
      </Field>
      <Link id="sv4#area3#page36#enu15#ln19" name="Salva modifiche" to="sv4#opg3#mfu1" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page36#enu15#ln19#par34" name="Descrizione_descrizione" source="sv4#area3#page36#enu15#fld10" target="sv4#opg3#mfu1.ent3#att38"/>
        <LinkParameter id="sv4#area3#page36#enu15#ln19#par35" name="Key [oid]_KeyCondition3 [oid]" source="key.ent3#att15" target="sv4#opg3#mfu1#su6#kcond3.ent3#att15"/>
        <LinkParameter id="sv4#area3#page36#enu15#ln19#par38" name="Nome_nome" source="sv4#area3#page36#enu15#fld9" target="sv4#opg3#mfu1.ent3#att16"/>
        <LinkParameter id="sv4#area3#page36#enu15#ln19#par39" name="Ripetizione_ripetizione" source="sv4#area3#page36#enu15#fld11" target="sv4#opg3#mfu1.ent3#att17"/>
        <LinkParameter id="sv4#area3#page36#enu15#ln19#par45" name="Tipologia Object_Tipologia Object" source="entityBean" target="sv4#opg3#mfu1.entityBeans"/>
      </Link>
      <Link id="sv4#area3#page36#enu15#ln20" name="Elimina tipologia" to="sv4#opg3#dlu1" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page36#enu15#ln20#par48" name="Key [oid]_KeyCondition4 [oid]" source="key.ent3#att15" target="sv4#opg3#dlu1#su7#kcond4.ent3#att15"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page36#enu15">
          <layout:Field field="sv4#area3#page36#enu15#fld9"/>
          <layout:Field field="sv4#area3#page36#enu15#fld10"/>
          <layout:Field field="sv4#area3#page36#enu15#fld11"/>
          <layout:Link link="sv4#area3#page36#enu15#ln19"/>
          <layout:Link link="sv4#area3#page36#enu15#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>