<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="135" id="sv4#area3#page33" name="Gestione tipologie" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#area3#page33#pwu4" name="Tipologie interventi" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att15 ent3#att16 ent3#att17" blockFactor="10" linkOrder="sv4#area3#page33#pwu4#ln15">
      <SortAttribute attribute="ent3#att15" order="ascending"/>
      <SortAttribute attribute="ent3#att16" order="ascending"/>
      <DefaultSortAttribute attribute="ent3#att15" order="ascending"/>
      <DefaultSortAttribute attribute="ent3#att16" order="ascending"/>
      <Link id="sv4#area3#page33#pwu4#ln15" name="Visualizza" to="sv4#area3#page36#enu15" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="600" ajaxWindowHeight="400" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv4#area3#page33#pwu4#ln15#par27" name="oid_Key Condition [oid]" source="data[].ent3#att15" target="sv4#area3#page36#enu15.ent3#att15"/>
      </Link>
    </PowerIndexUnit>
    <EntryUnit id="sv4#area3#page33#enu17" name="Nuova tipologia" linkOrder="sv4#area3#page33#enu17#ln21" gr:x="175" gr:y="0" entity="ent3">
      <Field id="sv4#area3#page33#enu17#fld12" name="Nome" type="string" modifiable="true" attribute="ent3#att16">
        <VRules>
          <MandatoryValidationRule id="sv4#area3#page33#enu17#fld12#mnd59" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area3#page33#enu17#fld13" name="Descrizione" type="text" modifiable="true" attribute="ent3#att38">
        <VRules>
          <MandatoryValidationRule id="sv4#area3#page33#enu17#fld13#mnd61" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area3#page33#enu17#fld14" name="Ripetizione" type="integer" modifiable="true" attribute="ent3#att17" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv4#area3#page33#enu17#fld14#mnd62" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
        <Slot id="sv4#area3#page33#enu17#fld14#slot3" name="Slot" label="true" output="true" value="0 se la tipologia non ha ripetizione"/>
      </Field>
      <Link id="sv4#area3#page33#enu17#ln21" name="Inserisci" to="sv4#opg3#cru7" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page33#enu17#ln21#par49" name="Descrizione_descrizione" source="sv4#area3#page33#enu17#fld13" target="sv4#opg3#cru7.ent3#att38"/>
        <LinkParameter id="sv4#area3#page33#enu17#ln21#par50" name="Nome_nome" source="sv4#area3#page33#enu17#fld12" target="sv4#opg3#cru7.ent3#att16"/>
        <LinkParameter id="sv4#area3#page33#enu17#ln21#par51" name="Key [oid]_oid" source="key.ent3#att15" target="sv4#opg3#cru7.ent3#att15"/>
        <LinkParameter id="sv4#area3#page33#enu17#ln21#par52" name="Ripetizione_ripetizione" source="sv4#area3#page33#enu17#fld14" target="sv4#opg3#cru7.ent3#att17"/>
        <LinkParameter id="sv4#area3#page33#enu17#ln21#par53" name="Tipologia Object_Tipologia Object" source="entityBean" target="sv4#opg3#cru7.entityBeans"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page33#pwu4">
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Link link="sv4#area3#page33#pwu4#ln15"/>
          <layout:Link link="sv4#area3#page33#pwu4ent3#att15"/>
          <layout:Link link="sv4#area3#page33#pwu4ent3#att16"/>
          <layout:Link link="sv4#area3#page33#pwu4First"/>
          <layout:Link link="sv4#area3#page33#pwu4Previous"/>
          <layout:Link link="sv4#area3#page33#pwu4Block"/>
          <layout:Link link="sv4#area3#page33#pwu4Next"/>
          <layout:Link link="sv4#area3#page33#pwu4Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="link-style" value="button" type="link"/>
  <layout:CustomLocation name="Right">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv4#area3#page33#enu17">
            <layout:Field field="sv4#area3#page33#enu17#fld12"/>
            <layout:Field field="sv4#area3#page33#enu17#fld13"/>
            <layout:Field field="sv4#area3#page33#enu17#fld14"/>
            <layout:Link link="sv4#area3#page33#enu17#ln21"/>
            <layout:LayoutParameter name="show-label" value="top" type="unit"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:LayoutParameter name="show-right-column" value="true" type="page"/>
</Page>