<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area3#page42" name="Dettagli appuntamento" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="10" gr:y="1000">
  <ContentUnits>
    <EntryUnit id="sv4#area3#page42#enu25" name="Dettagli appuntamento" gr:x="40" gr:y="0" entity="ent2" linkOrder="sv4#area3#page42#enu25#ln114 sv4#area3#page42#enu25#ln120 sv4#area3#page42#enu25#ln138" fieldOrder="sv4#area3#page42#enu25#sfld18 sv4#area3#page42#enu25#fld116 sv4#area3#page42#enu25#sfld26 sv4#area3#page42#enu25#sfld17 sv4#area3#page42#enu25#fld117">
      <Field id="sv4#area3#page42#enu25#fld116" name="Data" type="date" modifiable="true" attribute="ent2#att13"/>
      <SelectionField id="sv4#area3#page42#enu25#sfld17" name="Tipologia" type="string" role="rel7#role14"/>
      <Field id="sv4#area3#page42#enu25#fld117" name="Descrizione" type="text" modifiable="true" attribute="ent2#att14"/>
      <SelectionField id="sv4#area3#page42#enu25#sfld18" name="Utente" type="string" role="rel6#role12"/>
      <Link id="sv4#area3#page42#enu25#ln114" name="Salva modifiche" to="sv4#opg16#pcu1" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page42#enu25#ln114#par599" name="Data_data" source="sv4#area3#page42#enu25#fld116" target="sv4#opg16#pcu1#pcp4"/>
        <LinkParameter id="sv4#area3#page42#enu25#ln114#par600" name="Descrizione_descrizione" source="sv4#area3#page42#enu25#fld117" target="sv4#opg16#pcu1#pcp15"/>
        <LinkParameter id="sv4#area3#page42#enu25#ln114#par601" name="Tipologia_id_tipologia" source="sv4#area3#page42#enu25#sfld17" target="sv4#opg16#pcu1#pcp14"/>
        <LinkParameter id="sv4#area3#page42#enu25#ln114#par602" name="AppuntamentoToUtente_id_utente" source="sv4#area3#page42#enu25#sfld18" target="sv4#opg16#pcu1#pcp1"/>
        <LinkParameter id="sv4#area3#page42#enu25#ln114#par603" name="Ora_ora" source="sv4#area3#page42#enu25#sfld16" target="sv4#opg16#pcu1#pcp13"/>
        <LinkParameter id="sv4#area3#page42#enu25#ln114#par610" name="Key [oid]_id_appuntamento" source="key.ent2#att12" target="sv4#opg16#pcu1#pcp20"/>
      </Link>
      <Link id="sv4#area3#page42#enu25#ln120" name="Elimina" to="sv4#opg16#seu41" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page42#enu25#ln120#par628" name="Key [oid]_appuntamento2notifica [oid]" source="key.ent2#att12" target="sv4#opg16#seu41#su88#rcond14.ent2#att12"/>
        <LinkParameter id="sv4#area3#page42#enu25#ln120#par629" name="Key [oid]_PASSING" source="key.ent2#att12" passing="true"/>
      </Link>
      <Link id="sv4#area3#page42#enu25#ln138" name="Presa in consegna" to="sv4#area3#page47#pwu20" type="normal" validate="true" ajaxOpenWindow="true" ajaxEnabled="true" ajaxReplaceWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv4#area3#page42#enu25#ln138#par674" name="Data_PASSING" source="sv4#area3#page42#enu25#fld116" passing="true"/>
        <LinkParameter id="sv4#area3#page42#enu25#ln138#par675" name="Descrizione_PASSING" source="sv4#area3#page42#enu25#fld117" passing="true"/>
        <LinkParameter id="sv4#area3#page42#enu25#ln138#par676" name="Key [oid]_PASSING" source="key.ent2#att12" passing="true"/>
        <LinkParameter id="sv4#area3#page42#enu25#ln138#par677" name="Ora_PASSING" source="sv4#area3#page42#enu25#sfld16" passing="true"/>
        <LinkParameter id="sv4#area3#page42#enu25#ln138#par679" name="Utente_PASSING" source="sv4#area3#page42#enu25#sfld18" passing="true"/>
      </Link>
      <SelectionField id="sv4#area3#page42#enu25#sfld26" name="Ora" type="string" role="rel17#role33"/>
    </EntryUnit>
    <SelectorUnit id="sv4#area3#page42#seu35" name="Tipologia" gr:x="75" gr:y="100" entity="ent3">
      <Link id="sv4#area3#page42#seu35#ln103" name="Flow38" to="sv4#area3#page42#enu25" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page42#seu35#ln103#par462" name="nome_Tipologia [label]" source="ent3#att16Array" target="sv4#area3#page42#enu25#sfld17_label"/>
        <LinkParameter id="sv4#area3#page42#seu35#ln103#par463" name="oid_Tipologia [output]" source="ent3#att15Array" target="sv4#area3#page42#enu25#sfld17_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv4#area3#page42#seu36" name="Orario" gr:x="0" gr:y="100" entity="ent15">
      <Link id="sv4#area3#page42#seu36#ln104" name="Flow37" to="sv4#area3#page42#enu25" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page42#seu36#ln104#par711" name="ora_AppuntamentoToOrario [label]" source="ent15#att66Array" target="sv4#area3#page42#enu25#sfld26_label"/>
        <LinkParameter id="sv4#area3#page42#seu36#ln104#par712" name="oid_AppuntamentoToOrario [output]" source="ent15#att65Array" target="sv4#area3#page42#enu25#sfld26_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv4#area3#page42#seu38" name="Utente" gr:x="160" gr:y="100" entity="User">
      <Selector id="sv4#area3#page42#seu38#su81" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area3#page42#seu38#su81#acond40" name="gruppo" predicate="eq" booleanOperator="or" implied="false" attributes="User2DefaultGroup.groupOID" value="4"/>
      </Selector>
      <Link id="sv4#area3#page42#seu38#ln112" name="Flow112" to="sv4#area3#page42#enu25" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page42#seu38#ln112#par478" name="nome_utente_AppuntamentoToUtente [label]" source="userNameArray" target="sv4#area3#page42#enu25#sfld18_label"/>
        <LinkParameter id="sv4#area3#page42#seu38#ln112#par485" name="oid_AppuntamentoToUtente [output]" source="userOIDArray" target="sv4#area3#page42#enu25#sfld18_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page42#enu25">
          <layout:Link link="sv4#area3#page42#enu25#ln114"/>
          <layout:Link link="sv4#area3#page42#enu25#ln120"/>
          <layout:Link link="sv4#area3#page42#enu25#ln138"/>
          <layout:Field field="sv4#area3#page42#enu25#sfld18"/>
          <layout:Field field="sv4#area3#page42#enu25#fld116"/>
          <layout:Field field="sv4#area3#page42#enu25#sfld26"/>
          <layout:Field field="sv4#area3#page42#enu25#sfld17"/>
          <layout:Field field="sv4#area3#page42#enu25#fld117"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>