<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="195" gr:y="1480" id="sv4#area3#page46" name="Dettagli intervento" layout:pageLayout="BootstrapStyle/Empty" ignoreMasterPage="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area3#page46#enu28" name="Dettagli intervento" entity="ent8" fieldOrder="sv4#area3#page46#enu28#sfld20 sv4#area3#page46#enu28#fld125 sv4#area3#page46#enu28#fld127 sv4#area3#page46#enu28#fld128" linkOrder="sv4#area3#page46#enu28#ln150 sv4#area3#page46#enu28#ln151 sv4#area3#page46#enu28#ln152">
      <Field id="sv4#area3#page46#enu28#fld125" name="Data" type="date" modifiable="true" attribute="ent8#att32"/>
      <Field id="sv4#area3#page46#enu28#fld127" name="Stato" type="string" modifiable="false" attribute="ent8#att33"/>
      <Field id="sv4#area3#page46#enu28#fld128" name="Descrizione" type="text" modifiable="true" attribute="ent8#att55"/>
      <SelectionField id="sv4#area3#page46#enu28#sfld20" name="Autovettura cliente" type="string" role="rel11#role22"/>
      <Link id="sv4#area3#page46#enu28#ln150" name="Salva modifiche" to="sv4#opg20#mfu19" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page46#enu28#ln150#par729" name="Autovettura cliente_Autovetture_Clienti.oid(InterventoToAutovetture_Clienti)" source="sv4#area3#page46#enu28#sfld20" target="sv4#opg20#mfu19.rel11#role22.ent11#att51"/>
        <LinkParameter id="sv4#area3#page46#enu28#ln150#par730" name="Data_data" source="sv4#area3#page46#enu28#fld125" target="sv4#opg20#mfu19.ent8#att32"/>
        <LinkParameter id="sv4#area3#page46#enu28#ln150#par731" name="Descrizione_descrizione" source="sv4#area3#page46#enu28#fld128" target="sv4#opg20#mfu19.ent8#att55"/>
        <LinkParameter id="sv4#area3#page46#enu28#ln150#par732" name="Intervento Object_Intervento Object" source="entityBean" target="sv4#opg20#mfu19.entityBeans"/>
        <LinkParameter id="sv4#area3#page46#enu28#ln150#par733" name="Key [oid]_KeyCondition55 [oid]" source="key.ent8#att31" target="sv4#opg20#mfu19#su96#kcond55.ent8#att31"/>
      </Link>
      <Link id="sv4#area3#page46#enu28#ln151" name="Elimina" to="sv4#opg20#dlu22" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page46#enu28#ln151#par734" name="Key [oid]_KeyCondition57 [oid]" source="key.ent8#att31" target="sv4#opg20#dlu22#su98#kcond57.ent8#att31"/>
      </Link>
      <Link id="sv4#area3#page46#enu28#ln152" name="Completato" to="sv4#opg20#mfu20" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page46#enu28#ln152#par735" name="Intervento Object_Intervento Object" source="entityBean" target="sv4#opg20#mfu20.entityBeans"/>
        <LinkParameter id="sv4#area3#page46#enu28#ln152#par736" name="Key [oid]_KeyCondition56 [oid]" source="key.ent8#att31" target="sv4#opg20#mfu20#su97#kcond56.ent8#att31"/>
        <LinkParameter id="sv4#area3#page46#enu28#ln152#par737" name="Completato_stato" sourceValue="Completato" target="sv4#opg20#mfu20.ent8#att33"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="100" id="sv4#area3#page46#seu43" name="Appuntamenti" entity="ent2">
      <Link id="sv4#area3#page46#seu43#ln142" name="Flow142" to="sv4#area3#page46#enu28" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page46#seu43#ln142#par718" name="oid_Appuntamento [label]" source="ent2#att12Array" target="sv4#area3#page46#enu28#sfld21_label"/>
        <LinkParameter id="sv4#area3#page46#seu43#ln142#par719" name="oid_Appuntamento [output]" source="ent2#att12Array" target="sv4#area3#page46#enu28#sfld21_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="120" gr:y="100" id="sv4#area3#page46#seu44" name="AutovetturaC" entity="ent11">
      <Link id="sv4#area3#page46#seu44#ln145" name="Flow145" to="sv4#area3#page46#enu28" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page46#seu44#ln145#par720" name="cliente_Cliente [label]" source="ent11#att52Array" target="sv4#area3#page46#enu28#sfld20_label"/>
        <LinkParameter id="sv4#area3#page46#seu44#ln145#par721" name="oid_Cliente [output]" source="ent11#att51Array" target="sv4#area3#page46#enu28#sfld20_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page46#enu28">
          <layout:Field field="sv4#area3#page46#enu28#sfld20"/>
          <layout:Field field="sv4#area3#page46#enu28#fld125"/>
          <layout:Field field="sv4#area3#page46#enu28#fld127"/>
          <layout:Field field="sv4#area3#page46#enu28#fld128"/>
          <layout:Link link="sv4#area3#page46#enu28#ln150"/>
          <layout:Link link="sv4#area3#page46#enu28#ln151"/>
          <layout:Link link="sv4#area3#page46#enu28#ln152"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>