<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="375" id="sv4#area3#page30" name="Gestione autovetture clienti" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="65" id="sv4#area3#page30#pwu14" name="Autovetture clienti" sortable="true" checkable="false" useCountQuery="false" entity="ent11" displayAttributes="ent11#att51 ent11#att52 ent11#att53 ent11#att54 ent11#att57" linkOrder="sv4#area3#page30#pwu14#ln75">
      <SortAttribute attribute="ent11#att51" order="ascending"/>
      <SortAttribute attribute="ent11#att52" order="ascending"/>
      <SortAttribute attribute="ent11#att53" order="ascending"/>
      <SortAttribute attribute="ent11#att54" order="ascending"/>
      <SortAttribute attribute="ent11#att57" order="ascending"/>
      <Link id="sv4#area3#page30#pwu14#ln75" name="Visualizza" to="sv4#area3#page39#enu22" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv4#area3#page30#pwu14#ln75#par440" name="oid_Key Condition [oid]" source="data[].ent11#att51" target="sv4#area3#page39#enu22.ent11#att51"/>
      </Link>
    </PowerIndexUnit>
    <MultiMessageUnit gr:x="0" gr:y="-5" id="sv4#area3#page30#mssu3" name="Inserisci" linkOrder="sv4#area3#page30#mssu3#ln90">
      <Message xml:space="preserve">Clicca per inserire una nuova autovettura cliente.</Message>
      <Link id="sv4#area3#page30#mssu3#ln90" name="Inserisci" to="sv4#area3#page40#enu23" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page30#mssu3">
          <layout:Link link="sv4#area3#page30#mssu3#ln90"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page30#pwu14">
          <layout:Attribute attribute="ent11#att51"/>
          <layout:Attribute attribute="ent11#att52"/>
          <layout:Attribute attribute="ent11#att53"/>
          <layout:Attribute attribute="ent11#att54"/>
          <layout:Attribute attribute="ent11#att57"/>
          <layout:Link link="sv4#area3#page30#pwu14#ln75"/>
          <layout:Link link="sv4#area3#page30#pwu14ent11#att51"/>
          <layout:Link link="sv4#area3#page30#pwu14ent11#att52"/>
          <layout:Link link="sv4#area3#page30#pwu14ent11#att53"/>
          <layout:Link link="sv4#area3#page30#pwu14ent11#att54"/>
          <layout:Link link="sv4#area3#page30#pwu14ent11#att57"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>