<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="15" gr:y="595" id="sv4#area3#page43" name="Gestione orari appuntamenti" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv4#area3#page43#inu5" name="Orari" entity="ent15" displayAttributes="ent15#att66" linkOrder="sv4#area3#page43#inu5#ln131">
      <SortAttribute attribute="ent15#att66" order="ascending"/>
      <Link id="sv4#area3#page43#inu5#ln131" name="Visualizza" to="sv4#area3#page44#enu27" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="600" ajaxWindowHeight="400" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv4#area3#page43#inu5#ln131#par659" name="oid_Key Condition [oid]" source="data[].ent15#att65" target="sv4#area3#page44#enu27.ent15#att65"/>
      </Link>
    </IndexUnit>
    <EntryUnit gr:x="100" gr:y="0" id="sv4#area3#page43#enu26" name="Inserisci orario" entity="ent15" linkOrder="sv4#area3#page43#enu26#ln129">
      <Field id="sv4#area3#page43#enu26#fld118" name="Ora" type="time" modifiable="true"/>
      <Link id="sv4#area3#page43#enu26#ln129" name="Inserisci" to="sv4#opg19#cru19" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page43#enu26#ln129#par657" name="Ora_ora" source="sv4#area3#page43#enu26#fld118" target="sv4#opg19#cru19.ent15#att66"/>
        <LinkParameter id="sv4#area3#page43#enu26#ln129#par658" name="Orario Object_Orario Object" source="entityBean" target="sv4#opg19#cru19.entityBeans"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page43#inu5">
          <layout:Attribute attribute="ent15#att66"/>
          <layout:Link link="sv4#area3#page43#inu5#ln131"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-right-column" value="true" type="page"/>
  <layout:CustomLocation name="Right">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv4#area3#page43#enu26">
            <layout:Field field="sv4#area3#page43#enu26#fld118"/>
            <layout:LayoutParameter name="show-label" value="top" type="unit"/>
            <layout:Link link="sv4#area3#page43#enu26#ln129"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>