<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area3#page41" name="Gestione appuntamenti" landmark="true" ajaxEnabled="true" gr:x="10" gr:y="735">
  <ContentUnits>
    <EventCalendarUnit id="sv4#area3#page41#ecu2" name="Calendario" gr:x="10" gr:y="115" entityBased="true" entity="ent2" dateAttribute="ent2#att13" years="1" displayAttributes="rel17#role33.ent15#att66" linkOrder="sv4#area3#page41#ecu2#ln105">
      <Link id="sv4#area3#page41#ecu2#ln105" name="Flow105" to="sv4#area3#page42#enu25" type="normal" validate="true" ajaxOpenWindow="true" ajaxEnabled="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv4#area3#page41#ecu2#ln105#par468" name="oid_Key Condition [oid]" source="date[].data[].ent2#att12" target="sv4#area3#page42#enu25.ent2#att12"/>
        <LinkParameter id="sv4#area3#page41#ecu2#ln105#par477" name="AppuntamentoToUtente.oid_AppuntamentoToUtente - Preselection" source="date[].data[].rel6#role12_userOID" target="sv4#area3#page42#enu25#sfld18_presel"/>
        <LinkParameter id="sv4#area3#page41#ecu2#ln105#par714" name="AppuntamentoToOrario.oid_AppuntamentoToOrario - Preselection" source="date[].data[].rel17#role33_ent15#att65" target="sv4#area3#page42#enu25#sfld26_presel"/>
        <LinkParameter id="sv4#area3#page41#ecu2#ln105#par715" name="AppuntamentoToTipologia.oid_Tipologia - Preselection" source="date[].data[].rel7#role14_ent3#att15" target="sv4#area3#page42#enu25#sfld17_presel"/>
      </Link>
    </EventCalendarUnit>
    <SelectorUnit id="sv4#area3#page41#seu30" name="Appuntamenti" gr:x="0" gr:y="0" entity="ent2">
      <Link id="sv4#area3#page41#seu30#ln97" name="Flow3" to="sv4#area3#page41#ecu2" type="transport" validate="true"/>
    </SelectorUnit>
    <EntryUnit id="sv4#area3#page41#enu24" name="Nuovo appuntamento" ajaxEnableExpandedLinks="false" gr:x="305" gr:y="115" entity="ent2" fieldOrder="sv4#area3#page41#enu24#sfld15 sv4#area3#page41#enu24#fld114 sv4#area3#page41#enu24#sfld14 sv4#area3#page41#enu24#sfld12 sv4#area3#page41#enu24#fld115" linkOrder="sv4#area3#page41#enu24#ln113">
      <Field id="sv4#area3#page41#enu24#fld114" name="Data" ajaxEventEnabled="false" type="date" modifiable="true" attribute="ent2#att13">
        <VRules>
          <MandatoryValidationRule id="sv4#area3#page41#enu24#fld114#mnd84" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area3#page41#enu24#fld115" name="Descrizione" type="text" modifiable="true" attribute="ent2#att14"/>
      <SelectionField id="sv4#area3#page41#enu24#sfld12" name="Tipologia" type="string">
        <VRules>
          <MandatoryValidationRule id="sv4#area3#page41#enu24#sfld12#mnd85" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </SelectionField>
      <SelectionField id="sv4#area3#page41#enu24#sfld14" name="Ora" type="string">
        <VRules>
          <MandatoryValidationRule id="sv4#area3#page41#enu24#sfld14#mnd86" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </SelectionField>
      <SelectionField id="sv4#area3#page41#enu24#sfld15" name="Utente" type="string" role="rel6#role12"/>
      <Link id="sv4#area3#page41#enu24#ln113" name="Inserisci" to="sv4#opg16#seu39" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page41#enu24#ln113#par538" name="Appuntamento Object_PASSING" source="entityBean" passing="true"/>
        <LinkParameter id="sv4#area3#page41#enu24#ln113#par539" name="Data_PASSING" source="sv4#area3#page41#enu24#fld114" passing="true"/>
        <LinkParameter id="sv4#area3#page41#enu24#ln113#par540" name="Descrizione_PASSING" source="sv4#area3#page41#enu24#fld115" passing="true"/>
        <LinkParameter id="sv4#area3#page41#enu24#ln113#par541" name="Ora_PASSING" source="sv4#area3#page41#enu24#sfld14" passing="true"/>
        <LinkParameter id="sv4#area3#page41#enu24#ln113#par542" name="Tipologia_PASSING" source="sv4#area3#page41#enu24#sfld12" passing="true"/>
        <LinkParameter id="sv4#area3#page41#enu24#ln113#par543" name="Utente_PASSING" source="sv4#area3#page41#enu24#sfld15" passing="true"/>
        <LinkParameter id="sv4#area3#page41#enu24#ln113#par536" name="Data_data" source="sv4#area3#page41#enu24#fld114" target="sv4#opg16#seu39#su82#acond41"/>
        <LinkParameter id="sv4#area3#page41#enu24#ln113#par537" name="Ora_ora" source="sv4#area3#page41#enu24#sfld14" target="sv4#opg16#seu39#su82#acond42"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv4#area3#page41#seu31" name="Tipologia" gr:x="260" gr:y="5" entity="ent3">
      <Link id="sv4#area3#page41#seu31#ln98" name="Flow4" to="sv4#area3#page41#enu24" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page41#seu31#ln98#par441" name="nome_Tipologia [label]" source="ent3#att16Array" target="sv4#area3#page41#enu24#sfld12_label"/>
        <LinkParameter id="sv4#area3#page41#seu31#ln98#par442" name="oid_Tipologia [output]" source="ent3#att15Array" target="sv4#area3#page41#enu24#sfld12_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv4#area3#page41#seu33" name="Orario" gr:x="345" gr:y="5" entity="ent15">
      <Link id="sv4#area3#page41#seu33#ln99" name="Flow25" to="sv4#area3#page41#enu24" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page41#seu33#ln99#par443" name="ora_Ora [label]" source="ent15#att66Array" target="sv4#area3#page41#enu24#sfld14_label"/>
        <LinkParameter id="sv4#area3#page41#seu33#ln99#par452" name="oid_Ora [output]" source="ent15#att65Array" target="sv4#area3#page41#enu24#sfld14_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="sv4#area3#page41#pwu15" name="Appuntamenti di oggi" gr:x="115" gr:y="105" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att13 rel6#role12.userName rel17#role33.ent15#att66 rel7#role14.ent3#att16" blockFactor="5" linkOrder="sv4#area3#page41#pwu15#ln110">
      <SortAttribute attribute="rel17#role33.ent15#att66" order="ascending"/>
      <SortAttribute attribute="ent2#att12" order="ascending"/>
      <SortAttribute attribute="ent2#att13" order="ascending"/>
      <SortAttribute attribute="rel7#role14.ent3#att16" order="ascending"/>
      <SortAttribute attribute="rel6#role12.userName" order="ascending"/>
      <DefaultSortAttribute attribute="rel17#role33.ent15#att66" order="ascending"/>
      <DefaultSortAttribute attribute="ent2#att12" order="ascending"/>
      <DefaultSortAttribute attribute="ent2#att13" order="ascending"/>
      <DefaultSortAttribute attribute="rel7#role14.ent3#att16" order="ascending"/>
      <DefaultSortAttribute attribute="rel6#role12.userName" order="ascending"/>
      <Selector id="sv4#area3#page41#pwu15#su78" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area3#page41#pwu15#su78#acond37" name="data" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att13"/>
      </Selector>
      <Link id="sv4#area3#page41#pwu15#ln110" name="Visualizza" to="sv4#area3#page42#enu25" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv4#area3#page41#pwu15#ln110#par473" name="oid_Key Condition [oid]" source="data[].ent2#att12" target="sv4#area3#page42#enu25.ent2#att12"/>
        <LinkParameter id="sv4#area3#page41#pwu15#ln110#par476" name="AppuntamentoToUtente.oid_AppuntamentoToUtente - Preselection" source="data[].rel6#role12_userOID" target="sv4#area3#page42#enu25#sfld18_presel"/>
        <LinkParameter id="sv4#area3#page41#pwu15#ln110#par710" name="AppuntamentoToOrario.oid_AppuntamentoToOrario - Preselection" source="data[].rel17#role33_ent15#att65" target="sv4#area3#page42#enu25#sfld26_presel"/>
        <LinkParameter id="sv4#area3#page41#pwu15#ln110#par713" name="AppuntamentoToTipologia.oid_Tipologia - Preselection" source="data[].rel7#role14_ent3#att15" target="sv4#area3#page42#enu25#sfld17_presel"/>
      </Link>
    </PowerIndexUnit>
    <SelectorUnit gr:x="420" gr:y="5" id="sv4#area3#page41#seu34" name="Utente" entity="User">
      <Link id="sv4#area3#page41#seu34#ln101" name="Flow101" to="sv4#area3#page41#enu24" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page41#seu34#ln101#par459" name="nome_utente_Utente [label]" source="userNameArray" target="sv4#area3#page41#enu24#sfld15_label"/>
        <LinkParameter id="sv4#area3#page41#seu34#ln101#par460" name="oid_Utente [output]" source="userOIDArray" target="sv4#area3#page41#enu24#sfld15_output"/>
      </Link>
      <Selector id="sv4#area3#page41#seu34#su79" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area3#page41#seu34#su79#acond38" name="gruppo" predicate="eq" booleanOperator="or" implied="false" attributes="User2DefaultGroup.groupOID" value="4"/>
      </Selector>
    </SelectorUnit>
    <TimeUnit id="sv4#area3#page41#tmu2" gr:x="165" gr:y="5" name="Today">
      <Link id="sv4#area3#page41#tmu2#ln102" name="Flow102" to="sv4#area3#page41#pwu15" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page41#tmu2#ln102#par461" name="Current/Input Date_data" source="currentDate" target="sv4#area3#page41#pwu15#su78#acond37"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page41#pwu15">
          <layout:Attribute label="Data" attribute="ent2#att13"/>
          <layout:Attribute attribute="rel6#role12.userName"/>
          <layout:Attribute label="Ora" attribute="rel17#role33.ent15#att66"/>
          <layout:Attribute label="Tipologia" attribute="rel7#role14.ent3#att16"/>
          <layout:Link link="sv4#area3#page41#pwu15#ln110"/>
          <layout:Link link="sv4#area3#page41#pwu15rel17#role33$ent15#att66"/>
          <layout:Link link="sv4#area3#page41#pwu15ent2#att13"/>
          <layout:Link link="sv4#area3#page41#pwu15rel7#role14$ent3#att16"/>
          <layout:Link link="sv4#area3#page41#pwu15rel6#role12$userName"/>
          <layout:Link link="sv4#area3#page41#pwu15First"/>
          <layout:Link link="sv4#area3#page41#pwu15Previous"/>
          <layout:Link link="sv4#area3#page41#pwu15Block"/>
          <layout:Link link="sv4#area3#page41#pwu15Next"/>
          <layout:Link link="sv4#area3#page41#pwu15Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page41#ecu2">
          <layout:Attribute attribute="rel17#role33.ent15#att66"/>
          <layout:Link link="sv4#area3#page41#ecu2#ln105"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-0"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-1"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-2"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-3"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-4"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-5"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-6"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-7"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-8"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-9"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-10"/>
          <layout:Link link="sv4#area3#page41#ecu2-month-11"/>
          <layout:Link link="sv4#area3#page41#ecu2-year"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="Right">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv4#area3#page41#enu24">
            <layout:LayoutParameter name="show-label" value="top" type="unit"/>
            <layout:Field field="sv4#area3#page41#enu24#sfld15"/>
            <layout:Field field="sv4#area3#page41#enu24#fld114"/>
            <layout:Field field="sv4#area3#page41#enu24#sfld14"/>
            <layout:Field field="sv4#area3#page41#enu24#sfld12"/>
            <layout:Field field="sv4#area3#page41#enu24#fld115"/>
            <layout:Link link="sv4#area3#page41#enu24#ln113"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:LayoutParameter name="show-right-column" value="true" type="page"/>
  <layout:LayoutParameter name="link-style" value="button" type="link"/>
</Page>