<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="1260" id="sv4#area3#page45" name="Gestione interventi" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="65" id="sv4#area3#page45#pwu17" name="Interventi in corso" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att31 ent8#att32 ent8#att33 rel10#role20.rel7#role14.ent3#att16 rel11#role22.ent11#att52 rel11#role22.ent11#att57" linkOrder="sv4#area3#page45#pwu17#ln134">
      <Selector id="sv4#area3#page45#pwu17#su94" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area3#page45#pwu17#su94#acond45" name="stato" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att33" ignoreCase="false" value="In Corso"/>
      </Selector>
      <Link id="sv4#area3#page45#pwu17#ln134" name="Visualizza" to="sv4#area3#page46#enu28" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv4#area3#page45#pwu17#ln134#par664" name="InterventoToAutovetture_Clienti.oid_Cliente - Preselection" source="data[].rel11#role22_ent11#att51" target="sv4#area3#page46#enu28#sfld20_presel"/>
        <LinkParameter id="sv4#area3#page45#pwu17#ln134#par666" name="oid_Key Condition [oid]" source="data[].ent8#att31" target="sv4#area3#page46#enu28.ent8#att31"/>
        <LinkParameter id="sv4#area3#page45#pwu17#ln134#par667" name="InterventoToAppuntamento.oid_Appuntamento - Preselection" source="data[].rel10#role20_ent2#att12" target="sv4#area3#page46#enu28#sfld21_presel"/>
      </Link>
      <SortAttribute attribute="rel11#role22.ent11#att52" order="ascending"/>
      <SortAttribute attribute="rel11#role22.ent11#att57" order="ascending"/>
      <SortAttribute attribute="ent8#att31" order="ascending"/>
      <SortAttribute attribute="ent8#att32" order="ascending"/>
      <SortAttribute attribute="ent8#att33" order="ascending"/>
      <SortAttribute attribute="rel10#role20.rel7#role14.ent3#att16" order="ascending"/>
      <DefaultSortAttribute attribute="rel11#role22.ent11#att52" order="ascending"/>
      <DefaultSortAttribute attribute="rel11#role22.ent11#att57" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att31" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att32" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att33" order="ascending"/>
      <DefaultSortAttribute attribute="rel10#role20.rel7#role14.ent3#att16" order="ascending"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv4#area3#page45#pwu18" name="Interventi completati" gr:x="175" gr:y="65" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att31 ent8#att32 ent8#att33 rel10#role20.rel7#role14.ent3#att16 rel11#role22.ent11#att52 rel11#role22.ent11#att57" linkOrder="sv4#area3#page45#pwu18#ln135">
      <Selector id="sv4#area3#page45#pwu18#su95" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area3#page45#pwu18#su95#acond46" name="stato" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att33" value="Completato"/>
      </Selector>
      <Link id="sv4#area3#page45#pwu18#ln135" name="Flow135" to="sv4#area3#page46#enu28" type="normal" validate="true" ajaxOpenWindow="true" ajaxEnabled="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv4#area3#page45#pwu18#ln135#par668" name="InterventoToAppuntamento.oid_Appuntamento - Preselection" source="data[].rel10#role20_ent2#att12" target="sv4#area3#page46#enu28#sfld21_presel"/>
        <LinkParameter id="sv4#area3#page45#pwu18#ln135#par669" name="InterventoToAutovetture_Clienti.oid_Cliente - Preselection" source="data[].rel11#role22_ent11#att51" target="sv4#area3#page46#enu28#sfld20_presel"/>
        <LinkParameter id="sv4#area3#page45#pwu18#ln135#par670" name="oid_Key Condition [oid]" source="data[].ent8#att31" target="sv4#area3#page46#enu28.ent8#att31"/>
      </Link>
      <SortAttribute attribute="rel11#role22.ent11#att52" order="ascending"/>
      <SortAttribute attribute="rel11#role22.ent11#att57" order="ascending"/>
      <SortAttribute attribute="ent8#att31" order="ascending"/>
      <SortAttribute attribute="ent8#att32" order="ascending"/>
      <SortAttribute attribute="ent8#att33" order="ascending"/>
      <SortAttribute attribute="rel10#role20.rel7#role14.ent3#att16" order="ascending"/>
      <DefaultSortAttribute attribute="rel11#role22.ent11#att52" order="ascending"/>
      <DefaultSortAttribute attribute="rel11#role22.ent11#att57" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att31" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att32" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att33" order="ascending"/>
      <DefaultSortAttribute attribute="rel10#role20.rel7#role14.ent3#att16" order="ascending"/>
    </PowerIndexUnit>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#area3#page45#mssu9" name="Inserisci" linkOrder="sv4#area3#page45#mssu9#ln146">
      <Message xml:space="preserve">Clicca per inserire un nuovo intervento.</Message>
      <Link id="sv4#area3#page45#mssu9#ln146" name="Flow146" to="sv4#area3#page49#enu31" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page45#pwu17">
          <layout:Link link="sv4#area3#page45#pwu17#ln134"/>
          <layout:Link link="sv4#area3#page45#pwu17rel11#role22$ent11#att52"/>
          <layout:Link link="sv4#area3#page45#pwu17rel11#role22$ent11#att57"/>
          <layout:Link link="sv4#area3#page45#pwu17ent8#att31"/>
          <layout:Link link="sv4#area3#page45#pwu17ent8#att32"/>
          <layout:Link link="sv4#area3#page45#pwu17ent8#att33"/>
          <layout:Link link="sv4#area3#page45#pwu17rel10#role20$rel7#role14$ent3#att16"/>
          <layout:Attribute attribute="ent8#att31" label="Codice"/>
          <layout:Attribute attribute="ent8#att32" label="Data"/>
          <layout:Attribute attribute="ent8#att33" label="Stato"/>
          <layout:Attribute attribute="rel10#role20.rel7#role14.ent3#att16" label="Tipologia"/>
          <layout:Attribute attribute="rel11#role22.ent11#att52" label="Targa"/>
          <layout:Attribute attribute="rel11#role22.ent11#att57" label="Cliente"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page45#pwu18">
          <layout:Link link="sv4#area3#page45#pwu18#ln135"/>
          <layout:Link link="sv4#area3#page45#pwu18rel11#role22$ent11#att52"/>
          <layout:Link link="sv4#area3#page45#pwu18rel11#role22$ent11#att57"/>
          <layout:Link link="sv4#area3#page45#pwu18ent8#att31"/>
          <layout:Link link="sv4#area3#page45#pwu18ent8#att32"/>
          <layout:Link link="sv4#area3#page45#pwu18ent8#att33"/>
          <layout:Link link="sv4#area3#page45#pwu18rel10#role20$rel7#role14$ent3#att16"/>
          <layout:Attribute attribute="ent8#att31" label="Codice"/>
          <layout:Attribute attribute="ent8#att32" label="Data"/>
          <layout:Attribute attribute="ent8#att33" label="Stato"/>
          <layout:Attribute attribute="rel10#role20.rel7#role14.ent3#att16" label="Tipologia"/>
          <layout:Attribute attribute="rel11#role22.ent11#att52" label="Targa"/>
          <layout:Attribute attribute="rel11#role22.ent11#att57" label="Cliente"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page45#mssu9">
          <layout:Link link="sv4#area3#page45#mssu9#ln146"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>