<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="1480" id="sv4#area3#page49" name="Inserisci intervento" layout:pageLayout="BootstrapStyle/Empty" ignoreMasterPage="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area3#page49#enu31" name="Inserisci intervento" entity="ent8" fieldOrder="sv4#area3#page49#enu31#fld135 sv4#area3#page49#enu31#sfld27 sv4#area3#page49#enu31#fld136" linkOrder="sv4#area3#page49#enu31#ln149">
      <Field id="sv4#area3#page49#enu31#fld135" name="Data" type="date" modifiable="true" attribute="ent8#att32"/>
      <Field id="sv4#area3#page49#enu31#fld136" name="Descrizione" type="text" modifiable="true" attribute="ent8#att55"/>
      <SelectionField id="sv4#area3#page49#enu31#sfld27" name="Autovettura" type="string" role="rel11#role22"/>
      <Link id="sv4#area3#page49#enu31#ln149" name="Flow149" to="sv4#opg20#cru21" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page49#enu31#ln149#par724" name="Autovettura_Autovetture_Clienti.oid(InterventoToAutovetture_Clienti)" source="sv4#area3#page49#enu31#sfld27" target="sv4#opg20#cru21.rel11#role22.ent11#att51"/>
        <LinkParameter id="sv4#area3#page49#enu31#ln149#par725" name="Data_data" source="sv4#area3#page49#enu31#fld135" target="sv4#opg20#cru21.ent8#att32"/>
        <LinkParameter id="sv4#area3#page49#enu31#ln149#par726" name="Descrizione_descrizione" source="sv4#area3#page49#enu31#fld136" target="sv4#opg20#cru21.ent8#att55"/>
        <LinkParameter id="sv4#area3#page49#enu31#ln149#par727" name="Intervento Object_Intervento Object" source="entityBean" target="sv4#opg20#cru21.entityBeans"/>
        <LinkParameter id="sv4#area3#page49#enu31#ln149#par728" name="In corso_stato" sourceValue="In corso" target="sv4#opg20#cru21.ent8#att33"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="100" id="sv4#area3#page49#seu45" name="AutovetturaC" entity="ent11">
      <Link id="sv4#area3#page49#seu45#ln147" name="Flow147" to="sv4#area3#page49#enu31" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page49#seu45#ln147#par722" name="targa_Autovettura [label]" source="ent11#att52Array" target="sv4#area3#page49#enu31#sfld27_label"/>
        <LinkParameter id="sv4#area3#page49#seu45#ln147#par723" name="oid_Autovettura [output]" source="ent11#att51Array" target="sv4#area3#page49#enu31#sfld27_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page49#enu31">
          <layout:Field field="sv4#area3#page49#enu31#fld135"/>
          <layout:Field field="sv4#area3#page49#enu31#sfld27"/>
          <layout:Field field="sv4#area3#page49#enu31#fld136"/>
          <layout:Link link="sv4#area3#page49#enu31#ln149"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>