<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="560" gr:y="1315" id="sv3#area2#page28" name="Inserisci acquisto" layout:pageLayout="BootstrapStyle/Empty" ignoreMasterPage="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area2#page28#enu19" name="Inserisci acquisto" entity="ent7" fieldOrder="sv3#area2#page28#enu19#fld99 sv3#area2#page28#enu19#fld100 sv3#area2#page28#enu19#fld101 sv3#area2#page28#enu19#fld87 sv3#area2#page28#enu19#fld96 sv3#area2#page28#enu19#fld97 sv3#area2#page28#enu19#fld98" linkOrder="sv3#area2#page28#enu19#ln87 sv3#area2#page28#enu19#ln76">
      <Field id="sv3#area2#page28#enu19#fld87" name="Data" type="date" modifiable="true" attribute="ent7#att48"/>
      <Field id="sv3#area2#page28#enu19#fld96" name="Prezzo" type="float" modifiable="true" attribute="ent7#att59" preloaded="true"/>
      <Field id="sv3#area2#page28#enu19#fld97" name="Targa" type="string" modifiable="true" attribute="ent7#att56"/>
      <Field id="sv3#area2#page28#enu19#fld98" name="Descrizione" type="text" modifiable="true" attribute="ent7#att60"/>
      <Field id="sv3#area2#page28#enu19#fld99" name="Utente" type="string" modifiable="true" ajaxAutocompleteEnabled="true" ajaxAutocompleteLink="sv3#area2#page28#enu19#ln87" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="2"/>
      <Field id="sv3#area2#page28#enu19#fld100" name="Autovettura" type="string" modifiable="false" ajaxAutocompleteEnabled="false" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="2" ajaxEventEnabled="false" ajaxEventIndicator="false" ajaxEventType="keyup" preloaded="true"/>
      <Link id="sv3#area2#page28#enu19#ln87" name="Flow87" to="sv3#area2#page34#inu3" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv3#area2#page28#enu19#ln87#par375" name="Utente_nome" source="sv3#area2#page28#enu19#fld99" target="sv3#area2#page34#inu3#su47#acond28"/>
      </Link>
      <Field id="sv3#area2#page28#enu19#fld101" name="Codice autovettura" type="integer" modifiable="false" preloaded="true"/>
      <Link id="sv3#area2#page28#enu19#ln76" name="Inserisci acquisto" to="sv3#opg14#seu18" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page28#enu19#ln76#par330" name="Utente_nome" source="sv3#area2#page28#enu19#fld99" target="sv3#opg14#seu18#su52#acond31"/>
        <LinkParameter id="sv3#area2#page28#enu19#ln76#par376" name="Codice autovettura_PASSING" source="sv3#area2#page28#enu19#fld101" passing="true"/>
        <LinkParameter id="sv3#area2#page28#enu19#ln76#par377" name="data_PASSING" source="sv3#area2#page28#enu19#fld87" passing="true"/>
        <LinkParameter id="sv3#area2#page28#enu19#ln76#par378" name="descrizione_PASSING" source="sv3#area2#page28#enu19#fld98" passing="true"/>
        <LinkParameter id="sv3#area2#page28#enu19#ln76#par379" name="prezzo_PASSING" source="sv3#area2#page28#enu19#fld96" passing="true"/>
        <LinkParameter id="sv3#area2#page28#enu19#ln76#par380" name="targa_PASSING" source="sv3#area2#page28#enu19#fld97" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page28#enu19">
          <layout:Link link="sv3#area2#page28#enu19#ln87"/>
          <layout:Link link="sv3#area2#page28#enu19#ln76"/>
          <layout:Field field="sv3#area2#page28#enu19#fld99"/>
          <layout:Field field="sv3#area2#page28#enu19#fld100"/>
          <layout:Field field="sv3#area2#page28#enu19#fld101"/>
          <layout:Field field="sv3#area2#page28#enu19#fld87"/>
          <layout:Field field="sv3#area2#page28#enu19#fld96"/>
          <layout:Field field="sv3#area2#page28#enu19#fld97"/>
          <layout:Field field="sv3#area2#page28#enu19#fld98"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>