<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="410" gr:y="105" id="sv3#area2#page8" name="Inserisci autovettura" layout:pageLayout="BootstrapStyle/Empty" ignoreMasterPage="true">
  <ContentUnits>
    <EntryUnit id="sv3#area2#page8#enu13" name="Inserisci autovettura" gr:x="0" gr:y="0" entity="ent1" fieldOrder="sv3#area2#page8#enu13#fld39 sv3#area2#page8#enu13#fld30 sv3#area2#page8#enu13#fld29 sv3#area2#page8#enu13#fld31 sv3#area2#page8#enu13#fld32 sv3#area2#page8#enu13#fld33 sv3#area2#page8#enu13#fld34 sv3#area2#page8#enu13#fld35 sv3#area2#page8#enu13#fld36 sv3#area2#page8#enu13#fld37 sv3#area2#page8#enu13#fld38 sv3#area2#page8#enu13#fld19" linkOrder="sv3#area2#page8#enu13#ln12">
      <Field id="sv3#area2#page8#enu13#fld29" name="Prezzo" type="float" modifiable="true" attribute="ent1#att2">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld29#mnd37" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld30" name="Foto" type="blob" modifiable="true" attribute="ent1#att3" contentType="image">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld30#mnd33" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld31" name="Usato" type="boolean" modifiable="true" attribute="ent1#att4">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld31#mnd38" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld32" name="Disponibilit&#224;" type="integer" modifiable="true" attribute="ent1#att5">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld32#mnd32" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld33" name="Kilometri" type="integer" modifiable="true" attribute="ent1#att6">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld33#mnd34" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld34" name="Anno di immatricolazione" type="date" modifiable="true" attribute="ent1#att7">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld34#mnd29" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld35" name="Alimentazione" type="string" modifiable="true" attribute="ent1#att8">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld35#mnd28" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld36" name="Cilindrata" type="integer" modifiable="true" attribute="ent1#att9">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld36#mnd30" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld37" name="Porte" type="integer" modifiable="true" attribute="ent1#att10">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld37#mnd36" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld38" name="Descrizione" type="text" modifiable="true" attribute="ent1#att11">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld38#mnd31" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld39" name="Nome" type="string" modifiable="true" attribute="ent1#att46">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld39#mnd35" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page8#enu13#fld19" name="Catalogo" type="boolean" modifiable="true" attribute="ent1#att50">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page8#enu13#fld19#mnd1" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Link id="sv3#area2#page8#enu13#ln12" name="Inserisci" to="sv3#opg5#seu3" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par168" name="Kilometri_Kilometri" source="sv3#area2#page8#enu13#fld33" target="sv3#opg5#seu3#su4#acond20"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par178" name="Nome_Nome" source="sv3#area2#page8#enu13#fld39" target="sv3#opg5#seu3#su4#acond6"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par179" name="Prezzo_Prezzo" source="sv3#area2#page8#enu13#fld29" target="sv3#opg5#seu3#su4#acond18"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par180" name="Usato_Usato" source="sv3#area2#page8#enu13#fld31" target="sv3#opg5#seu3#su4#acond19"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par181" name="Alimentazione_PASSING" source="sv3#area2#page8#enu13#fld35" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par182" name="Anno di immatricolazione_PASSING" source="sv3#area2#page8#enu13#fld34" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par183" name="Autovettura Object_PASSING" source="entityBean" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par184" name="Catalogo_PASSING" source="sv3#area2#page8#enu13#fld19" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par185" name="Cilindrata_PASSING" source="sv3#area2#page8#enu13#fld36" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par186" name="Descrizione_PASSING" source="sv3#area2#page8#enu13#fld38" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par187" name="Disponibilit&#224;_PASSING" source="sv3#area2#page8#enu13#fld32" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par188" name="Foto_PASSING" source="sv3#area2#page8#enu13#fld30" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par189" name="Key [oid]_PASSING" source="key.ent1#att1" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par190" name="Kilometri_PASSING" source="sv3#area2#page8#enu13#fld33" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par191" name="Nome_PASSING" source="sv3#area2#page8#enu13#fld39" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par192" name="Porte_PASSING" source="sv3#area2#page8#enu13#fld37" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par198" name="Prezzo_PASSING" source="sv3#area2#page8#enu13#fld29" passing="true"/>
        <LinkParameter id="sv3#area2#page8#enu13#ln12#par206" name="Usato_PASSING" source="sv3#area2#page8#enu13#fld31" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page8#enu13">
          <layout:Field field="sv3#area2#page8#enu13#fld39"/>
          <layout:Field field="sv3#area2#page8#enu13#fld30"/>
          <layout:Field field="sv3#area2#page8#enu13#fld29"/>
          <layout:Field field="sv3#area2#page8#enu13#fld31"/>
          <layout:Field field="sv3#area2#page8#enu13#fld32"/>
          <layout:Field field="sv3#area2#page8#enu13#fld33"/>
          <layout:Field field="sv3#area2#page8#enu13#fld34"/>
          <layout:Field field="sv3#area2#page8#enu13#fld35"/>
          <layout:Field field="sv3#area2#page8#enu13#fld36"/>
          <layout:Field field="sv3#area2#page8#enu13#fld37"/>
          <layout:Field field="sv3#area2#page8#enu13#fld38"/>
          <layout:Field field="sv3#area2#page8#enu13#fld19"/>
          <layout:Link link="sv3#area2#page8#enu13#ln12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>