<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area2#page37" name="SuggAutovettura" layout:pageLayout="WRDefault/Autocomplete" gr:x="330" gr:y="1160" ignoreMasterPage="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#area2#page37#inu4" name="SuggAutovettura" entity="ent1" displayAttributes="ent1#att46" distinct="true">
      <Selector id="sv3#area2#page37#inu4#su49" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area2#page37#inu4#su49#acond29" name="nome" predicate="contains" booleanOperator="or" implied="false" attributes="ent1#att46" ignoreCase="true"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="source">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv3#area2#page37#inu4" layout:unitLayout="WRDefault/Autocomplete">
            <layout:Attribute attribute="ent1#att46"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>