<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="30" gr:y="2040" id="sv3#area2#page7" name="Gestione Annunci" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv3#area2#page7#pwu13" name="Annunci di vendita" sortable="true" checkable="false" useCountQuery="false" entity="ent10" displayAttributes="ent10#att35 ent10#att47 ent10#att36 ent10#att40 ent10#att41 ent10#att42 ent10#att43 ent10#att44 rel13#role26.userName" linkOrder="sv3#area2#page7#pwu13#ln108">
      <SortAttribute attribute="ent10#att35" order="ascending"/>
      <SortAttribute attribute="rel13#role26.userName" order="ascending"/>
      <SortAttribute attribute="ent10#att47" order="ascending"/>
      <SortAttribute attribute="ent10#att36" order="ascending"/>
      <SortAttribute attribute="ent10#att37" order="ascending"/>
      <SortAttribute attribute="ent10#att40" order="ascending"/>
      <SortAttribute attribute="ent10#att41" order="ascending"/>
      <SortAttribute attribute="ent10#att42" order="ascending"/>
      <SortAttribute attribute="ent10#att43" order="ascending"/>
      <SortAttribute attribute="ent10#att44" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att35" order="ascending"/>
      <DefaultSortAttribute attribute="rel13#role26.userName" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att47" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att36" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att37" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att40" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att41" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att42" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att43" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att44" order="ascending"/>
      <Link id="sv3#area2#page7#pwu13#ln108" name="Visualizza" to="sv3#area2#page35#enu21" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv3#area2#page7#pwu13#ln108#par486" name="oid_Key Condition [oid]" source="data[].ent10#att35" target="sv3#area2#page35#enu21.ent10#att35"/>
        <LinkParameter id="sv3#area2#page7#pwu13#ln108#par487" name="AnnuncioToUtente.oid_Utente - Preselection" source="data[].rel13#role26_userOID" target="sv3#area2#page35#enu21#sfld13_presel"/>
        <LinkParameter id="sv3#area2#page7#pwu13#ln108#par488" name="AnnuncioToUtente.nome_utente_Utente [label]" source="data[].rel13#role26$userName" target="sv3#area2#page35#enu21#sfld13_label"/>
        <LinkParameter id="sv3#area2#page7#pwu13#ln108#par489" name="AnnuncioToUtente.oid_Utente [output]" source="data[].rel13#role26_userOID" target="sv3#area2#page35#enu21#sfld13_output"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page7#pwu13">
          <layout:Attribute attribute="ent10#att35"/>
          <layout:Attribute attribute="ent10#att47"/>
          <layout:Attribute attribute="ent10#att36"/>
          <layout:Attribute attribute="ent10#att40"/>
          <layout:Attribute attribute="ent10#att41"/>
          <layout:Attribute attribute="ent10#att42"/>
          <layout:Attribute attribute="ent10#att43"/>
          <layout:Attribute attribute="ent10#att44"/>
          <layout:Attribute attribute="rel13#role26.userName"/>
          <layout:Link link="sv3#area2#page7#pwu13#ln108"/>
          <layout:Link link="sv3#area2#page7#pwu13ent10#att35"/>
          <layout:Link link="sv3#area2#page7#pwu13rel13#role26$userName"/>
          <layout:Link link="sv3#area2#page7#pwu13ent10#att47"/>
          <layout:Link link="sv3#area2#page7#pwu13ent10#att36"/>
          <layout:Link link="sv3#area2#page7#pwu13ent10#att40"/>
          <layout:Link link="sv3#area2#page7#pwu13ent10#att41"/>
          <layout:Link link="sv3#area2#page7#pwu13ent10#att42"/>
          <layout:Link link="sv3#area2#page7#pwu13ent10#att43"/>
          <layout:Link link="sv3#area2#page7#pwu13ent10#att44"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>