<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="450" id="sv3#area2#page11" name="SuggNome" ignoreMasterPage="true" layout:pageLayout="WRDefault/Autocomplete">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#area2#page11#inu2" name="SuggNome" entity="ent1" displayAttributes="ent1#att46" distinct="true">
      <Selector id="sv3#area2#page11#inu2#su10" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area2#page11#inu2#su10#acond3" name="nome" predicate="contains" booleanOperator="or" implied="false" attributes="ent1#att46" ignoreCase="true"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="source">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv3#area2#page11#inu2" layout:unitLayout="WRDefault/Autocomplete">
            <layout:Attribute attribute="ent1#att46"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>