<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="555" gr:y="1160" id="sv3#area2#page34" name="SuggUtente" layout:pageLayout="WRDefault/Autocomplete" ignoreMasterPage="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#area2#page34#inu3" name="SuggUtente" entity="User" displayAttributes="userName">
      <Selector id="sv3#area2#page34#inu3#su47" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area2#page34#inu3#su47#acond28" name="nome" predicate="contains" booleanOperator="or" implied="false" attributes="userName" ignoreCase="true"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="source">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv3#area2#page34#inu3" layout:unitLayout="WRDefault/Autocomplete">
            <layout:Attribute attribute="userName"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>