<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="310" gr:y="450" id="sv3#area2#page9" name="Dettagli autovettura" layout:pageLayout="BootstrapStyle/Empty" ignoreMasterPage="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area2#page9#enu14" name="Autovettura" entity="ent1" linkOrder="sv3#area2#page9#enu14#ln52 sv3#area2#page9#enu14#ln53" fieldOrder="sv3#area2#page9#enu14#fld50 sv3#area2#page9#enu14#fld41 sv3#area2#page9#enu14#fld40 sv3#area2#page9#enu14#fld42 sv3#area2#page9#enu14#fld43 sv3#area2#page9#enu14#fld44 sv3#area2#page9#enu14#fld45 sv3#area2#page9#enu14#fld46 sv3#area2#page9#enu14#fld47 sv3#area2#page9#enu14#fld48 sv3#area2#page9#enu14#fld49 sv3#area2#page9#enu14#fld20">
      <Field id="sv3#area2#page9#enu14#fld40" name="Prezzo" type="float" modifiable="true" attribute="ent1#att2">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld40#mnd26" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page9#enu14#fld41" name="Foto" type="blob" modifiable="true" contentType="image" attribute="ent1#att3">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld41#mnd22" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page9#enu14#fld42" name="Usato" type="boolean" modifiable="true" attribute="ent1#att4">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld42#mnd27" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page9#enu14#fld43" name="Disponibilit&#224;" type="integer" modifiable="true" attribute="ent1#att5">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld43#mnd21" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page9#enu14#fld44" name="Kilometri" type="integer" modifiable="true" attribute="ent1#att6">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld44#mnd23" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page9#enu14#fld45" name="Anno" type="date" modifiable="true" attribute="ent1#att7">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld45#mnd18" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page9#enu14#fld46" name="Alimentazione" type="string" modifiable="true" attribute="ent1#att8">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld46#mnd17" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page9#enu14#fld47" name="Cilindrata" type="integer" modifiable="true" attribute="ent1#att9">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld47#mnd19" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page9#enu14#fld48" name="Porte" type="integer" modifiable="true" attribute="ent1#att10">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld48#mnd25" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page9#enu14#fld49" name="Descrizione" type="text" modifiable="true" attribute="ent1#att11">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld49#mnd20" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page9#enu14#fld50" name="Nome" type="string" modifiable="true" attribute="ent1#att46">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld50#mnd24" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Link id="sv3#area2#page9#enu14#ln52" name="Salva Modifiche" to="sv3#opg6#mfu2" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par86" name="alimentazione_alimentazione" source="sv3#area2#page9#enu14#fld46" target="sv3#opg6#mfu2.ent1#att8"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par87" name="anno_anno" source="sv3#area2#page9#enu14#fld45" target="sv3#opg6#mfu2.ent1#att7"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par88" name="Autovettura Object_Autovettura Object" source="entityBean" target="sv3#opg6#mfu2.entityBeans"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par89" name="cilindrata_cilindrata" source="sv3#area2#page9#enu14#fld47" target="sv3#opg6#mfu2.ent1#att9"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par90" name="descrizione_descrizione" source="sv3#area2#page9#enu14#fld49" target="sv3#opg6#mfu2.ent1#att11"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par91" name="disponibilit&#224;_disponibilit&#224;" source="sv3#area2#page9#enu14#fld43" target="sv3#opg6#mfu2.ent1#att5"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par92" name="foto_foto" source="sv3#area2#page9#enu14#fld41" target="sv3#opg6#mfu2.ent1#att3"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par93" name="_foto [file name]" blank="true" target="sv3#opg6#mfu2.ent1#att3_name"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par94" name="Key [oid]_KeyCondition15 [oid]" source="key.ent1#att1" target="sv3#opg6#mfu2#su16#kcond15.ent1#att1"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par95" name="kilometri_kilometri" source="sv3#area2#page9#enu14#fld44" target="sv3#opg6#mfu2.ent1#att6"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par96" name="nome_nome" source="sv3#area2#page9#enu14#fld50" target="sv3#opg6#mfu2.ent1#att46"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par97" name="porte_porte" source="sv3#area2#page9#enu14#fld48" target="sv3#opg6#mfu2.ent1#att10"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par98" name="prezzo_prezzo" source="sv3#area2#page9#enu14#fld40" target="sv3#opg6#mfu2.ent1#att2"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par99" name="usato_usato" source="sv3#area2#page9#enu14#fld42" target="sv3#opg6#mfu2.ent1#att4"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln52#par342" name="Nome_PASSING" source="sv3#area2#page9#enu14#fld50" passing="true"/>
      </Link>
      <Link id="sv3#area2#page9#enu14#ln53" name="Elimina Autovettura" to="sv3#opg7#dlu8" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page9#enu14#ln53#par83" name="Key [oid]_RoleCondition10 [oid]" source="key.ent1#att1" target="sv3#opg7#dlu8#su69#rcond10.ent1#att1"/>
        <LinkParameter id="sv3#area2#page9#enu14#ln53#par84" name="Key [oid]_PASSING" source="key.ent1#att1" passing="true"/>
      </Link>
      <Field id="sv3#area2#page9#enu14#fld20" name="Catalogo" type="boolean" modifiable="true" attribute="ent1#att50">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page9#enu14#fld20#mnd2" name="Mandatory"/>
        </VRules>
      </Field>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page9#enu14">
          <layout:Field field="sv3#area2#page9#enu14#fld50"/>
          <layout:Field field="sv3#area2#page9#enu14#fld41"/>
          <layout:Field field="sv3#area2#page9#enu14#fld40"/>
          <layout:Field field="sv3#area2#page9#enu14#fld42"/>
          <layout:Field field="sv3#area2#page9#enu14#fld43"/>
          <layout:Field field="sv3#area2#page9#enu14#fld44"/>
          <layout:Field field="sv3#area2#page9#enu14#fld45"/>
          <layout:Field field="sv3#area2#page9#enu14#fld46"/>
          <layout:Field field="sv3#area2#page9#enu14#fld47"/>
          <layout:Field field="sv3#area2#page9#enu14#fld48"/>
          <layout:Field field="sv3#area2#page9#enu14#fld49"/>
          <layout:Field field="sv3#area2#page9#enu14#fld20"/>
          <layout:Link link="sv3#area2#page9#enu14#ln52"/>
          <layout:Link link="sv3#area2#page9#enu14#ln53"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>