<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="40" gr:y="1520" id="sv3#area2#page26" name="Dettagli acquisto" layout:pageLayout="BootstrapStyle/Empty" ignoreMasterPage="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="110" id="sv3#area2#page26#enu20" name="Dettagli acquisto" entity="ent7" fieldOrder="sv3#area2#page26#enu20#sfld8 sv3#area2#page26#enu20#sfld11 sv3#area2#page26#enu20#fld58 sv3#area2#page26#enu20#fld60 sv3#area2#page26#enu20#fld57 sv3#area2#page26#enu20#fld70" linkOrder="sv3#area2#page26#enu20#ln91 sv3#area2#page26#enu20#ln107">
      <Field id="sv3#area2#page26#enu20#fld57" name="Targa" type="string" modifiable="true" attribute="ent7#att56">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page26#enu20#fld57#mnd72" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page26#enu20#fld58" name="Data" type="date" modifiable="true" attribute="ent7#att48">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page26#enu20#fld58#mnd69" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page26#enu20#fld60" name="Prezzo" type="float" modifiable="true" attribute="ent7#att59">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page26#enu20#fld60#mnd71" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv3#area2#page26#enu20#fld70" name="Descrizione" type="text" modifiable="true" attribute="ent7#att60">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page26#enu20#fld70#mnd70" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <SelectionField id="sv3#area2#page26#enu20#sfld8" name="Autovettura" type="string" role="rel9#role18">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page26#enu20#sfld8#mnd68" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </SelectionField>
      <SelectionField id="sv3#area2#page26#enu20#sfld11" name="Utente" type="string" role="rel12#role23">
        <VRules>
          <MandatoryValidationRule id="sv3#area2#page26#enu20#sfld11#mnd73" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </SelectionField>
      <Link id="sv3#area2#page26#enu20#ln91" name="Salva modifiche" to="sv3#opg14#mfu14" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page26#enu20#ln91#par402" name="Autovettura_Autovettura.oid(Storico_AcquistoToAutovettura)" source="sv3#area2#page26#enu20#sfld8" target="sv3#opg14#mfu14.rel9#role18.ent1#att1"/>
        <LinkParameter id="sv3#area2#page26#enu20#ln91#par403" name="Data_data" source="sv3#area2#page26#enu20#fld58" target="sv3#opg14#mfu14.ent7#att48"/>
        <LinkParameter id="sv3#area2#page26#enu20#ln91#par404" name="Descrizione_descrizione" source="sv3#area2#page26#enu20#fld70" target="sv3#opg14#mfu14.ent7#att60"/>
        <LinkParameter id="sv3#area2#page26#enu20#ln91#par412" name="Key [oid]_KeyCondition32 [oid]" source="key.ent7#att24" target="sv3#opg14#mfu14#su54#kcond32.ent7#att24"/>
        <LinkParameter id="sv3#area2#page26#enu20#ln91#par413" name="Prezzo_prezzo" source="sv3#area2#page26#enu20#fld60" target="sv3#opg14#mfu14.ent7#att59"/>
        <LinkParameter id="sv3#area2#page26#enu20#ln91#par414" name="Storico_Acquisto Object_Storico_Acquisto Object" source="entityBean" target="sv3#opg14#mfu14.entityBeans"/>
        <LinkParameter id="sv3#area2#page26#enu20#ln91#par415" name="Targa_targa" source="sv3#area2#page26#enu20#fld57" target="sv3#opg14#mfu14.ent7#att56"/>
        <LinkParameter id="sv3#area2#page26#enu20#ln91#par416" name="Utente_Utente.oid(Storico_AcquistoToUtente)" source="sv3#area2#page26#enu20#sfld11" target="sv3#opg14#mfu14.rel12#role23.userOID"/>
        <LinkParameter id="sv3#area2#page26#enu20#ln91#par429" name="Utente_PASSING" source="sv3#area2#page26#enu20#sfld11" passing="true"/>
        <LinkParameter id="sv3#area2#page26#enu20#ln91#par432" name="Data_PASSING" source="sv3#area2#page26#enu20#fld58" passing="true"/>
      </Link>
      <Link id="sv3#area2#page26#enu20#ln107" name="Elimina acquisto" to="sv3#opg14#dlu14" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page26#enu20#ln107#par482" name="Key [oid]_storico" source="key.ent7#att24" target="sv3#opg14#dlu14#su73#acond36"/>
        <LinkParameter id="sv3#area2#page26#enu20#ln107#par483" name="Key [oid]_PASSING" source="key.ent7#att24" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="120" gr:y="0" id="sv3#area2#page26#seu26" name="SelectAutovettura" entity="ent1" distinct="false">
      <Link id="sv3#area2#page26#seu26#ln96" name="Flow96" to="sv3#area2#page26#enu20" type="transport" validate="true">
        <LinkParameter id="sv3#area2#page26#seu26#ln96#par465" name="nome_Autovettura [label]" source="ent1#att46Array" target="sv3#area2#page26#enu20#sfld8_label"/>
        <LinkParameter id="sv3#area2#page26#seu26#ln96#par466" name="oid_Autovettura [output]" source="ent1#att1Array" target="sv3#area2#page26#enu20#sfld8_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="5" gr:y="0" id="sv3#area2#page26#seu27" name="SelectUtenti" entity="User">
      <Link id="sv3#area2#page26#seu27#ln95" name="Flow95" to="sv3#area2#page26#enu20" type="transport" validate="true">
        <LinkParameter id="sv3#area2#page26#seu27#ln95#par437" name="nome_utente_Utente [label]" source="userNameArray" target="sv3#area2#page26#enu20#sfld11_label"/>
        <LinkParameter id="sv3#area2#page26#seu27#ln95#par438" name="oid_Utente [output]" source="userOIDArray" target="sv3#area2#page26#enu20#sfld11_output"/>
        <LinkParameter id="sv3#area2#page26#seu27#ln95#par446" name="oid_UtenteID [label]" source="userOIDArray" target="sfld12_label"/>
        <LinkParameter id="sv3#area2#page26#seu27#ln95#par447" name="oid_UtenteID [output]" source="userOIDArray" target="sfld12_output"/>
      </Link>
      <Selector id="sv3#area2#page26#seu27#su72" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area2#page26#seu27#su72#acond35" name="gruppo" predicate="eq" booleanOperator="or" implied="false" attributes="User2DefaultGroup.groupOID" value="4"/>
      </Selector>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page26#enu20">
          <layout:Field field="sv3#area2#page26#enu20#sfld8"/>
          <layout:Field field="sv3#area2#page26#enu20#sfld11"/>
          <layout:Field field="sv3#area2#page26#enu20#fld58"/>
          <layout:Field field="sv3#area2#page26#enu20#fld60"/>
          <layout:Field field="sv3#area2#page26#enu20#fld57"/>
          <layout:Field field="sv3#area2#page26#enu20#fld70"/>
          <layout:Link link="sv3#area2#page26#enu20#ln91"/>
          <layout:Link link="sv3#area2#page26#enu20#ln107"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>