<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym16#page79" name="Dettagli autovettura" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="695" gr:y="0" layout:frameLayout="None">
  <ContentUnits>
    <DataUnit id="mov1#mpkg3#hym16#page79#dau4" name="Dettagli autovettura" linkOrder="mov1#mpkg3#hym16#page79#dau4#ln317" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att46 ent1#att3 ent1#att2 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att4 ent1#att11">
      <Selector id="mov1#mpkg3#hym16#page79#dau4#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg3#hym16#page79#dau4#su35#kcond7" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#mpkg3#hym16#page79#dau4#ln317" name="Rimuovi dai preferiti" to="mov1#mpkg3#hym16#miu115" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym16#page79#dau4#ln317#par991" name="oid_autovettura [oid]" source="data.ent1#att1" target="mov1#mpkg3#hym16#miu115.mov2#mpkg22#mpkg28#opm56#icu58#icp279"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym16#page79#dau4">
          <layout:Link link="mov1#mpkg3#hym16#page79#dau4#ln317"/>
          <layout:Attribute label="Nome" attribute="ent1#att46"/>
          <layout:Attribute label="Foto" attribute="ent1#att3">
            <layout:LayoutParameter name="image-width" value="400" type="attribute"/>
            <layout:LayoutParameter name="image-height" value="300" type="attribute"/>
          </layout:Attribute>
          <layout:Attribute label="Prezzo" attribute="ent1#att2"/>
          <layout:Attribute label="Kilometri" attribute="ent1#att6"/>
          <layout:Attribute label="Anno di immatricolazione" attribute="ent1#att7"/>
          <layout:Attribute label="Alimentazione" attribute="ent1#att8"/>
          <layout:Attribute label="Cilindrata" attribute="ent1#att9"/>
          <layout:Attribute label="Numero di porte" attribute="ent1#att10"/>
          <layout:Attribute label="Usato" attribute="ent1#att4"/>
          <layout:Attribute label="Descrizione" attribute="ent1#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>