<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg5#hym11#page55" name="Seleziona autovettura" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" ajaxEnabled="false" gr:x="660" gr:y="0" layout:frameLayout="None">
  <ContentUnits>
    <PowerIndexUnit id="mov1#mpkg5#hym11#page55#pwu21" name="Seleziona l'autovettura" linkOrder="mov1#mpkg5#hym11#page55#pwu21#ln147" gr:x="0" gr:y="100" sortable="true" checkable="false" useCountQuery="false" entity="ent1" blockFactor="10" displayAttributes="ent1#att1 ent1#att46 ent1#att2 ent1#att4 ent1#att6 ent1#att27">
      <Link id="mov1#mpkg5#hym11#page55#pwu21#ln147" name="Seleziona" to="mov1#mpkg5#hym11#page54#enu33" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxReplaceWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="550" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Inserisci acquisto">
        <LinkParameter id="mov1#mpkg5#hym11#page55#pwu21#ln147#par685" name="oid_Codice autovettura" source="data[].ent1#att1" target="mov1#mpkg5#hym11#page54#enu33#fld211_slot"/>
        <LinkParameter id="mov1#mpkg5#hym11#page55#pwu21#ln147#par686" name="nome_Autovettura" source="data[].ent1#att46" target="mov1#mpkg5#hym11#page54#enu33#fld210_slot"/>
        <LinkParameter id="mov1#mpkg5#hym11#page55#pwu21#ln147#par220" name="alimentazione_Alimentazione" source="data[].ent1#att8" target="mov1#mpkg5#hym11#page54#enu33#fld37_slot"/>
        <LinkParameter id="mov1#mpkg5#hym11#page55#pwu21#ln147#par221" name="anno_Anno di immatricolazione" source="data[].ent1#att7" target="mov1#mpkg5#hym11#page54#enu33#fld38_slot"/>
        <LinkParameter id="mov1#mpkg5#hym11#page55#pwu21#ln147#par222" name="cilindrata_Cilindrata" source="data[].ent1#att9" target="mov1#mpkg5#hym11#page54#enu33#fld39_slot"/>
        <LinkParameter id="mov1#mpkg5#hym11#page55#pwu21#ln147#par223" name="kilometri_Kilometri" source="data[].ent1#att6" target="mov1#mpkg5#hym11#page54#enu33#fld40_slot"/>
        <LinkParameter id="mov1#mpkg5#hym11#page55#pwu21#ln147#par224" name="prezzo_Prezzo" source="data[].ent1#att2" target="mov1#mpkg5#hym11#page54#enu33#fld41_slot"/>
        <LinkParameter id="mov1#mpkg5#hym11#page55#pwu21#ln147#par225" name="usato_Usato" source="data[].ent1#att4" target="mov1#mpkg5#hym11#page54#enu33#fld42_slot"/>
        <LinkParameter id="mov1#mpkg5#hym11#page55#pwu21#ln147#par555" name="targa_Targa" source="data[].ent1#att30" target="mov1#mpkg5#hym11#page54#enu33#fld208_slot"/>
      </Link>
      <Selector id="mov1#mpkg5#hym11#page55#pwu21#su16" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg5#hym11#page55#pwu21#su16#acond58" name="nome" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att46" ignoreCase="true"/>
        <AttributesCondition id="mov1#mpkg5#hym11#page55#pwu21#su16#acond4" name="catalogo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att50" value="1"/>
      </Selector>
      <SortAttribute attribute="ent1#att1" order="ascending"/>
      <SortAttribute attribute="ent1#att46" order="ascending"/>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att4" order="ascending"/>
      <SortAttribute attribute="ent1#att6" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
      <SortAttribute attribute="ent1#att9" order="ascending"/>
      <SortAttribute attribute="ent1#att10" order="ascending"/>
      <SortAttribute attribute="ent1#att50" order="ascending"/>
      <SortAttribute attribute="ent1#att30" order="ascending"/>
      <SortAttribute attribute="ent1#att3" order="ascending"/>
      <SortAttribute attribute="ent1#att27" order="ascending"/>
      <SortAttribute attribute="ent1#att5" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att1" order="descending"/>
    </PowerIndexUnit>
    <EntryUnit id="mov1#mpkg5#hym11#page55#enu34" name="Autovettura" linkOrder="mov1#mpkg5#hym11#page55#enu34#ln148 mov1#mpkg5#hym11#page55#enu34#ln149" gr:x="25" gr:y="0">
      <Field id="mov1#mpkg5#hym11#page55#enu34#fld212" name="Autovettura" ajaxAutocompleteEnabled="true" ajaxAutocompleteLink="mov1#mpkg5#hym11#page55#enu34#ln148" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="2" type="string" modifiable="true"/>
      <Link id="mov1#mpkg5#hym11#page55#enu34#ln148" name="Flow63" to="mov1#mpkg5#hym11#page70#inu7" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="mov1#mpkg5#hym11#page55#enu34#ln148#par688" name="Autovettura_nome" source="mov1#mpkg5#hym11#page55#enu34#fld212" target="mov1#mpkg5#hym11#page70#inu7#su19#acond63"/>
      </Link>
      <Link id="mov1#mpkg5#hym11#page55#enu34#ln149" name="Cerca" to="mov1#mpkg5#hym11#page55#pwu21" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg5#hym11#page55#enu34#ln149#par689" name="Autovettura_nome" source="mov1#mpkg5#hym11#page55#enu34#fld212" target="mov1#mpkg5#hym11#page55#pwu21#su16#acond58"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="9">
        <layout:Field unitId="mov1#mpkg5#hym11#page55#enu34" field="mov1#mpkg5#hym11#page55#enu34#fld212" mode="full"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3">
        <layout:Link unitId="mov1#mpkg5#hym11#page55#enu34" link="mov1#mpkg5#hym11#page55#enu34#ln149"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg5#hym11#page55#pwu21">
          <layout:Attribute label="Codice" attribute="ent1#att1"/>
          <layout:Attribute label="Nome" attribute="ent1#att46"/>
          <layout:Attribute label="Prezzo" attribute="ent1#att2"/>
          <layout:Attribute label="Usato" attribute="ent1#att4"/>
          <layout:Attribute label="Kilometri" attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att27" label="Disp."/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21#ln147"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21ent1#att1"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21ent1#att46"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21ent1#att2"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21ent1#att4"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21ent1#att6"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21ent1#att27"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21First"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21Previous"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21Block"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21Next"/>
          <layout:Link link="mov1#mpkg5#hym11#page55#pwu21Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>