<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg5#hym11#page70" name="SuggAutovettura" ignoreMasterPage="true" layout:pageLayout="WRDefault/Autocomplete" gr:x="640" gr:y="-210">
  <ContentUnits>
    <IndexUnit id="mov1#mpkg5#hym11#page70#inu7" name="SuggAutovettura" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att46" distinct="true">
      <Selector id="mov1#mpkg5#hym11#page70#inu7#su19" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg5#hym11#page70#inu7#su19#acond63" name="nome" predicate="contains" booleanOperator="or" implied="false" attributes="ent1#att46" ignoreCase="true"/>
        <AttributesCondition id="mov1#mpkg5#hym11#page70#inu7#su19#acond5" name="catalogo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att50" value="1"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="source">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="mov1#mpkg5#hym11#page70#inu7" layout:unitLayout="WRDefault/Autocomplete">
            <layout:Attribute attribute="ent1#att46"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>