<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg5#hym11#page71" name="Dettagli acquisto" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="335" gr:y="410" layout:frameLayout="None">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg5#hym11#page71#enu36" name="Dettagli acquisto" linkOrder="mov1#mpkg5#hym11#page71#enu36#ln153 mov1#mpkg5#hym11#page71#enu36#ln154" gr:x="45" gr:y="0" entity="ent7" fieldOrder="mov1#mpkg5#hym11#page71#enu36#fld44 mov1#mpkg5#hym11#page71#enu36#fld43 mov1#mpkg5#hym11#page71#enu36#fld45 mov1#mpkg5#hym11#page71#enu36#fld46 mov1#mpkg5#hym11#page71#enu36#fld218 mov1#mpkg5#hym11#page71#enu36#fld220">
      <Field id="mov1#mpkg5#hym11#page71#enu36#fld218" name="Data" type="date" modifiable="true" attribute="ent7#att48">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym11#page71#enu36#fld218#mnd168" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg5#hym11#page71#enu36#fld218#tvr41" name="Type Validation" type="date" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym11#page71#enu36#fld220" name="Descrizione" type="text" modifiable="true" attribute="ent7#att60">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym11#page71#enu36#fld220#mnd170" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Link id="mov1#mpkg5#hym11#page71#enu36#ln153" name="Salva modifiche" to="mov1#mpkg5#hym11#miu61" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg5#hym11#page71#enu36#ln153#par766" name="Data_data" source="mov1#mpkg5#hym11#page71#enu36#fld218" target="mov1#mpkg5#hym11#miu61.mov2#mpkg38#mpkg39#opm79#icu82#icp373"/>
        <LinkParameter id="mov1#mpkg5#hym11#page71#enu36#ln153#par767" name="Descrizione_descrizione" source="mov1#mpkg5#hym11#page71#enu36#fld220" target="mov1#mpkg5#hym11#miu61.mov2#mpkg38#mpkg39#opm79#icu82#icp374"/>
        <LinkParameter id="mov1#mpkg5#hym11#page71#enu36#ln153#par768" name="Autovettura_id_autovettura" target="mov1#mpkg5#hym11#miu61.mov2#mpkg38#mpkg39#opm79#icu82#icp368" sourceLinkParameter="mov1#mpkg5#hym11#page67#pwu22#ln152#par235"/>
        <LinkParameter id="mov1#mpkg5#hym11#page71#enu36#ln153#par769" name="Utente_id_utente" target="mov1#mpkg5#hym11#miu61.mov2#mpkg38#mpkg39#opm79#icu82#icp372" sourceLinkParameter="mov1#mpkg5#hym11#page67#pwu22#ln152#par234"/>
        <LinkParameter id="mov1#mpkg5#hym11#page71#enu36#ln153#par770" name="Key [oid]_oid" source="key.ent7#att24" target="mov1#mpkg5#hym11#miu61.mov2#mpkg38#mpkg39#opm79#icu82#icp369"/>
      </Link>
      <Link id="mov1#mpkg5#hym11#page71#enu36#ln154" name="Elimina acquisto" to="mov1#mpkg5#hym11#miu67" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg5#hym11#page71#enu36#ln154#par780" name="Key [oid]_id_acquisto" source="key.ent7#att24" target="mov1#mpkg5#hym11#miu67.mov2#mpkg38#mpkg39#opm77#icu80#icp353"/>
        <LinkParameter id="mov1#mpkg5#hym11#page71#enu36#ln154#par246" name="StoricoAcquistoToAutovettura.oid_PASSING_id_auto" sourceLinkParameter="mov1#mpkg5#hym11#page67#pwu22#ln152#par235" target="mov1#mpkg5#hym11#miu67.mov2#mpkg38#mpkg39#opm77#icu80#icp48"/>
      </Link>
      <Field id="mov1#mpkg5#hym11#page71#enu36#fld43" name="Autovettura" type="string" modifiable="false" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym11#page71#enu36#fld43#mnd14" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym11#page71#enu36#fld44" name="Utente" type="string" modifiable="false" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg5#hym11#page71#enu36#fld44#mnd15" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg5#hym11#page71#enu36#fld46" name="Prezzo" type="string" preloaded="true"/>
      <Field id="mov1#mpkg5#hym11#page71#enu36#fld45" name="Targa" type="string" preloaded="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg5#hym11#page71#enu36">
          <layout:Link link="mov1#mpkg5#hym11#page71#enu36#ln153"/>
          <layout:Link link="mov1#mpkg5#hym11#page71#enu36#ln154"/>
          <layout:Field field="mov1#mpkg5#hym11#page71#enu36#fld44"/>
          <layout:Field field="mov1#mpkg5#hym11#page71#enu36#fld43"/>
          <layout:Field field="mov1#mpkg5#hym11#page71#enu36#fld45"/>
          <layout:Field field="mov1#mpkg5#hym11#page71#enu36#fld46"/>
          <layout:Field field="mov1#mpkg5#hym11#page71#enu36#fld218"/>
          <layout:Field field="mov1#mpkg5#hym11#page71#enu36#fld220"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>