<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg31#mpkg33#opm64" name="ModificaAutovetturaCliente" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg31#mpkg33#opm64#icu67" gr:x="-200" gr:y="-45" linkOrder="mov2#mpkg31#mpkg33#opm64#icu67#ln256">
      <InputCollectorParameter id="mov2#mpkg31#mpkg33#opm64#icu67#icp313" name="marca"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg33#opm64#icu67#icp314" name="cliente"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg33#opm64#icu67#icp315" name="nome"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg33#opm64#icu67#icp316" name="KeyCondition52 [oid]"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg33#opm64#icu67#icp317" name="targa"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg33#opm64#icu67#icp318" name="Autovetture_Clienti Object"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg33#opm64#icu67#icp319" name="descrizione"/>
      <OKLink id="mov2#mpkg31#mpkg33#opm64#icu67#oln146" name="Salva modifiche" to="mov2#mpkg31#mpkg33#opm64#seu95">
        <LinkParameter id="mov2#mpkg31#mpkg33#opm64#icu67#oln146#par1709" name="KeyCondition52 [oid]_KeyCondition120 [oid (not in)]" source="mov2#mpkg31#mpkg33#opm64#icu67#icp316" target="mov2#mpkg31#mpkg33#opm64#seu95#su191#kcond120.ent11#att51"/>
        <LinkParameter id="mov2#mpkg31#mpkg33#opm64#icu67#oln146#par1710" name="targa_targa" source="mov2#mpkg31#mpkg33#opm64#icu67#icp317" target="mov2#mpkg31#mpkg33#opm64#seu95#su191#acond85"/>
      </OKLink>
      <Link id="mov2#mpkg31#mpkg33#opm64#icu67#ln256" name="Flow256" to="mov2#mpkg31#mpkg33#opm64#mfu27" type="transport" validate="true" gr:bendpoints="180,-90,-325,-95;498,-92,-167,-92">
        <LinkParameter id="mov2#mpkg31#mpkg33#opm64#icu67#ln256#par1661" name="cliente_cliente" source="mov2#mpkg31#mpkg33#opm64#icu67#icp314" target="mov2#mpkg31#mpkg33#opm64#mfu27.ent11#att57"/>
        <LinkParameter id="mov2#mpkg31#mpkg33#opm64#icu67#ln256#par1662" name="descrizione_descrizione" source="mov2#mpkg31#mpkg33#opm64#icu67#icp319" target="mov2#mpkg31#mpkg33#opm64#mfu27.ent11#att58"/>
        <LinkParameter id="mov2#mpkg31#mpkg33#opm64#icu67#ln256#par1663" name="KeyCondition52 [oid]_KeyCondition52 [oid]" source="mov2#mpkg31#mpkg33#opm64#icu67#icp316" target="mov2#mpkg31#mpkg33#opm64#mfu27#su108#kcond62.ent11#att51"/>
        <LinkParameter id="mov2#mpkg31#mpkg33#opm64#icu67#ln256#par1664" name="marca_marca" source="mov2#mpkg31#mpkg33#opm64#icu67#icp313" target="mov2#mpkg31#mpkg33#opm64#mfu27.ent11#att54"/>
        <LinkParameter id="mov2#mpkg31#mpkg33#opm64#icu67#ln256#par1665" name="nome_nome" source="mov2#mpkg31#mpkg33#opm64#icu67#icp315" target="mov2#mpkg31#mpkg33#opm64#mfu27.ent11#att53"/>
        <LinkParameter id="mov2#mpkg31#mpkg33#opm64#icu67#ln256#par1666" name="targa_targa" source="mov2#mpkg31#mpkg33#opm64#icu67#icp317" target="mov2#mpkg31#mpkg33#opm64#mfu27.ent11#att52"/>
        <LinkParameter id="mov2#mpkg31#mpkg33#opm64#icu67#ln256#par1668" name="Autovetture_Clienti Object_Autovetture_Clienti Object" source="mov2#mpkg31#mpkg33#opm64#icu67#icp318" target="mov2#mpkg31#mpkg33#opm64#mfu27.entityBeans"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg31#mpkg33#opm64#okcu63" name="OK Port30" gr:x="735" gr:y="-60"/>
    <ModifyUnit id="mov2#mpkg31#mpkg33#opm64#mfu27" name="Modifica" gr:x="555" gr:y="0" entity="ent11">
      <Selector id="mov2#mpkg31#mpkg33#opm64#mfu27#su108" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg31#mpkg33#opm64#mfu27#su108#kcond62" name="KeyCondition52" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg33#opm64#mfu27#oln153" name="OKFlow112" to="mov2#mpkg31#mpkg33#opm64#okcu63"/>
      <KOLink id="mov2#mpkg31#mpkg33#opm64#mfu27#kln153" name="KOFlow101" to="mov2#mpkg31#mpkg33#opm64#kocu57"/>
    </ModifyUnit>
    <KOCollectorUnit id="mov2#mpkg31#mpkg33#opm64#kocu57" name="KO Port28" gr:x="735" gr:y="55"/>
    <SelectorUnit gr:x="170" gr:y="-5" id="mov2#mpkg31#mpkg33#opm64#seu95" name="SelectAutovetturaC" entity="ent11">
      <Selector id="mov2#mpkg31#mpkg33#opm64#seu95#su191" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg31#mpkg33#opm64#seu95#su191#acond85" name="targa" predicate="eq" booleanOperator="or" implied="false" attributes="ent11#att52"/>
        <KeyCondition id="mov2#mpkg31#mpkg33#opm64#seu95#su191#kcond120" name="KeyCondition120" predicate="notIn" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg33#opm64#seu95#oln466" name="OKFlow466" to="mov2#mpkg31#mpkg33#opm64#inn24">
        <LinkParameter id="mov2#mpkg31#mpkg33#opm64#seu95#oln466#par1657" name="oid_Input" source="ent11#att51Array" target="mov2#mpkg31#mpkg33#opm64#inn24.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="385" gr:y="15" id="mov2#mpkg31#mpkg33#opm64#inn24" name="Is Not Null">
      <OKLink id="mov2#mpkg31#mpkg33#opm64#inn24#oln467" name="OKFlow467" to="mov2#mpkg31#mpkg33#opm64#kocu57" gr:bendpoints="76,51,-339,1"/>
      <KOLink id="mov2#mpkg31#mpkg33#opm64#inn24#kln205" name="KOFlow205" to="mov2#mpkg31#mpkg33#opm64#mfu27"/>
    </IsNotNullUnit>
  </OperationUnits>
</OperationModule>