<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov1#mpkg4#hym12" name="Gestione Utenti" landmarks="mov1#mpkg4#hym12#page73">
  <OperationUnits>
    <InputCollectorUnit gr:x="10" gr:y="95" id="mov1#mpkg4#hym12#icu8" name="Input Port">
      <OKLink id="mov1#mpkg4#hym12#icu8#oln134" to="mov1#mpkg4#hym12#page73" name="Landmark"/>
    </InputCollectorUnit>
    <ModuleInstanceUnit id="mov1#mpkg4#hym12#miu83" gr:x="745" gr:y="25" moduleId="mov2#mpkg29#mpkg30#opm57">
      <KOLink id="mov1#mpkg4#hym12#miu83#kln60" name="KOFlow3" to="mov1#mpkg4#hym12#page73#mssu39">
        <LinkParameter id="mov1#mpkg4#hym12#miu83#kln60#par820" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg4#hym12#page73#mssu39.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
      <OKLink id="mov1#mpkg4#hym12#miu83#oln135" name="OKFlow27" to="mov1#mpkg4#hym12#page73"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1#mpkg4#hym12#miu84" gr:x="730" gr:y="245" moduleId="mov2#mpkg29#mpkg30#opm58">
      <OKLink id="mov1#mpkg4#hym12#miu84#oln136" name="OKFlow26" to="mov1#mpkg4#hym12#page73"/>
      <KOLink id="mov1#mpkg4#hym12#miu84#kln61" name="KOFlow48" to="mov1#mpkg4#hym12#page73#mssu39">
        <LinkParameter id="mov1#mpkg4#hym12#miu84#kln61#par821" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg4#hym12#page73#mssu39.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1#mpkg4#hym12#miu89" gr:x="730" gr:y="330" moduleId="mov2#mpkg29#mpkg30#opm59">
      <OKLink id="mov1#mpkg4#hym12#miu89#oln137" name="OKFlow7" to="mov1#mpkg4#hym12#page73"/>
      <KOLink id="mov1#mpkg4#hym12#miu89#kln62" name="KOFlow49" to="mov1#mpkg4#hym12#page73#mssu39">
        <LinkParameter id="mov1#mpkg4#hym12#miu89#kln62#par822" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg4#hym12#page73#mssu39.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</HybridModule>