<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="330" id="mov1#mpkg3#hym18" name="Gestione Area Personale" landmarks="mov1#mpkg3#hym18#page84">
  <OperationUnits>
    <InputCollectorUnit gr:x="65" gr:y="95" id="mov1#mpkg3#hym18#icu14" name="Input Port">
      <OKLink id="mov1#mpkg3#hym18#icu14#oln175" to="mov1#mpkg3#hym18#page84" name="Landmark"/>
    </InputCollectorUnit>
    <ModuleInstanceUnit id="mov1#mpkg3#hym18#miu126" gr:x="755" gr:y="130" moduleId="mov2#mpkg22#mpkg24#opm47">
      <OKLink id="mov1#mpkg3#hym18#miu126#oln176" name="OKFlow17" to="mov1#mpkg3#hym18#page84"/>
      <KOLink id="mov1#mpkg3#hym18#miu126#kln83" name="KOFlow14" to="mov1#mpkg3#hym18#page84#mssu62">
        <LinkParameter id="mov1#mpkg3#hym18#miu126#kln83#par1087" name="Si &#232; verificato un errore._Shown Messages" target="mov1#mpkg3#hym18#page84#mssu62.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</HybridModule>