<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#mpage11" name="MasterPage" gr:x="755" gr:y="30">
  <ContentUnits>
    <DataUnit id="sv3#mpage11#dau25" name="UtenteCorrente" linkOrder="sv3#mpage11#dau25#ln167" gr:x="5" gr:y="0" entity="User" displayAttributes="userName">
      <Selector id="sv3#mpage11#dau25#su57" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mpage11#dau25#su57#kcond35" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#mpage11#dau25#ln167" name="Logout" to="sv3#lou13" type="normal" validate="true"/>
    </DataUnit>
    <DataUnit id="sv3#mpage11#dau26" name="GruppoCorrente" gr:x="150" gr:y="0" entity="Group" displayAttributes="groupName">
      <Selector id="sv3#mpage11#dau26#su58" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mpage11#dau26#su58#kcond36" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiMessageUnit id="sv3#mpage11#mssu28" name="MessaggioKO" gr:x="0" gr:y="105"/>
    <MultiMessageUnit id="sv3#mpage11#mssu29" name="MessaggioOK" gr:x="125" gr:y="105"/>
    <GetUnit id="sv3#mpage11#gtu26" name="utente" landmark="false" gr:x="345" gr:y="55" contextParameters="GroupCtxParam UserCtxParam">
      <Link id="sv3#mpage11#gtu26#ln168" name="Flow23" to="sv3#mpage11#dau25" type="transport" validate="true">
        <LinkParameter id="sv3#mpage11#gtu26#ln168#par298" name="UserCtxParam.oid_KeyCondition4 [oid]" source="sv3#mpage11#gtu26.UserCtxParam" target="sv3#mpage11#dau25#su57#kcond35.userOID"/>
      </Link>
      <Link id="sv3#mpage11#gtu26#ln169" name="Flow26" to="sv3#mpage11#dau26" type="transport" validate="true">
        <LinkParameter id="sv3#mpage11#gtu26#ln169#par299" name="GroupCtxParam.oid_KeyCondition5 [oid]" source="sv1#gtu19.GroupCtxParam" target="sv3#mpage11#dau26#su58#kcond36.groupOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell label="utente">
          <layout:Unit unitId="sv3#mpage11#dau26" layout:frameLayout="None" layout:unitLayout="BootstrapStyle/User" layout:unitVisibilityCondition="cexpr1">
            <layout:Attribute attribute="groupName"/>
          </layout:Unit>
          <layout:Unit unitId="sv3#mpage11#dau25" layout:frameLayout="None" layout:unitLayout="BootstrapStyle/User" layout:unitVisibilityCondition="cexpr1">
            <layout:Attribute attribute="userName"/>
            <layout:Link link="sv3#mpage11#dau25#ln167"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:CustomLocation name="Top">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv3#mpage11#mssu29">
            <layout:LayoutParameter name="messageType" value="success" type="unit"/>
          </layout:Unit>
          <layout:Unit unitId="sv3#mpage11#mssu28">
            <layout:LayoutParameter name="messageType" value="warning" type="unit"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>