<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-15" gr:y="2235" id="sv3#opg15" name="Gestione annunci" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="0" gr:y="0" id="sv3#opg15#cru15" name="InserisciAutovettura" entity="ent1">
      <OKLink id="sv3#opg15#cru15#oln90" name="OKFlow90" to="sv3#opg15#dlu16">
        <LinkParameter id="sv3#opg15#cru15#oln90#par504" name="Key [oid]_PASSING_KeyCondition47 [oid]" sourceLinkParameter="sv3#area2#page35#enu21#ln109#par503" target="sv3#opg15#dlu16#su75#kcond47.ent10#att35"/>
        <LinkParameter id="sv3#opg15#cru15#oln90#par506" name="Utente_PASSING" sourceLinkParameter="sv3#area2#page35#enu21#ln109#par505" passing="true"/>
        <LinkParameter id="sv3#opg15#cru15#oln90#par399" name="nome_PASSING" source="ent1#att46Array" passing="true"/>
      </OKLink>
    </CreateUnit>
    <DeleteUnit gr:x="10" gr:y="115" id="sv3#opg15#dlu16" name="EliminaAnnuncio" entity="ent10">
      <Selector id="sv3#opg15#dlu16#su75" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#opg15#dlu16#su75#kcond47" name="KeyCondition47" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#opg15#dlu16#oln91" name="OKFlow91" to="sv3#opg15#seu32">
        <LinkParameter id="sv3#opg15#dlu16#oln91#par507" name="Utente_PASSING_oid [oid]" sourceLinkParameter="sv3#opg15#cru15#oln90#par506" target="sv3#opg15#seu32#su76#kcond48.userOID"/>
        <LinkParameter id="sv3#opg15#dlu16#oln91#par400" name="nome_PASSING" sourceLinkParameter="sv3#opg15#cru15#oln90#par399" passing="true"/>
      </OKLink>
    </DeleteUnit>
    <MailUnit gr:x="25" gr:y="360" id="sv3#opg15#mlu4" name="NotificaEmail" format="plainText" smtpServer="smtp1">
      <Placeholder id="sv3#opg15#mlu4#ph3" name="autovettura"/>
      <Placeholder id="sv3#opg15#mlu4#ph4" name="utente"/>
      <BodyTemplate xml:space="preserve">Ciao $$utente$$

L'annuncio che hai pubblicato per la vedita dell'autovettura
$$autovettura$$ &#232; stato approvato.
</BodyTemplate>      <OKLink id="sv3#opg15#mlu4#oln87" name="OKFlow87" to="sv3#area2#page7" gr:bendpoints="-105,-213,-149,313"/>      <KOLink id="sv3#opg15#mlu4#kln8" name="KOFlow8" to="sv3#area2#page7" gr:bendpoints="-134,-214,-178,312"/>    </MailUnit>    <SelectorUnit gr:x="30" gr:y="245" id="sv3#opg15#seu32" name="SelectUtente" entity="User">      <Selector id="sv3#opg15#seu32#su76" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv3#opg15#seu32#su76#kcond48" name="oid" predicate="in" implied="false"/>      </Selector>      <OKLink id="sv3#opg15#seu32#oln92" name="OKFlow92" to="sv3#opg15#mlu4">        <LinkParameter id="sv3#opg15#seu32#oln92#par397" name="Annuncio approvato!_Mail - Subject" sourceValue="Annuncio approvato!" target="sv3#opg15#mlu4.subject"/>        <LinkParameter id="sv3#opg15#seu32#oln92#par398" name="email_Mail - To" source="emailArray" target="sv3#opg15#mlu4.to"/>        <LinkParameter id="sv3#opg15#seu32#oln92#par401" name="nome_PASSING_autovettura" sourceLinkParameter="sv3#opg15#dlu16#oln91#par400" target="sv3#opg15#mlu4.autovettura"/>        <LinkParameter id="sv3#opg15#seu32#oln92#par434" name="nome_utente_utente" source="userNameArray" target="sv3#opg15#mlu4.utente"/>      </OKLink>    </SelectorUnit>    <DeleteUnit gr:x="245" gr:y="0" id="sv3#opg15#dlu17" name="EliminaAnnuncio" entity="ent10">      <Selector id="sv3#opg15#dlu17#su67" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv3#opg15#dlu17#su67#kcond37" name="KeyCondition37" predicate="in" implied="false"/>      </Selector>      <OKLink id="sv3#opg15#dlu17#oln94" name="OKFlow94" to="sv3#opg15#seu29">        <LinkParameter id="sv3#opg15#dlu17#oln94#par444" name="Utente_PASSING_oid [oid]" sourceLinkParameter="sv3#area2#page35#enu21#ln70#par439" target="sv3#opg15#seu29#su77#kcond44.userOID"/>        <LinkParameter id="sv3#opg15#dlu17#oln94#par445" name="Nome_PASSING" sourceLinkParameter="sv3#area2#page35#enu21#ln70#par436" passing="true"/>      </OKLink>    </DeleteUnit>    <MailUnit id="sv3#opg15#mlu5" name="NotificaEmail" gr:x="260" gr:y="260" format="plainText" smtpServer="smtp1">      <Placeholder id="sv3#opg15#mlu5#ph5" name="autovettura"/>      <Placeholder id="sv3#opg15#mlu5#ph6" name="utente"/>      <BodyTemplate xml:space="preserve">Ciao $$utente$$

L'annuncio che hai pubblicato per la vedita dell'autovettura
$$autovettura$$ &#232; stato rifiutato.
</BodyTemplate>      <OKLink id="sv3#opg15#mlu5#oln93" name="OKFlow87" to="sv3#area2#page7"/>      <KOLink id="sv3#opg15#mlu5#kln11" name="KOFlow11" to="sv3#area2#page7" gr:bendpoints="-102,-190,88,235"/>    </MailUnit>    <SelectorUnit id="sv3#opg15#seu29" name="SelectUtente" gr:x="260" gr:y="130" entity="User">      <Selector id="sv3#opg15#seu29#su77" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv3#opg15#seu29#su77#kcond44" name="oid" predicate="in" implied="false"/>      </Selector>      <OKLink id="sv3#opg15#seu29#oln96" name="OKFlow96" to="sv3#opg15#mlu5">        <LinkParameter id="sv3#opg15#seu29#oln96#par448" name="Nome_PASSING_autovettura" sourceLinkParameter="sv3#opg15#dlu17#oln94#par445" target="sv3#opg15#mlu5.autovettura"/>        <LinkParameter id="sv3#opg15#seu29#oln96#par449" name="Annuncio rifiutato_Mail - Subject" sourceValue="Annuncio rifiutato" target="sv3#opg15#mlu5.subject"/>        <LinkParameter id="sv3#opg15#seu29#oln96#par450" name="email_Mail - To" source="emailArray" target="sv3#opg15#mlu5.to"/>        <LinkParameter id="sv3#opg15#seu29#oln96#par451" name="nome_utente_utente" source="userNameArray" target="sv3#opg15#mlu5.utente"/>      </OKLink>    </SelectorUnit>  </OperationUnits></OperationGroup>