<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="890" gr:y="770" id="sv3#opg13" name="Gestione acquisti" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="230" gr:y="440" id="sv3#opg13#cru10" name="InserisciStorico" entity="ent7">
      <OKLink id="sv3#opg13#cru10#oln50" name="OKFlow50" to="sv3#opg13#mathu2"/>
      <Link id="sv3#opg13#cru10#ln50" name="Flow68" to="sv3#opg13#cru14" type="transport" validate="true" gr:bendpoints="140,160,-1110,180;1093,177,-112,147">
        <LinkParameter id="sv3#opg13#cru10#ln50#par13" name="oid_Storico_Acquisto.oid(NotificaToStorico_Acquisto)" source="ent7#att24Array" target="sv3#opg13#cru14.rel15#role30.ent7#att24"/>
      </Link>
    </CreateUnit>
    <ModifyUnit gr:x="420" gr:y="435" id="sv3#opg13#mfu10" name="ModificaDisponibilita" entity="ent1">
      <Selector id="sv3#opg13#mfu10#su39" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#opg13#mfu10#su39#kcond22" name="KeyCondition22" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#opg13#mfu10#oln53" name="OKFlow53" to="sv3#opg13#seu20"/>
    </ModifyUnit>
    <MathUnit gr:x="430" gr:y="315" id="sv3#opg13#mathu2" name="decrDisponibilita" resultType="integer" defaultExpression="disponibilita - 1">
      <MathVariable id="sv3#opg13#mathu2#mathv2" name="disponibilita"/>
      <OKLink id="sv3#opg13#mathu2#oln51" name="OKFlow51" to="sv3#opg13#mfu10">
        <LinkParameter id="sv3#opg13#mathu2#oln51#par292" name="Result_disponibilit&#224;" source="result" target="sv3#opg13#mfu10.ent1#att5"/>
      </OKLink>
    </MathUnit>
    <SelectorUnit gr:x="605" gr:y="310" id="sv3#opg13#seu20" name="AcquistiMult" entity="ent6">
      <Selector id="sv3#opg13#seu20#su41" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#opg13#seu20#su41#acond25" name="quantita" predicate="gt" booleanOperator="or" implied="false" attributes="ent6#att39" value="1"/>
        <KeyCondition id="sv3#opg13#seu20#su41#kcond28" name="oid" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#opg13#seu20#oln54" name="OKFlow54" to="sv3#opg13#inn5">
        <LinkParameter id="sv3#opg13#seu20#oln54#par328" name="oid_Input" source="ent6#att23Array" target="sv3#opg13#inn5.isnotnull"/>
        <LinkParameter id="sv3#opg13#seu20#oln54#par329" name="quantita_PASSING" source="ent6#att39Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="675" gr:y="455" id="sv3#opg13#inn5" name="Is Not Null">
      <OKLink id="sv3#opg13#inn5#oln55" name="OKFlow55" to="sv3#opg13#mathu3"/>
      <KOLink id="sv3#opg13#inn5#kln9" name="KOFlow9" to="sv3#opg13#dlu13"/>
    </IsNotNullUnit>
    <ModifyUnit gr:x="965" gr:y="310" id="sv3#opg13#mfu12" name="ModificaQuantita" entity="ent6">
      <Selector id="sv3#opg13#mfu12#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#opg13#mfu12#su42#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#opg13#mfu12#oln59" name="OKFlow59" to="sv3#opg13#seu16"/>
    </ModifyUnit>
    <DeleteUnit gr:x="820" gr:y="515" id="sv3#opg13#dlu13" name="RimuoviAcquisto" entity="ent6">
      <Selector id="sv3#opg13#dlu13#su43" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#opg13#dlu13#su43#kcond25" name="KeyCondition25" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#opg13#dlu13#oln60" name="OKFlow60" to="sv3#opg13#seu16"/>
    </DeleteUnit>
    <MathUnit gr:x="815" gr:y="320" id="sv3#opg13#mathu3" name="decrQuantita" resultType="integer" defaultExpression="quantita - 1">
      <MathVariable id="sv3#opg13#mathu3#mathv3" name="quantita"/>
      <OKLink id="sv3#opg13#mathu3#oln56" name="OKFlow56" to="sv3#opg13#mfu12">
        <LinkParameter id="sv3#opg13#mathu3#oln56#par331" name="Result_quantita" source="result" target="sv3#opg13#mfu12.ent6#att39"/>
      </OKLink>
    </MathUnit>
    <CreateUnit gr:x="1405" gr:y="470" id="sv3#opg13#cru14" name="InserisciNotifica" entity="ent4">
      <OKLink id="sv3#opg13#cru14#oln65" name="OKFlow65" to="sv3#opg13#lpu1"/>
    </CreateUnit>
    <DatesFunctionUnit gr:x="1630" gr:y="295" id="sv3#opg13#dfu5" name="addTime" mode="addDaysToDate(s)">
      <OKLink id="sv3#opg13#dfu5#oln64" name="OKFlow64" to="sv3#opg13#cru14">
        <LinkParameter id="sv3#opg13#dfu5#oln64#par369" name="Result Date(s)_data_notifica" source="resultDates" target="sv3#opg13#cru14.ent4#att19"/>
        <LinkParameter id="sv3#opg13#dfu5#oln64#par370" name="Notifica automatica._descrizione" sourceValue="Notifica automatica." target="sv3#opg13#cru14.ent4#att20"/>
        <LinkParameter id="sv3#opg13#dfu5#oln64#par371" name="1_stato" sourceValue="1" target="sv3#opg13#cru14.ent4#att28"/>
        <LinkParameter id="sv3#opg13#dfu5#oln64#par68" name="Next Element_PASSING_Tipologia.oid(NotificaToTipologia)" sourceLinkParameter="sv3#opg13#mathu4#oln63#par67" target="sv3#opg13#cru14.rel16#role31.ent3#att15"/>
      </OKLink>
    </DatesFunctionUnit>
    <ParameterCollectorUnit gr:x="0" gr:y="385" id="sv3#opg13#pcu2" name="Parameter Collector">
      <CollectorParameter id="sv3#opg13#pcu2#pcp2" name="id_utente"/>
      <CollectorParameter id="sv3#opg13#pcu2#pcp3" name="id_autovettura"/>
      <CollectorParameter id="sv3#opg13#pcu2#pcp5" name="id_acquisto"/>
      <CollectorParameter id="sv3#opg13#pcu2#pcp6" name="Storico_Object"/>
      <OKLink id="sv3#opg13#pcu2#oln47" name="OKFlow47" to="sv3#opg13#cru10">
        <LinkParameter id="sv3#opg13#pcu2#oln47#par133" name="id_autovettura_Autovettura.oid(Storico_AcquistoToAutovettura)" source="sv3#opg13#pcu2#pcp3" target="sv3#opg13#cru10.rel9#role18.ent1#att1"/>
        <LinkParameter id="sv3#opg13#pcu2#oln47#par134" name="id_utente_Utente.oid(Storico_AcquistoToUtente)" source="sv3#opg13#pcu2#pcp2" target="sv3#opg13#cru10.rel12#role23.userOID"/>
        <LinkParameter id="sv3#opg13#pcu2#oln47#par140" name="data_data" source="sv3#opg13#pcu2#pcp7" target="sv3#opg13#cru10.ent7#att48"/>
        <LinkParameter id="sv3#opg13#pcu2#oln47#par141" name="descrizione_descrizione" source="sv3#opg13#pcu2#pcp9" target="sv3#opg13#cru10.ent7#att60"/>
        <LinkParameter id="sv3#opg13#pcu2#oln47#par142" name="prezzo_prezzo" source="sv3#opg13#pcu2#pcp8" target="sv3#opg13#cru10.ent7#att59"/>
        <LinkParameter id="sv3#opg13#pcu2#oln47#par144" name="targa_targa" source="sv3#opg13#pcu2#pcp10" target="sv3#opg13#cru10.ent7#att56"/>
      </OKLink>
      <CollectorParameter id="sv3#opg13#pcu2#pcp7" name="data"/>
      <CollectorParameter id="sv3#opg13#pcu2#pcp8" name="prezzo"/>
      <CollectorParameter id="sv3#opg13#pcu2#pcp9" name="descrizione"/>
      <CollectorParameter id="sv3#opg13#pcu2#pcp10" name="targa"/>
      <Link id="sv3#opg13#pcu2#ln57" name="Flow57" to="sv3#opg13#mathu2" type="transport" validate="true">
        <LinkParameter id="sv3#opg13#pcu2#ln57#par266" name="disponibilit&#224;_disponibilita" source="sv3#opg13#pcu2#pcp11" target="sv3#opg13#mathu2#mathv2"/>
      </Link>
      <CollectorParameter id="sv3#opg13#pcu2#pcp11" name="disponibilit&#224;"/>
      <Link id="sv3#opg13#pcu2#ln61" name="Flow61" to="sv3#opg13#mfu10" type="transport" validate="true" gr:bendpoints="156,88,-264,88;277,88,-143,88">
        <LinkParameter id="sv3#opg13#pcu2#ln61#par302" name="id_autovettura_KeyCondition22 [oid]" source="sv3#opg13#pcu2#pcp3" target="sv3#opg13#mfu10#su39#kcond22.ent1#att1"/>
      </Link>
      <Link id="sv3#opg13#pcu2#ln62" name="Flow62" to="sv3#opg13#seu20" type="transport" validate="true" gr:bendpoints="165,-182,-445,-67;493,-182,-117,-67">
        <LinkParameter id="sv3#opg13#pcu2#ln62#par358" name="id_acquisto_oid [oid]" source="sv3#opg13#pcu2#pcp5" target="sv3#opg13#seu20#su41#kcond28.ent6#att23"/>
      </Link>
      <Link id="sv3#opg13#pcu2#ln64" name="Flow64" to="sv3#opg13#mfu12" type="transport" validate="true" gr:bendpoints="158,-206,-957,-70;873,-203,-82,-78">
        <LinkParameter id="sv3#opg13#pcu2#ln64#par357" name="id_acquisto_KeyCondition24 [oid]" source="sv3#opg13#pcu2#pcp5" target="sv3#opg13#mfu12#su42#kcond24.ent6#att23"/>
      </Link>
      <CollectorParameter id="sv3#opg13#pcu2#pcp12" name="quantita"/>
      <Link id="sv3#opg13#pcu2#ln65" name="Flow65" to="sv3#opg13#mathu3" type="transport" validate="true" gr:bendpoints="136,-190,-654,-65;855,-194,-95,-63">
        <LinkParameter id="sv3#opg13#pcu2#ln65#par361" name="quantita_quantita" source="sv3#opg13#pcu2#pcp12" target="sv3#opg13#mathu3#mathv3"/>
      </Link>
      <Link id="sv3#opg13#pcu2#ln66" name="Flow66" to="sv3#opg13#dlu13" type="transport" validate="true" gr:bendpoints="125,121,-685,41;676,118,-134,38">
        <LinkParameter id="sv3#opg13#pcu2#ln66#par362" name="id_acquisto_KeyCondition25 [oid]" source="sv3#opg13#pcu2#pcp5" target="sv3#opg13#dlu13#su43#kcond25.ent6#att23"/>
      </Link>
      <Link id="sv3#opg13#pcu2#ln67" name="Flow67" to="sv3#opg13#dfu5" type="transport" validate="true" gr:bendpoints="83,-224,-1382,-79;1355,-222,-110,-77">
        <LinkParameter id="sv3#opg13#pcu2#ln67#par365" name="data_Date(s)" source="sv3#opg13#pcu2#pcp7" target="sv3#opg13#dfu5.dateArray"/>
      </Link>
      <Link id="sv3#opg13#pcu2#ln56" name="Flow56" to="sv3#opg13#cru14" type="transport" validate="true" gr:bendpoints="116,195,-1304,165;1401,166,-64,186">
        <LinkParameter id="sv3#opg13#pcu2#ln56#par14" name="id_utente_Utente.oid(NotificaToUtente)" source="sv3#opg13#pcu2#pcp2" target="sv3#opg13#cru14.rel14#role28.userOID"/>
      </Link>
    </ParameterCollectorUnit>
    <SelectorUnit gr:x="1170" gr:y="415" id="sv3#opg13#seu16" name="TipoInterventi" entity="ent3">
      <Selector id="sv3#opg13#seu16#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#opg13#seu16#su2#acond21" name="ripetizione" predicate="neq" booleanOperator="or" implied="false" attributes="ent3#att17" value="0"/>
      </Selector>
      <OKLink id="sv3#opg13#seu16#oln61" name="OKFlow61" to="sv3#opg13#lpu1">
        <LinkParameter id="sv3#opg13#seu16#oln61#par363" name="oid_Input Array" source="ent3#att15Array" target="sv3#opg13#lpu1.array"/>
      </OKLink>
    </SelectorUnit>
    <LoopUnit gr:x="1190" gr:y="305" id="sv3#opg13#lpu1" name="Loop">
      <OKLink id="sv3#opg13#lpu1#oln62" name="OKFlow62" to="sv3#opg13#seu17" code="next">
        <LinkParameter id="sv3#opg13#lpu1#oln62#par18" name="Next Element_PASSING" source="next" passing="true"/>
        <LinkParameter id="sv3#opg13#lpu1#oln62#par56" name="Next Element_oid [oid]" source="next" target="sv3#opg13#seu17#su33#kcond9.ent3#att15"/>
      </OKLink>
      <OKLink id="sv3#opg13#lpu1#oln45" name="OKFlow45" to="sv3#area2#page19" automaticCoupling="true" code="end" gr:bendpoints="-449,-94,1356,6"/>
    </LoopUnit>
    <MathUnit gr:x="1475" gr:y="295" id="sv3#opg13#mathu4" name="MonthsToDays" resultType="integer" defaultExpression="(mesi -1) * 30">
      <MathVariable id="sv3#opg13#mathu4#mathv4" name="mesi"/>
      <OKLink id="sv3#opg13#mathu4#oln63" name="OKFlow63" to="sv3#opg13#dfu5">
        <LinkParameter id="sv3#opg13#mathu4#oln63#par368" name="Result_Number(s) Of Days" source="result" target="sv3#opg13#dfu5.numberOfDaysArray"/>
        <LinkParameter id="sv3#opg13#mathu4#oln63#par67" name="Next Element_PASSING" sourceLinkParameter="sv3#opg13#seu17#oln46#par66" passing="true"/>
      </OKLink>
    </MathUnit>
    <SelectorUnit gr:x="1310" gr:y="290" id="sv3#opg13#seu17" name="getRipetizione" entity="ent3">
      <Selector id="sv3#opg13#seu17#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#opg13#seu17#su33#kcond9" name="oid" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#opg13#seu17#oln46" name="OKFlow46" to="sv3#opg13#mathu4">
        <LinkParameter id="sv3#opg13#seu17#oln46#par65" name="ripetizione_mesi" source="ent3#att17Array" target="sv3#opg13#mathu4#mathv4"/>
        <LinkParameter id="sv3#opg13#seu17#oln46#par66" name="Next Element_PASSING" sourceLinkParameter="sv3#opg13#lpu1#oln62#par18" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit id="sv3#opg13#dlu12" name="RimuoviAcquisto" gr:x="325" gr:y="105" entity="ent6">
      <Selector id="sv3#opg13#dlu12#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#opg13#dlu12#su40#kcond26" name="KeyCondition25" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#opg13#dlu12#oln70" name="OKFlow70" to="sv3#area2#page19"/>
    </DeleteUnit>
    <SelectorUnit id="sv3#opg13#seu19" name="AcquistiMult" gr:x="25" gr:y="35" entity="ent6">
      <Selector id="sv3#opg13#seu19#su44" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#opg13#seu19#su44#acond23" name="quantita" predicate="gt" booleanOperator="or" implied="false" attributes="ent6#att39" value="1"/>
        <KeyCondition id="sv3#opg13#seu19#su44#kcond29" name="oid" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#opg13#seu19#oln66" name="OKFlow54" to="sv3#opg13#inn6">
        <LinkParameter id="sv3#opg13#seu19#oln66#par132" name="oid_Input" source="ent6#att23Array" target="sv3#opg13#inn6.isnotnull"/>
        <LinkParameter id="sv3#opg13#seu19#oln66#par158" name="quantita_PASSING" source="ent6#att39Array" passing="true"/>
        <LinkParameter id="sv3#opg13#seu19#oln66#par366" name="oid_PASSING" sourceLinkParameter="sv3#area2#page19#pwu6#ln84#par333" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="sv3#opg13#inn6" name="Is Not Null" gr:x="185" gr:y="55">
      <OKLink id="sv3#opg13#inn6#oln67" name="OKFlow55" to="sv3#opg13#mathu6">
        <LinkParameter id="sv3#opg13#inn6#oln67#par372" name="quantita_PASSING_quantita" sourceLinkParameter="sv3#opg13#seu19#oln66#par158" target="sv3#opg13#mathu6#mathv6"/>
        <LinkParameter id="sv3#opg13#inn6#oln67#par373" name="oid_PASSING" sourceLinkParameter="sv3#opg13#seu19#oln66#par366" passing="true"/>
      </OKLink>
      <KOLink id="sv3#opg13#inn6#kln10" name="KOFlow9" to="sv3#opg13#dlu12">
        <LinkParameter id="sv3#opg13#inn6#kln10#par367" name="oid_PASSING_KeyCondition25 [oid]" sourceLinkParameter="sv3#opg13#seu19#oln66#par366" target="sv3#opg13#dlu12#su40#kcond26.ent6#att23"/>
      </KOLink>
    </IsNotNullUnit>
    <ModifyUnit id="sv3#opg13#mfu13" name="ModificaQuantita" gr:x="475" gr:y="0" entity="ent6">
      <Selector id="sv3#opg13#mfu13#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#opg13#mfu13#su46#kcond27" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#opg13#mfu13#oln69" name="OKFlow69" to="sv3#area2#page19"/>
    </ModifyUnit>
    <MathUnit id="sv3#opg13#mathu6" name="decrQuantita" gr:x="325" gr:y="10" resultType="integer" defaultExpression="quantita - 1">
      <MathVariable id="sv3#opg13#mathu6#mathv6" name="quantita"/>
      <OKLink id="sv3#opg13#mathu6#oln68" name="OKFlow56" to="sv3#opg13#mfu13">
        <LinkParameter id="sv3#opg13#mathu6#oln68#par222" name="Result_quantita" source="result" target="sv3#opg13#mfu13.ent6#att39"/>
        <LinkParameter id="sv3#opg13#mathu6#oln68#par374" name="oid_PASSING_KeyCondition24 [oid]" sourceLinkParameter="sv3#opg13#inn6#oln67#par373" target="sv3#opg13#mfu13#su46#kcond27.ent6#att23"/>
      </OKLink>
    </MathUnit>
  </OperationUnits>
</OperationGroup>