<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="900" gr:y="260" id="sv3#opg5" name="Inserimento autovettura" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="325" gr:y="25" id="sv3#opg5#cru3" name="Inserimento" entity="ent1">
      <OKLink id="sv3#opg5#cru3#oln2" name="OKFlow2" to="sv3#area2#page6"/>
      <Link id="sv3#opg5#cru3#ln183" name="Flow183" to="sv3#mpage11#mssu29" type="transport" validate="true">
        <LinkParameter id="sv3#opg5#cru3#ln183#par319" name="L'autovettura &#232; stata inserita con successo._Shown Messages" sourceValue="L'autovettura &#232; stata inserita con successo." target="sv3#mpage11#mssu29.shownMessages"/>
      </Link>
    </CreateUnit>
    <IsNotNullUnit gr:x="190" gr:y="35" id="sv3#opg5#inn1" name="is Not Null" linkOrder="ln16">
      <OKLink id="sv3#opg5#inn1#oln14" name="OKFlow14" to="sv3#area2#page6"/>
      <KOLink id="sv3#opg5#inn1#kln4" name="KOFlow4" to="sv3#opg5#cru3">
        <LinkParameter id="sv3#opg5#inn1#kln4#par270" name="Alimentazione_PASSING_alimentazione" sourceLinkParameter="sv3#opg5#seu3#oln9#par236" target="sv3#opg5#cru3.ent1#att8"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par271" name="Anno di immatricolazione_PASSING_anno" sourceLinkParameter="sv3#opg5#seu3#oln9#par240" target="sv3#opg5#cru3.ent1#att7"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par272" name="Autovettura Object_PASSING_Autovettura Object" sourceLinkParameter="sv3#opg5#seu3#oln9#par241" target="sv3#opg5#cru3.entityBeans"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par273" name="Catalogo_PASSING_catalogo" sourceLinkParameter="sv3#opg5#seu3#oln9#par245" target="sv3#opg5#cru3.ent1#att50"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par274" name="Cilindrata_PASSING_cilindrata" sourceLinkParameter="sv3#opg5#seu3#oln9#par249" target="sv3#opg5#cru3.ent1#att9"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par275" name="Descrizione_PASSING_descrizione" sourceLinkParameter="sv3#opg5#seu3#oln9#par252" target="sv3#opg5#cru3.ent1#att11"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par277" name="Disponibilit&#224;_PASSING_disponibilit&#224;" sourceLinkParameter="sv3#opg5#seu3#oln9#par254" target="sv3#opg5#cru3.ent1#att5"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par279" name="Foto_PASSING_foto" sourceLinkParameter="sv3#opg5#seu3#oln9#par256" target="sv3#opg5#cru3.ent1#att3"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par280" name="Kilometri_PASSING_kilometri" sourceLinkParameter="sv3#opg5#seu3#oln9#par260" target="sv3#opg5#cru3.ent1#att6"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par281" name="Nome_PASSING_nome" sourceLinkParameter="sv3#opg5#seu3#oln9#par262" target="sv3#opg5#cru3.ent1#att46"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par282" name="Porte_PASSING_porte" sourceLinkParameter="sv3#opg5#seu3#oln9#par265" target="sv3#opg5#cru3.ent1#att10"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par283" name="Prezzo_PASSING_prezzo" sourceLinkParameter="sv3#opg5#seu3#oln9#par267" target="sv3#opg5#cru3.ent1#att2"/>
        <LinkParameter id="sv3#opg5#inn1#kln4#par284" name="Usato_PASSING_usato" sourceLinkParameter="sv3#opg5#seu3#oln9#par269" target="sv3#opg5#cru3.ent1#att4"/>
      </KOLink>
      <Link id="sv3#opg5#inn1#ln16" name="Flow16" to="sv3#mpage11#mssu28" type="transport" validate="true">
        <LinkParameter id="sv3#opg5#inn1#ln16#par285" name="L'autovettura &#232; gi&#224; presente nel catalogo._Shown Messages" sourceValue="L'autovettura &#232; gi&#224; presente nel database." target="sv3#mpage11#mssu28.shownMessages"/>
      </Link>
    </IsNotNullUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv3#opg5#seu3" name="autovettura" entity="ent1">
      <Selector id="sv3#opg5#seu3#su4" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#opg5#seu3#su4#acond6" name="Nome" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att46" ignoreCase="true"/>
        <AttributesCondition id="sv3#opg5#seu3#su4#acond18" name="Prezzo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att2" ignoreCase="true"/>
        <AttributesCondition id="sv3#opg5#seu3#su4#acond19" name="Usato" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att4"/>
        <AttributesCondition id="sv3#opg5#seu3#su4#acond20" name="Kilometri" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att6"/>
      </Selector>
      <KOLink id="sv3#opg5#seu3#kln6" name="KOFlow6" to="sv3#area2#page6" automaticCoupling="true"/>
      <OKLink id="sv3#opg5#seu3#oln9" name="OKFlow9" to="sv3#opg5#inn1">
        <LinkParameter id="sv3#opg5#seu3#oln9#par234" name="oid_Input" source="ent1#att1Array" target="sv3#opg5#inn1.isnotnull"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par236" name="Alimentazione_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par181" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par240" name="Anno di immatricolazione_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par182" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par241" name="Autovettura Object_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par183" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par245" name="Catalogo_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par184" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par249" name="Cilindrata_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par185" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par250" name="Data Size_PASSING" source="dataSize" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par252" name="Descrizione_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par186" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par254" name="Disponibilit&#224;_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par187" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par256" name="Foto_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par188" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par257" name="Key [oid]_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par189" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par260" name="Kilometri_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par190" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par262" name="Nome_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par191" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par265" name="Porte_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par192" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par267" name="Prezzo_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par198" passing="true"/>
        <LinkParameter id="sv3#opg5#seu3#oln9#par269" name="Usato_PASSING" sourceLinkParameter="sv3#area2#page8#enu13#ln12#par206" passing="true"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>