<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg31#mpkg36#opm73" name="ModificaIntervento" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg31#mpkg36#opm73#icu76" gr:x="-110" gr:y="-30">
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm73#icu76#icp345" name="Intervento Object"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm73#icu76#icp346" name="data"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm73#icu76#icp347" name="Tipologia.oid(InterventoToTipologia)"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm73#icu76#icp348" name="KeyCondition55 [oid]"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm73#icu76#icp349" name="Autovetture_Clienti.oid(InterventoToAutovetture_Clienti)"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm73#icu76#icp350" name="descrizione"/>
      <OKLink id="mov2#mpkg31#mpkg36#opm73#icu76#oln356" name="Salva modifiche" to="mov2#mpkg31#mpkg36#opm73#mfu33">
        <LinkParameter id="mov2#mpkg31#mpkg36#opm73#icu76#oln356#par1312" name="Descrizione_descrizione" source="mov2#mpkg31#mpkg36#opm73#icu76#icp350" target="mov2#mpkg31#mpkg36#opm73#mfu33.ent8#att55"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm73#icu76#oln356#par1313" name="Data_data" source="mov2#mpkg31#mpkg36#opm73#icu76#icp346" target="mov2#mpkg31#mpkg36#opm73#mfu33.ent8#att32"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm73#icu76#oln356#par1314" name="Autovettura cliente_Autovetture_Clienti.oid(InterventoToAutovetture_Clienti)" source="mov2#mpkg31#mpkg36#opm73#icu76#icp349" target="mov2#mpkg31#mpkg36#opm73#mfu33.rel11#role22.ent11#att51"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm73#icu76#oln356#par1315" name="Tipologia_Tipologia.oid(InterventoToTipologia)" source="mov2#mpkg31#mpkg36#opm73#icu76#icp347" target="mov2#mpkg31#mpkg36#opm73#mfu33.rel5#role10.ent3#att15"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm73#icu76#oln356#par1316" name="Intervento Object_Intervento Object" source="mov2#mpkg31#mpkg36#opm73#icu76#icp345" target="mov2#mpkg31#mpkg36#opm73#mfu33.entityBeans"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm73#icu76#oln356#par1317" name="Key [oid]_KeyCondition55 [oid]" source="mov2#mpkg31#mpkg36#opm73#icu76#icp348" target="mov2#mpkg31#mpkg36#opm73#mfu33#su120#kcond70.ent8#att31"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg31#mpkg36#opm73#okcu72" name="OK Port40" gr:x="555" gr:y="-50"/>
    <ModifyUnit id="mov2#mpkg31#mpkg36#opm73#mfu33" name="ModificaIntervento" gr:x="310" gr:y="0" entity="ent8">
      <Selector id="mov2#mpkg31#mpkg36#opm73#mfu33#su120" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg31#mpkg36#opm73#mfu33#su120#kcond70" name="KeyCondition55" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg36#opm73#mfu33#oln360" name="OKFlow120" to="mov2#mpkg31#mpkg36#opm73#okcu72"/>
      <KOLink id="mov2#mpkg31#mpkg36#opm73#mfu33#kln167" name="KOFlow124" to="mov2#mpkg31#mpkg36#opm73#kocu66"/>
    </ModifyUnit>
    <KOCollectorUnit id="mov2#mpkg31#mpkg36#opm73#kocu66" name="KO Port37" gr:x="555" gr:y="55"/>
  </OperationUnits>
</OperationModule>