<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg38#mpkg39#opm77" name="CancellazioneStoricoAcquisti" gr:x="0" gr:y="110">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg38#mpkg39#opm77#icu80" gr:x="-15" gr:y="50" linkOrder="mov2#mpkg38#mpkg39#opm77#icu80#ln23">
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm77#icu80#icp353" name="id_acquisto"/>
      <OKLink id="mov2#mpkg38#mpkg39#opm77#icu80#oln387" name="Elimina acquisto" to="mov2#mpkg38#mpkg39#opm77#dlu35">
        <LinkParameter id="mov2#mpkg38#mpkg39#opm77#icu80#oln387#par1356" name="Key [oid]_storico" source="mov2#mpkg38#mpkg39#opm77#icu80#icp353" target="mov2#mpkg38#mpkg39#opm77#dlu35#su153#acond62"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm77#icu80#oln387#par1357" name="Key [oid]_PASSING" source="mov2#mpkg38#mpkg39#opm77#icu80#icp352" passing="true"/>
      </OKLink>
      <Link id="mov2#mpkg38#mpkg39#opm77#icu80#ln172" name="Flow172" to="mov2#mpkg38#mpkg39#opm77#dlu36" type="transport" validate="true" gr:bendpoints="180,-73,-255,-73;338,-72,-97,-72">
        <LinkParameter id="mov2#mpkg38#mpkg39#opm77#icu80#ln172#par779" name="id_acquisto_KeyCondition46 [oid]" source="mov2#mpkg38#mpkg39#opm77#icu80#icp353" target="mov2#mpkg38#mpkg39#opm77#dlu36#su154#kcond94.ent7#att24"/>
      </Link>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm77#icu80#icp48" name="id_auto"/>
      <Link id="mov2#mpkg38#mpkg39#opm77#icu80#ln23" name="Flow23" to="mov2#mpkg38#mpkg39#opm77#mfu6" type="transport" validate="true" gr:bendpoints="174,-97,-441,-97;488,-95,-127,-95">
        <LinkParameter id="mov2#mpkg38#mpkg39#opm77#icu80#ln23#par240" name="1_catalogo" sourceValue="1" target="mov2#mpkg38#mpkg39#opm77#mfu6.ent1#att50"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm77#icu80#ln23#par241" name="id_auto_KeyCondition17 [oid]" source="mov2#mpkg38#mpkg39#opm77#icu80#icp48" target="mov2#mpkg38#mpkg39#opm77#mfu6#su23#kcond17.ent1#att1"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm77#icu80#ln23#par242" name="$$NULL$$_targa" sourceValue="$$NULL$$" target="mov2#mpkg38#mpkg39#opm77#mfu6.ent1#att30"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg38#mpkg39#opm77#okcu74" name="OK Port18" gr:x="920" gr:y="0"/>
    <DeleteUnit id="mov2#mpkg38#mpkg39#opm77#dlu35" name="EliminaNotifiche" gr:x="265" gr:y="45" entity="ent4">
      <Selector id="mov2#mpkg38#mpkg39#opm77#dlu35#su153" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg38#mpkg39#opm77#dlu35#su153#acond62" name="storico" predicate="eq" booleanOperator="or" implied="false" attributes="rel15#role30.ent7#att24"/>
      </Selector>
      <OKLink id="mov2#mpkg38#mpkg39#opm77#dlu35#oln388" name="OKFlow88" to="mov2#mpkg38#mpkg39#opm77#dlu36"/>
      <KOLink id="mov2#mpkg38#mpkg39#opm77#dlu35#kln53" name="KOFlow53" to="mov2#mpkg38#mpkg39#opm77#kocu2" gr:bendpoints="154,78,-301,43;295,78,-160,43"/>
    </DeleteUnit>
    <DeleteUnit id="mov2#mpkg38#mpkg39#opm77#dlu36" name="EliminaStorico" gr:x="475" gr:y="45" entity="ent7">
      <Selector id="mov2#mpkg38#mpkg39#opm77#dlu36#su154" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg38#mpkg39#opm77#dlu36#su154#kcond94" name="KeyCondition46" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg38#mpkg39#opm77#dlu36#oln389" name="OKFlow89" to="mov2#mpkg38#mpkg39#opm77#mfu6"/>
      <KOLink id="mov2#mpkg38#mpkg39#opm77#dlu36#kln52" name="KOFlow52" to="mov2#mpkg38#mpkg39#opm77#kocu2" gr:bendpoints="119,59,-381,24;259,61,-241,26"/>
    </DeleteUnit>
    <KOCollectorUnit gr:x="920" gr:y="85" id="mov2#mpkg38#mpkg39#opm77#kocu2" name="KO Port2"/>
    <ModifyUnit gr:x="655" gr:y="45" id="mov2#mpkg38#mpkg39#opm77#mfu6" name="ModificaAuto" entity="ent1">
      <Selector id="mov2#mpkg38#mpkg39#opm77#mfu6#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg38#mpkg39#opm77#mfu6#su23#kcond17" name="KeyCondition17" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg38#mpkg39#opm77#mfu6#oln40" name="OKFlow40" to="mov2#mpkg38#mpkg39#opm77#okcu74"/>
      <KOLink id="mov2#mpkg38#mpkg39#opm77#mfu6#kln15" name="KOFlow15" to="mov2#mpkg38#mpkg39#opm77#kocu2"/>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>