<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg31#mpkg35#opm69" name="InserimentoAppuntamento" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg31#mpkg35#opm69#icu72" gr:x="-10" gr:y="10">
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm69#icu72#icp327" name="id_utente"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm69#icu72#icp328" name="id_orario"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm69#icu72#icp329" name="data"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm69#icu72#icp330" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm69#icu72#icp331" name="id_tipologia"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm69#icu72#icp59" name="id_auto"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm69#icu72#icp52" name="targa"/>
      <OKLink id="mov2#mpkg31#mpkg35#opm69#icu72#oln51" name="OKFlow275" to="mov2#mpkg31#mpkg35#opm69#seu42">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#icu72#oln51#par269" name="data_data" source="mov2#mpkg31#mpkg35#opm69#icu72#icp329" target="mov2#mpkg31#mpkg35#opm69#seu42#su112#acond34"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#icu72#oln51#par270" name="id_orario_ora" source="mov2#mpkg31#mpkg35#opm69#icu72#icp328" target="mov2#mpkg31#mpkg35#opm69#seu42#su112#acond36"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg31#mpkg35#opm69#okcu68" name="OK Port36" gr:x="1335" gr:y="40"/>
    <SelectorUnit id="mov2#mpkg31#mpkg35#opm69#seu42" name="AppData&amp;Ora" gr:x="450" gr:y="35" entity="ent2" distinctAttributes="ent2#att12 ent2#att13 ent2#att14">
      <Selector id="mov2#mpkg31#mpkg35#opm69#seu42#su112" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg31#mpkg35#opm69#seu42#su112#acond34" name="data" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att13"/>
        <AttributesCondition id="mov2#mpkg31#mpkg35#opm69#seu42#su112#acond36" name="ora" predicate="eq" booleanOperator="or" implied="false" attributes="rel17#role33.ent15#att65"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg35#opm69#seu42#oln260" name="OKFlow19" to="mov2#mpkg31#mpkg35#opm69#inn19">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#seu42#oln260#par1260" name="oid_Input" source="ent2#att12Array" target="mov2#mpkg31#mpkg35#opm69#inn19.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit id="mov2#mpkg31#mpkg35#opm69#cru30" name="Create appuntamento" gr:x="780" gr:y="40" entity="ent2">
      <OKLink id="mov2#mpkg31#mpkg35#opm69#cru30#oln264" name="OKFlow13" to="mov2#mpkg31#mpkg35#opm69#dfu8">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#cru30#oln264#par1261" name="data_intervento_Date(s)" source="ent2#att13Array" target="mov2#mpkg31#mpkg35#opm69#dfu8.dateArray"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#cru30#oln264#par1262" name="7_Number(s) Of Days" target="mov2#mpkg31#mpkg35#opm69#dfu8.numberOfDaysArray" sourceValue="7"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#cru30#oln264#par1263" name="oid_PASSING" source="ent2#att12Array" passing="true"/>
      </OKLink>
      <KOLink id="mov2#mpkg31#mpkg35#opm69#cru30#kln158" name="KOFlow114" to="mov2#mpkg31#mpkg35#opm69#kocu62" gr:bendpoints="170,78,-416,-26"/>
    </CreateUnit>
    <CreateUnit id="mov2#mpkg31#mpkg35#opm69#cru33" name="Create notifica" gr:x="1160" gr:y="35" entity="ent4">
      <OKLink id="mov2#mpkg31#mpkg35#opm69#cru33#oln265" name="OKFlow100" to="mov2#mpkg31#mpkg35#opm69#okcu68" gr:bendpoints="0,-20"/>
      <KOLink id="mov2#mpkg31#mpkg35#opm69#cru33#kln159" name="KOFlow115" to="mov2#mpkg31#mpkg35#opm69#kocu62"/>
    </CreateUnit>
    <DatesFunctionUnit id="mov2#mpkg31#mpkg35#opm69#dfu8" name="Data notifica" gr:x="985" gr:y="40" mode="removeDaysFromDate(s)">
      <OKLink id="mov2#mpkg31#mpkg35#opm69#dfu8#oln269" name="OKFlow16" to="mov2#mpkg31#mpkg35#opm69#cru33">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#dfu8#oln269#par1264" name="Result Date(s)_data_notifica" source="resultDates" target="mov2#mpkg31#mpkg35#opm69#cru33.ent4#att19"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#dfu8#oln269#par1265" name="1_stato" target="mov2#mpkg31#mpkg35#opm69#cru33.ent4#att28" sourceValue="1"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#dfu8#oln269#par1266" name="oid_PASSING_Appuntamento.oid(NotificaToAppuntamento)" sourceLinkParameter="mov2#mpkg31#mpkg35#opm69#cru30#oln264#par1263" target="mov2#mpkg31#mpkg35#opm69#cru33.rel8#role16.ent2#att12"/>
      </OKLink>
    </DatesFunctionUnit>
    <IsNotNullUnit id="mov2#mpkg31#mpkg35#opm69#inn19" name="Is Not Null" gr:x="635" gr:y="50">
      <KOLink id="mov2#mpkg31#mpkg35#opm69#inn19#kln160" name="KOFlow5" to="mov2#mpkg31#mpkg35#opm69#cru30"/>
      <OKLink id="mov2#mpkg31#mpkg35#opm69#inn19#oln273" name="OKFlow99" to="mov2#mpkg31#mpkg35#opm69#kocu62" gr:bendpoints="202,106,-564,2"/>
    </IsNotNullUnit>
    <ParameterCollectorUnit id="mov2#mpkg31#mpkg35#opm69#pcu7" name="Parameter Collector" gr:x="255" gr:y="25">
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#pcp12" name="id_utente"/>
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#pcp13" name="data"/>
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#pcp14" name="id_orario"/>
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#pcp15" name="id_tipologia"/>
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#pcp20" name="descrizione"/>
      <Link id="mov2#mpkg31#mpkg35#opm69#pcu7#ln192" name="Flow226" to="mov2#mpkg31#mpkg35#opm69#cru30" type="transport" validate="true" gr:bendpoints="204,87,-315,87;382,85,-137,85">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#ln192#par1269" name="data_data_intervento" source="mov2#mpkg31#mpkg35#opm69#pcu7#pcp13" target="mov2#mpkg31#mpkg35#opm69#cru30.ent2#att13"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#ln192#par1270" name="descrizione_descrizione" source="mov2#mpkg31#mpkg35#opm69#pcu7#pcp20" target="mov2#mpkg31#mpkg35#opm69#cru30.ent2#att14"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#ln192#par1271" name="id_orario_Orario.oid(AppuntamentoToOrario)" source="mov2#mpkg31#mpkg35#opm69#pcu7#pcp14" target="mov2#mpkg31#mpkg35#opm69#cru30.rel17#role33.ent15#att65"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#ln192#par1272" name="id_tipologia_Tipologia.oid(AppuntamentoToTipologia)" source="mov2#mpkg31#mpkg35#opm69#pcu7#pcp15" target="mov2#mpkg31#mpkg35#opm69#cru30.rel7#role14.ent3#att15"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#ln192#par1273" name="id_utente_Utente.oid(AppuntamentoToUtente)" source="mov2#mpkg31#mpkg35#opm69#pcu7#pcp12" target="mov2#mpkg31#mpkg35#opm69#cru30.rel6#role12.userOID"/>
      </Link>
      <Link id="mov2#mpkg31#mpkg35#opm69#pcu7#ln193" name="Flow227" to="mov2#mpkg31#mpkg35#opm69#cru33" type="transport" validate="true" gr:bendpoints="194,126,-680,131;755,124,-119,129">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#ln193#par1274" name="descrizione_descrizione" source="mov2#mpkg31#mpkg35#opm69#pcu7#pcp20" target="mov2#mpkg31#mpkg35#opm69#cru33.ent4#att20"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#ln193#par1275" name="id_tipologia_Tipologia.oid(NotificaToTipologia)" source="mov2#mpkg31#mpkg35#opm69#pcu7#pcp15" target="mov2#mpkg31#mpkg35#opm69#cru33.rel16#role31.ent3#att15"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm69#pcu7#ln193#par1276" name="id_utente_Utente.oid(NotificaToUtente)" source="mov2#mpkg31#mpkg35#opm69#pcu7#pcp12" target="mov2#mpkg31#mpkg35#opm69#cru33.rel14#role28.userOID"/>
      </Link>
    </ParameterCollectorUnit>
    <KOCollectorUnit id="mov2#mpkg31#mpkg35#opm69#kocu62" name="KO Port33" gr:x="1335" gr:y="145"/>
  </OperationUnits>
</OperationModule>