<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#mpage2" name="MasterPage" gr:x="705" gr:y="325">
  <ContentUnits>
    <DataUnit id="sv1#mpage2#dau5" name="UtenteCorrente" linkOrder="sv1#mpage2#dau5#ln23" gr:x="5" gr:y="0" entity="User" displayAttributes="userName">
      <Selector id="sv1#mpage2#dau5#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mpage2#dau5#su17#kcond12" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#mpage2#dau5#ln23" name="Logout" to="sv1#lou5" type="normal" validate="true"/>
    </DataUnit>
    <DataUnit id="sv1#mpage2#dau9" name="GruppoCorrente" gr:x="150" gr:y="0" entity="Group" displayAttributes="groupName">
      <Selector id="sv1#mpage2#dau9#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mpage2#dau9#su18#kcond16" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiMessageUnit id="sv1#mpage2#mssu14" name="MessaggioKO" gr:x="0" gr:y="105"/>
    <MultiMessageUnit id="sv1#mpage2#mssu15" name="MessaggioOK" gr:x="125" gr:y="105"/>
    <GetUnit id="sv1#mpage2#gtu20" name="utente" landmark="false" gr:x="345" gr:y="55" contextParameters="GroupCtxParam UserCtxParam">
      <Link id="sv1#mpage2#gtu20#ln126" name="Flow23" to="sv1#mpage2#dau5" type="transport" validate="true">
        <LinkParameter id="sv1#mpage2#gtu20#ln126#par247" name="UserCtxParam.oid_KeyCondition4 [oid]" source="sv1#mpage2#gtu20.UserCtxParam" target="sv1#mpage2#dau5#su17#kcond12.userOID"/>
      </Link>
      <Link id="sv1#mpage2#gtu20#ln127" name="Flow26" to="sv1#mpage2#dau9" type="transport" validate="true">
        <LinkParameter id="sv1#mpage2#gtu20#ln127#par248" name="GroupCtxParam.oid_KeyCondition5 [oid]" source="sv1#gtu19.GroupCtxParam" target="sv1#mpage2#dau9#su18#kcond16.groupOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell label="utente">
          <layout:Unit unitId="sv1#mpage2#dau9" layout:frameLayout="None" layout:unitLayout="BootstrapStyle/User" layout:unitVisibilityCondition="cexpr1">
            <layout:Attribute attribute="groupName"/>
          </layout:Unit>
          <layout:Unit unitId="sv1#mpage2#dau5" layout:frameLayout="None" layout:unitLayout="BootstrapStyle/User" layout:unitVisibilityCondition="cexpr1">
            <layout:Attribute attribute="userName"/>
            <layout:Link link="sv1#mpage2#dau5#ln23"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:CustomLocation name="Top">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv1#mpage2#mssu15">
            <layout:LayoutParameter name="messageType" value="success" type="unit"/>
          </layout:Unit>
          <layout:Unit unitId="sv1#mpage2#mssu14">
            <layout:LayoutParameter name="messageType" value="warning" type="unit"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>