<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="600" gr:y="65" id="sv1#opg1" name="Registrazione utente" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="0" gr:y="0" id="sv1#opg1#cru1" name="Inserimento" entity="User">
      <OKLink id="sv1#opg1#cru1#oln3" name="OKFlow3" to="sv1#opg1#mlu1">
        <LinkParameter id="sv1#opg1#cru1#oln3#par23" name="email_Mail - To" source="emailArray" target="sv1#opg1#mlu1.to"/>
      </OKLink>
      <Link id="sv1#opg1#cru1#ln8" name="Flow8" to="sv1#opg1#lgu1" type="transport" validate="true">
        <LinkParameter id="sv1#opg1#cru1#ln8#par20" name="nome_utente_Username" source="userNameArray" target="sv1#opg1#lgu1.username"/>
        <LinkParameter id="sv1#opg1#cru1#ln8#par21" name="password_Password" source="passwordArray" target="sv1#opg1#lgu1.password"/>
      </Link>
    </CreateUnit>
    <LoginUnit gr:x="180" gr:y="10" id="sv1#opg1#lgu1" name="Login Create"/>
    <MailUnit gr:x="45" gr:y="130" id="sv1#opg1#mlu1" name="ConfirmationMail" format="plainText" smtpServer="smtp1">
      <SubjectTemplate xml:space="preserve">Benvenuti nel concessionario</SubjectTemplate>
      <BodyTemplate xml:space="preserve">Grazie per esserti registrato.
Adesso puoi accedere alle funzionalit&#224; riservate ai nostri clienti.
</BodyTemplate>      <OKLink id="sv1#opg1#mlu1#oln4" name="OKFlow4" to="sv1#opg1#lgu1"/>      <KOLink id="sv1#opg1#mlu1#kln1" name="KOFlow1" to="sv1#opg1#lgu1" gr:bendpoints="98,-3,23,117"/>    </MailUnit>  </OperationUnits></OperationGroup>