<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="785" gr:y="1315" id="sv1#opg4" name="Gestione appuntamenti" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="0" gr:y="250" id="sv1#opg4#cru8" name="Create appuntamento" entity="ent2">
      <OKLink id="sv1#opg4#cru8#oln13" name="OKFlow13" to="sv1#opg4#dfu1">
        <LinkParameter id="sv1#opg4#cru8#oln13#par57" name="data_intervento_Date(s)" source="ent2#att13Array" target="sv1#opg4#dfu1.dateArray"/>
        <LinkParameter id="sv1#opg4#cru8#oln13#par58" name="7_Number(s) Of Days" sourceValue="7" target="sv1#opg4#dfu1.numberOfDaysArray"/>
        <LinkParameter id="sv1#opg4#cru8#oln13#par218" name="Descrizione_PASSING" sourceLinkParameter="sv1#opg4#inn2#kln5#par214" passing="true"/>
        <LinkParameter id="sv1#opg4#cru8#oln13#par220" name="Tipologia_PASSING" sourceLinkParameter="sv1#opg4#inn2#kln5#par217" passing="true"/>
        <LinkParameter id="sv1#opg4#cru8#oln13#par221" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv1#gtu19#ln7#par69" passing="true"/>
        <LinkParameter id="sv1#opg4#cru8#oln13#par226" name="oid_PASSING" source="ent2#att12Array" passing="true"/>
      </OKLink>
    </CreateUnit>
    <ModifyUnit gr:x="250" gr:y="410" id="sv1#opg4#mfu6" name="Edit appuntamento" entity="ent2" linkOrder="ln45">
      <Selector id="sv1#opg4#mfu6#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#opg4#mfu6#su5#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#opg4#mfu6#oln41" name="OKFlow41" to="sv1#area4#page23"/>
      <Link id="sv1#opg4#mfu6#ln45" name="Flow45" to="sv1#mpage2#mssu15" type="transport" validate="true">
        <LinkParameter id="sv1#opg4#mfu6#ln45#par323" name="L'appuntamento &#232; stato modificato con successo._Shown Messages" sourceValue="L'appuntamento &#232; stato modificato con successo." target="sv1#mpage2#mssu15.shownMessages"/>
      </Link>
    </ModifyUnit>
    <DeleteUnit gr:x="480" gr:y="345" id="sv1#opg4#dlu3" name="Delete appuntamento" entity="ent2">
      <Selector id="sv1#opg4#dlu3#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#opg4#dlu3#su11#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#opg4#dlu3#oln33" name="OKFlow33" to="sv1#area4#page23"/>
      <Link id="sv1#opg4#dlu3#ln41" name="Flow41" to="sv1#mpage2#mssu15" type="transport" validate="true">
        <LinkParameter id="sv1#opg4#dlu3#ln41#par125" name="Appuntamento eliminato con successo._Shown Messages" sourceValue="Appuntamento eliminato con successo." target="sv1#mpage2#mssu15.shownMessages"/>
      </Link>
    </DeleteUnit>
    <CreateUnit gr:x="20" gr:y="485" id="sv1#opg4#cru9" name="Create notifica" entity="ent4">
      <OKLink id="sv1#opg4#cru9#oln18" name="OKFlow18" to="sv1#area4#page23"/>
      <Link id="sv1#opg4#cru9#ln22" name="Flow22" to="sv1#mpage2#mssu15" type="transport" validate="true">
        <LinkParameter id="sv1#opg4#cru9#ln22#par73" name="L'appuntamento &#232; stato inserito con successo._Shown Messages" sourceValue="L'appuntamento &#232; stato inserito con successo." target="sv1#mpage2#mssu15.shownMessages"/>
      </Link>
    </CreateUnit>
    <DatesFunctionUnit gr:x="15" gr:y="370" id="sv1#opg4#dfu1" name="Data notifica" mode="removeDaysFromDate(s)">
      <OKLink id="sv1#opg4#dfu1#oln16" name="OKFlow16" to="sv1#opg4#cru9">
        <LinkParameter id="sv1#opg4#dfu1#oln16#par59" name="Result Date(s)_data_notifica" source="resultDates" target="sv1#opg4#cru9.ent4#att19"/>
        <LinkParameter id="sv1#opg4#dfu1#oln16#par223" name="Descrizione_PASSING_descrizione" sourceLinkParameter="sv1#opg4#cru8#oln13#par218" target="sv1#opg4#cru9.ent4#att20"/>
        <LinkParameter id="sv1#opg4#dfu1#oln16#par227" name="oid_PASSING_Appuntamento.oid(NotificaToAppuntamento)" sourceLinkParameter="sv1#opg4#cru8#oln13#par226" target="sv1#opg4#cru9.rel8#role16.ent2#att12"/>
        <LinkParameter id="sv1#opg4#dfu1#oln16#par325" name="1_stato" sourceValue="1" target="sv1#opg4#cru9.ent4#att28"/>
        <LinkParameter id="sv1#opg4#dfu1#oln16#par454" name="Tipologia_PASSING_Tipologia.oid(NotificaToTipologia)" sourceLinkParameter="sv1#opg4#cru8#oln13#par220" target="sv1#opg4#cru9.rel16#role31.ent3#att15"/>
        <LinkParameter id="sv1#opg4#dfu1#oln16#par455" name="UserCtxParam.oid_PASSING_Utente.oid(NotificaToUtente)" sourceLinkParameter="sv1#opg4#cru8#oln13#par221" target="sv1#opg4#cru9.rel14#role28.userOID"/>
      </OKLink>
    </DatesFunctionUnit>
    <IsNotNullUnit gr:x="35" gr:y="145" id="sv1#opg4#inn2" name="Is Not Null">
      <KOLink id="sv1#opg4#inn2#kln5" name="KOFlow5" to="sv1#opg4#cru8">
        <LinkParameter id="sv1#opg4#inn2#kln5#par208" name="Data_PASSING_data_intervento" sourceLinkParameter="sv1#opg4#seu14#oln19#par164" target="sv1#opg4#cru8.ent2#att13"/>
        <LinkParameter id="sv1#opg4#inn2#kln5#par209" name="Descrizione_PASSING_descrizione" sourceLinkParameter="sv1#opg4#seu14#oln19#par165" target="sv1#opg4#cru8.ent2#att14"/>
        <LinkParameter id="sv1#opg4#inn2#kln5#par210" name="Key [oid]_PASSING_oid" sourceLinkParameter="sv1#opg4#seu14#oln19#par166" target="sv1#opg4#cru8.ent2#att12"/>
        <LinkParameter id="sv1#opg4#inn2#kln5#par211" name="Ora_PASSING_Orario.oid(AppuntamentoToOrario)" sourceLinkParameter="sv1#opg4#seu14#oln19#par167" target="sv1#opg4#cru8.rel17#role33.ent15#att65"/>
        <LinkParameter id="sv1#opg4#inn2#kln5#par212" name="Tipologia_PASSING_Tipologia.oid(AppuntamentoToTipologia)" sourceLinkParameter="sv1#opg4#seu14#oln19#par207" target="sv1#opg4#cru8.rel7#role14.ent3#att15"/>
        <LinkParameter id="sv1#opg4#inn2#kln5#par213" name="Data_PASSING" sourceLinkParameter="sv1#opg4#seu14#oln19#par164" passing="true"/>
        <LinkParameter id="sv1#opg4#inn2#kln5#par214" name="Descrizione_PASSING" sourceLinkParameter="sv1#opg4#seu14#oln19#par165" passing="true"/>
        <LinkParameter id="sv1#opg4#inn2#kln5#par215" name="Key [oid]_PASSING" sourceLinkParameter="sv1#opg4#seu14#oln19#par166" passing="true"/>
        <LinkParameter id="sv1#opg4#inn2#kln5#par216" name="Ora_PASSING" sourceLinkParameter="sv1#opg4#seu14#oln19#par167" passing="true"/>
        <LinkParameter id="sv1#opg4#inn2#kln5#par217" name="Tipologia_PASSING" sourceLinkParameter="sv1#opg4#seu14#oln19#par207" passing="true"/>
      </KOLink>
      <OKLink id="sv1#opg4#inn2#oln26" name="OKFlow26" to="sv1#area4#page23"/>
    </IsNotNullUnit>
    <SelectorUnit id="sv1#opg4#seu14" name="AppData&amp;Ora" gr:x="10" gr:y="0" entity="ent2" distinctAttributes="ent2#att12 ent2#att13 ent2#att14">
      <Selector id="sv1#opg4#seu14#su32" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#opg4#seu14#su32#acond26" name="data" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att13"/>
        <AttributesCondition id="sv1#opg4#seu14#su32#acond27" name="ora" predicate="eq" booleanOperator="or" implied="false" attributes="rel17#role33.ent15#att65"/>
      </Selector>
      <OKLink id="sv1#opg4#seu14#oln19" name="OKFlow19" to="sv1#opg4#inn2">
        <LinkParameter id="sv1#opg4#seu14#oln19#par143" name="oid_Input" source="ent2#att12Array" target="sv1#opg4#inn2.isnotnull"/>
        <LinkParameter id="sv1#opg4#seu14#oln19#par164" name="Data_PASSING" sourceLinkParameter="sv1#area4#page23#enu11#ln43#par159" passing="true"/>
        <LinkParameter id="sv1#opg4#seu14#oln19#par165" name="Descrizione_PASSING" sourceLinkParameter="sv1#area4#page23#enu11#ln43#par160" passing="true"/>
        <LinkParameter id="sv1#opg4#seu14#oln19#par166" name="Key [oid]_PASSING" sourceLinkParameter="sv1#area4#page23#enu11#ln43#par161" passing="true"/>
        <LinkParameter id="sv1#opg4#seu14#oln19#par167" name="Ora_PASSING" sourceLinkParameter="sv1#area4#page23#enu11#ln43#par162" passing="true"/>
        <LinkParameter id="sv1#opg4#seu14#oln19#par207" name="Tipologia_PASSING" sourceLinkParameter="sv1#area4#page23#enu11#ln43#par163" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="495" gr:y="0" id="sv1#opg4#seu11" name="Notifica" entity="ent4">
      <Selector id="sv1#opg4#seu11#su19" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#opg4#seu11#su19#rcond5" name="appuntamento2notifica" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <OKLink id="sv1#opg4#seu11#oln27" name="OKFlow27" to="sv1#opg4#dlu10">
        <LinkParameter id="sv1#opg4#seu11#oln27#par120" name="oid_KeyCondition10 [oid]" source="ent4#att18Array" target="sv1#opg4#dlu10#su24#kcond10.ent4#att18"/>
        <LinkParameter id="sv1#opg4#seu11#oln27#par123" name="Key [oid]_PASSING" sourceLinkParameter="sv1#area4#page31#enu12#ln39#par122" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit gr:x="505" gr:y="170" id="sv1#opg4#dlu10" name="Delete notifica" entity="ent4">
      <Selector id="sv1#opg4#dlu10#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#opg4#dlu10#su24#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#opg4#dlu10#oln29" name="OKFlow29" to="sv1#opg4#dlu3">
        <LinkParameter id="sv1#opg4#dlu10#oln29#par124" name="Key [oid]_PASSING_KeyCondition8 [oid]" sourceLinkParameter="sv1#opg4#seu11#oln27#par123" target="sv1#opg4#dlu3#su11#kcond8.ent2#att12"/>
      </OKLink>
    </DeleteUnit>
    <ModifyUnit gr:x="270" gr:y="265" id="sv1#opg4#mfu7" name="Edit notifica" entity="ent4">
      <Selector id="sv1#opg4#mfu7#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#opg4#mfu7#su27#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#opg4#mfu7#oln40" name="OKFlow40" to="sv1#opg4#mfu6">
        <LinkParameter id="sv1#opg4#mfu7#oln40#par300" name="Data_PASSING_data_intervento" sourceLinkParameter="sv1#opg4#dfu2#oln39#par286" target="sv1#opg4#mfu6.ent2#att13"/>
        <LinkParameter id="sv1#opg4#mfu7#oln40#par301" name="Descrizione_PASSING_descrizione" sourceLinkParameter="sv1#opg4#dfu2#oln39#par287" target="sv1#opg4#mfu6.ent2#att14"/>
        <LinkParameter id="sv1#opg4#mfu7#oln40#par307" name="Key [oid]_PASSING_KeyCondition7 [oid]" sourceLinkParameter="sv1#opg4#dfu2#oln39#par288" target="sv1#opg4#mfu6#su5#kcond7.ent2#att12"/>
        <LinkParameter id="sv1#opg4#mfu7#oln40#par309" name="Ora_PASSING_Orario.oid(AppuntamentoToOrario)" sourceLinkParameter="sv1#opg4#dfu2#oln39#par289" target="sv1#opg4#mfu6.rel17#role33.ent15#att65"/>
        <LinkParameter id="sv1#opg4#mfu7#oln40#par321" name="Tipologia_PASSING_Tipologia.oid(AppuntamentoToTipologia)" sourceLinkParameter="sv1#opg4#dfu2#oln39#par290" target="sv1#opg4#mfu6.rel7#role14.ent3#att15"/>
        <LinkParameter id="sv1#opg4#mfu7#oln40#par322" name="UserCtxParam.oid_PASSING_Utente.oid(AppuntamentoToUtente)" sourceLinkParameter="sv1#gtu19#ln44#par291" target="sv1#opg4#mfu6.rel6#role12.userOID"/>
      </OKLink>
    </ModifyUnit>
    <SelectorUnit gr:x="255" gr:y="0" id="sv1#opg4#seu13" name="Notifica" entity="ent4">
      <Selector id="sv1#opg4#seu13#su28" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#opg4#seu13#su28#rcond6" name="appuntamento2notifica" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <OKLink id="sv1#opg4#seu13#oln38" name="OKFlow38" to="sv1#opg4#dfu2">
        <LinkParameter id="sv1#opg4#seu13#oln38#par233" name="Data_PASSING_Date(s)" sourceLinkParameter="sv1#area4#page31#enu12#ln42#par228" target="sv1#opg4#dfu2.dateArray"/>
        <LinkParameter id="sv1#opg4#seu13#oln38#par235" name="7_Number(s) Of Days" sourceValue="7" target="sv1#opg4#dfu2.numberOfDaysArray"/>
        <LinkParameter id="sv1#opg4#seu13#oln38#par238" name="oid_PASSING" source="ent4#att18Array" passing="true"/>
        <LinkParameter id="sv1#opg4#seu13#oln38#par244" name="Data_PASSING" sourceLinkParameter="sv1#area4#page31#enu12#ln42#par228" passing="true"/>
        <LinkParameter id="sv1#opg4#seu13#oln38#par246" name="Descrizione_PASSING" sourceLinkParameter="sv1#area4#page31#enu12#ln42#par229" passing="true"/>
        <LinkParameter id="sv1#opg4#seu13#oln38#par251" name="Key [oid]_PASSING" sourceLinkParameter="sv1#area4#page31#enu12#ln42#par230" passing="true"/>
        <LinkParameter id="sv1#opg4#seu13#oln38#par253" name="Ora_PASSING" sourceLinkParameter="sv1#area4#page31#enu12#ln42#par231" passing="true"/>
        <LinkParameter id="sv1#opg4#seu13#oln38#par255" name="Tipologia_PASSING" sourceLinkParameter="sv1#area4#page31#enu12#ln42#par232" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <DatesFunctionUnit gr:x="255" gr:y="145" id="sv1#opg4#dfu2" name="Data notifica" mode="removeDaysFromDate(s)">
      <OKLink id="sv1#opg4#dfu2#oln39" name="OKFlow39" to="sv1#opg4#mfu7">
        <LinkParameter id="sv1#opg4#dfu2#oln39#par261" name="Key [oid]_PASSING_Appuntamento.oid(NotificaToAppuntamento)" sourceLinkParameter="sv1#opg4#seu13#oln38#par251" target="sv1#opg4#mfu7.rel8#role16.ent2#att12"/>
        <LinkParameter id="sv1#opg4#dfu2#oln39#par263" name="Result Date(s)_data_notifica" source="resultDates" target="sv1#opg4#mfu7.ent4#att19"/>
        <LinkParameter id="sv1#opg4#dfu2#oln39#par264" name="Descrizione_PASSING_descrizione" sourceLinkParameter="sv1#opg4#seu13#oln38#par246" target="sv1#opg4#mfu7.ent4#att20"/>
        <LinkParameter id="sv1#opg4#dfu2#oln39#par268" name="oid_PASSING_KeyCondition19 [oid]" sourceLinkParameter="sv1#opg4#seu13#oln38#par238" target="sv1#opg4#mfu7#su27#kcond19.ent4#att18"/>
        <LinkParameter id="sv1#opg4#dfu2#oln39#par286" name="Data_PASSING" sourceLinkParameter="sv1#opg4#seu13#oln38#par244" passing="true"/>
        <LinkParameter id="sv1#opg4#dfu2#oln39#par287" name="Descrizione_PASSING" sourceLinkParameter="sv1#opg4#seu13#oln38#par246" passing="true"/>
        <LinkParameter id="sv1#opg4#dfu2#oln39#par288" name="Key [oid]_PASSING" sourceLinkParameter="sv1#opg4#seu13#oln38#par251" passing="true"/>
        <LinkParameter id="sv1#opg4#dfu2#oln39#par289" name="Ora_PASSING" sourceLinkParameter="sv1#opg4#seu13#oln38#par253" passing="true"/>
        <LinkParameter id="sv1#opg4#dfu2#oln39#par290" name="Tipologia_PASSING" sourceLinkParameter="sv1#opg4#seu13#oln38#par255" passing="true"/>
        <LinkParameter id="sv1#opg4#dfu2#oln39#par457" name="Tipologia_PASSING_Tipologia.oid(NotificaToTipologia)" sourceLinkParameter="sv1#opg4#seu13#oln38#par255" target="sv1#opg4#mfu7.rel16#role31.ent3#att15"/>
      </OKLink>
    </DatesFunctionUnit>
  </OperationUnits>
</OperationGroup>