<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg22#mpkg23#opm45" name="ModificaAppuntamento" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg22#mpkg23#opm45#icu47" gr:x="45" gr:y="80">
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp94" name="id_orario"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp95" name="data"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp96" name="id_utente"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp146" name="id_appuntamento"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp202" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp203" name="id_tipologia"/>
      <Link id="mov2#mpkg22#mpkg23#opm45#icu47#ln89" name="Flow225" to="mov2#mpkg22#mpkg23#opm45#pcu2" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln89#par415" name="UserCtxParam.oid_id_utente" source="mov2#mpkg22#mpkg23#opm45#icu47#icp96" target="mov2#mpkg22#mpkg23#opm45#pcu2#pcp6"/>
      </Link>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#icu47#oln62" name="Salva modifiche" to="mov2#mpkg22#mpkg23#opm45#pcu2" gr:bendpoints="132,-34,-98,-34">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#oln62#par416" name="Data_data" source="mov2#mpkg22#mpkg23#opm45#icu47#icp95" target="mov2#mpkg22#mpkg23#opm45#pcu2#pcp7"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#oln62#par417" name="Descrizione_descrizione" source="mov2#mpkg22#mpkg23#opm45#icu47#icp202" target="mov2#mpkg22#mpkg23#opm45#pcu2#pcp10"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#oln62#par418" name="Ora_id_orario" source="mov2#mpkg22#mpkg23#opm45#icu47#icp94" target="mov2#mpkg22#mpkg23#opm45#pcu2#pcp8"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#oln62#par419" name="Key [oid]_id_appuntamento" source="mov2#mpkg22#mpkg23#opm45#icu47#icp146" target="mov2#mpkg22#mpkg23#opm45#pcu2#pcp11"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#oln62#par420" name="Tipologia_id_tipologia" source="mov2#mpkg22#mpkg23#opm45#icu47#icp203" target="mov2#mpkg22#mpkg23#opm45#pcu2#pcp9"/>
      </OKLink>
    </InputCollectorUnit>
    <ParameterCollectorUnit id="mov2#mpkg22#mpkg23#opm45#pcu2" name="Parameter Collector" gr:x="315" gr:y="90">
      <CollectorParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#pcp6" name="id_utente"/>
      <CollectorParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#pcp7" name="data"/>
      <CollectorParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#pcp8" name="id_orario"/>
      <CollectorParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#pcp9" name="id_tipologia"/>
      <CollectorParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#pcp10" name="descrizione"/>
      <CollectorParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#pcp11" name="id_appuntamento"/>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#pcu2#oln63" name="OKFlow104" to="mov2#mpkg22#mpkg23#opm45#seu17">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#oln63#par421" name="data_data" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp7" target="mov2#mpkg22#mpkg23#opm45#seu17#su7#acond21"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#oln63#par422" name="id_orario_ora" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp8" target="mov2#mpkg22#mpkg23#opm45#seu17#su7#acond23"/>
      </OKLink>
      <Link id="mov2#mpkg22#mpkg23#opm45#pcu2#ln92" name="Flow115" to="mov2#mpkg22#mpkg23#opm45#dfu7" type="transport" validate="true" gr:bendpoints="158,117,-542,127;537,103,-217,157">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln92#par423" name="data_Date(s)" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp7" target="mov2#mpkg22#mpkg23#opm45#dfu7.dateArray"/>
      </Link>
      <Link id="mov2#mpkg22#mpkg23#opm45#pcu2#ln93" name="Flow117" to="mov2#mpkg22#mpkg23#opm45#mfu12" type="transport" validate="true" gr:bendpoints="265,-114,-659,-64;730,-83,-140,-83">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln93#par424" name="id_appuntamento_Appuntamento.oid(NotificaToAppuntamento)" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp11" target="mov2#mpkg22#mpkg23#opm45#mfu12.rel8#role16.ent2#att12"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln93#par425" name="descrizione_descrizione" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp10" target="mov2#mpkg22#mpkg23#opm45#mfu12.ent4#att20"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln93#par426" name="1_stato" target="mov2#mpkg22#mpkg23#opm45#mfu12.ent4#att28" sourceValue="1"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln93#par427" name="id_tipologia_Tipologia.oid(NotificaToTipologia)" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp9" target="mov2#mpkg22#mpkg23#opm45#mfu12.rel16#role31.ent3#att15"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln93#par428" name="id_utente_Utente.oid(NotificaToUtente)" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp6" target="mov2#mpkg22#mpkg23#opm45#mfu12.rel14#role28.userOID"/>
      </Link>
      <Link id="mov2#mpkg22#mpkg23#opm45#pcu2#ln115" name="Flow119" to="mov2#mpkg22#mpkg23#opm45#mfu1" type="transport" validate="true" gr:bendpoints="262,-154,-832,-104;836,-119,-204,-119">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln115#par429" name="data_data_intervento" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp7" target="mov2#mpkg22#mpkg23#opm45#mfu1.ent2#att13"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln115#par430" name="descrizione_descrizione" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp10" target="mov2#mpkg22#mpkg23#opm45#mfu1.ent2#att14"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln115#par431" name="id_appuntamento_KeyCondition7 [oid]" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp11" target="mov2#mpkg22#mpkg23#opm45#mfu1#su33#kcond3.ent2#att12"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln115#par432" name="id_orario_Orario.oid(AppuntamentoToOrario)" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp8" target="mov2#mpkg22#mpkg23#opm45#mfu1.rel17#role33.ent15#att65"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln115#par433" name="id_tipologia_Tipologia.oid(AppuntamentoToTipologia)" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp9" target="mov2#mpkg22#mpkg23#opm45#mfu1.rel7#role14.ent3#att15"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln115#par434" name="id_utente_Utente.oid(AppuntamentoToUtente)" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp6" target="mov2#mpkg22#mpkg23#opm45#mfu1.rel6#role12.userOID"/>
      </Link>
      <Link id="mov2#mpkg22#mpkg23#opm45#pcu2#ln117" name="Flow123" to="mov2#mpkg22#mpkg23#opm45#seu19" type="transport" validate="true" gr:bendpoints="148,88,-372,98;495,70,-79,124">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#pcu2#ln117#par444" name="id_appuntamento_appuntamento2notifica [oid]" source="mov2#mpkg22#mpkg23#opm45#pcu2#pcp11" target="mov2#mpkg22#mpkg23#opm45#seu19#su39#rcond10.ent2#att12"/>
      </Link>
    </ParameterCollectorUnit>
    <SelectorUnit id="mov2#mpkg22#mpkg23#opm45#seu17" name="AppData&amp;Ora" gr:x="505" gr:y="105" entity="ent2" distinctAttributes="ent2#att12 ent2#att13 ent2#att14">
      <Selector id="mov2#mpkg22#mpkg23#opm45#seu17#su7" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg22#mpkg23#opm45#seu17#su7#acond21" name="data" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att13"/>
        <AttributesCondition id="mov2#mpkg22#mpkg23#opm45#seu17#su7#acond23" name="ora" predicate="eq" booleanOperator="or" implied="false" attributes="rel17#role33.ent15#att65"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#seu17#oln64" name="OKFlow19" to="mov2#mpkg22#mpkg23#opm45#inn5">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#seu17#oln64#par445" name="oid_Input" source="ent2#att12Array" target="mov2#mpkg22#mpkg23#opm45#inn5.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <ModifyUnit id="mov2#mpkg22#mpkg23#opm45#mfu1" name="Edit appuntamento" gr:x="1415" gr:y="60" entity="ent2">
      <Selector id="mov2#mpkg22#mpkg23#opm45#mfu1#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg22#mpkg23#opm45#mfu1#su33#kcond3" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#mfu1#oln65" name="OKFlow312" to="mov2#mpkg22#mpkg23#opm45#okcu45"/>
      <KOLink id="mov2#mpkg22#mpkg23#opm45#mfu1#kln58" name="KOFlow37" to="mov2#mpkg22#mpkg23#opm45#kocu40"/>
    </ModifyUnit>
    <DatesFunctionUnit id="mov2#mpkg22#mpkg23#opm45#dfu7" name="Data notifica" gr:x="1080" gr:y="65" mode="removeDaysFromDate(s)" numberOfDays="7">
      <OKLink id="mov2#mpkg22#mpkg23#opm45#dfu7#oln66" name="OKFlow39" to="mov2#mpkg22#mpkg23#opm45#mfu12">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#dfu7#oln66#par446" name="Result Date(s)_data_notifica" source="resultDates" target="mov2#mpkg22#mpkg23#opm45#mfu12.ent4#att19"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#dfu7#oln66#par447" name="oid_PASSING_KeyCondition19 [oid]" sourceLinkParameter="mov2#mpkg22#mpkg23#opm45#seu19#oln68#par448" target="mov2#mpkg22#mpkg23#opm45#mfu12#su40#kcond4.ent4#att18"/>
      </OKLink>
    </DatesFunctionUnit>
    <IsNotNullUnit id="mov2#mpkg22#mpkg23#opm45#inn5" name="Is Not Null" gr:x="720" gr:y="135">
      <KOLink id="mov2#mpkg22#mpkg23#opm45#inn5#kln86" name="KOFlow13" to="mov2#mpkg22#mpkg23#opm45#seu19"/>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#inn5#oln67" name="OKFlow313" to="mov2#mpkg22#mpkg23#opm45#okcu45" gr:bendpoints="274,64,-722,84;747,62,-249,82"/>
    </IsNotNullUnit>
    <SelectorUnit id="mov2#mpkg22#mpkg23#opm45#seu19" name="Notifica" gr:x="900" gr:y="55" entity="ent4">
      <Selector id="mov2#mpkg22#mpkg23#opm45#seu19#su39" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg22#mpkg23#opm45#seu19#su39#rcond10" name="appuntamento2notifica" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#seu19#oln68" name="OKFlow38" to="mov2#mpkg22#mpkg23#opm45#dfu7">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#seu19#oln68#par448" name="oid_PASSING" source="ent4#att18Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <ModifyUnit id="mov2#mpkg22#mpkg23#opm45#mfu12" name="Edit notifica" gr:x="1265" gr:y="60" entity="ent4">
      <Selector id="mov2#mpkg22#mpkg23#opm45#mfu12#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg22#mpkg23#opm45#mfu12#su40#kcond4" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#mfu12#oln69" name="OKFlow40" to="mov2#mpkg22#mpkg23#opm45#mfu1"/>
      <KOLink id="mov2#mpkg22#mpkg23#opm45#mfu12#kln88" name="KOFlow36" to="mov2#mpkg22#mpkg23#opm45#kocu40" gr:bendpoints="88,151,-366,2"/>
    </ModifyUnit>
    <OKCollectorUnit id="mov2#mpkg22#mpkg23#opm45#okcu45" name="OK Port14" gr:x="1660" gr:y="105"/>
    <KOCollectorUnit id="mov2#mpkg22#mpkg23#opm45#kocu40" name="KO Port11" gr:x="1660" gr:y="215"/>
  </OperationUnits>
</OperationModule>