<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg22#mpkg23#opm45" name="ModificaAppuntamento" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg22#mpkg23#opm45#icu47" gr:x="205" gr:y="260">
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp94" name="id_orario"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp95" name="data"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp96" name="id_utente"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp146" name="id_appuntamento"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp202" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg23#opm45#icu47#icp203" name="id_tipologia"/>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#icu47#oln47" name="OKFlow104" to="mov2#mpkg22#mpkg23#opm45#seu17">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#oln47#par66" name="data_data" source="mov2#mpkg22#mpkg23#opm45#icu47#icp95" target="mov2#mpkg22#mpkg23#opm45#seu17#su7#acond21"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#oln47#par67" name="id_orario_ora" source="mov2#mpkg22#mpkg23#opm45#icu47#icp94" target="mov2#mpkg22#mpkg23#opm45#seu17#su7#acond23"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#oln47#par2" name="id_appuntamento_KeyCondition14 [oid (not in)]" source="mov2#mpkg22#mpkg23#opm45#icu47#icp146" target="mov2#mpkg22#mpkg23#opm45#seu17#su7#kcond14.ent2#att12"/>
      </OKLink>
      <Link id="mov2#mpkg22#mpkg23#opm45#icu47#ln27" name="Flow123" to="mov2#mpkg22#mpkg23#opm45#seu19" type="transport" validate="true" gr:bendpoints="148,88,-372,98;495,70,-79,124">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln27#par69" name="id_appuntamento_appuntamento2notifica [oid]" source="mov2#mpkg22#mpkg23#opm45#icu47#icp146" target="mov2#mpkg22#mpkg23#opm45#seu19#su39#rcond10.ent2#att12"/>
      </Link>
      <Link id="mov2#mpkg22#mpkg23#opm45#icu47#ln28" name="Flow115" to="mov2#mpkg22#mpkg23#opm45#dfu7" type="transport" validate="true" gr:bendpoints="158,117,-542,127;537,103,-217,157">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln28#par120" name="data_Date(s)" source="mov2#mpkg22#mpkg23#opm45#icu47#icp95" target="mov2#mpkg22#mpkg23#opm45#dfu7.dateArray"/>
      </Link>
      <Link id="mov2#mpkg22#mpkg23#opm45#icu47#ln30" name="Flow117" to="mov2#mpkg22#mpkg23#opm45#mfu12" type="transport" validate="true" gr:bendpoints="265,-114,-659,-64;730,-83,-140,-83">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln30#par124" name="id_appuntamento_Appuntamento.oid(NotificaToAppuntamento)" source="mov2#mpkg22#mpkg23#opm45#icu47#icp146" target="mov2#mpkg22#mpkg23#opm45#mfu12.rel8#role16.ent2#att12"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln30#par128" name="descrizione_descrizione" source="mov2#mpkg22#mpkg23#opm45#icu47#icp202" target="mov2#mpkg22#mpkg23#opm45#mfu12.ent4#att20"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln30#par162" name="1_stato" target="mov2#mpkg22#mpkg23#opm45#mfu12.ent4#att28" sourceValue="1"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln30#par163" name="id_tipologia_Tipologia.oid(NotificaToTipologia)" source="mov2#mpkg22#mpkg23#opm45#icu47#icp203" target="mov2#mpkg22#mpkg23#opm45#mfu12.rel16#role31.ent3#att15"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln30#par164" name="id_utente_Utente.oid(NotificaToUtente)" source="mov2#mpkg22#mpkg23#opm45#icu47#icp96" target="mov2#mpkg22#mpkg23#opm45#mfu12.rel14#role28.userOID"/>
      </Link>
      <Link id="mov2#mpkg22#mpkg23#opm45#icu47#ln31" name="Flow119" to="mov2#mpkg22#mpkg23#opm45#mfu1" type="transport" validate="true" gr:bendpoints="262,-154,-832,-104;836,-119,-204,-119">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln31#par165" name="data_data_intervento" source="mov2#mpkg22#mpkg23#opm45#icu47#icp95" target="mov2#mpkg22#mpkg23#opm45#mfu1.ent2#att13"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln31#par213" name="descrizione_descrizione" source="mov2#mpkg22#mpkg23#opm45#icu47#icp202" target="mov2#mpkg22#mpkg23#opm45#mfu1.ent2#att14"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln31#par254" name="id_appuntamento_KeyCondition7 [oid]" source="mov2#mpkg22#mpkg23#opm45#icu47#icp146" target="mov2#mpkg22#mpkg23#opm45#mfu1#su33#kcond3.ent2#att12"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln31#par255" name="id_orario_Orario.oid(AppuntamentoToOrario)" source="mov2#mpkg22#mpkg23#opm45#icu47#icp94" target="mov2#mpkg22#mpkg23#opm45#mfu1.rel17#role33.ent15#att65"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln31#par256" name="id_tipologia_Tipologia.oid(AppuntamentoToTipologia)" source="mov2#mpkg22#mpkg23#opm45#icu47#icp203" target="mov2#mpkg22#mpkg23#opm45#mfu1.rel7#role14.ent3#att15"/>
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#icu47#ln31#par257" name="id_utente_Utente.oid(AppuntamentoToUtente)" source="mov2#mpkg22#mpkg23#opm45#icu47#icp96" target="mov2#mpkg22#mpkg23#opm45#mfu1.rel6#role12.userOID"/>
      </Link>
    </InputCollectorUnit>
    <SelectorUnit id="mov2#mpkg22#mpkg23#opm45#seu17" name="AppData&amp;Ora" gr:x="515" gr:y="280" entity="ent2" distinctAttributes="ent2#att12 ent2#att13 ent2#att14">
      <Selector id="mov2#mpkg22#mpkg23#opm45#seu17#su7" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg22#mpkg23#opm45#seu17#su7#acond21" name="data" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att13"/>
        <AttributesCondition id="mov2#mpkg22#mpkg23#opm45#seu17#su7#acond23" name="ora" predicate="eq" booleanOperator="or" implied="false" attributes="rel17#role33.ent15#att65"/>
        <KeyCondition id="mov2#mpkg22#mpkg23#opm45#seu17#su7#kcond14" name="KeyCondition14" predicate="notIn" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#seu17#oln64" name="OKFlow19" to="mov2#mpkg22#mpkg23#opm45#inn5">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#seu17#oln64#par445" name="oid_Input" source="ent2#att12Array" target="mov2#mpkg22#mpkg23#opm45#inn5.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <ModifyUnit id="mov2#mpkg22#mpkg23#opm45#mfu1" name="Edit appuntamento" gr:x="1450" gr:y="240" entity="ent2">
      <Selector id="mov2#mpkg22#mpkg23#opm45#mfu1#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg22#mpkg23#opm45#mfu1#su33#kcond3" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#mfu1#oln65" name="OKFlow312" to="mov2#mpkg22#mpkg23#opm45#okcu45"/>
      <KOLink id="mov2#mpkg22#mpkg23#opm45#mfu1#kln58" name="KOFlow37" to="mov2#mpkg22#mpkg23#opm45#kocu40"/>
    </ModifyUnit>
    <DatesFunctionUnit id="mov2#mpkg22#mpkg23#opm45#dfu7" name="Data notifica" gr:x="1090" gr:y="245" mode="removeDaysFromDate(s)" numberOfDays="7">
      <OKLink id="mov2#mpkg22#mpkg23#opm45#dfu7#oln66" name="OKFlow39" to="mov2#mpkg22#mpkg23#opm45#mfu12">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#dfu7#oln66#par446" name="Result Date(s)_data_notifica" source="resultDates" target="mov2#mpkg22#mpkg23#opm45#mfu12.ent4#att19"/>
      </OKLink>
    </DatesFunctionUnit>
    <IsNotNullUnit id="mov2#mpkg22#mpkg23#opm45#inn5" name="Is Not Null" gr:x="730" gr:y="305">
      <KOLink id="mov2#mpkg22#mpkg23#opm45#inn5#kln86" name="KOFlow13" to="mov2#mpkg22#mpkg23#opm45#seu19"/>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#inn5#oln67" name="OKFlow313" to="mov2#mpkg22#mpkg23#opm45#kocu40" gr:bendpoints="273,100,-732,0"/>
    </IsNotNullUnit>
    <SelectorUnit id="mov2#mpkg22#mpkg23#opm45#seu19" name="Notifica" gr:x="910" gr:y="235" entity="ent4" linkOrder="mov2#mpkg22#mpkg23#opm45#seu19#ln29">
      <Selector id="mov2#mpkg22#mpkg23#opm45#seu19#su39" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg22#mpkg23#opm45#seu19#su39#rcond10" name="appuntamento2notifica" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#seu19#oln68" name="OKFlow38" to="mov2#mpkg22#mpkg23#opm45#dfu7"/>
      <Link id="mov2#mpkg22#mpkg23#opm45#seu19#ln29" name="Flow29" to="mov2#mpkg22#mpkg23#opm45#mfu12" type="transport" validate="true" gr:bendpoints="116,82,-234,77;212,81,-138,76">
        <LinkParameter id="mov2#mpkg22#mpkg23#opm45#seu19#ln29#par122" name="oid_KeyCondition19 [oid]" source="ent4#att18Array" target="mov2#mpkg22#mpkg23#opm45#mfu12#su40#kcond4.ent4#att18"/>
      </Link>
    </SelectorUnit>
    <ModifyUnit id="mov2#mpkg22#mpkg23#opm45#mfu12" name="Edit notifica" gr:x="1275" gr:y="240" entity="ent4">
      <Selector id="mov2#mpkg22#mpkg23#opm45#mfu12#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg22#mpkg23#opm45#mfu12#su40#kcond4" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg23#opm45#mfu12#oln69" name="OKFlow40" to="mov2#mpkg22#mpkg23#opm45#mfu1"/>
      <KOLink id="mov2#mpkg22#mpkg23#opm45#mfu12#kln88" name="KOFlow36" to="mov2#mpkg22#mpkg23#opm45#kocu40"/>
    </ModifyUnit>
    <OKCollectorUnit id="mov2#mpkg22#mpkg23#opm45#okcu45" name="OK Port14" gr:x="1670" gr:y="285"/>
    <KOCollectorUnit id="mov2#mpkg22#mpkg23#opm45#kocu40" name="KO Port11" gr:x="1670" gr:y="395"/>
  </OperationUnits>
</OperationModule>