<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="95" gr:y="395" id="sv1#area1#page16" name="Suggerimenti" layout:pageLayout="WRDefault/Autocomplete" ignoreMasterPage="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page16#inu1" name="Suggerimenti" entity="ent1" displayAttributes="ent1#att46">
      <Selector id="sv1#area1#page16#inu1#su23" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page16#inu1#su23#acond15" name="nome" predicate="contains" booleanOperator="or" implied="false" attributes="ent1#att46" ignoreCase="true"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="source">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv1#area1#page16#inu1" layout:unitLayout="WRDefault/Autocomplete">
            <layout:Attribute attribute="ent1#att46"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>