<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="300" gr:y="395" id="sv1#area1#page12" name="Dettagli autovettura" layout:pageLayout="BootstrapStyle/Empty" ignoreMasterPage="true">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area1#page12#dau2" name="Dettagli autovettura" entity="ent1" displayAttributes="ent1#att3 ent1#att46 ent1#att2 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att11 rel4#role8.ent6#att39" linkOrder="sv1#area1#page12#dau2#ln1 sv1#area1#page12#dau2#ln2">
      <Selector id="sv1#area1#page12#dau2#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page12#dau2#su20#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page12#dau2#ln1" name="Acquista" to="sv1#opg9#seu15" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page12#dau2#ln1#par355" name="oid_autovettura2acquisto [oid]" source="data.ent1#att1" target="sv1#opg9#seu15#su29#rcond12.ent1#att1"/>
      </Link>
      <Link id="sv1#area1#page12#dau2#ln2" name="Aggiungi ai preferiti" to="sv1#opg11#cru5" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page12#dau2#ln2#par6" name="oid_Autovettura.oid(PreferitoToAutovettura)" source="data.ent1#att1" target="sv1#opg11#cru5.rel3#role5.ent1#att1"/>
        <LinkParameter id="sv1#area1#page12#dau2#ln2#par8" name="1_notifica" sourceValue="1" target="sv1#opg11#cru5.ent5#att22"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page12#dau2">
          <layout:Link link="sv1#area1#page12#dau2#ln1" layout:linkVisibilityCondition="cexpr1"/>
          <layout:Link link="sv1#area1#page12#dau2#ln2" layout:linkVisibilityCondition="cexpr1"/>
          <layout:Attribute attribute="ent1#att3" label="Foto">
            <layout:LayoutParameter name="image-width" value="400" type="attribute"/>
            <layout:LayoutParameter name="image-height" value="300" type="attribute"/>
          </layout:Attribute>
          <layout:Attribute attribute="ent1#att46" label="Nome"/>
          <layout:Attribute attribute="ent1#att2" label="Prezzo"/>
          <layout:Attribute attribute="ent1#att4" label="Usato"/>
          <layout:Attribute attribute="ent1#att5" label="Disponibilit&#224;"/>
          <layout:Attribute attribute="ent1#att6" label="Kilometri"/>
          <layout:Attribute attribute="ent1#att7" label="Anno di immatricolazione"/>
          <layout:Attribute attribute="ent1#att8" label="Alimentazione"/>
          <layout:Attribute attribute="ent1#att9" label="Cilindrata"/>
          <layout:Attribute attribute="ent1#att10" label="Numero di porte"/>
          <layout:Attribute attribute="ent1#att11" label="Descrizione"/>
          <layout:Attribute attribute="rel4#role8.ent6#att39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>