<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page5" name="Home" gr:x="40" gr:y="0" ignoreMasterPage="false" landmark="false">
  <ContentUnits>
    <EntryUnit id="sv1#area1#page5#enu7" name="Login" linkOrder="sv1#area1#page5#enu7#ln28 sv1#area1#page5#enu7#ln59" gr:x="180" gr:y="70" entity="User" fieldOrder="sv1#area1#page5#enu7#fld15 sv1#area1#page5#enu7#fld16">
      <Field id="sv1#area1#page5#enu7#fld15" name="Nome Utente" type="string" modifiable="true" attribute="userName">
        <VRules/>
      </Field>
      <Field id="sv1#area1#page5#enu7#fld16" name="Password" type="password" modifiable="true" attribute="password">
        <VRules/>
      </Field>
      <Link id="sv1#area1#page5#enu7#ln28" name="Login" to="sv1#lgu3" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page5#enu7#ln28#par25" name="nome_utente_Username" source="sv1#area1#page5#enu7#fld15" target="sv1#lgu3.username"/>
        <LinkParameter id="sv1#area1#page5#enu7#ln28#par26" name="password_Password" source="sv1#area1#page5#enu7#fld16" target="sv1#lgu3.password"/>
      </Link>
      <Link id="sv1#area1#page5#enu7#ln59" name="Registrati" to="sv1#area1#page10#enu16" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowUseTitle="false" ajaxWindowWidth="600" ajaxWindowHeight="400" ajaxWindowModal="true" ajaxWindowClosable="true">
        <LinkParameter id="sv1#area1#page5#enu7#ln59#par117" name="Key [oid]_Key Condition [oid]" source="key.userOID" target="sv1#area1#page10#enu16.userOID"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="15" gr:y="50" id="sv1#area1#page5#mssu4" name="Login Message">
      <Message xml:space="preserve">Benvenuto nel nostro concessionario, accedi se hai gi&#224; un account, altrimenti creane uno!</Message>
    </MultiMessageUnit>
    <MultiMessageUnit gr:x="170" gr:y="0" id="sv1#area1#page5#mssu1" name="Login Error" customDescriptor="false" ajaxTooltipEnabled="false"/>
    <PowerIndexUnit gr:x="145" gr:y="170" id="sv1#area1#page5#pwu3" name="Il nostro catalogo" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att46 ent1#att3 ent1#att2 ent1#att9 ent1#att8" linkOrder="sv1#area1#page5#pwu3#ln60" blockFactor="5">
      <Link id="sv1#area1#page5#pwu3#ln60" name="Visualizza" to="sv1#area1#page12#dau2" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowUseTitle="false" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowModal="true" ajaxWindowClosable="true">
        <LinkParameter id="sv1#area1#page5#pwu3#ln60#par118" name="oid_KeyCondition18 [oid]" source="data[].ent1#att1" target="sv1#area1#page12#dau2#su20#kcond18.ent1#att1"/>
      </Link>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
      <SortAttribute attribute="ent1#att9" order="ascending"/>
      <SortAttribute attribute="ent1#att46" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att2" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att8" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att9" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att46" order="ascending"/>
      <Selector id="sv1#area1#page5#pwu3#su22" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page5#pwu3#su22#acond4" name="catalogo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att50" value="true"/>
        <AttributesCondition id="sv1#area1#page5#pwu3#su22#acond13" name="nome" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att46" ignoreCase="true"/>
        <AttributesCondition id="sv1#area1#page5#pwu3#su22#acond14" name="usato" predicate="eq" booleanOperator="or" implied="true" attributes="ent1#att4" ignoreCase="false"/>
        <AttributesCondition id="sv1#area1#page5#pwu3#su22#acond1" name="prezzomin" predicate="gteq" booleanOperator="or" implied="true" attributes="ent1#att2"/>
        <AttributesCondition id="sv1#area1#page5#pwu3#su22#acond2" name="prezzomax" predicate="lteq" booleanOperator="or" implied="true" attributes="ent1#att2"/>
      </Selector>
    </PowerIndexUnit>
    <EntryUnit gr:x="0" gr:y="175" id="sv1#area1#page5#enu6" name="Filtri" gr:showAllParts="true" linkOrder="sv1#area1#page5#enu6#ln33 sv1#area1#page5#enu6#ln34 sv1#area1#page5#enu6#ln35" fieldOrder="sv1#area1#page5#enu6#fld24 sv1#area1#page5#enu6#fld51 sv1#area1#page5#enu6#fld52 sv1#area1#page5#enu6#sfld5">
      <Field id="sv1#area1#page5#enu6#fld24" name="Nome" type="string" modifiable="true" ajaxAutocompleteEnabled="true" ajaxAutocompleteMinChars="2" ajaxAutocompleteLink="sv1#area1#page5#enu6#ln34" ajaxAutocompleteIndicator="true"/>
      <Link id="sv1#area1#page5#enu6#ln33" name="Cerca" to="sv1#area1#page5#pwu3" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page5#enu6#ln33#par40" name="Nome_nome" source="sv1#area1#page5#enu6#fld24" target="sv1#area1#page5#pwu3#su22#acond13"/>
        <LinkParameter id="sv1#area1#page5#enu6#ln33#par41" name="Usato_usato" source="sv1#area1#page5#enu6#sfld5" target="sv1#area1#page5#pwu3#su22#acond14"/>
        <LinkParameter id="sv1#area1#page5#enu6#ln33#par15" name="Prezzo max_prezzomax" source="sv1#area1#page5#enu6#fld52" target="sv1#area1#page5#pwu3#su22#acond2"/>
        <LinkParameter id="sv1#area1#page5#enu6#ln33#par16" name="Prezzo min_prezzomin" source="sv1#area1#page5#enu6#fld51" target="sv1#area1#page5#pwu3#su22#acond1"/>
      </Link>
      <Link id="sv1#area1#page5#enu6#ln34" name="Flow34" to="sv1#area1#page16#inu1" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv1#area1#page5#enu6#ln34#par42" name="Nome_nome" source="sv1#area1#page5#enu6#fld24" target="sv1#area1#page16#inu1#su23#acond15"/>
      </Link>
      <SelectionField id="sv1#area1#page5#enu6#sfld5" type="boolean" name="Usato"/>
      <Link id="sv1#area1#page5#enu6#ln35" name="Ripristina" to="sv1#area1#opu2" type="normal" validate="true"/>
      <Field id="sv1#area1#page5#enu6#fld51" name="Prezzo min" type="decimal" modifiable="true" preloaded="false"/>
      <Field id="sv1#area1#page5#enu6#fld52" name="Prezzo max" type="decimal" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page5#pwu3">
          <layout:Link link="sv1#area1#page5#pwu3#ln60"/>
          <layout:Link link="sv1#area1#page5#pwu3ent1#att2"/>
          <layout:Link link="sv1#area1#page5#pwu3ent1#att8"/>
          <layout:Link link="sv1#area1#page5#pwu3ent1#att9"/>
          <layout:Link link="sv1#area1#page5#pwu3ent1#att46"/>
          <layout:Link link="sv1#area1#page5#pwu3First"/>
          <layout:Link link="sv1#area1#page5#pwu3Previous"/>
          <layout:Link link="sv1#area1#page5#pwu3Block"/>
          <layout:Link link="sv1#area1#page5#pwu3Next"/>
          <layout:Link link="sv1#area1#page5#pwu3Last"/>
          <layout:Attribute attribute="ent1#att46" label="Nome"/>
          <layout:Attribute attribute="ent1#att3" label="Foto">
            <layout:LayoutParameter name="image-width" value="100" type="attribute"/>
            <layout:LayoutParameter name="image-height" value="70" type="attribute"/>
          </layout:Attribute>
          <layout:Attribute attribute="ent1#att2" label="Prezzo"/>
          <layout:Attribute attribute="ent1#att9" label="Cilindrata"/>
          <layout:Attribute attribute="ent1#att8" label="Alimentazione"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="link-style" value="button" type="link"/>
  <layout:LayoutParameter name="label-width" value="4" type="field"/>
  <layout:LayoutParameter name="mandatory-fields" value="true" type="field"/>
  <layout:LayoutParameter name="show-left-column" value="true" type="page"/>
  <layout:CustomLocation name="Left">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv1#area1#page5#enu7" layout:unitVisibilityCondition="cexpr1" layout:unitVisibilityConditionNegated="true">
            <layout:Field field="sv1#area1#page5#enu7#fld15"/>
            <layout:Field field="sv1#area1#page5#enu7#fld16"/>
            <layout:Link link="sv1#area1#page5#enu7#ln28"/>
            <layout:Link link="sv1#area1#page5#enu7#ln59"/>
            <layout:LayoutParameter name="show-label" value="top" type="unit"/>
          </layout:Unit>
          <layout:Unit unitId="sv1#area1#page5#mssu1" layout:unitVisibilityCondition="cexpr1" layout:unitVisibilityConditionNegated="true"/>
          <layout:Unit unitId="sv1#area1#page5#enu6">
            <layout:Field field="sv1#area1#page5#enu6#fld24"/>
            <layout:Field field="sv1#area1#page5#enu6#fld51"/>
            <layout:Field field="sv1#area1#page5#enu6#fld52"/>
            <layout:Field field="sv1#area1#page5#enu6#sfld5"/>
            <layout:Link link="sv1#area1#page5#enu6#ln33"/>
            <layout:Link link="sv1#area1#page5#enu6#ln34"/>
            <layout:Link link="sv1#area1#page5#enu6#ln35"/>
            <layout:LayoutParameter name="show-label" value="top" type="unit"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:CustomLocation name="Page Links">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv1#area1#page5#mssu4" layout:unitVisibilityCondition="cexpr1" layout:unitVisibilityConditionNegated="true"/>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>