<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym19#page85" name="Suggerimenti" ignoreMasterPage="true" layout:pageLayout="WRDefault/Autocomplete" gr:x="335" gr:y="405">
  <ContentUnits>
    <IndexUnit id="mov1#mpkg3#hym19#page85#inu8" name="Suggerimenti" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att46" distinct="true">
      <Selector id="mov1#mpkg3#hym19#page85#inu8#su38" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg3#hym19#page85#inu8#su38#acond68" name="nome" predicate="contains" booleanOperator="or" implied="false" attributes="ent1#att46" ignoreCase="true"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="source">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="mov1#mpkg3#hym19#page85#inu8" layout:unitLayout="WRDefault/Autocomplete">
            <layout:Attribute attribute="ent1#att46"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>