<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym19#page87" name="Home" landmark="false" ignoreMasterPage="false" gr:x="445" gr:y="0">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg3#hym19#page87#enu56" name="Login" linkOrder="mov1#mpkg3#hym19#page87#enu56#ln347 mov1#mpkg3#hym19#page87#enu56#ln346" gr:x="345" gr:y="80" entity="User" fieldOrder="mov1#mpkg3#hym19#page87#enu56#fld254 mov1#mpkg3#hym19#page87#enu56#fld255">
      <Field id="mov1#mpkg3#hym19#page87#enu56#fld254" name="Nome Utente" type="string" modifiable="true" attribute="userName">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym19#page87#enu56#fld254#mnd215" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg3#hym19#page87#enu56#fld255" name="Password" type="password" modifiable="true" attribute="password">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym19#page87#enu56#fld255#mnd216" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Link id="mov1#mpkg3#hym19#page87#enu56#ln346" name="Registrati" to="mov1#mpkg3#hym19#page86#enu55" type="normal" validate="false" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowWidth="600" ajaxWindowHeight="350" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowTitle="Registrazione">
        <LinkParameter id="mov1#mpkg3#hym19#page87#enu56#ln346#par1107" name="Key [oid]_Key Condition [oid]" source="key.userOID" target="mov1#mpkg3#hym19#page86#enu55.userOID"/>
      </Link>
      <Link id="mov1#mpkg3#hym19#page87#enu56#ln347" name="Login" to="mov1#mpkg3#hym19#lgu3" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym19#page87#enu56#ln347#par1108" name="nome_utente_Username" source="mov1#mpkg3#hym19#page87#enu56#fld254" target="mov1#mpkg3#hym19#lgu3.username"/>
        <LinkParameter id="mov1#mpkg3#hym19#page87#enu56#ln347#par1109" name="password_Password" source="mov1#mpkg3#hym19#page87#enu56#fld255" target="mov1#mpkg3#hym19#lgu3.password"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="mov1#mpkg3#hym19#page87#mssu63" name="Login Message" gr:x="145" gr:y="60">
      <Message xml:space="preserve">Benvenuto nel nostro concessionario, accedi se hai gi&#224; un account, altrimenti creane uno!</Message>
    </MultiMessageUnit>
    <MultiMessageUnit id="mov1#mpkg3#hym19#page87#mssu64" name="Login Error" ajaxTooltipEnabled="false" gr:x="330" gr:y="0"/>
    <PowerIndexUnit id="mov1#mpkg3#hym19#page87#pwu34" name="Il nostro catalogo" linkOrder="mov1#mpkg3#hym19#page87#pwu34#ln348" gr:x="110" gr:y="165" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att46 ent1#att3 ent1#att2 ent1#att9 ent1#att8" blockFactor="10" distinct="false">
      <Link id="mov1#mpkg3#hym19#page87#pwu34#ln348" name="Visualizza" to="mov1#mpkg3#hym19#page88#dau5" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowTitle="Dettagli autovettura">
        <LinkParameter id="mov1#mpkg3#hym19#page87#pwu34#ln348#par68" name="oid_KeyCondition18 [oid]" source="data[].ent1#att1" target="mov1#mpkg3#hym19#page88#dau5#su48#kcond8.ent1#att1"/>
      </Link>
      <Selector id="mov1#mpkg3#hym19#page87#pwu34#su45" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg3#hym19#page87#pwu34#su45#acond69" name="catalogo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att50" value="1"/>
        <AttributesCondition id="mov1#mpkg3#hym19#page87#pwu34#su45#acond70" name="nome" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att46" ignoreCase="true"/>
        <AttributesCondition id="mov1#mpkg3#hym19#page87#pwu34#su45#acond71" name="usato" predicate="eq" booleanOperator="or" implied="true" attributes="ent1#att4" ignoreCase="false"/>
        <AttributesCondition id="mov1#mpkg3#hym19#page87#pwu34#su45#acond72" name="prezzomin" predicate="gteq" booleanOperator="or" implied="true" attributes="ent1#att2"/>
        <AttributesCondition id="mov1#mpkg3#hym19#page87#pwu34#su45#acond73" name="prezzomax" predicate="lteq" booleanOperator="or" implied="true" attributes="ent1#att2"/>
        <AttributesCondition id="mov1#mpkg3#hym19#page87#pwu34#su45#acond15" name="disponibilit&#224;" predicate="gteq" booleanOperator="or" implied="false" attributes="ent1#att27" value="1"/>
      </Selector>
      <DefaultSortAttribute attribute="ent1#att1" order="descending"/>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
      <SortAttribute attribute="ent1#att9" order="ascending"/>
      <SortAttribute attribute="ent1#att46" order="ascending"/>
      <SortAttribute attribute="ent1#att1" order="ascending"/>
      <SortAttribute attribute="ent1#att30" order="ascending"/>
      <SortAttribute attribute="ent1#att3" order="ascending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att6" order="ascending"/>
      <SortAttribute attribute="ent1#att10" order="ascending"/>
      <SortAttribute attribute="ent1#att27" order="ascending"/>
      <SortAttribute attribute="ent1#att4" order="ascending"/>
      <SortAttribute attribute="ent1#att50" order="ascending"/>
      <SortAttribute attribute="ent1#att5" order="ascending"/>
    </PowerIndexUnit>
    <EntryUnit id="mov1#mpkg3#hym19#page87#enu57" name="Filtri" linkOrder="mov1#mpkg3#hym19#page87#enu57#ln349 mov1#mpkg3#hym19#page87#enu57#ln350 mov1#mpkg3#hym19#page87#enu57#ln351" gr:showAllParts="true" gr:x="0" gr:y="170" fieldOrder="mov1#mpkg3#hym19#page87#enu57#fld256 mov1#mpkg3#hym19#page87#enu57#fld257 mov1#mpkg3#hym19#page87#enu57#fld258 mov1#mpkg3#hym19#page87#enu57#sfld40">
      <Field id="mov1#mpkg3#hym19#page87#enu57#fld256" name="Nome" ajaxAutocompleteEnabled="true" ajaxAutocompleteLink="mov1#mpkg3#hym19#page87#enu57#ln350" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="2" type="string" modifiable="true"/>
      <Link id="mov1#mpkg3#hym19#page87#enu57#ln349" name="Cerca" to="mov1#mpkg3#hym19#page87#pwu34" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym19#page87#enu57#ln349#par1111" name="Nome_nome" source="mov1#mpkg3#hym19#page87#enu57#fld256" target="mov1#mpkg3#hym19#page87#pwu34#su45#acond70"/>
        <LinkParameter id="mov1#mpkg3#hym19#page87#enu57#ln349#par1112" name="Usato_usato" source="mov1#mpkg3#hym19#page87#enu57#sfld40" target="mov1#mpkg3#hym19#page87#pwu34#su45#acond71"/>
        <LinkParameter id="mov1#mpkg3#hym19#page87#enu57#ln349#par1113" name="Prezzo max_prezzomax" source="mov1#mpkg3#hym19#page87#enu57#fld258" target="mov1#mpkg3#hym19#page87#pwu34#su45#acond73"/>
        <LinkParameter id="mov1#mpkg3#hym19#page87#enu57#ln349#par1114" name="Prezzo min_prezzomin" source="mov1#mpkg3#hym19#page87#enu57#fld257" target="mov1#mpkg3#hym19#page87#pwu34#su45#acond72"/>
      </Link>
      <Link id="mov1#mpkg3#hym19#page87#enu57#ln350" name="Flow34" to="mov1#mpkg3#hym19#page85#inu8" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="mov1#mpkg3#hym19#page87#enu57#ln350#par1115" name="Nome_nome" source="mov1#mpkg3#hym19#page87#enu57#fld256" target="mov1#mpkg3#hym19#page85#inu8#su38#acond68"/>
      </Link>
      <SelectionField id="mov1#mpkg3#hym19#page87#enu57#sfld40" name="Usato" type="boolean"/>
      <Link id="mov1#mpkg3#hym19#page87#enu57#ln351" name="Ripristina" to="mov1#mpkg3#hym19#opu3" type="normal" validate="true"/>
      <Field id="mov1#mpkg3#hym19#page87#enu57#fld257" name="Prezzo min" type="decimal" modifiable="true" preloaded="false"/>
      <Field id="mov1#mpkg3#hym19#page87#enu57#fld258" name="Prezzo max" type="decimal" modifiable="true"/>
    </EntryUnit>
    <MultiMessageUnit id="mov1#mpkg3#hym19#page87#mssu65" name="OkMessage" gr:x="320" gr:y="175"/>
    <MultiMessageUnit id="mov1#mpkg3#hym19#page87#mssu66" name="KoMessage" gr:x="320" gr:y="240"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym19#page87#mssu65">
          <layout:LayoutParameter name="messageType" value="success" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym19#page87#mssu66">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym19#page87#pwu34">
          <layout:Attribute label="Nome" attribute="ent1#att46"/>
          <layout:Attribute label="Foto" attribute="ent1#att3">
            <layout:LayoutParameter name="image-width" value="100" type="attribute"/>
            <layout:LayoutParameter name="image-height" value="70" type="attribute"/>
          </layout:Attribute>
          <layout:Attribute label="Prezzo" attribute="ent1#att2"/>
          <layout:Attribute label="Cilindrata" attribute="ent1#att9"/>
          <layout:Attribute label="Alimentazione" attribute="ent1#att8"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34#ln348"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34ent1#att2"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34ent1#att8"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34ent1#att9"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34ent1#att46"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34ent1#att3"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34First"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34Previous"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34Block"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34Next"/>
          <layout:Link link="mov1#mpkg3#hym19#page87#pwu34Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="link-style" value="button" type="link"/>
  <layout:LayoutParameter name="label-width" value="4" type="field"/>
  <layout:LayoutParameter name="mandatory-fields" value="true" type="field"/>
  <layout:LayoutParameter name="show-left-column" value="true" type="page"/>
  <layout:CustomLocation name="Left">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="mov1#mpkg3#hym19#page87#enu56" layout:unitVisibilityCondition="cexpr1" layout:unitVisibilityConditionNegated="true">
            <layout:Field field="mov1#mpkg3#hym19#page87#enu56#fld254"/>
            <layout:Field field="mov1#mpkg3#hym19#page87#enu56#fld255"/>
            <layout:LayoutParameter name="show-label" value="top" type="unit"/>
            <layout:Link link="mov1#mpkg3#hym19#page87#enu56#ln347"/>
            <layout:Link link="mov1#mpkg3#hym19#page87#enu56#ln346"/>
          </layout:Unit>
          <layout:Unit unitId="mov1#mpkg3#hym19#page87#mssu64" layout:unitVisibilityCondition="cexpr1" layout:unitVisibilityConditionNegated="true">
            <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
          </layout:Unit>
          <layout:Unit unitId="mov1#mpkg3#hym19#page87#enu57">
            <layout:Field field="mov1#mpkg3#hym19#page87#enu57#fld256"/>
            <layout:Field field="mov1#mpkg3#hym19#page87#enu57#fld257"/>
            <layout:Field field="mov1#mpkg3#hym19#page87#enu57#fld258"/>
            <layout:Field field="mov1#mpkg3#hym19#page87#enu57#sfld40"/>
            <layout:Link link="mov1#mpkg3#hym19#page87#enu57#ln349"/>
            <layout:Link link="mov1#mpkg3#hym19#page87#enu57#ln350"/>
            <layout:Link link="mov1#mpkg3#hym19#page87#enu57#ln351"/>
            <layout:LayoutParameter name="show-label" value="top" type="unit"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:CustomLocation name="Page Links">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="mov1#mpkg3#hym19#page87#mssu63" layout:unitVisibilityCondition="cexpr1" layout:unitVisibilityConditionNegated="true"/>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>