<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#mpage10" name="MasterPage" gr:x="485" gr:y="35">
  <ContentUnits>
    <DataUnit id="sv2#mpage10#dau23" name="UtenteCorrente" linkOrder="sv2#mpage10#dau23#ln164" gr:x="5" gr:y="0" entity="User" displayAttributes="userName">
      <Selector id="sv2#mpage10#dau23#su55" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mpage10#dau23#su55#kcond33" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#mpage10#dau23#ln164" name="Logout" to="sv2#lou12" type="normal" validate="true"/>
    </DataUnit>
    <DataUnit id="sv2#mpage10#dau24" name="GruppoCorrente" gr:x="150" gr:y="0" entity="Group" displayAttributes="groupName">
      <Selector id="sv2#mpage10#dau24#su56" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mpage10#dau24#su56#kcond34" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiMessageUnit id="sv2#mpage10#mssu26" name="MessaggioKO" gr:x="0" gr:y="105"/>
    <MultiMessageUnit id="sv2#mpage10#mssu27" name="MessaggioOK" gr:x="125" gr:y="105"/>
    <GetUnit id="sv2#mpage10#gtu25" name="utente" landmark="false" gr:x="345" gr:y="55" contextParameters="GroupCtxParam UserCtxParam">
      <Link id="sv2#mpage10#gtu25#ln165" name="Flow23" to="sv2#mpage10#dau23" type="transport" validate="true">
        <LinkParameter id="sv2#mpage10#gtu25#ln165#par296" name="UserCtxParam.oid_KeyCondition4 [oid]" source="sv2#mpage10#gtu25.UserCtxParam" target="sv2#mpage10#dau23#su55#kcond33.userOID"/>
      </Link>
      <Link id="sv2#mpage10#gtu25#ln166" name="Flow26" to="sv2#mpage10#dau24" type="transport" validate="true">
        <LinkParameter id="sv2#mpage10#gtu25#ln166#par297" name="GroupCtxParam.oid_KeyCondition5 [oid]" source="sv1#gtu19.GroupCtxParam" target="sv2#mpage10#dau24#su56#kcond34.groupOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell label="utente">
          <layout:Unit unitId="sv2#mpage10#dau24" layout:frameLayout="None" layout:unitLayout="BootstrapStyle/User" layout:unitVisibilityCondition="cexpr1">
            <layout:Attribute attribute="groupName"/>
          </layout:Unit>
          <layout:Unit unitId="sv2#mpage10#dau23" layout:frameLayout="None" layout:unitLayout="BootstrapStyle/User" layout:unitVisibilityCondition="cexpr1">
            <layout:Attribute attribute="userName"/>
            <layout:Link link="sv2#mpage10#dau23#ln164"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:CustomLocation name="Top">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv2#mpage10#mssu27">
            <layout:LayoutParameter name="messageType" value="success" type="unit"/>
          </layout:Unit>
          <layout:Unit unitId="sv2#mpage10#mssu26">
            <layout:LayoutParameter name="messageType" value="warning" type="unit"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>