<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg31#mpkg33#opm65" name="CancellazioneAutovetturaCliente" gr:x="0" gr:y="110">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg31#mpkg33#opm65#icu68" gr:x="-20" gr:y="5">
      <InputCollectorParameter id="mov2#mpkg31#mpkg33#opm65#icu68#icp320" name="KeyCondition51 [oid]"/>
      <OKLink id="mov2#mpkg31#mpkg33#opm65#icu68#oln158" name="Rimuovi autovettura" to="mov2#mpkg31#mpkg33#opm65#dlu30">
        <LinkParameter id="mov2#mpkg31#mpkg33#opm65#icu68#oln158#par1248" name="Key [oid]_KeyCondition51 [oid]" source="mov2#mpkg31#mpkg33#opm65#icu68#icp320" target="mov2#mpkg31#mpkg33#opm65#dlu30#su109#kcond63.ent11#att51"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg31#mpkg33#opm65#okcu64" name="OK Port31" gr:x="520" gr:y="-55"/>
    <DeleteUnit id="mov2#mpkg31#mpkg33#opm65#dlu30" name="Cancellazione" gr:x="300" gr:y="0" entity="ent11">
      <Selector id="mov2#mpkg31#mpkg33#opm65#dlu30#su109" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg31#mpkg33#opm65#dlu30#su109#kcond63" name="KeyCondition51" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg33#opm65#dlu30#oln165" name="OKFlow113" to="mov2#mpkg31#mpkg33#opm65#okcu64"/>
      <KOLink id="mov2#mpkg31#mpkg33#opm65#dlu30#kln154" name="KOFlow102" to="mov2#mpkg31#mpkg33#opm65#kocu58"/>
    </DeleteUnit>
    <KOCollectorUnit id="mov2#mpkg31#mpkg33#opm65#kocu58" name="KO Port29" gr:x="520" gr:y="45"/>
  </OperationUnits>
</OperationModule>