<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg31#mpkg32#opm60" name="InserimentoTipologiaIntervento" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg31#mpkg32#opm60#icu62" gr:x="10" gr:y="-5">
      <InputCollectorParameter id="mov2#mpkg31#mpkg32#opm60#icu62#icp295" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg32#opm60#icu62#icp296" name="Tipologia Object"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg32#opm60#icu62#icp297" name="ripetizione"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg32#opm60#icu62#icp298" name="nome"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg32#opm60#icu62#icp299" name="oid"/>
      <OKLink id="mov2#mpkg31#mpkg32#opm60#icu62#oln114" name="Inserisci" to="mov2#mpkg31#mpkg32#opm60#seu40">
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#icu62#oln114#par1153" name="descrizione_PASSING" source="mov2#mpkg31#mpkg32#opm60#icu62#icp295" passing="true"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#icu62#oln114#par1155" name="nome_PASSING" source="mov2#mpkg31#mpkg32#opm60#icu62#icp298" passing="true"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#icu62#oln114#par1156" name="ripetizione_PASSING" source="mov2#mpkg31#mpkg32#opm60#icu62#icp297" passing="true"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#icu62#oln114#par1163" name="Tipologia Object_PASSING" source="mov2#mpkg31#mpkg32#opm60#icu62#icp296" passing="true"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#icu62#oln114#par1171" name="nome_nome" source="mov2#mpkg31#mpkg32#opm60#icu62#icp298" target="mov2#mpkg31#mpkg32#opm60#seu40#su89#acond30"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg31#mpkg32#opm60#okcu59" name="OK Port26" gr:x="830" gr:y="-20"/>
    <CreateUnit id="mov2#mpkg31#mpkg32#opm60#cru24" name="Inserimento" gr:x="625" gr:y="30" entity="ent3">
      <OKLink id="mov2#mpkg31#mpkg32#opm60#cru24#oln115" name="OKFlow7" to="mov2#mpkg31#mpkg32#opm60#okcu59"/>
      <KOLink id="mov2#mpkg31#mpkg32#opm60#cru24#kln144" name="KOFlow94" to="mov2#mpkg31#mpkg32#opm60#kocu53"/>
    </CreateUnit>
    <KOCollectorUnit id="mov2#mpkg31#mpkg32#opm60#kocu53" name="KO Port24" gr:x="830" gr:y="85"/>
    <SelectorUnit id="mov2#mpkg31#mpkg32#opm60#seu40" name="SelectTipologia" gr:x="295" gr:y="25" entity="ent3">
      <OKLink id="mov2#mpkg31#mpkg32#opm60#seu40#oln116" name="OKFlow362" to="mov2#mpkg31#mpkg32#opm60#inn15">
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#seu40#oln116#par1202" name="oid_Input" source="ent3#att15Array" target="mov2#mpkg31#mpkg32#opm60#inn15.isnotnull"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#seu40#oln116#par1203" name="descrizione_PASSING" sourceLinkParameter="mov2#mpkg31#mpkg32#opm60#icu62#oln114#par1153" passing="true"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#seu40#oln116#par1204" name="nome_PASSING" sourceLinkParameter="mov2#mpkg31#mpkg32#opm60#icu62#oln114#par1155" passing="true"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#seu40#oln116#par1205" name="ripetizione_PASSING" sourceLinkParameter="mov2#mpkg31#mpkg32#opm60#icu62#oln114#par1156" passing="true"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#seu40#oln116#par1206" name="Tipologia Object_PASSING" sourceLinkParameter="mov2#mpkg31#mpkg32#opm60#icu62#oln114#par1163" passing="true"/>
      </OKLink>
      <Selector id="mov2#mpkg31#mpkg32#opm60#seu40#su89" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg31#mpkg32#opm60#seu40#su89#acond30" name="nome" predicate="eq" booleanOperator="or" implied="false" attributes="ent3#att16"/>
      </Selector>
    </SelectorUnit>
    <IsNotNullUnit id="mov2#mpkg31#mpkg32#opm60#inn15" name="Is Not Null" gr:x="470" gr:y="40">
      <KOLink id="mov2#mpkg31#mpkg32#opm60#inn15#kln145" name="KOFlow129" to="mov2#mpkg31#mpkg32#opm60#cru24">
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#inn15#kln145#par1207" name="descrizione_PASSING_descrizione" sourceLinkParameter="mov2#mpkg31#mpkg32#opm60#seu40#oln116#par1203" target="mov2#mpkg31#mpkg32#opm60#cru24.ent3#att38"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#inn15#kln145#par1208" name="nome_PASSING_nome" sourceLinkParameter="mov2#mpkg31#mpkg32#opm60#seu40#oln116#par1204" target="mov2#mpkg31#mpkg32#opm60#cru24.ent3#att16"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#inn15#kln145#par1209" name="ripetizione_PASSING_ripetizione" sourceLinkParameter="mov2#mpkg31#mpkg32#opm60#seu40#oln116#par1205" target="mov2#mpkg31#mpkg32#opm60#cru24.ent3#att17"/>
        <LinkParameter id="mov2#mpkg31#mpkg32#opm60#inn15#kln145#par1210" name="Tipologia Object_PASSING_Tipologia Object" sourceLinkParameter="mov2#mpkg31#mpkg32#opm60#seu40#oln116#par1206" target="mov2#mpkg31#mpkg32#opm60#cru24.entityBeans"/>
      </KOLink>
      <OKLink id="mov2#mpkg31#mpkg32#opm60#inn15#oln117" name="OKFlow363" to="mov2#mpkg31#mpkg32#opm60#kocu53" gr:bendpoints="80,55,-346,0"/>
    </IsNotNullUnit>
  </OperationUnits>
</OperationModule>