<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym15#page78" name="Dettagli autovettura" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="735" gr:y="0" layout:frameLayout="None">
  <ContentUnits>
    <DataUnit id="mov1#mpkg3#hym15#page78#dau3" name="Dettagli autovettura" linkOrder="mov1#mpkg3#hym15#page78#dau3#ln292" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att3 ent1#att46 ent1#att2 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att11">
      <Selector id="mov1#mpkg3#hym15#page78#dau3#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg3#hym15#page78#dau3#su34#kcond6" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#mpkg3#hym15#page78#dau3#ln292" name="Rimuovi acquisto" to="mov1#mpkg3#hym15#miu111" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym15#page78#dau3#ln292#par974" name="oid_autovettura2acquisto [oid]" source="data.ent1#att1" target="mov1#mpkg3#hym15#miu111.mov2#mpkg22#mpkg26#opm51#icu53#icp250"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym15#page78#dau3">
          <layout:Attribute label="Foto" attribute="ent1#att3">
            <layout:LayoutParameter name="image-width" value="400" type="attribute"/>
            <layout:LayoutParameter name="image-height" value="300" type="attribute"/>
          </layout:Attribute>
          <layout:Attribute label="Nome" attribute="ent1#att46"/>
          <layout:Attribute label="Prezzo" attribute="ent1#att2"/>
          <layout:Attribute label="Usato" attribute="ent1#att4"/>
          <layout:Attribute label="Disponibilit&#224;" attribute="ent1#att5"/>
          <layout:Attribute label="Kilometri" attribute="ent1#att6"/>
          <layout:Attribute label="Anno di immatricolazione" attribute="ent1#att7"/>
          <layout:Attribute label="Alimentazione" attribute="ent1#att8"/>
          <layout:Attribute label="Cilindrata" attribute="ent1#att9"/>
          <layout:Attribute label="Numero di porte" attribute="ent1#att10"/>
          <layout:Attribute label="Descrizione" attribute="ent1#att11"/>
          <layout:Link link="mov1#mpkg3#hym15#page78#dau3#ln292"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>