<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym15#page77" name="Acquisti Pendenti" landmark="true" layout:layoutManager="grid" gr:x="300" gr:y="15">
  <ContentUnits>
    <GetUnit id="mov1#mpkg3#hym15#page77#gtu6" name="utente" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="mov1#mpkg3#hym15#page77#gtu6#ln290" name="Flow159" to="mov1#mpkg3#hym15#page77#pwu31" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg3#hym15#page77#gtu6#ln290#par968" name="UserCtxParam.oid_utente" source="mov1#mpkg3#hym15#page77#gtu6.UserCtxParam" target="mov1#mpkg3#hym15#page77#pwu31#su32#acond67"/>
      </Link>
    </GetUnit>
    <PowerIndexUnit id="mov1#mpkg3#hym15#page77#pwu31" name="Autovetture acquistate" linkOrder="mov1#mpkg3#hym15#page77#pwu31#ln291" gr:x="140" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="rel18#role35.ent1#att46 rel18#role35.ent1#att2 rel18#role35.ent1#att7 ent6#att39 rel18#role35.ent1#att5" blockFactor="10">
      <Selector id="mov1#mpkg3#hym15#page77#pwu31#su32" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg3#hym15#page77#pwu31#su32#acond67" name="utente" predicate="eq" booleanOperator="or" implied="false" attributes="rel2#role4.userOID"/>
      </Selector>
      <Link id="mov1#mpkg3#hym15#page77#pwu31#ln291" name="Visualizza" to="mov1#mpkg3#hym15#page78#dau3" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="500" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Dettagli autovettura">
        <LinkParameter id="mov1#mpkg3#hym15#page77#pwu31#ln291#par969" name="oid_KeyCondition18 [oid]" source="data[].rel18#role35_ent1#att1" target="mov1#mpkg3#hym15#page78#dau3#su34#kcond6.ent1#att1"/>
      </Link>
      <SortAttribute attribute="rel18#role35.ent1#att46" order="ascending"/>
      <SortAttribute attribute="rel18#role35.ent1#att2" order="ascending"/>
      <SortAttribute attribute="rel18#role35.ent1#att7" order="ascending"/>
      <SortAttribute attribute="rel18#role35.ent1#att5" order="ascending"/>
      <SortAttribute attribute="ent6#att23" order="ascending"/>
      <SortAttribute attribute="ent6#att25" order="ascending"/>
      <SortAttribute attribute="ent6#att39" order="ascending"/>
      <DefaultSortAttribute attribute="rel18#role35.ent1#att46" order="ascending"/>
      <DefaultSortAttribute attribute="rel18#role35.ent1#att2" order="ascending"/>
      <DefaultSortAttribute attribute="rel18#role35.ent1#att7" order="ascending"/>
      <DefaultSortAttribute attribute="rel18#role35.ent1#att5" order="ascending"/>
      <DefaultSortAttribute attribute="ent6#att23" order="ascending"/>
      <DefaultSortAttribute attribute="ent6#att25" order="ascending"/>
      <DefaultSortAttribute attribute="ent6#att39" order="ascending"/>
    </PowerIndexUnit>
    <MultiMessageUnit id="mov1#mpkg3#hym15#page77#mssu42" name="KoMessage" gr:x="210" gr:y="165"/>
    <MultiMessageUnit id="mov1#mpkg3#hym15#page77#mssu43" name="OkMessage" gr:x="210" gr:y="100"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym15#page77#mssu43">
          <layout:LayoutParameter name="messageType" value="success" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym15#page77#mssu42">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym15#page77#pwu31">
          <layout:Attribute label="Nome" attribute="rel18#role35.ent1#att46"/>
          <layout:Attribute label="Prezzo" attribute="rel18#role35.ent1#att2"/>
          <layout:Attribute label="Anno di imm." attribute="rel18#role35.ent1#att7"/>
          <layout:Attribute label="Quantit&#224;" attribute="ent6#att39"/>
          <layout:Attribute label="Disponibilit&#224;" attribute="rel18#role35.ent1#att5"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31#ln291"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31rel18#role35$ent1#att46"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31rel18#role35$ent1#att2"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31rel18#role35$ent1#att7"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31rel18#role35$ent1#att5"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31ent6#att39"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31First"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31Previous"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31Block"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31Next"/>
          <layout:Link link="mov1#mpkg3#hym15#page77#pwu31Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>