<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg38#mpkg39#opm78" name="InserimentoStoricoAcquisti" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg38#mpkg39#opm78#icu81" gr:x="175" gr:y="280">
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp355" name="data"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp357" name="id_utente"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp359" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp363" name="targa"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp366" name="id_autovettura"/>
      <OKLink id="mov2#mpkg38#mpkg39#opm78#icu81#oln390" name="Inserisci acquisto" to="mov2#mpkg38#mpkg39#opm78#cru37">
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#oln390#par1359" name="Data_data" source="mov2#mpkg38#mpkg39#opm78#icu81#icp355" target="mov2#mpkg38#mpkg39#opm78#cru37.ent7#att48"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#oln390#par1364" name="Utente_Utente.oid(Storico_AcquistoToUtente)" source="mov2#mpkg38#mpkg39#opm78#icu81#icp357" target="mov2#mpkg38#mpkg39#opm78#cru37.rel12#role23.userOID"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#oln390#par1366" name="Descrizione_descrizione" source="mov2#mpkg38#mpkg39#opm78#icu81#icp359" target="mov2#mpkg38#mpkg39#opm78#cru37.ent7#att60"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#oln390#par1368" name="Autovettura_Autovettura.oid(StoricoAcquistoToAutovettura)" source="mov2#mpkg38#mpkg39#opm78#icu81#icp366" target="mov2#mpkg38#mpkg39#opm78#cru37.rel19#role37.ent1#att1"/>
      </OKLink>
      <Link id="mov2#mpkg38#mpkg39#opm78#icu81#ln161" name="Flow89" to="mov2#mpkg38#mpkg39#opm78#miu73" type="transport" validate="true" gr:bendpoints="196,-112,-544,-112;593,-109,-147,-109">
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln161#par1166" name="data_data" source="mov2#mpkg38#mpkg39#opm78#icu81#icp355" target="mov2#mpkg38#mpkg39#opm78#miu73.mov2#mpkg22#mpkg25#opm2#icu7#icp7"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln161#par1167" name="id_utente_id_utente" source="mov2#mpkg38#mpkg39#opm78#icu81#icp357" target="mov2#mpkg38#mpkg39#opm78#miu73.mov2#mpkg22#mpkg25#opm2#icu7#icp6"/>
      </Link>
      <Link id="mov2#mpkg38#mpkg39#opm78#icu81#ln22" name="Flow22" to="mov2#mpkg38#mpkg39#opm78#mfu5" type="transport" validate="true" gr:bendpoints="207,-84,-253,-90;351,-87,-135,-87">
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln22#par206" name="0_catalogo" sourceValue="0" target="mov2#mpkg38#mpkg39#opm78#mfu5.ent1#att50"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln22#par207" name="targa_targa" source="mov2#mpkg38#mpkg39#opm78#icu81#icp363" target="mov2#mpkg38#mpkg39#opm78#mfu5.ent1#att30"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln22#par214" name="alimentazione" source="mov2#mpkg38#mpkg39#opm78#icu81#icp42" target="mov2#mpkg38#mpkg39#opm78#mfu5.ent1#att8"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln22#par215" name="anno" source="mov2#mpkg38#mpkg39#opm78#icu81#icp43" target="mov2#mpkg38#mpkg39#opm78#mfu5.ent1#att7"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln22#par216" name="cilindrata" source="mov2#mpkg38#mpkg39#opm78#icu81#icp44" target="mov2#mpkg38#mpkg39#opm78#mfu5.ent1#att9"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln22#par217" name="kilometri" source="mov2#mpkg38#mpkg39#opm78#icu81#icp45" target="mov2#mpkg38#mpkg39#opm78#mfu5.ent1#att6"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln22#par218" name="prezzo" source="mov2#mpkg38#mpkg39#opm78#icu81#icp46" target="mov2#mpkg38#mpkg39#opm78#mfu5.ent1#att2"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln22#par219" name="usato" source="mov2#mpkg38#mpkg39#opm78#icu81#icp47" target="mov2#mpkg38#mpkg39#opm78#mfu5.ent1#att4"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln22#par245" name="id_autovettura_KeyCondition16 [oid]" source="mov2#mpkg38#mpkg39#opm78#icu81#icp366" target="mov2#mpkg38#mpkg39#opm78#mfu5#su22#kcond16.ent1#att1"/>
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#icu81#ln22#par313" name="0_officina" sourceValue="0" target="mov2#mpkg38#mpkg39#opm78#mfu5.ent1#att5"/>
      </Link>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp42" name="alimentazione"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp43" name="anno"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp44" name="cilindrata"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp45" name="kilometri"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp46" name="prezzo"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg39#opm78#icu81#icp47" name="usato"/>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg38#mpkg39#opm78#okcu75" name="OK Port16" gr:x="1235" gr:y="285"/>
    <CreateUnit id="mov2#mpkg38#mpkg39#opm78#cru37" name="InserisciStorico" gr:x="490" gr:y="360" entity="ent7">
      <Link id="mov2#mpkg38#mpkg39#opm78#cru37#ln216" name="Flow85" to="mov2#mpkg38#mpkg39#opm78#miu73" type="transport" validate="true" gr:bendpoints="118,86,-356,86;391,86,-83,86">
        <LinkParameter id="mov2#mpkg38#mpkg39#opm78#cru37#ln216#par1168" name="oid_id_acquisto" source="ent7#att24Array" target="mov2#mpkg38#mpkg39#opm78#miu73.mov2#mpkg22#mpkg25#opm2#icu7#icp8"/>
      </Link>
      <KOLink id="mov2#mpkg38#mpkg39#opm78#cru37#kln170" name="KOFlow52" to="mov2#mpkg38#mpkg39#opm78#kocu68" gr:bendpoints="117,124,-677,48;615,121,-179,45"/>
      <OKLink id="mov2#mpkg38#mpkg39#opm78#cru37#oln37" name="OKFlow37" to="mov2#mpkg38#mpkg39#opm78#mfu5"/>
    </CreateUnit>
    <KOCollectorUnit id="mov2#mpkg38#mpkg39#opm78#kocu68" name="KO Port15" gr:x="1235" gr:y="435"/>
    <ModuleInstanceUnit gr:x="910" gr:y="365" id="mov2#mpkg38#mpkg39#opm78#miu73" action="true" moduleId="mov2#mpkg22#mpkg25#opm2">
      <OKLink id="mov2#mpkg38#mpkg39#opm78#miu73#oln76" name="OKFlow76" to="mov2#mpkg38#mpkg39#opm78#okcu75"/>
      <KOLink id="mov2#mpkg38#mpkg39#opm78#miu73#kln51" name="KOFlow51" to="mov2#mpkg38#mpkg39#opm78#kocu68"/>
    </ModuleInstanceUnit>
    <ModifyUnit gr:x="715" gr:y="355" id="mov2#mpkg38#mpkg39#opm78#mfu5" name="ModificaAuto" entity="ent1">
      <Selector id="mov2#mpkg38#mpkg39#opm78#mfu5#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg38#mpkg39#opm78#mfu5#su22#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg38#mpkg39#opm78#mfu5#oln39" name="OKFlow39" to="mov2#mpkg38#mpkg39#opm78#miu73"/>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>