<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg31#mpkg35#opm70" name="ModificaAppuntamento" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg31#mpkg35#opm70#icu73" gr:x="25" gr:y="90">
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm70#icu73#icp332" name="id_appuntamento"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm70#icu73#icp333" name="data"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm70#icu73#icp334" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm70#icu73#icp335" name="id_tipologia"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg35#opm70#icu73#icp336" name="id_utente"/>
      <OKLink id="mov2#mpkg31#mpkg35#opm70#icu73#oln278" name="Salva modifiche" to="mov2#mpkg31#mpkg35#opm70#pcu8">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#icu73#oln278#par1277" name="Key [oid]_id_appuntamento" source="mov2#mpkg31#mpkg35#opm70#icu73#icp332" target="mov2#mpkg31#mpkg35#opm70#pcu8#pcp47"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#icu73#oln278#par1278" name="Descrizione_descrizione" source="mov2#mpkg31#mpkg35#opm70#icu73#icp334" target="mov2#mpkg31#mpkg35#opm70#pcu8#pcp46"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#icu73#oln278#par1279" name="Tipologia_id_tipologia" source="mov2#mpkg31#mpkg35#opm70#icu73#icp335" target="mov2#mpkg31#mpkg35#opm70#pcu8#pcp45"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#icu73#oln278#par1280" name="AppuntamentoToUtente_id_utente" source="mov2#mpkg31#mpkg35#opm70#icu73#icp336" target="mov2#mpkg31#mpkg35#opm70#pcu8#pcp42"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#icu73#oln278#par1281" name="Data_data" source="mov2#mpkg31#mpkg35#opm70#icu73#icp333" target="mov2#mpkg31#mpkg35#opm70#pcu8#pcp43"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg31#mpkg35#opm70#okcu69" name="OK Port37" gr:x="1610" gr:y="110"/>
    <IsNotNullUnit id="mov2#mpkg31#mpkg35#opm70#inn20" name="Is Not Null" gr:x="715" gr:y="140">
      <KOLink id="mov2#mpkg31#mpkg35#opm70#inn20#kln161" name="KOFlow13" to="mov2#mpkg31#mpkg35#opm70#seu54"/>
      <OKLink id="mov2#mpkg31#mpkg35#opm70#inn20#oln297" name="OKFlow110" to="mov2#mpkg31#mpkg35#opm70#kocu63" gr:bendpoints="118,105,-842,5"/>
    </IsNotNullUnit>
    <ParameterCollectorUnit id="mov2#mpkg31#mpkg35#opm70#pcu8" name="Parameter Collector" gr:x="315" gr:y="100">
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#pcp42" name="id_utente"/>
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#pcp43" name="data"/>
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#pcp44" name="id_orario"/>
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#pcp45" name="id_tipologia"/>
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#pcp46" name="descrizione"/>
      <CollectorParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#pcp47" name="id_appuntamento"/>
      <OKLink id="mov2#mpkg31#mpkg35#opm70#pcu8#oln302" name="OKFlow104" to="mov2#mpkg31#mpkg35#opm70#seu53">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#oln302#par1282" name="data_data" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp43" target="mov2#mpkg31#mpkg35#opm70#seu53#su113#acond41"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#oln302#par1283" name="id_orario_ora" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp44" target="mov2#mpkg31#mpkg35#opm70#seu53#su113#acond42"/>
      </OKLink>
      <Link id="mov2#mpkg31#mpkg35#opm70#pcu8#ln194" name="Flow115" to="mov2#mpkg31#mpkg35#opm70#dfu9" type="transport" validate="true" gr:bendpoints="183,141,-523,151;503,146,-202,141">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln194#par1284" name="data_Date(s)" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp43" target="mov2#mpkg31#mpkg35#opm70#dfu9.dateArray"/>
      </Link>
      <Link id="mov2#mpkg31#mpkg35#opm70#pcu8#ln201" name="Flow117" to="mov2#mpkg31#mpkg35#opm70#mfu31" type="transport" validate="true" gr:bendpoints="179,-72,-716,-72;743,-74,-152,-74">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln201#par1285" name="id_appuntamento_Appuntamento.oid(NotificaToAppuntamento)" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp47" target="mov2#mpkg31#mpkg35#opm70#mfu31.rel8#role16.ent2#att12"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln201#par1286" name="descrizione_descrizione" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp46" target="mov2#mpkg31#mpkg35#opm70#mfu31.ent4#att20"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln201#par1287" name="1_stato" target="mov2#mpkg31#mpkg35#opm70#mfu31.ent4#att28" sourceValue="1"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln201#par1288" name="id_tipologia_Tipologia.oid(NotificaToTipologia)" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp45" target="mov2#mpkg31#mpkg35#opm70#mfu31.rel16#role31.ent3#att15"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln201#par1289" name="id_utente_Utente.oid(NotificaToUtente)" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp42" target="mov2#mpkg31#mpkg35#opm70#mfu31.rel14#role28.userOID"/>
      </Link>
      <Link id="mov2#mpkg31#mpkg35#opm70#pcu8#ln202" name="Flow119" to="mov2#mpkg31#mpkg35#opm70#mfu32" type="transport" validate="true" gr:bendpoints="211,-115,-864,-105;768,-108,-283,-113">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln202#par1290" name="data_data_intervento" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp43" target="mov2#mpkg31#mpkg35#opm70#mfu32.ent2#att13"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln202#par1291" name="descrizione_descrizione" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp46" target="mov2#mpkg31#mpkg35#opm70#mfu32.ent2#att14"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln202#par1292" name="id_appuntamento_KeyCondition7 [oid]" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp47" target="mov2#mpkg31#mpkg35#opm70#mfu32#su116#kcond67.ent2#att12"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln202#par1293" name="id_orario_Orario.oid(AppuntamentoToOrario)" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp44" target="mov2#mpkg31#mpkg35#opm70#mfu32.rel17#role33.ent15#att65"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln202#par1294" name="id_tipologia_Tipologia.oid(AppuntamentoToTipologia)" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp45" target="mov2#mpkg31#mpkg35#opm70#mfu32.rel7#role14.ent3#att15"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln202#par1295" name="id_utente_Utente.oid(AppuntamentoToUtente)" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp42" target="mov2#mpkg31#mpkg35#opm70#mfu32.rel6#role12.userOID"/>
      </Link>
      <Link id="mov2#mpkg31#mpkg35#opm70#pcu8#ln203" name="Flow123" to="mov2#mpkg31#mpkg35#opm70#seu54" type="transport" validate="true" gr:bendpoints="168,84,-347,94;370,84,-145,94">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#pcu8#ln203#par1296" name="id_appuntamento_appuntamento2notifica [oid]" source="mov2#mpkg31#mpkg35#opm70#pcu8#pcp47" target="mov2#mpkg31#mpkg35#opm70#seu54#su114#rcond19.ent2#att12"/>
      </Link>
    </ParameterCollectorUnit>
    <DatesFunctionUnit id="mov2#mpkg31#mpkg35#opm70#dfu9" name="Data notifica" gr:x="1030" gr:y="135" mode="removeDaysFromDate(s)" numberOfDays="7">
      <OKLink id="mov2#mpkg31#mpkg35#opm70#dfu9#oln303" name="OKFlow39" to="mov2#mpkg31#mpkg35#opm70#mfu31">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#dfu9#oln303#par1297" name="Result Date(s)_data_notifica" source="resultDates" target="mov2#mpkg31#mpkg35#opm70#mfu31.ent4#att19"/>
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#dfu9#oln303#par1298" name="oid_PASSING_KeyCondition19 [oid]" sourceLinkParameter="mov2#mpkg31#mpkg35#opm70#seu54#oln314#par1300" target="mov2#mpkg31#mpkg35#opm70#mfu31#su115#kcond66.ent4#att18"/>
      </OKLink>
    </DatesFunctionUnit>
    <SelectorUnit id="mov2#mpkg31#mpkg35#opm70#seu53" name="AppData&amp;Ora" gr:x="515" gr:y="120" entity="ent2" distinctAttributes="ent2#att12 ent2#att13 ent2#att14">
      <Selector id="mov2#mpkg31#mpkg35#opm70#seu53#su113" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg31#mpkg35#opm70#seu53#su113#acond41" name="data" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att13"/>
        <AttributesCondition id="mov2#mpkg31#mpkg35#opm70#seu53#su113#acond42" name="ora" predicate="eq" booleanOperator="or" implied="false" attributes="rel17#role33.ent15#att65"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg35#opm70#seu53#oln306" name="OKFlow19" to="mov2#mpkg31#mpkg35#opm70#inn20">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#seu53#oln306#par1299" name="oid_Input" source="ent2#att12Array" target="mov2#mpkg31#mpkg35#opm70#inn20.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="mov2#mpkg31#mpkg35#opm70#seu54" name="Notifica" gr:x="855" gr:y="125" entity="ent4">
      <Selector id="mov2#mpkg31#mpkg35#opm70#seu54#su114" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg31#mpkg35#opm70#seu54#su114#rcond19" name="appuntamento2notifica" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg35#opm70#seu54#oln314" name="OKFlow38" to="mov2#mpkg31#mpkg35#opm70#dfu9">
        <LinkParameter id="mov2#mpkg31#mpkg35#opm70#seu54#oln314#par1300" name="oid_PASSING" source="ent4#att18Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <ModifyUnit id="mov2#mpkg31#mpkg35#opm70#mfu31" name="Edit notifica" gr:x="1215" gr:y="125" entity="ent4">
      <Selector id="mov2#mpkg31#mpkg35#opm70#mfu31#su115" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg31#mpkg35#opm70#mfu31#su115#kcond66" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg35#opm70#mfu31#oln317" name="OKFlow40" to="mov2#mpkg31#mpkg35#opm70#mfu32"/>
      <KOLink id="mov2#mpkg31#mpkg35#opm70#mfu31#kln162" name="KOFlow116" to="mov2#mpkg31#mpkg35#opm70#kocu63" gr:bendpoints="86,71,-370,-29"/>
    </ModifyUnit>
    <ModifyUnit id="mov2#mpkg31#mpkg35#opm70#mfu32" name="Edit appuntamento" gr:x="1370" gr:y="125" entity="ent2">
      <Selector id="mov2#mpkg31#mpkg35#opm70#mfu32#su116" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg31#mpkg35#opm70#mfu32#su116#kcond67" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg31#mpkg35#opm70#mfu32#oln321" name="OKFlow105" to="mov2#mpkg31#mpkg35#opm70#okcu69"/>
      <KOLink id="mov2#mpkg31#mpkg35#opm70#mfu32#kln163" name="KOFlow117" to="mov2#mpkg31#mpkg35#opm70#kocu63"/>
    </ModifyUnit>
    <KOCollectorUnit id="mov2#mpkg31#mpkg35#opm70#kocu63" name="KO Port34" gr:x="1610" gr:y="230"/>
  </OperationUnits>
</OperationModule>