<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg22#mpkg27#opm52" name="InserimentoAnnuncio" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg22#mpkg27#opm52#icu54" gr:x="-55" gr:y="-80">
      <OKLink id="mov2#mpkg22#mpkg27#opm52#icu54#oln94" name="Inserisci annuncio" to="mov2#mpkg22#mpkg27#opm52#cru1">
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par19" name="alimentazione_alimentazione" source="mov2#mpkg22#mpkg27#opm52#icu54#icp57" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att8"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par20" name="anno_anno" source="mov2#mpkg22#mpkg27#opm52#icu54#icp58" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att7"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par21" name="0_catalogo" sourceValue="0" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att50"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par22" name="cilindrata_cilindrata" source="mov2#mpkg22#mpkg27#opm52#icu54#icp60" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att9"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par24" name="descrizione_descrizione" source="mov2#mpkg22#mpkg27#opm52#icu54#icp61" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att11"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par25" name="1_disponibilit&#224;" sourceValue="0" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att5"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par26" name="foto_foto" source="mov2#mpkg22#mpkg27#opm52#icu54#icp62" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att3"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par29" name="kilometri_kilometri" source="mov2#mpkg22#mpkg27#opm52#icu54#icp63" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att6"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par30" name="nome_nome" source="mov2#mpkg22#mpkg27#opm52#icu54#icp64" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att46"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par32" name="porte_porte" source="mov2#mpkg22#mpkg27#opm52#icu54#icp65" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att10"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par33" name="prezzo_prezzo" source="mov2#mpkg22#mpkg27#opm52#icu54#icp66" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att2"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par36" name="1_usato" sourceValue="1" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att4"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par262" name="_targa" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att30" source="mov2#mpkg22#mpkg27#opm52#icu54#icp67"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#oln94#par396" name="1_disponibilit&#224;" sourceValue="1" target="mov2#mpkg22#mpkg27#opm52#cru1.ent1#att27"/>
      </OKLink>
      <Link id="mov2#mpkg22#mpkg27#opm52#icu54#ln3" name="Flow3" to="mov2#mpkg22#mpkg27#opm52#cru19" type="transport" validate="true" gr:bendpoints="226,-78,-349,-68;392,-76,-183,-76">
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#icu54#ln3#par37" name="Utente.oid(AnnuncioToUtente)_Utente.oid(AnnuncioToUtente)" source="mov2#mpkg22#mpkg27#opm52#icu54#icp68" target="mov2#mpkg22#mpkg27#opm52#cru19.rel13#role26.userOID"/>
      </Link>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp57" name="alimentazione"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp58" name="anno"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp60" name="cilindrata"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp61" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp62" name="foto"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp63" name="kilometri"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp64" name="nome"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp65" name="porte"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp66" name="prezzo"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp67" name="targa"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm52#icu54#icp68" name="id_utente"/>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg22#mpkg27#opm52#okcu51" name="OK Port5" gr:x="920" gr:y="-45"/>
    <CreateUnit id="mov2#mpkg22#mpkg27#opm52#cru19" name="InserimentoAnnuncio" gr:x="595" gr:y="0" entity="ent10">
      <OKLink id="mov2#mpkg22#mpkg27#opm52#cru19#oln95" name="OKFlow21" to="mov2#mpkg22#mpkg27#opm52#okcu51"/>
      <KOLink id="mov2#mpkg22#mpkg27#opm52#cru19#kln134" name="KOFlow23" to="mov2#mpkg22#mpkg27#opm52#kocu45"/>
    </CreateUnit>
    <KOCollectorUnit id="mov2#mpkg22#mpkg27#opm52#kocu45" name="KO Port3" gr:x="920" gr:y="55"/>
    <CreateUnit gr:x="315" gr:y="0" id="mov2#mpkg22#mpkg27#opm52#cru1" name="InserimentoAutovettura" entity="ent1">
      <KOLink id="mov2#mpkg22#mpkg27#opm52#cru1#kln1" name="KOFlow1" to="mov2#mpkg22#mpkg27#opm52#kocu45" gr:bendpoints="181,86,-359,61;373,98,-257,43"/>
      <OKLink id="mov2#mpkg22#mpkg27#opm52#cru1#oln22" name="OKFlow22" to="mov2#mpkg22#mpkg27#opm52#cru19">
        <LinkParameter id="mov2#mpkg22#mpkg27#opm52#cru1#oln22#par39" name="oid_Autovettura.oid(AnnuncioToAutovettura)" source="ent1#att1Array" target="mov2#mpkg22#mpkg27#opm52#cru19.rel3#role5.ent1#att1"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
</OperationModule>