<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg38#mpkg41#opm83" name="RifiutaAcquistoPendente" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg38#mpkg41#opm83#icu86" gr:x="385" gr:y="50">
      <InputCollectorParameter id="mov2#mpkg38#mpkg41#opm83#icu86#icp413" name="oid [oid]"/>
      <OKLink id="mov2#mpkg38#mpkg41#opm83#icu86#oln26" name="OKFlow26" to="mov2#mpkg38#mpkg41#opm83#dlu41">
        <LinkParameter id="mov2#mpkg38#mpkg41#opm83#icu86#oln26#par121" name="oid [oid]_KeyCondition25 [oid]" source="mov2#mpkg38#mpkg41#opm83#icu86#icp413" target="mov2#mpkg38#mpkg41#opm83#dlu41#su178#kcond107.ent6#att23"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg38#mpkg41#opm83#okcu80" name="OK Port22" gr:x="1020" gr:y="10"/>
    <DeleteUnit id="mov2#mpkg38#mpkg41#opm83#dlu41" name="RimuoviAcquisto" gr:x="720" gr:y="45" entity="ent6">
      <Selector id="mov2#mpkg38#mpkg41#opm83#dlu41#su178" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg38#mpkg41#opm83#dlu41#su178#kcond107" name="KeyCondition25" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg38#mpkg41#opm83#dlu41#oln424" name="OKFlow70" to="mov2#mpkg38#mpkg41#opm83#okcu80" gr:bendpoints="0,-20"/>
      <KOLink id="mov2#mpkg38#mpkg41#opm83#dlu41#kln182" name="KOFlow69" to="mov2#mpkg38#mpkg41#opm83#kocu73"/>
    </DeleteUnit>
    <KOCollectorUnit id="mov2#mpkg38#mpkg41#opm83#kocu73" name="KO Port19" gr:x="1020" gr:y="110"/>
  </OperationUnits>
</OperationModule>