<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area4#page29" name="Dettagli autovettura" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="395" gr:y="505">
  <ContentUnits>
    <DataUnit id="sv1#area4#page29#dau21" name="Dettagli autovettura" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att3 ent1#att46 ent1#att2 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att11" linkOrder="sv1#area4#page29#dau21#ln144">
      <Selector id="sv1#area4#page29#dau21#su50" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#page29#dau21#su50#kcond31" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area4#page29#dau21#ln144" name="Rimuovi dai preferiti" to="sv1#opg11#seu5" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page29#dau21#ln144#par278" name="oid_autovettura [oid]" source="data.ent1#att1" target="sv1#opg11#seu5#su3#rcond2.ent1#att1"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page29#dau21">
          <layout:Attribute label="Foto" attribute="ent1#att3">
            <layout:LayoutParameter name="image-width" value="400" type="attribute"/>
            <layout:LayoutParameter name="image-height" value="300" type="attribute"/>
          </layout:Attribute>
          <layout:Attribute label="Nome" attribute="ent1#att46"/>
          <layout:Attribute label="Prezzo" attribute="ent1#att2"/>
          <layout:Attribute label="Usato" attribute="ent1#att4"/>
          <layout:Attribute label="Disponibilit&#224;" attribute="ent1#att5"/>
          <layout:Attribute label="Kilometri" attribute="ent1#att6"/>
          <layout:Attribute label="Anno di immatricolazione" attribute="ent1#att7"/>
          <layout:Attribute label="Alimentazione" attribute="ent1#att8"/>
          <layout:Attribute label="Cilindrata" attribute="ent1#att9"/>
          <layout:Attribute label="Numero di porte" attribute="ent1#att10"/>
          <layout:Attribute label="Descrizione" attribute="ent1#att11"/>
          <layout:Link link="sv1#area4#page29#dau21#ln144"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>