<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="175" id="sv1#area4#page15" name="Gestione annunci" landmark="true">
  <ContentUnits>
    <MultiMessageUnit gr:x="100" gr:y="0" id="sv1#area4#page15#mssu7" name="Inserisci" linkOrder="sv1#area4#page15#mssu7#ln6">
      <Message xml:space="preserve">Clicca per inserire un annuncio di vendita della tua auto.</Message>
      <Link id="sv1#area4#page15#mssu7#ln6" name="Inserisci annuncio" to="sv1#area4#page24#enu8" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true"/>
    </MultiMessageUnit>
    <PowerIndexUnit gr:x="0" gr:y="90" id="sv1#area4#page15#pwu5" name="Annunci" sortable="true" checkable="false" useCountQuery="false" entity="ent10" displayAttributes="ent10#att47 ent10#att36 ent10#att40 ent10#att41 ent10#att42 ent10#att43 ent10#att44" gr:showAllParts="false" linkOrder="sv1#area4#page15#pwu5#ln71" blockFactor="10">
      <Link id="sv1#area4#page15#pwu5#ln71" name="Visualizza" to="sv1#area4#page25#enu9" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowModal="true" ajaxWindowClosable="true">
        <LinkParameter id="sv1#area4#page15#pwu5#ln71#par193" name="oid_Key Condition [oid]" source="data[].ent10#att35" target="sv1#area4#page25#enu9.ent10#att35"/>
      </Link>
      <SortAttribute attribute="ent10#att35" order="ascending"/>
      <SortAttribute attribute="ent10#att36" order="ascending"/>
      <SortAttribute attribute="ent10#att40" order="ascending"/>
      <SortAttribute attribute="ent10#att41" order="ascending"/>
      <SortAttribute attribute="ent10#att42" order="ascending"/>
      <SortAttribute attribute="ent10#att43" order="ascending"/>
      <SortAttribute attribute="ent10#att44" order="ascending"/>
      <SortAttribute attribute="ent10#att47" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att35" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att36" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att40" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att41" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att42" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att43" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att44" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att47" order="ascending"/>
      <Selector id="sv1#area4#page15#pwu5#su38" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#page15#pwu5#su38#rcond7" name="utente2annuncio" role="rel13#role25" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <GetUnit id="sv1#area4#page15#gtu23" name="utente" gr:x="5" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv1#area4#page15#gtu23#ln162" name="Flow162" to="sv1#area4#page15#pwu5" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page15#gtu23#ln162#par294" name="UserCtxParam.oid_utente2annuncio [oid]" source="sv1#area4#page15#gtu23.UserCtxParam" target="sv1#area4#page15#pwu5#su38#rcond7.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page15#mssu7">
          <layout:Link link="sv1#area4#page15#mssu7#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page15#pwu5">
          <layout:Attribute attribute="ent10#att47"/>
          <layout:Attribute attribute="ent10#att36"/>
          <layout:Attribute attribute="ent10#att40"/>
          <layout:Attribute attribute="ent10#att41"/>
          <layout:Attribute attribute="ent10#att42"/>
          <layout:Attribute attribute="ent10#att43"/>
          <layout:Attribute attribute="ent10#att44"/>
          <layout:Link link="sv1#area4#page15#pwu5#ln71"/>
          <layout:Link link="sv1#area4#page15#pwu5ent10#att36"/>
          <layout:Link link="sv1#area4#page15#pwu5ent10#att40"/>
          <layout:Link link="sv1#area4#page15#pwu5ent10#att41"/>
          <layout:Link link="sv1#area4#page15#pwu5ent10#att42"/>
          <layout:Link link="sv1#area4#page15#pwu5ent10#att43"/>
          <layout:Link link="sv1#area4#page15#pwu5ent10#att44"/>
          <layout:Link link="sv1#area4#page15#pwu5ent10#att47"/>
          <layout:Link link="sv1#area4#page15#pwu5First"/>
          <layout:Link link="sv1#area4#page15#pwu5Previous"/>
          <layout:Link link="sv1#area4#page15#pwu5Block"/>
          <layout:Link link="sv1#area4#page15#pwu5Next"/>
          <layout:Link link="sv1#area4#page15#pwu5Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>