<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="505" id="sv1#area4#page17" name="I tuoi preferiti" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="140" gr:y="0" id="sv1#area4#page17#pwu11" name="Autovetture preferite" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att46 ent1#att2 ent1#att5 ent1#att7 ent1#att9 ent1#att8 ent1#att6" linkOrder="sv1#area4#page17#pwu11#ln143">
      <Selector id="sv1#area4#page17#pwu11#su48" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#page17#pwu11#su48#rcond20" name="utente2preferito" predicate="in" implied="false" role="rel1#role2.rel3#role5"/>
      </Selector>
      <Link id="sv1#area4#page17#pwu11#ln143" name="Visualizza" to="sv1#area4#page29#dau21" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowModal="true" ajaxWindowClosable="true">
        <LinkParameter id="sv1#area4#page17#pwu11#ln143#par276" name="oid_KeyCondition18 [oid]" source="data[].ent1#att1" target="sv1#area4#page29#dau21#su50#kcond31.ent1#att1"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit id="sv1#area4#page17#gtu24" name="utente" gr:x="0" gr:y="5" contextParameters="UserCtxParam">
      <Link id="sv1#area4#page17#gtu24#ln163" name="Flow163" to="sv1#area4#page17#pwu11" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page17#gtu24#ln163#par295" name="UserCtxParam.oid_utente2preferito [oid]" source="sv1#area4#page17#gtu24.UserCtxParam" target="sv1#area4#page17#pwu11#su48#rcond20.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page17#pwu11">
          <layout:Attribute attribute="ent1#att46"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Link link="sv1#area4#page17#pwu11#ln143"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>