<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="725" id="sv1#area4#page18" name="Gestione acquisti" landmark="true">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="10" id="sv1#area4#page18#gtu21" name="utente" contextParameters="UserCtxParam">
      <Link id="sv1#area4#page18#gtu21#ln159" name="Flow159" to="sv1#area4#page18#pwu7" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page18#gtu21#ln159#par353" name="UserCtxParam.oid_utente" source="sv1#area4#page18#gtu21.UserCtxParam" target="sv1#area4#page18#pwu7#su31#acond24"/>
      </Link>
    </GetUnit>
    <PowerIndexUnit gr:x="140" gr:y="0" id="sv1#area4#page18#pwu7" name="Autovetture acquistate" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="rel4#role7.ent1#att46 rel4#role7.ent1#att2 rel4#role7.ent1#att7 rel4#role7.ent1#att4 rel4#role7.ent1#att6 rel4#role7.ent1#att8 rel4#role7.ent1#att9 ent6#att39" linkOrder="sv1#area4#page18#pwu7#ln46">
      <Selector id="sv1#area4#page18#pwu7#su31" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area4#page18#pwu7#su31#acond24" name="utente" predicate="eq" booleanOperator="or" implied="false" attributes="rel2#role4.userOID"/>
      </Selector>
      <Link id="sv1#area4#page18#pwu7#ln46" name="Visualizza" to="sv1#area4#page32#dau28" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv1#area4#page18#pwu7#ln46#par354" name="oid_KeyCondition18 [oid]" source="data[].rel4#role7_ent1#att1" target="sv1#area4#page32#dau28#su60#kcond38.ent1#att1"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page18#pwu7">
          <layout:Link link="sv1#area4#page18#pwu7#ln46"/>
          <layout:Attribute attribute="rel4#role7.ent1#att46"/>
          <layout:Attribute attribute="rel4#role7.ent1#att2"/>
          <layout:Attribute attribute="rel4#role7.ent1#att7"/>
          <layout:Attribute attribute="rel4#role7.ent1#att4"/>
          <layout:Attribute attribute="rel4#role7.ent1#att6"/>
          <layout:Attribute attribute="rel4#role7.ent1#att8"/>
          <layout:Attribute attribute="rel4#role7.ent1#att9"/>
          <layout:Attribute attribute="ent6#att39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>