<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="1285" id="sv1#area4#page31" name="Dettagli appuntamento" layout:pageLayout="BootstrapStyle/Empty" ignoreMasterPage="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="40" id="sv1#area4#page31#enu12" name="Dettagli appuntamento" entity="ent2" linkOrder="sv1#area4#page31#enu12#ln42 sv1#area4#page31#enu12#ln39">
      <Field id="sv1#area4#page31#enu12#fld2" name="Data" type="date" modifiable="true" attribute="ent2#att13"/>
      <SelectionField id="sv1#area4#page31#enu12#sfld9" name="Ora" type="string" role="rel17#role33"/>
      <SelectionField id="sv1#area4#page31#enu12#sfld10" name="Tipologia" type="string" role="rel7#role14"/>
      <Field id="sv1#area4#page31#enu12#fld17" name="Descrizione" type="text" modifiable="true" attribute="ent2#att14"/>
      <Link id="sv1#area4#page31#enu12#ln39" name="Elimina appuntamento" to="sv1#opg4#seu11" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page31#enu12#ln39#par121" name="Key [oid]_appuntamento2notifica [oid]" source="key.ent2#att12" target="sv1#opg4#seu11#su19#rcond5.ent2#att12"/>
        <LinkParameter id="sv1#area4#page31#enu12#ln39#par122" name="Key [oid]_PASSING" source="key.ent2#att12" passing="true"/>
      </Link>
      <Link id="sv1#area4#page31#enu12#ln42" name="Salva modifiche" to="sv1#opg4#seu13" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page31#enu12#ln42#par126" name="Key [oid]_appuntamento2notifica [oid]" source="key.ent2#att12" target="sv1#opg4#seu13#su28#rcond6.ent2#att12"/>
        <LinkParameter id="sv1#area4#page31#enu12#ln42#par228" name="Data_PASSING" source="sv1#area4#page31#enu12#fld2" passing="true"/>
        <LinkParameter id="sv1#area4#page31#enu12#ln42#par229" name="Descrizione_PASSING" source="sv1#area4#page31#enu12#fld17" passing="true"/>
        <LinkParameter id="sv1#area4#page31#enu12#ln42#par230" name="Key [oid]_PASSING" source="key.ent2#att12" passing="true"/>
        <LinkParameter id="sv1#area4#page31#enu12#ln42#par231" name="Ora_PASSING" source="sv1#area4#page31#enu12#sfld9" passing="true"/>
        <LinkParameter id="sv1#area4#page31#enu12#ln42#par232" name="Tipologia_PASSING" source="sv1#area4#page31#enu12#sfld10" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv1#area4#page31#seu7" name="Tipologia" gr:x="225" gr:y="85" entity="ent3">
      <Link id="sv1#area4#page31#seu7#ln38" name="Flow38" to="sv1#area4#page31#enu12" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page31#seu7#ln38#par109" name="nome_Tipologia [label]" source="ent3#att16Array" target="sv1#area4#page31#enu12#sfld10_label"/>
        <LinkParameter id="sv1#area4#page31#seu7#ln38#par119" name="oid_Tipologia [output]" source="ent3#att15Array" target="sv1#area4#page31#enu12#sfld10_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv1#area4#page31#seu10" name="Orario" gr:x="225" gr:y="0" entity="ent15">
      <Link id="sv1#area4#page31#seu10#ln37" name="Flow37" to="sv1#area4#page31#enu12" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page31#seu10#ln37#par107" name="ora_Ora [label]" source="ent15#att66Array" target="sv1#area4#page31#enu12#sfld9_label"/>
        <LinkParameter id="sv1#area4#page31#seu10#ln37#par108" name="oid_Ora [output]" source="ent15#att65Array" target="sv1#area4#page31#enu12#sfld9_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page31#enu12">
          <layout:Link link="sv1#area4#page31#enu12#ln42"/>
          <layout:Link link="sv1#area4#page31#enu12#ln39"/>
          <layout:Field field="sv1#area4#page31#enu12#fld2"/>
          <layout:Field field="sv1#area4#page31#enu12#fld17"/>
          <layout:Field field="sv1#area4#page31#enu12#sfld9"/>
          <layout:Field field="sv1#area4#page31#enu12#sfld10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>