<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area4#page14" name="Area personale" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area4#page14#enu4" name="Cambia password" entity="User" fieldOrder="sv1#area4#page14#enu4#fld54 sv1#area4#page14#enu4#fld56" linkOrder="sv1#area4#page14#enu4#ln30">
      <Field id="sv1#area4#page14#enu4#fld54" name="Inserisci nuova password" type="password" modifiable="true" attribute="password" preloaded="false">
        <VRules>
          <MandatoryValidationRule id="sv1#area4#page14#enu4#fld54#mnd3" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv1#area4#page14#enu4#fld56" name="Conferma Password" type="password" modifiable="true">
        <VRules>
          <CompareValidationRule id="sv1#area4#page14#enu4#fld56#cmp2" name="Compare" predicate="eq" valueField="sv1#area4#page14#enu4#fld54" errorMessage="la password non coincide"/>
        </VRules>
      </Field>
      <Link id="sv1#area4#page14#enu4#ln30" name="Salva" to="sv1#opg10#mfu4" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page14#enu4#ln30#par43" name="Key [oid]_KeyCondition10 [oid]" source="key.userOID" target="sv1#opg10#mfu4#su14#kcond11.userOID"/>
        <LinkParameter id="sv1#area4#page14#enu4#ln30#par44" name="Inserisci nuova password_password" source="sv1#area4#page14#enu4#fld54" target="sv1#opg10#mfu4.password"/>
        <LinkParameter id="sv1#area4#page14#enu4#ln30#par71" name="Utente Object_Utente Object" source="entityBean" target="sv1#opg10#mfu4.entityBeans"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv1#area4#page14#gtu22" name="utente" gr:x="215" gr:y="5" contextParameters="UserCtxParam">
      <Link id="sv1#area4#page14#gtu22#ln160" name="Flow160" to="sv1#area4#page14#enu4" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page14#gtu22#ln160#par293" name="UserCtxParam.oid_Key Condition [oid]" source="sv1#area4#page14#gtu22.UserCtxParam" target="sv1#area4#page14#enu4.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page14#enu4">
          <layout:Field field="sv1#area4#page14#enu4#fld54"/>
          <layout:Field field="sv1#area4#page14#enu4#fld56"/>
          <layout:LayoutParameter name="show-label" value="top" type="unit"/>
          <layout:Link link="sv1#area4#page14#enu4#ln30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>