<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg22#mpkg28#opm56" name="CancellazionePreferito" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg22#mpkg28#opm56#icu58" gr:x="75" gr:y="0">
      <InputCollectorParameter id="mov2#mpkg22#mpkg28#opm56#icu58#icp279" name="id_autovettura"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg28#opm56#icu58#icp280" name="id_utente"/>
      <OKLink id="mov2#mpkg22#mpkg28#opm56#icu58#oln102" name="Rimuovi dai preferiti" to="mov2#mpkg22#mpkg28#opm56#seu32">
        <LinkParameter id="mov2#mpkg22#mpkg28#opm56#icu58#oln102#par803" name="oid_autovettura [oid]" source="mov2#mpkg22#mpkg28#opm56#icu58#icp279" target="mov2#mpkg22#mpkg28#opm56#seu32#su84#rcond16.ent1#att1"/>
        <LinkParameter id="mov2#mpkg22#mpkg28#opm56#icu58#oln102#par992" name="id_utente_utente [oid]" source="mov2#mpkg22#mpkg28#opm56#icu58#icp280" target="mov2#mpkg22#mpkg28#opm56#seu32#su84#rcond18.userOID"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg22#mpkg28#opm56#okcu55" name="OK Port10" gr:x="700" gr:y="-35">
      <OutputCollectorParameter id="mov2#mpkg22#mpkg28#opm56#okcu55#ocp13" name="oid"/>
    </OKCollectorUnit>
    <SelectorUnit id="mov2#mpkg22#mpkg28#opm56#seu32" name="Preferiti" gr:x="340" gr:y="-10" entity="ent5">
      <Selector id="mov2#mpkg22#mpkg28#opm56#seu32#su84" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg22#mpkg28#opm56#seu32#su84#rcond16" name="autovettura" predicate="in" implied="false" role="rel20#role40"/>
        <RelationshipRoleCondition id="mov2#mpkg22#mpkg28#opm56#seu32#su84#rcond18" name="utente" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg28#opm56#seu32#oln103" name="OKFlow17" to="mov2#mpkg22#mpkg28#opm56#dlu27">
        <LinkParameter id="mov2#mpkg22#mpkg28#opm56#seu32#oln103#par804" name="oid_KeyCondition1 [oid]" source="ent5#att21Array" target="mov2#mpkg22#mpkg28#opm56#dlu27#su85#kcond48.ent5#att21"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit id="mov2#mpkg22#mpkg28#opm56#dlu27" name="Cancellazione" gr:x="510" gr:y="-5" entity="ent5">
      <Selector id="mov2#mpkg22#mpkg28#opm56#dlu27#su85" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg22#mpkg28#opm56#dlu27#su85#kcond48" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg28#opm56#dlu27#oln104" name="OKFlow304" to="mov2#mpkg22#mpkg28#opm56#okcu55"/>
      <KOLink id="mov2#mpkg22#mpkg28#opm56#dlu27#kln138" name="KOFlow32" to="mov2#mpkg22#mpkg28#opm56#kocu49"/>
    </DeleteUnit>
    <KOCollectorUnit id="mov2#mpkg22#mpkg28#opm56#kocu49" name="KO Port8" gr:x="700" gr:y="40"/>
  </OperationUnits>
</OperationModule>