<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg38#mpkg40#opm80" name="InserimentoAutovettura" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg38#mpkg40#opm80#icu83" gr:x="160" gr:y="100">
      <OKLink id="mov2#mpkg38#mpkg40#opm80#icu83#oln412" name="Inserisci" to="mov2#mpkg38#mpkg40#opm80#cru39" automaticCoupling="false">
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par131" name="alimentazione_alimentazione" source="mov2#mpkg38#mpkg40#opm80#icu83#icp5" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att8"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par132" name="anno_anno" source="mov2#mpkg38#mpkg40#opm80#icu83#icp10" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att7"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par133" name="catalogo_catalogo" source="mov2#mpkg38#mpkg40#opm80#icu83#icp11" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att50"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par134" name="cilindrata_cilindrata" source="mov2#mpkg38#mpkg40#opm80#icu83#icp12" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att9"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par135" name="descrizione_descrizione" source="mov2#mpkg38#mpkg40#opm80#icu83#icp13" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att11"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par136" name="foto_foto" source="mov2#mpkg38#mpkg40#opm80#icu83#icp14" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att3"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par137" name="kilometri_kilometri" source="mov2#mpkg38#mpkg40#opm80#icu83#icp15" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att6"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par138" name="nome_nome" source="mov2#mpkg38#mpkg40#opm80#icu83#icp16" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att46"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par139" name="porte_porte" source="mov2#mpkg38#mpkg40#opm80#icu83#icp17" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att10"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par140" name="prezzo_prezzo" source="mov2#mpkg38#mpkg40#opm80#icu83#icp18" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att2"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par141" name="targa_targa" source="mov2#mpkg38#mpkg40#opm80#icu83#icp19" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att30"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par142" name="usato_usato" source="mov2#mpkg38#mpkg40#opm80#icu83#icp20" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att4"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par310" name="0_officina" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att5" source="mov2#mpkg38#mpkg40#opm80#icu83#icp98"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm80#icu83#oln412#par239" name="disponibilit&#224;" source="mov2#mpkg38#mpkg40#opm80#icu83#icp52" target="mov2#mpkg38#mpkg40#opm80#cru39.ent1#att27"/>
      </OKLink>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp5" name="alimentazione"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp10" name="anno"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp11" name="catalogo"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp12" name="cilindrata"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp13" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp14" name="foto"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp15" name="kilometri"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp16" name="nome"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp17" name="porte"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp18" name="prezzo"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp19" name="targa"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp20" name="usato"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp98" name="officina"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm80#icu83#icp52" name="disponibilit&#224;"/>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov2#mpkg38#mpkg40#opm80#kocu70" name="KO Port16" gr:x="820" gr:y="245"/>
    <CreateUnit id="mov2#mpkg38#mpkg40#opm80#cru39" name="Inserimento" gr:x="530" gr:y="195" entity="ent1">
      <OKLink id="mov2#mpkg38#mpkg40#opm80#cru39#oln414" name="OKFlow2" to="mov2#mpkg38#mpkg40#opm80#okcu77"/>
      <KOLink id="mov2#mpkg38#mpkg40#opm80#cru39#kln176" name="KOFlow59" to="mov2#mpkg38#mpkg40#opm80#kocu70"/>
    </CreateUnit>
    <OKCollectorUnit id="mov2#mpkg38#mpkg40#opm80#okcu77" name="OK Port21" gr:x="820" gr:y="160"/>
  </OperationUnits>
</OperationModule>