<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym17#page82" name="Dettagli annuncio" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="435" gr:y="295" layout:frameLayout="None">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg3#hym17#page82#enu53" name="Annuncio" linkOrder="mov1#mpkg3#hym17#page82#enu53#ln329 mov1#mpkg3#hym17#page82#enu53#ln330" gr:x="0" gr:y="0" entity="ent1" fieldOrder="mov1#mpkg3#hym17#page82#enu53#fld6 mov1#mpkg3#hym17#page82#enu53#fld7 mov1#mpkg3#hym17#page82#enu53#fld8 mov1#mpkg3#hym17#page82#enu53#fld14 mov1#mpkg3#hym17#page82#enu53#fld15 mov1#mpkg3#hym17#page82#enu53#fld16 mov1#mpkg3#hym17#page82#enu53#fld17 mov1#mpkg3#hym17#page82#enu53#fld18 mov1#mpkg3#hym17#page82#enu53#fld48 mov1#mpkg3#hym17#page82#enu53#fld19">
      <Link id="mov1#mpkg3#hym17#page82#enu53#ln329" name="Salva modifiche" to="mov1#mpkg3#hym17#miu122" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par299" name="alimentazione_alimentazione" source="mov1#mpkg3#hym17#page82#enu53#fld16" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp69"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par300" name="anno_anno" source="mov1#mpkg3#hym17#page82#enu53#fld14" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp70"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par301" name="cilindrata_cilindrata" source="mov1#mpkg3#hym17#page82#enu53#fld17" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp71"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par302" name="descrizione_descrizione" source="mov1#mpkg3#hym17#page82#enu53#fld19" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp72"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par303" name="foto_foto" source="mov1#mpkg3#hym17#page82#enu53#fld7" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp73"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par304" name="Key [oid]_id_auto" source="key.ent1#att1" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp79"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par305" name="kilometri_kilometri" source="mov1#mpkg3#hym17#page82#enu53#fld15" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp74"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par306" name="nome_nome" source="mov1#mpkg3#hym17#page82#enu53#fld6" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp75"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par307" name="porte_porte" source="mov1#mpkg3#hym17#page82#enu53#fld18" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp76"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par308" name="prezzo_prezzo" source="mov1#mpkg3#hym17#page82#enu53#fld8" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp77"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln329#par309" name="Targa_targa" source="mov1#mpkg3#hym17#page82#enu53#fld48" target="mov1#mpkg3#hym17#miu122.mov2#mpkg22#mpkg27#opm53#icu55#icp78"/>
      </Link>
      <Link id="mov1#mpkg3#hym17#page82#enu53#ln330" name="Elimina annuncio" to="mov1#mpkg3#hym17#miu120" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln330#par1071" name="Key [oid]_KeyCondition13 [oid]" target="mov1#mpkg3#hym17#miu120.mov2#mpkg22#mpkg27#opm54#icu56#icp275" sourceLinkParameter="mov1#mpkg3#hym17#page83#pwu33#ln332#par51"/>
        <LinkParameter id="mov1#mpkg3#hym17#page82#enu53#ln330#par53" name="Key [oid]_id_autovettura" source="key.ent1#att1" target="mov1#mpkg3#hym17#miu120.mov2#mpkg22#mpkg27#opm54#icu56#icp3"/>
      </Link>
      <Field id="mov1#mpkg3#hym17#page82#enu53#fld6" name="Nome" type="string" modifiable="true" attribute="ent1#att46"/>
      <Field id="mov1#mpkg3#hym17#page82#enu53#fld7" name="Foto" type="blob" modifiable="true" contentType="image" attribute="ent1#att3"/>
      <Field id="mov1#mpkg3#hym17#page82#enu53#fld8" name="Prezzo" type="float" modifiable="true" attribute="ent1#att2"/>
      <Field id="mov1#mpkg3#hym17#page82#enu53#fld14" name="Anno" type="date" modifiable="true" attribute="ent1#att7"/>
      <Field id="mov1#mpkg3#hym17#page82#enu53#fld15" name="Kilometri" type="integer" modifiable="true" attribute="ent1#att6"/>
      <Field id="mov1#mpkg3#hym17#page82#enu53#fld16" name="Alimentazione" type="string" modifiable="true" attribute="ent1#att8"/>
      <Field id="mov1#mpkg3#hym17#page82#enu53#fld17" name="Cilindrata" type="integer" modifiable="true" attribute="ent1#att9"/>
      <Field id="mov1#mpkg3#hym17#page82#enu53#fld18" name="Porte" type="integer" modifiable="true" attribute="ent1#att10"/>
      <Field id="mov1#mpkg3#hym17#page82#enu53#fld19" name="Descrizione" type="text" modifiable="true" attribute="ent1#att11"/>
      <Field id="mov1#mpkg3#hym17#page82#enu53#fld48" name="Targa" type="string" modifiable="true" attribute="ent1#att30"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym17#page82#enu53">
          <layout:Link link="mov1#mpkg3#hym17#page82#enu53#ln329"/>
          <layout:Link link="mov1#mpkg3#hym17#page82#enu53#ln330"/>
          <layout:Field field="mov1#mpkg3#hym17#page82#enu53#fld6"/>
          <layout:Field field="mov1#mpkg3#hym17#page82#enu53#fld7"/>
          <layout:Field field="mov1#mpkg3#hym17#page82#enu53#fld8"/>
          <layout:Field field="mov1#mpkg3#hym17#page82#enu53#fld14"/>
          <layout:Field field="mov1#mpkg3#hym17#page82#enu53#fld15"/>
          <layout:Field field="mov1#mpkg3#hym17#page82#enu53#fld16"/>
          <layout:Field field="mov1#mpkg3#hym17#page82#enu53#fld17"/>
          <layout:Field field="mov1#mpkg3#hym17#page82#enu53#fld18"/>
          <layout:Field field="mov1#mpkg3#hym17#page82#enu53#fld48"/>
          <layout:Field field="mov1#mpkg3#hym17#page82#enu53#fld19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>