<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym17#page83" name="Gestione annunci" landmark="true" layout:layoutManager="grid" gr:x="300" gr:y="5">
  <ContentUnits>
    <MultiMessageUnit id="mov1#mpkg3#hym17#page83#mssu46" name="Inserisci" linkOrder="mov1#mpkg3#hym17#page83#mssu46#ln331" gr:x="175" gr:y="5">
      <Message xml:space="preserve">Clicca per inserire un annuncio di vendita della tua auto.</Message>
      <Link id="mov1#mpkg3#hym17#page83#mssu46#ln331" name="Inserisci annuncio" to="mov1#mpkg3#hym17#page81#enu52" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Inserisci annuncio di vendita"/>
    </MultiMessageUnit>
    <PowerIndexUnit id="mov1#mpkg3#hym17#page83#pwu33" name="Annunci" linkOrder="mov1#mpkg3#hym17#page83#pwu33#ln332" gr:showAllParts="false" gr:x="0" gr:y="110" sortable="true" checkable="false" useCountQuery="false" entity="ent10" blockFactor="10" displayAttributes="ent10#att35 rel3#role5.ent1#att46 rel3#role5.ent1#att2 rel3#role5.ent1#att7 rel3#role5.ent1#att6 rel3#role5.ent1#att8 rel3#role5.ent1#att9 rel3#role5.ent1#att10">
      <Link id="mov1#mpkg3#hym17#page83#pwu33#ln332" name="Visualizza" to="mov1#mpkg3#hym17#page82#enu53" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Dettagli annuncio">
        <LinkParameter id="mov1#mpkg3#hym17#page83#pwu33#ln332#par40" name="AnnuncioToAutovettura.oid_Key Condition [oid]" source="data[].rel3#role5_ent1#att1" target="mov1#mpkg3#hym17#page82#enu53.ent1#att1"/>
        <LinkParameter id="mov1#mpkg3#hym17#page83#pwu33#ln332#par51" name="oid_PASSING" source="data[].ent10#att35" passing="true"/>
      </Link>
      <Selector id="mov1#mpkg3#hym17#page83#pwu33#su37" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#mpkg3#hym17#page83#pwu33#su37#rcond20" name="utente2annuncio" role="rel13#role25" predicate="in" implied="false"/>
      </Selector>
      <DefaultSortAttribute attribute="ent10#att35" order="ascending"/>
      <DefaultSortAttribute attribute="rel3#role5.ent1#att46" order="ascending"/>
      <DefaultSortAttribute attribute="rel3#role5.ent1#att2" order="ascending"/>
      <DefaultSortAttribute attribute="rel3#role5.ent1#att7" order="ascending"/>
      <DefaultSortAttribute attribute="rel3#role5.ent1#att6" order="ascending"/>
      <DefaultSortAttribute attribute="rel3#role5.ent1#att8" order="ascending"/>
      <DefaultSortAttribute attribute="rel3#role5.ent1#att9" order="ascending"/>
      <DefaultSortAttribute attribute="rel3#role5.ent1#att10" order="ascending"/>
      <SortAttribute attribute="ent10#att35" order="ascending"/>
      <SortAttribute attribute="rel3#role5.ent1#att46" order="ascending"/>
      <SortAttribute attribute="rel3#role5.ent1#att2" order="ascending"/>
      <SortAttribute attribute="rel3#role5.ent1#att7" order="ascending"/>
      <SortAttribute attribute="rel3#role5.ent1#att6" order="ascending"/>
      <SortAttribute attribute="rel3#role5.ent1#att8" order="ascending"/>
      <SortAttribute attribute="rel3#role5.ent1#att9" order="ascending"/>
      <SortAttribute attribute="rel3#role5.ent1#att10" order="ascending"/>
    </PowerIndexUnit>
    <GetUnit id="mov1#mpkg3#hym17#page83#gtu10" name="utente" gr:x="10" gr:y="0" contextParameters="UserCtxParam">
      <Link id="mov1#mpkg3#hym17#page83#gtu10#ln333" name="Flow162" to="mov1#mpkg3#hym17#page83#pwu33" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg3#hym17#page83#gtu10#ln333#par1048" name="UserCtxParam.oid_utente2annuncio [oid]" source="mov1#mpkg3#hym17#page83#gtu10.UserCtxParam" target="mov1#mpkg3#hym17#page83#pwu33#su37#rcond20.userOID"/>
      </Link>
    </GetUnit>
    <MultiMessageUnit id="mov1#mpkg3#hym17#page83#mssu47" name="OkMessage" gr:x="150" gr:y="95"/>
    <MultiMessageUnit id="mov1#mpkg3#hym17#page83#mssu48" name="KoMessage" gr:x="150" gr:y="160"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym17#page83#mssu47">
          <layout:LayoutParameter name="messageType" value="success" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym17#page83#mssu48">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym17#page83#mssu46">
          <layout:Link link="mov1#mpkg3#hym17#page83#mssu46#ln331"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym17#page83#pwu33">
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33#ln332"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33ent10#att35"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33rel3#role5$ent1#att46"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33rel3#role5$ent1#att2"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33rel3#role5$ent1#att7"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33rel3#role5$ent1#att6"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33rel3#role5$ent1#att8"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33rel3#role5$ent1#att9"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33rel3#role5$ent1#att10"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33First"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33Previous"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33Block"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33Next"/>
          <layout:Link link="mov1#mpkg3#hym17#page83#pwu33Last"/>
          <layout:Attribute attribute="ent10#att35"/>
          <layout:Attribute attribute="rel3#role5.ent1#att46"/>
          <layout:Attribute attribute="rel3#role5.ent1#att2"/>
          <layout:Attribute attribute="rel3#role5.ent1#att7"/>
          <layout:Attribute attribute="rel3#role5.ent1#att6"/>
          <layout:Attribute attribute="rel3#role5.ent1#att8"/>
          <layout:Attribute attribute="rel3#role5.ent1#att9"/>
          <layout:Attribute attribute="rel3#role5.ent1#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>