<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym17#page81" name="Inserisci annuncio di vendita" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="675" gr:y="5" layout:frameLayout="None">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg3#hym17#page81#enu52" name="Inserisci annuncio" linkOrder="mov1#mpkg3#hym17#page81#enu52#ln328" gr:showAllParts="false" gr:x="0" gr:y="0" entity="ent10" fieldOrder="mov1#mpkg3#hym17#page81#enu52#fld237 mov1#mpkg3#hym17#page81#enu52#fld231 mov1#mpkg3#hym17#page81#enu52#fld230 mov1#mpkg3#hym17#page81#enu52#fld232 mov1#mpkg3#hym17#page81#enu52#fld238 mov1#mpkg3#hym17#page81#enu52#fld233 mov1#mpkg3#hym17#page81#enu52#fld234 mov1#mpkg3#hym17#page81#enu52#fld235 mov1#mpkg3#hym17#page81#enu52#fld47 mov1#mpkg3#hym17#page81#enu52#fld236">
      <Field id="mov1#mpkg3#hym17#page81#enu52#fld230" name="Prezzo" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld230#mnd193" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld230#tvr7" name="Type Validation" type="float" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg3#hym17#page81#enu52#fld231" name="Foto" type="blob" modifiable="true" contentType="image">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld231#mnd194" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg3#hym17#page81#enu52#fld232" name="Kilometri" type="integer" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld232#mnd195" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld232#tvr5" name="Type Validation" type="integer" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg3#hym17#page81#enu52#fld233" name="Alimentazione" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld233#mnd196" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg3#hym17#page81#enu52#fld234" name="Cilindrata" type="integer" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld234#mnd197" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld234#tvr4" name="Type Validation" type="integer" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg3#hym17#page81#enu52#fld235" name="Porte" type="integer" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld235#mnd198" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld235#tvr6" name="Type Validation" type="integer" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg3#hym17#page81#enu52#fld236" name="Descrizione" type="text" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld236#mnd199" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg3#hym17#page81#enu52#fld237" name="Nome" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld237#mnd200" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg3#hym17#page81#enu52#fld238" name="Anno di immatricolazione" type="date" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld238#mnd201" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld238#tvr3" name="Type Validation" type="date" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Link id="mov1#mpkg3#hym17#page81#enu52#ln328" name="Inserisci annuncio" to="mov1#mpkg3#hym17#miu121" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym17#page81#enu52#ln328#par274" name="Alimentazione_alimentazione" source="mov1#mpkg3#hym17#page81#enu52#fld233" target="mov1#mpkg3#hym17#miu121.mov2#mpkg22#mpkg27#opm52#icu54#icp57"/>
        <LinkParameter id="mov1#mpkg3#hym17#page81#enu52#ln328#par275" name="Anno di immatricolazione_anno" source="mov1#mpkg3#hym17#page81#enu52#fld238" target="mov1#mpkg3#hym17#miu121.mov2#mpkg22#mpkg27#opm52#icu54#icp58"/>
        <LinkParameter id="mov1#mpkg3#hym17#page81#enu52#ln328#par276" name="Cilindrata_cilindrata" source="mov1#mpkg3#hym17#page81#enu52#fld234" target="mov1#mpkg3#hym17#miu121.mov2#mpkg22#mpkg27#opm52#icu54#icp60"/>
        <LinkParameter id="mov1#mpkg3#hym17#page81#enu52#ln328#par278" name="Descrizione_descrizione" source="mov1#mpkg3#hym17#page81#enu52#fld236" target="mov1#mpkg3#hym17#miu121.mov2#mpkg22#mpkg27#opm52#icu54#icp61"/>
        <LinkParameter id="mov1#mpkg3#hym17#page81#enu52#ln328#par279" name="Foto_foto" source="mov1#mpkg3#hym17#page81#enu52#fld231" target="mov1#mpkg3#hym17#miu121.mov2#mpkg22#mpkg27#opm52#icu54#icp62"/>
        <LinkParameter id="mov1#mpkg3#hym17#page81#enu52#ln328#par280" name="Kilometri_kilometri" source="mov1#mpkg3#hym17#page81#enu52#fld232" target="mov1#mpkg3#hym17#miu121.mov2#mpkg22#mpkg27#opm52#icu54#icp63"/>
        <LinkParameter id="mov1#mpkg3#hym17#page81#enu52#ln328#par281" name="Nome_nome" source="mov1#mpkg3#hym17#page81#enu52#fld237" target="mov1#mpkg3#hym17#miu121.mov2#mpkg22#mpkg27#opm52#icu54#icp64"/>
        <LinkParameter id="mov1#mpkg3#hym17#page81#enu52#ln328#par282" name="Porte_porte" source="mov1#mpkg3#hym17#page81#enu52#fld235" target="mov1#mpkg3#hym17#miu121.mov2#mpkg22#mpkg27#opm52#icu54#icp65"/>
        <LinkParameter id="mov1#mpkg3#hym17#page81#enu52#ln328#par283" name="Prezzo_prezzo" source="mov1#mpkg3#hym17#page81#enu52#fld230" target="mov1#mpkg3#hym17#miu121.mov2#mpkg22#mpkg27#opm52#icu54#icp66"/>
        <LinkParameter id="mov1#mpkg3#hym17#page81#enu52#ln328#par284" name="Targa_targa" source="mov1#mpkg3#hym17#page81#enu52#fld47" target="mov1#mpkg3#hym17#miu121.mov2#mpkg22#mpkg27#opm52#icu54#icp67"/>
      </Link>
      <Field id="mov1#mpkg3#hym17#page81#enu52#fld47" name="Targa" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld47#mnd53" name="Mandatory" errorMessage="campo obbligatorio"/>
          <CollectionValidationRule id="mov1#mpkg3#hym17#page81#enu52#fld47#clc6" name="Unique" predicate="notIn" entity="ent1" attribute="ent1#att30" errorMessage="valore gia' presente."/>
        </VRules>
      </Field>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym17#page81#enu52">
          <layout:Link link="mov1#mpkg3#hym17#page81#enu52#ln328"/>
          <layout:Field field="mov1#mpkg3#hym17#page81#enu52#fld237"/>
          <layout:Field field="mov1#mpkg3#hym17#page81#enu52#fld231"/>
          <layout:Field field="mov1#mpkg3#hym17#page81#enu52#fld230"/>
          <layout:Field field="mov1#mpkg3#hym17#page81#enu52#fld232"/>
          <layout:Field field="mov1#mpkg3#hym17#page81#enu52#fld238"/>
          <layout:Field field="mov1#mpkg3#hym17#page81#enu52#fld233"/>
          <layout:Field field="mov1#mpkg3#hym17#page81#enu52#fld234"/>
          <layout:Field field="mov1#mpkg3#hym17#page81#enu52#fld235"/>
          <layout:Field field="mov1#mpkg3#hym17#page81#enu52#fld47"/>
          <layout:Field field="mov1#mpkg3#hym17#page81#enu52#fld236"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>