<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg6#hym8#page66" name="Dettagli intervento" ignoreMasterPage="true" layout:pageLayout="BootstrapStyle/Empty" gr:x="430" gr:y="445" layout:frameLayout="None">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg6#hym8#page66#enu47" name="Dettagli intervento" linkOrder="mov1#mpkg6#hym8#page66#enu47#ln282 mov1#mpkg6#hym8#page66#enu47#ln280 mov1#mpkg6#hym8#page66#enu47#ln281" gr:x="110" gr:y="0" entity="ent8" fieldOrder="mov1#mpkg6#hym8#page66#enu47#fld78 mov1#mpkg6#hym8#page66#enu47#fld79 mov1#mpkg6#hym8#page66#enu47#fld177 mov1#mpkg6#hym8#page66#enu47#sfld25 mov1#mpkg6#hym8#page66#enu47#fld178 mov1#mpkg6#hym8#page66#enu47#fld179">
      <Field id="mov1#mpkg6#hym8#page66#enu47#fld177" name="Data inizio" type="date" modifiable="true" attribute="ent8#att32">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym8#page66#enu47#fld177#mnd225" name="Mandatory" errorMessage="campo obbligatorio"/>
          <TypeValidationRule id="mov1#mpkg6#hym8#page66#enu47#fld177#tvr18" name="Type Validation" type="date" errorMessage="valore non corretto"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym8#page66#enu47#fld178" name="Completato" type="boolean" modifiable="false" attribute="ent8#att33">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym8#page66#enu47#fld178#mnd224" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym8#page66#enu47#fld179" name="Descrizione" type="text" modifiable="true" attribute="ent8#att55">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym8#page66#enu47#fld179#mnd226" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <SelectionField id="mov1#mpkg6#hym8#page66#enu47#sfld25" name="Tipologia" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym8#page66#enu47#sfld25#mnd227" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </SelectionField>
      <Link id="mov1#mpkg6#hym8#page66#enu47#ln280" name="Elimina" to="mov1#mpkg6#hym8#miu88" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg6#hym8#page66#enu47#ln280#par1775" name="Key [oid]_KeyCondition57 [oid]" source="key.ent8#att31" target="mov1#mpkg6#hym8#miu88.mov2#mpkg31#mpkg36#opm74#icu77#icp351"/>
      </Link>
      <Link id="mov1#mpkg6#hym8#page66#enu47#ln281" name="Completato" to="mov1#mpkg6#hym8#mfu41" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg6#hym8#page66#enu47#ln281#par1750" name="Key [oid]_KeyCondition56 [oid]" source="key.ent8#att31" target="mov1#mpkg6#hym8#mfu41#su196#kcond123.ent8#att31"/>
        <LinkParameter id="mov1#mpkg6#hym8#page66#enu47#ln281#par1751" name="Completato_stato" target="mov1#mpkg6#hym8#mfu41.ent8#att33" sourceValue="1"/>
      </Link>
      <Link id="mov1#mpkg6#hym8#page66#enu47#ln282" name="Salva modifiche" to="mov1#mpkg6#hym8#miu86" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg6#hym8#page66#enu47#ln282#par535" name="Data inizio_data_inizio" source="mov1#mpkg6#hym8#page66#enu47#fld177" target="mov1#mpkg6#hym8#miu86.mov2#mpkg31#mpkg36#opm73#icu76#icp102"/>
        <LinkParameter id="mov1#mpkg6#hym8#page66#enu47#ln282#par536" name="Descrizione_descrizione" source="mov1#mpkg6#hym8#page66#enu47#fld179" target="mov1#mpkg6#hym8#miu86.mov2#mpkg31#mpkg36#opm73#icu76#icp103"/>
        <LinkParameter id="mov1#mpkg6#hym8#page66#enu47#ln282#par537" name="Key [oid]_id_intervento" source="key.ent8#att31" target="mov1#mpkg6#hym8#miu86.mov2#mpkg31#mpkg36#opm73#icu76#icp97"/>
        <LinkParameter id="mov1#mpkg6#hym8#page66#enu47#ln282#par539" name="Tipologia_Tipologia.oid(InterventoToTipologia)" source="mov1#mpkg6#hym8#page66#enu47#sfld25" target="mov1#mpkg6#hym8#miu86.mov2#mpkg31#mpkg36#opm73#icu76#icp100"/>
      </Link>
      <Field id="mov1#mpkg6#hym8#page66#enu47#fld78" type="string" modifiable="false" name="Utente" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym8#page66#enu47#fld78#mnd39" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg6#hym8#page66#enu47#fld79" type="string" modifiable="false" name="Autovettura" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg6#hym8#page66#enu47#fld79#mnd40" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
    </EntryUnit>
    <SelectorUnit id="mov1#mpkg6#hym8#page66#seu100" name="Tipologia" gr:x="0" gr:y="0" entity="ent3">
      <Link id="mov1#mpkg6#hym8#page66#seu100#ln284" name="Flow172" to="mov1#mpkg6#hym8#page66#enu47" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg6#hym8#page66#seu100#ln284#par1760" name="nome_Tipologia [label]" source="ent3#att16Array" target="mov1#mpkg6#hym8#page66#enu47#sfld25_label"/>
        <LinkParameter id="mov1#mpkg6#hym8#page66#seu100#ln284#par1761" name="descrizione_Tipologia [output]" source="ent3#att15Array" target="mov1#mpkg6#hym8#page66#enu47#sfld25_output"/>
      </Link>
    </SelectorUnit>
    <TimeUnit gr:x="190" gr:y="85" id="mov1#mpkg6#hym8#page66#tmu8" name="Today">
      <Link id="mov1#mpkg6#hym8#page66#tmu8#ln65" name="Flow65" to="mov1#mpkg6#hym8#mfu41" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg6#hym8#page66#tmu8#ln65#par540" name="Current/Input Date_data_fine" source="currentDate" target="mov1#mpkg6#hym8#mfu41.ent8#att29"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page66#enu47">
          <layout:Link link="mov1#mpkg6#hym8#page66#enu47#ln282"/>
          <layout:Link link="mov1#mpkg6#hym8#page66#enu47#ln280"/>
          <layout:Link link="mov1#mpkg6#hym8#page66#enu47#ln281" layout:linkVisibilityConditionVariable="mov1#mpkg6#hym8#page66#var3" layout:linkVisibilityConditionNegated="true" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="info" type="link"/>
          </layout:Link>
          <layout:Field field="mov1#mpkg6#hym8#page66#enu47#fld78"/>
          <layout:Field field="mov1#mpkg6#hym8#page66#enu47#fld79"/>
          <layout:Field field="mov1#mpkg6#hym8#page66#enu47#fld177"/>
          <layout:Field field="mov1#mpkg6#hym8#page66#enu47#sfld25"/>
          <layout:Field field="mov1#mpkg6#hym8#page66#enu47#fld178"/>
          <layout:Field field="mov1#mpkg6#hym8#page66#enu47#fld179"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="mov1#mpkg6#hym8#page66#var3" name="completato" type="boolean" unitId="mov1#mpkg6#hym8#page66#enu47" parameter="mov1#mpkg6#hym8#page66#enu47#fld178"/>
</Page>