<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg6#hym8#page65" name="Gestione interventi" landmark="true" gr:x="295" gr:y="160">
  <ContentUnits>
    <PowerIndexUnit id="mov1#mpkg6#hym8#page65#pwu25" name="Interventi in corso" linkOrder="mov1#mpkg6#hym8#page65#pwu25#ln277" gr:x="0" gr:y="70" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att31 ent8#att32 ent8#att33 rel5#role10.ent3#att16 rel11#role22.ent11#att52 rel11#role22.ent11#att57" blockFactor="10">
      <Selector id="mov1#mpkg6#hym8#page65#pwu25#su194" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg6#hym8#page65#pwu25#su194#acond87" name="stato" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att33" ignoreCase="false" value="0"/>
      </Selector>
      <Link id="mov1#mpkg6#hym8#page65#pwu25#ln277" name="Visualizza" to="mov1#mpkg6#hym8#page66#enu47" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="500" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Dettagli intervento">
        <LinkParameter id="mov1#mpkg6#hym8#page65#pwu25#ln277#par1742" name="InterventoToAutovetture_Clienti.oid_Cliente - Preselection" source="data[].rel11#role22_ent11#att51" target="mov1#mpkg6#hym8#page66#enu47#sfld24_presel"/>
        <LinkParameter id="mov1#mpkg6#hym8#page65#pwu25#ln277#par1743" name="oid_Key Condition [oid]" source="data[].ent8#att31" target="mov1#mpkg6#hym8#page66#enu47.ent8#att31"/>
        <LinkParameter id="mov1#mpkg6#hym8#page65#pwu25#ln277#par1744" name="InterventoToTipologia.oid_Tipologia - Preselection" source="data[].rel5#role10_ent3#att15" target="mov1#mpkg6#hym8#page66#enu47#sfld25_presel"/>
      </Link>
      <SortAttribute attribute="rel11#role22.ent11#att52" order="ascending"/>
      <SortAttribute attribute="rel11#role22.ent11#att57" order="ascending"/>
      <SortAttribute attribute="ent8#att31" order="ascending"/>
      <SortAttribute attribute="ent8#att32" order="ascending"/>
      <SortAttribute attribute="ent8#att33" order="ascending"/>
      <SortAttribute attribute="rel5#role10.ent3#att16" order="ascending"/>
      <DefaultSortAttribute attribute="rel11#role22.ent11#att52" order="ascending"/>
      <DefaultSortAttribute attribute="rel11#role22.ent11#att57" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att31" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att32" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att33" order="ascending"/>
      <DefaultSortAttribute attribute="rel5#role10.ent3#att16" order="ascending"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="mov1#mpkg6#hym8#page65#pwu26" name="Interventi completati" linkOrder="mov1#mpkg6#hym8#page65#pwu26#ln278" gr:x="175" gr:y="70" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att31 ent8#att32 ent8#att33 rel5#role10.ent3#att16 rel11#role22.ent11#att52 rel11#role22.ent11#att57" blockFactor="10">
      <Selector id="mov1#mpkg6#hym8#page65#pwu26#su195" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg6#hym8#page65#pwu26#su195#acond88" name="stato" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att33" value="1"/>
      </Selector>
      <Link id="mov1#mpkg6#hym8#page65#pwu26#ln278" name="Visualizza" to="mov1#mpkg6#hym8#page66#enu47" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="500" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Dettagli intervento">
        <LinkParameter id="mov1#mpkg6#hym8#page65#pwu26#ln278#par1745" name="InterventoToAppuntamento.oid_Appuntamento - Preselection" source="data[].rel10#role20_ent2#att12" target="mov1#mpkg6#hym8#page66#enu47#sfld25_presel"/>
        <LinkParameter id="mov1#mpkg6#hym8#page65#pwu26#ln278#par1746" name="InterventoToAutovetture_Clienti.oid_Cliente - Preselection" source="data[].rel11#role22_ent11#att51" target="mov1#mpkg6#hym8#page66#enu47#sfld24_presel"/>
        <LinkParameter id="mov1#mpkg6#hym8#page65#pwu26#ln278#par1747" name="oid_Key Condition [oid]" source="data[].ent8#att31" target="mov1#mpkg6#hym8#page66#enu47.ent8#att31"/>
      </Link>
      <SortAttribute attribute="rel11#role22.ent11#att52" order="ascending"/>
      <SortAttribute attribute="rel11#role22.ent11#att57" order="ascending"/>
      <SortAttribute attribute="ent8#att31" order="ascending"/>
      <SortAttribute attribute="ent8#att32" order="ascending"/>
      <SortAttribute attribute="ent8#att33" order="ascending"/>
      <SortAttribute attribute="rel5#role10.ent3#att16" order="ascending"/>
      <DefaultSortAttribute attribute="rel11#role22.ent11#att52" order="ascending"/>
      <DefaultSortAttribute attribute="rel11#role22.ent11#att57" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att31" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att32" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att33" order="ascending"/>
      <DefaultSortAttribute attribute="rel5#role10.ent3#att16" order="ascending"/>
    </PowerIndexUnit>
    <MultiMessageUnit id="mov1#mpkg6#hym8#page65#mssu56" name="Inserisci" linkOrder="mov1#mpkg6#hym8#page65#mssu56#ln279" gr:x="135" gr:y="0">
      <Message xml:space="preserve">Clicca per inserire un nuovo intervento.</Message>
      <Link id="mov1#mpkg6#hym8#page65#mssu56#ln279" name="Inserisci" to="mov1#mpkg6#hym8#page64#enu46" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="450" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Inserisci intervento"/>
    </MultiMessageUnit>
    <MultiMessageUnit id="mov1#mpkg6#hym8#page65#mssu57" name="KoMessage" gr:x="350" gr:y="100"/>
    <MultiMessageUnit id="mov1#mpkg6#hym8#page65#mssu58" name="OkMessage" gr:x="350" gr:y="35"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page65#mssu58">
          <layout:LayoutParameter name="messageType" value="success" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page65#mssu57">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page65#mssu56">
          <layout:Link link="mov1#mpkg6#hym8#page65#mssu56#ln279"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page65#pwu25">
          <layout:Attribute label="Codice" attribute="ent8#att31"/>
          <layout:Attribute label="Data" attribute="ent8#att32"/>
          <layout:Attribute label="Completato" attribute="ent8#att33"/>
          <layout:Attribute attribute="rel5#role10.ent3#att16" label="Tipologia"/>
          <layout:Attribute label="Targa" attribute="rel11#role22.ent11#att52"/>
          <layout:Attribute label="Cliente" attribute="rel11#role22.ent11#att57"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25#ln277"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25rel11#role22$ent11#att52"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25rel11#role22$ent11#att57"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25ent8#att31"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25ent8#att32"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25ent8#att33"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25rel5#role10$ent3#att16"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25First"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25Previous"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25Block"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25Next"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page65#pwu26">
          <layout:Attribute label="Codice" attribute="ent8#att31"/>
          <layout:Attribute label="Data" attribute="ent8#att32"/>
          <layout:Attribute label="Completato" attribute="ent8#att33"/>
          <layout:Attribute attribute="rel5#role10.ent3#att16" label="Tipologia"/>
          <layout:Attribute label="Targa" attribute="rel11#role22.ent11#att52"/>
          <layout:Attribute label="Cliente" attribute="rel11#role22.ent11#att57"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26#ln278"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26rel11#role22$ent11#att52"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26rel11#role22$ent11#att57"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26ent8#att31"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26ent8#att32"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26ent8#att33"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26rel5#role10$ent3#att16"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26First"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26Previous"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26Block"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26Next"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>