<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg6#hym8#page65" name="Gestione interventi" landmark="true" gr:x="295" gr:y="160">
  <ContentUnits>
    <PowerIndexUnit id="mov1#mpkg6#hym8#page65#pwu25" name="Interventi in corso" linkOrder="mov1#mpkg6#hym8#page65#pwu25#ln277" gr:x="0" gr:y="70" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att31 ent8#att32 rel4#role8.userName rel9#role18.ent1#att46 rel9#role18.ent1#att30 rel5#role10.ent3#att16 ent8#att33" blockFactor="10">
      <Selector id="mov1#mpkg6#hym8#page65#pwu25#su194" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg6#hym8#page65#pwu25#su194#acond87" name="stato" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att33" ignoreCase="false" value="0"/>
      </Selector>
      <Link id="mov1#mpkg6#hym8#page65#pwu25#ln277" name="Visualizza" to="mov1#mpkg6#hym8#page66#enu47" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Dettagli intervento">
        <LinkParameter id="mov1#mpkg6#hym8#page65#pwu25#ln277#par1743" name="oid_Key Condition [oid]" source="data[].ent8#att31" target="mov1#mpkg6#hym8#page66#enu47.ent8#att31"/>
        <LinkParameter id="mov1#mpkg6#hym8#page65#pwu25#ln277#par1744" name="InterventoToTipologia.oid_Tipologia - Preselection" source="data[].rel5#role10_ent3#att15" target="mov1#mpkg6#hym8#page66#enu47#sfld25_presel"/>
        <LinkParameter id="mov1#mpkg6#hym8#page65#pwu25#ln277#par521" name="InterventoToAutovettura.targa_Autovettura" source="data[].rel9#role18$ent1#att30" target="mov1#mpkg6#hym8#page66#enu47#fld79_slot"/>
        <LinkParameter id="mov1#mpkg6#hym8#page65#pwu25#ln277#par522" name="InterventoToUtente.nome_utente_Utente" source="data[].rel4#role8$userName" target="mov1#mpkg6#hym8#page66#enu47#fld78_slot"/>
      </Link>
      <SortAttribute attribute="ent8#att31" order="ascending"/>
      <SortAttribute attribute="ent8#att32" order="ascending"/>
      <SortAttribute attribute="ent8#att33" order="ascending"/>
      <SortAttribute attribute="rel5#role10.ent3#att16" order="ascending"/>
      <SortAttribute attribute="rel4#role8.userName" order="ascending"/>
      <SortAttribute attribute="rel9#role18.ent1#att46" order="ascending"/>
      <SortAttribute attribute="rel9#role18.ent1#att30" order="ascending"/>
      <SortAttribute attribute="ent8#att29" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att31" order="descending"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="mov1#mpkg6#hym8#page65#pwu26" name="Interventi completati" gr:x="175" gr:y="70" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att31 ent8#att32 ent8#att29 rel4#role8.userName rel9#role18.ent1#att46 rel9#role18.ent1#att30 rel5#role10.ent3#att16 ent8#att33" blockFactor="10">
      <Selector id="mov1#mpkg6#hym8#page65#pwu26#su195" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg6#hym8#page65#pwu26#su195#acond88" name="stato" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att33" value="1"/>
      </Selector>
      <SortAttribute attribute="ent8#att31" order="ascending"/>
      <SortAttribute attribute="ent8#att32" order="ascending"/>
      <SortAttribute attribute="ent8#att33" order="ascending"/>
      <SortAttribute attribute="rel5#role10.ent3#att16" order="ascending"/>
      <SortAttribute attribute="rel4#role8.userName" order="ascending"/>
      <SortAttribute attribute="rel9#role18.ent1#att46" order="ascending"/>
      <SortAttribute attribute="rel9#role18.ent1#att30" order="ascending"/>
      <SortAttribute attribute="ent8#att29" order="ascending"/>
      <DefaultSortAttribute attribute="ent8#att31" order="descending"/>
    </PowerIndexUnit>
    <MultiMessageUnit id="mov1#mpkg6#hym8#page65#mssu56" name="Inserisci" linkOrder="mov1#mpkg6#hym8#page65#mssu56#ln279" gr:x="135" gr:y="0">
      <Message xml:space="preserve">Clicca per inserire un nuovo intervento.</Message>
      <Link id="mov1#mpkg6#hym8#page65#mssu56#ln279" name="Inserisci" to="mov1#mpkg6#hym8#page64#enu46" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowWidth="800" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Inserisci intervento"/>
    </MultiMessageUnit>
    <MultiMessageUnit id="mov1#mpkg6#hym8#page65#mssu57" name="KoMessage" gr:x="350" gr:y="100"/>
    <MultiMessageUnit id="mov1#mpkg6#hym8#page65#mssu58" name="OkMessage" gr:x="350" gr:y="35"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page65#mssu58">
          <layout:LayoutParameter name="messageType" value="success" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page65#mssu57">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page65#mssu56">
          <layout:Link link="mov1#mpkg6#hym8#page65#mssu56#ln279"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page65#pwu25">
          <layout:Attribute label="Codice" attribute="ent8#att31"/>
          <layout:Attribute label="Data inizio" attribute="ent8#att32"/>
          <layout:Attribute attribute="rel4#role8.userName" label="Utente"/>
          <layout:Attribute attribute="rel9#role18.ent1#att46" label="Autovettura"/>
          <layout:Attribute attribute="rel9#role18.ent1#att30" label="Targa"/>
          <layout:Attribute attribute="rel5#role10.ent3#att16" label="Tipologia"/>
          <layout:Attribute label="Completato" attribute="ent8#att33"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25#ln277"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25ent8#att31"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25ent8#att32"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25ent8#att33"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25rel5#role10$ent3#att16"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25rel4#role8$userName"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25rel9#role18$ent1#att46"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25rel9#role18$ent1#att30"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25First"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25Previous"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25Block"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25Next"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu25Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg6#hym8#page65#pwu26">
          <layout:Attribute label="Codice" attribute="ent8#att31"/>
          <layout:Attribute label="Data inizio" attribute="ent8#att32"/>
          <layout:Attribute attribute="ent8#att29" label="Data fine"/>
          <layout:Attribute attribute="rel4#role8.userName" label="Utente"/>
          <layout:Attribute attribute="rel9#role18.ent1#att46" label="Autovettura"/>
          <layout:Attribute attribute="rel9#role18.ent1#att30" label="Targa"/>
          <layout:Attribute attribute="rel5#role10.ent3#att16" label="Tipologia"/>
          <layout:Attribute label="Completato" attribute="ent8#att33"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26ent8#att31"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26ent8#att32"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26ent8#att33"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26rel5#role10$ent3#att16"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26rel4#role8$userName"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26rel9#role18$ent1#att46"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26rel9#role18$ent1#att30"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26ent8#att29"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26First"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26Previous"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26Block"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26Next"/>
          <layout:Link link="mov1#mpkg6#hym8#page65#pwu26Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>