<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="165" id="mov1#mpkg6#hym8" name="Gestione Interventi" landmarks="mov1#mpkg6#hym8#page65">
  <OperationUnits>
    <InputCollectorUnit gr:x="-25" gr:y="225" id="mov1#mpkg6#hym8#icu93" name="Input Port">
      <OKLink id="mov1#mpkg6#hym8#icu93#oln484" to="mov1#mpkg6#hym8#page65" name="Landmark"/>
    </InputCollectorUnit>
    <ModuleInstanceUnit id="mov1#mpkg6#hym8#miu86" gr:x="925" gr:y="315" moduleId="mov2#mpkg31#mpkg36#opm73">
      <OKLink id="mov1#mpkg6#hym8#miu86#oln485" name="OKFlow120" to="mov1#mpkg6#hym8#page65"/>
      <KOLink id="mov1#mpkg6#hym8#miu86#kln219" name="KOFlow128" to="mov1#mpkg6#hym8#page65#mssu57">
        <LinkParameter id="mov1#mpkg6#hym8#miu86#kln219#par1730" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg6#hym8#page65#mssu57.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1#mpkg6#hym8#miu87" gr:x="815" gr:y="140" moduleId="mov2#mpkg31#mpkg36#opm72">
      <OKLink id="mov1#mpkg6#hym8#miu87#oln486" name="OKFlow119" to="mov1#mpkg6#hym8#page65"/>
      <KOLink id="mov1#mpkg6#hym8#miu87#kln220" name="KOFlow126" to="mov1#mpkg6#hym8#page65#mssu57">
        <LinkParameter id="mov1#mpkg6#hym8#miu87#kln220#par1741" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg6#hym8#page65#mssu57.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1#mpkg6#hym8#miu88" gr:x="880" gr:y="610" moduleId="mov2#mpkg31#mpkg36#opm74">
      <OKLink id="mov1#mpkg6#hym8#miu88#oln487" name="OKFlow121" to="mov1#mpkg6#hym8#page65"/>
      <KOLink id="mov1#mpkg6#hym8#miu88#kln221" name="KOFlow127" to="mov1#mpkg6#hym8#page65#mssu57">
        <LinkParameter id="mov1#mpkg6#hym8#miu88#kln221#par1762" name="Si e' verificato un errore._Shown Messages" target="mov1#mpkg6#hym8#page65#mssu57.shownMessages" sourceValue="Si e' verificato un errore."/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModifyUnit id="mov1#mpkg6#hym8#mfu41" name="ModificaStatoIntervento" gr:x="925" gr:y="440" entity="ent8">
      <Selector id="mov1#mpkg6#hym8#mfu41#su196" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg6#hym8#mfu41#su196#kcond123" name="KeyCondition56" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#mpkg6#hym8#mfu41#oln488" name="OKFlow122" to="mov1#mpkg6#hym8#page65"/>
      <KOLink id="mov1#mpkg6#hym8#mfu41#kln222" name="KOFlow222" to="mov1#mpkg6#hym8#page65#mssu57">
        <LinkParameter id="mov1#mpkg6#hym8#mfu41#kln222#par1776" name="Si e' verificato un errore._Shown Messages" sourceValue="Si e' verificato un errore." target="mov1#mpkg6#hym8#page65#mssu57.shownMessages"/>
      </KOLink>
    </ModifyUnit>
    <ModuleInstanceUnit gr:x="870" gr:y="45" id="mov1#mpkg6#hym8#miu9" action="true" moduleId="mov2#mpkg29#mpkg30#opm57">
      <OKLink id="mov1#mpkg6#hym8#miu9#oln145" name="OKFlow145" to="mov1#mpkg6#hym8#page64"/>
      <KOLink id="mov1#mpkg6#hym8#miu9#kln31" name="KOFlow31" to="mov1#mpkg6#hym8#page65#mssu57" gr:bendpoints="140,118,395,-127">
        <LinkParameter id="mov1#mpkg6#hym8#miu9#kln31#par520" name="Si e' verificato un errore._Shown Messages" sourceValue="Si e' verificato un errore." target="mov1#mpkg6#hym8#page65#mssu57.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1105" gr:y="45" id="mov1#mpkg6#hym8#miu6" action="true" moduleId="mov2#mpkg38#mpkg40#opm80">
      <OKLink id="mov1#mpkg6#hym8#miu6#oln51" name="OKFlow51" to="mov1#mpkg6#hym8#page64"/>
      <KOLink id="mov1#mpkg6#hym8#miu6#kln42" name="KOFlow42" to="mov1#mpkg6#hym8#page65#mssu57" gr:bendpoints="-46,133,474,-112">
        <LinkParameter id="mov1#mpkg6#hym8#miu6#kln42#par419" name="Si e' verificato un errore._Shown Messages" sourceValue="Si e' verificato un errore." target="mov1#mpkg6#hym8#page65#mssu57.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</HybridModule>