<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="110" id="mov2#mpkg37#opm1" name="PuliziaNotifiche">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg37#opm1#icu4" name="Input Collector" gr:x="45" gr:y="65">
      <OKLink id="mov2#mpkg37#opm1#icu4#oln3" name="OKFlow3" to="mov2#mpkg37#opm1#tmu2"/>
    </InputCollectorUnit>
    <TimeUnit gr:x="315" gr:y="75" id="mov2#mpkg37#opm1#tmu2" name="Today">
      <OKLink id="mov2#mpkg37#opm1#tmu2#oln7" name="OKFlow7" to="mov2#mpkg37#opm1#seu1">
        <LinkParameter id="mov2#mpkg37#opm1#tmu2#oln7#par4" name="Current/Input Date_data" source="currentDate" target="mov2#mpkg37#opm1#seu1#su2#acond1"/>
      </OKLink>
    </TimeUnit>
    <SelectorUnit gr:x="435" gr:y="60" id="mov2#mpkg37#opm1#seu1" name="SelectNotifiche" entity="ent4">
      <Selector id="mov2#mpkg37#opm1#seu1#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg37#opm1#seu1#su2#acond1" name="data" predicate="lt" booleanOperator="or" implied="false" attributes="ent4#att19"/>
      </Selector>
      <OKLink id="mov2#mpkg37#opm1#seu1#oln8" name="OKFlow8" to="mov2#mpkg37#opm1#dlu2">
        <LinkParameter id="mov2#mpkg37#opm1#seu1#oln8#par5" name="oid_KeyCondition2 [oid]" source="ent4#att18Array" target="mov2#mpkg37#opm1#dlu2#su3#kcond2.ent4#att18"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit gr:x="600" gr:y="60" id="mov2#mpkg37#opm1#dlu2" name="CancellazioneNotifiche" entity="ent4">
      <Selector id="mov2#mpkg37#opm1#dlu2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg37#opm1#dlu2#su3#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DeleteUnit>
  </OperationUnits>
</OperationModule>