<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="375" id="sv2#area5#page4" name="Dettagli utente" layout:pageLayout="BootstrapStyle/Empty" ignoreMasterPage="true">
  <ContentUnits>
    <EntryUnit gr:x="170" gr:y="0" id="sv2#area5#page4#enu2" name="Utente" entity="User" fieldOrder="sv2#area5#page4#enu2#fld6 sv2#area5#page4#enu2#fld8 sv2#area5#page4#enu2#sfld2" linkOrder="sv2#area5#page4#enu2#ln177 sv2#area5#page4#enu2#ln178">
      <Field id="sv2#area5#page4#enu2#fld6" name="Nome Utente" type="string" modifiable="true" attribute="userName">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page4#enu2#fld6#mnd13" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page4#enu2#fld8" name="Email" type="string" modifiable="true" attribute="email">
        <VRules>
          <EMailValidationRule id="sv2#area5#page4#enu2#fld8#email3" name="EMail" errorMessage="formato non valido"/>
          <MandatoryValidationRule id="sv2#area5#page4#enu2#fld8#mnd11" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <SelectionField id="sv2#area5#page4#enu2#sfld2" name="Gruppo" type="string" role="User2DefaultGroup">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page4#enu2#sfld2#mnd12" name="Mandatory" errorMessage="campo obbligatorio"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#area5#page4#enu2#ln177" name="Elimina Utente" to="sv2#opg2#dlu7" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page4#enu2#ln177#par308" name="Key [oid]_KeyCondition5 [oid]" source="key.userOID" target="sv2#opg2#dlu7#su63#kcond40.userOID"/>
      </Link>
      <Link id="sv2#area5#page4#enu2#ln178" name="Salva Modifiche" to="sv2#opg2#mfu5" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page4#enu2#ln178#par310" name="Email_email" source="sv2#area5#page4#enu2#fld8" target="sv2#opg2#mfu5.email"/>
        <LinkParameter id="sv2#area5#page4#enu2#ln178#par311" name="Gruppo_Group.oid(defaultGroup)" source="sv2#area5#page4#enu2#sfld2" target="sv2#opg2#mfu5.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv2#area5#page4#enu2#ln178#par312" name="Gruppo_Group.oid(groups)" source="sv2#area5#page4#enu2#sfld2" target="sv2#opg2#mfu5.User2Group.groupOID"/>
        <LinkParameter id="sv2#area5#page4#enu2#ln178#par313" name="Key [oid]_KeyCondition2 [oid]" source="key.userOID" target="sv2#opg2#mfu5#su64#kcond41.userOID"/>
        <LinkParameter id="sv2#area5#page4#enu2#ln178#par314" name="Nome Utente_nome_utente" source="sv2#area5#page4#enu2#fld6" target="sv2#opg2#mfu5.userName"/>
        <LinkParameter id="sv2#area5#page4#enu2#ln178#par315" name="Utente Object_Utente Object" source="entityBean" target="sv2#opg2#mfu5.entityBeans"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv2#area5#page4#seu2" name="SelectorGruppi" entity="Group" distinctAttributes="groupName">
      <Link id="sv2#area5#page4#seu2#ln17" name="Flow17" to="sv2#area5#page4#enu2" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page4#seu2#ln17#par46" name="groupName_Gruppo [label]" source="groupNameArray" target="sv2#area5#page4#enu2#sfld2_label"/>
        <LinkParameter id="sv2#area5#page4#seu2#ln17#par47" name="oid_Gruppo [output]" source="groupOIDArray" target="sv2#area5#page4#enu2#sfld2_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page4#enu2">
          <layout:Field field="sv2#area5#page4#enu2#fld6"/>
          <layout:Field field="sv2#area5#page4#enu2#fld8"/>
          <layout:Field field="sv2#area5#page4#enu2#sfld2"/>
          <layout:Link link="sv2#area5#page4#enu2#ln177"/>
          <layout:Link link="sv2#area5#page4#enu2#ln178"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>