<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg31#mpkg36#opm72" name="InserimentoIntervento" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg31#mpkg36#opm72#icu75" gr:x="30" gr:y="160">
      <OKLink id="mov2#mpkg31#mpkg36#opm72#icu75#oln346" name="Inserisci" to="mov2#mpkg31#mpkg36#opm72#cru35">
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par1306" name="In corso_stato" source="mov2#mpkg31#mpkg36#opm72#icu75#icp88" target="mov2#mpkg31#mpkg36#opm72#cru35.ent8#att33"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par1307" name="Tipologia_Tipologia.oid(InterventoToTipologia)" source="mov2#mpkg31#mpkg36#opm72#icu75#icp83" target="mov2#mpkg31#mpkg36#opm72#cru35.rel5#role10.ent3#att15"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par1309" name="Data_data" source="mov2#mpkg31#mpkg36#opm72#icu75#icp86" target="mov2#mpkg31#mpkg36#opm72#cru35.ent8#att32"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par1310" name="Descrizione_descrizione" source="mov2#mpkg31#mpkg36#opm72#icu75#icp87" target="mov2#mpkg31#mpkg36#opm72#cru35.ent8#att55"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par485" name="Autovettura.oid(InterventoToAutovettura)" source="mov2#mpkg31#mpkg36#opm72#icu75#icp82" target="mov2#mpkg31#mpkg36#opm72#cru35.rel9#role18.ent1#att1"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par487" name="Utente.oid(InterventoToUtente)" source="mov2#mpkg31#mpkg36#opm72#icu75#icp84" target="mov2#mpkg31#mpkg36#opm72#cru35.rel4#role8.userOID"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par488" name="data_fine" source="mov2#mpkg31#mpkg36#opm72#icu75#icp85" target="mov2#mpkg31#mpkg36#opm72#cru35.ent8#att29"/>
      </OKLink>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp82" name="Autovettura.oid(InterventoToAutovettura)"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp83" name="Tipologia.oid(InterventoToTipologia)"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp84" name="Utente.oid(InterventoToUtente)"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp85" name="data_fine"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp86" name="data_inizio"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp87" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp88" name="stato"/>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg31#mpkg36#opm72#okcu71" name="OK Port39" gr:x="725" gr:y="150"/>
    <CreateUnit id="mov2#mpkg31#mpkg36#opm72#cru35" name="InserisciIntervento" gr:x="470" gr:y="210" entity="ent8">
      <OKLink id="mov2#mpkg31#mpkg36#opm72#cru35#oln352" name="OKFlow119" to="mov2#mpkg31#mpkg36#opm72#okcu71"/>
      <KOLink id="mov2#mpkg31#mpkg36#opm72#cru35#kln166" name="KOFlow123" to="mov2#mpkg31#mpkg36#opm72#kocu65"/>
    </CreateUnit>
    <KOCollectorUnit id="mov2#mpkg31#mpkg36#opm72#kocu65" name="KO Port36" gr:x="725" gr:y="250"/>
  </OperationUnits>
</OperationModule>