<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg31#mpkg36#opm72" name="InserimentoIntervento" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg31#mpkg36#opm72#icu75" gr:x="-145" gr:y="-35">
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp339" name="Autovetture_Clienti.oid(InterventoToAutovetture_Clienti)"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp340" name="Tipologia.oid(InterventoToTipologia)"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp341" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp342" name="Intervento Object"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp343" name="data"/>
      <InputCollectorParameter id="mov2#mpkg31#mpkg36#opm72#icu75#icp344" name="stato"/>
      <OKLink id="mov2#mpkg31#mpkg36#opm72#icu75#oln346" name="Inserisci" to="mov2#mpkg31#mpkg36#opm72#cru35">
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par1306" name="In corso_stato" source="mov2#mpkg31#mpkg36#opm72#icu75#icp344" target="mov2#mpkg31#mpkg36#opm72#cru35.ent8#att33"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par1307" name="Tipologia_Tipologia.oid(InterventoToTipologia)" source="mov2#mpkg31#mpkg36#opm72#icu75#icp340" target="mov2#mpkg31#mpkg36#opm72#cru35.rel5#role10.ent3#att15"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par1308" name="Intervento Object_Intervento Object" source="mov2#mpkg31#mpkg36#opm72#icu75#icp342" target="mov2#mpkg31#mpkg36#opm72#cru35.entityBeans"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par1309" name="Data_data" source="mov2#mpkg31#mpkg36#opm72#icu75#icp343" target="mov2#mpkg31#mpkg36#opm72#cru35.ent8#att32"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par1310" name="Descrizione_descrizione" source="mov2#mpkg31#mpkg36#opm72#icu75#icp341" target="mov2#mpkg31#mpkg36#opm72#cru35.ent8#att55"/>
        <LinkParameter id="mov2#mpkg31#mpkg36#opm72#icu75#oln346#par1311" name="Autovettura_Autovetture_Clienti.oid(InterventoToAutovetture_Clienti)" source="mov2#mpkg31#mpkg36#opm72#icu75#icp339" target="mov2#mpkg31#mpkg36#opm72#cru35.rel11#role22.ent11#att51"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg31#mpkg36#opm72#okcu71" name="OK Port39" gr:x="550" gr:y="-60"/>
    <CreateUnit id="mov2#mpkg31#mpkg36#opm72#cru35" name="InserisciIntervento" gr:x="295" gr:y="0" entity="ent8">
      <OKLink id="mov2#mpkg31#mpkg36#opm72#cru35#oln352" name="OKFlow119" to="mov2#mpkg31#mpkg36#opm72#okcu71"/>
      <KOLink id="mov2#mpkg31#mpkg36#opm72#cru35#kln166" name="KOFlow123" to="mov2#mpkg31#mpkg36#opm72#kocu65"/>
    </CreateUnit>
    <KOCollectorUnit id="mov2#mpkg31#mpkg36#opm72#kocu65" name="KO Port36" gr:x="550" gr:y="40"/>
  </OperationUnits>
</OperationModule>