<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg38#mpkg40#opm81" name="ModificaAutovettura" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg38#mpkg40#opm81#icu84" gr:x="220" gr:y="115">
      <Link id="mov2#mpkg38#mpkg40#opm81#icu84#ln66" name="Flow66" to="mov2#mpkg38#mpkg40#opm81#mlu9" type="transport" validate="true" gr:bendpoints="225,-95,-460,-95;559,-98,-126,-98">
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#ln66#par316" name="nome_autovettura" source="mov2#mpkg38#mpkg40#opm81#icu84#icp29" target="mov2#mpkg38#mpkg40#opm81#mlu9.autovettura"/>
      </Link>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp21" name="id_auto"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp22" name="alimentazione"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp23" name="anno"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp24" name="catalogo"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp25" name="cilindrata"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp26" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp27" name="foto"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp28" name="kilometri"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp29" name="nome"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp30" name="porte"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp31" name="prezzo"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp32" name="targa"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp33" name="usato"/>
      <OKLink id="mov2#mpkg38#mpkg40#opm81#icu84#oln32" name="OKFlow32" to="mov2#mpkg38#mpkg40#opm81#mfu36" automaticCoupling="false">
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par143" name="alimentazione_alimentazione" source="mov2#mpkg38#mpkg40#opm81#icu84#icp22" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att8"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par144" name="anno_anno" source="mov2#mpkg38#mpkg40#opm81#icu84#icp23" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att7"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par145" name="catalogo_catalogo" source="mov2#mpkg38#mpkg40#opm81#icu84#icp24" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att50"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par146" name="cilindrata_cilindrata" source="mov2#mpkg38#mpkg40#opm81#icu84#icp25" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att9"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par147" name="descrizione_descrizione" source="mov2#mpkg38#mpkg40#opm81#icu84#icp26" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att11"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par148" name="foto_foto" source="mov2#mpkg38#mpkg40#opm81#icu84#icp27" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att3"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par149" name="KeyCondition15 [oid]_KeyCondition15 [oid]" source="mov2#mpkg38#mpkg40#opm81#icu84#icp21" target="mov2#mpkg38#mpkg40#opm81#mfu36#su174#kcond105.ent1#att1"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par150" name="kilometri_kilometri" source="mov2#mpkg38#mpkg40#opm81#icu84#icp28" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att6"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par151" name="nome_nome" source="mov2#mpkg38#mpkg40#opm81#icu84#icp29" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att46"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par152" name="porte_porte" source="mov2#mpkg38#mpkg40#opm81#icu84#icp30" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att10"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par153" name="prezzo_prezzo" source="mov2#mpkg38#mpkg40#opm81#icu84#icp31" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att2"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par154" name="targa_targa" source="mov2#mpkg38#mpkg40#opm81#icu84#icp32" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att30"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par155" name="usato_usato" source="mov2#mpkg38#mpkg40#opm81#icu84#icp33" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att4"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par311" name="0_officina" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att5" source="mov2#mpkg38#mpkg40#opm81#icu84#icp99"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#icu84#oln32#par267" name="disponibilit&#224;" source="mov2#mpkg38#mpkg40#opm81#icu84#icp59" target="mov2#mpkg38#mpkg40#opm81#mfu36.ent1#att27"/>
      </OKLink>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp99" name="officina"/>
      <InputCollectorParameter id="mov2#mpkg38#mpkg40#opm81#icu84#icp59" name="disponibilit&#224;"/>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg38#mpkg40#opm81#okcu78" name="OK Port19" gr:x="1185" gr:y="190"/>
    <SelectorUnit id="mov2#mpkg38#mpkg40#opm81#seu85" name="utenti" gr:x="745" gr:y="225" entity="User">
      <Selector id="mov2#mpkg38#mpkg40#opm81#seu85#su173" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg38#mpkg40#opm81#seu85#su173#rcond24" name="autovettura2preferito" predicate="in" implied="false" role="rel20#role40.rel1#role1"/>
      </Selector>
      <Link id="mov2#mpkg38#mpkg40#opm81#seu85#ln220" name="Flow194" to="mov2#mpkg38#mpkg40#opm81#mlu9" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#seu85#ln220#par1480" name="email_Mail - To" source="emailArray" target="mov2#mpkg38#mpkg40#opm81#mlu9.to"/>
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#seu85#ln220#par1482" name="nome_utente_utente" source="userNameArray" target="mov2#mpkg38#mpkg40#opm81#mlu9.utente"/>
      </Link>
    </SelectorUnit>
    <ModifyUnit id="mov2#mpkg38#mpkg40#opm81#mfu36" name="ModificaAuto" gr:x="575" gr:y="225" entity="ent1">
      <Selector id="mov2#mpkg38#mpkg40#opm81#mfu36#su174" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg38#mpkg40#opm81#mfu36#su174#kcond105" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg38#mpkg40#opm81#mfu36#oln417" name="OKFlow10" to="mov2#mpkg38#mpkg40#opm81#seu85">
        <LinkParameter id="mov2#mpkg38#mpkg40#opm81#mfu36#oln417#par1483" name="oid_autovettura2preferito [oid]" source="ent1#att1Array" target="mov2#mpkg38#mpkg40#opm81#seu85#su173#rcond24.ent1#att1"/>
      </OKLink>
      <KOLink id="mov2#mpkg38#mpkg40#opm81#mfu36#kln177" name="KOFlow60" to="mov2#mpkg38#mpkg40#opm81#kocu71" gr:bendpoints="222,130,-423,0"/>
    </ModifyUnit>
    <MailUnit id="mov2#mpkg38#mpkg40#opm81#mlu9" name="Notifica Modifica" gr:x="970" gr:y="240" format="plainText" smtpServer="smtp1">
      <BodyTemplate xml:space="preserve">Ciao $$utente$$.

Ci sono delle novit&#224; nel nostro catalogo per l'autovettura presente tra i tuoi preferiti:

$$autovettura$$.

Vieni a vederle sul nostro sito!</BodyTemplate>
      <OKLink id="mov2#mpkg38#mpkg40#opm81#mlu9#oln418" name="OKFlow8" to="mov2#mpkg38#mpkg40#opm81#okcu78"/>
      <KOLink id="mov2#mpkg38#mpkg40#opm81#mlu9#kln178" name="KOFlow61" to="mov2#mpkg38#mpkg40#opm81#kocu71"/>
      <Placeholder id="mov2#mpkg38#mpkg40#opm81#mlu9#ph20" name="utente"/>
      <Placeholder id="mov2#mpkg38#mpkg40#opm81#mlu9#ph21" name="autovettura"/>
      <SubjectTemplate xml:space="preserve">Ci sono delle novit&#224;!</SubjectTemplate>
    </MailUnit>
    <KOCollectorUnit id="mov2#mpkg38#mpkg40#opm81#kocu71" name="KO Port17" gr:x="1185" gr:y="360"/>
  </OperationUnits>
</OperationModule>