<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg22#mpkg27#opm53" name="ModificaAnnuncio" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg22#mpkg27#opm53#icu55" gr:x="-185" gr:y="-60" linkOrder="mov2#mpkg22#mpkg27#opm53#icu55#ln5">
      <OKLink id="mov2#mpkg22#mpkg27#opm53#icu55#oln96" name="Salva modifiche" to="mov2#mpkg22#mpkg27#opm53#seu2">
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#oln96#par9" name="id_auto_KeyCondition30 [oid]" source="mov2#mpkg22#mpkg27#opm53#icu55#icp79" target="mov2#mpkg22#mpkg27#opm53#seu2#su13#kcond30.ent1#att1"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#oln96#par35" name="targa_targa" source="mov2#mpkg22#mpkg27#opm53#icu55#icp78" target="mov2#mpkg22#mpkg27#opm53#seu2#su13#acond22"/>
      </OKLink>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp69" name="alimentazione"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp70" name="anno"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp71" name="cilindrata"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp72" name="descrizione"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp73" name="foto"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp74" name="kilometri"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp75" name="nome"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp76" name="porte"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp77" name="prezzo"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp78" name="targa"/>
      <InputCollectorParameter id="mov2#mpkg22#mpkg27#opm53#icu55#icp79" name="id_auto"/>
      <Link id="mov2#mpkg22#mpkg27#opm53#icu55#ln5" name="Flow5" to="mov2#mpkg22#mpkg27#opm53#mfu22" type="transport" validate="true" gr:bendpoints="189,-79,-356,-79;416,-79,-129,-79">
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par42" name="alimentazione_alimentazione" source="mov2#mpkg22#mpkg27#opm53#icu55#icp69" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att8"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par43" name="anno_anno" source="mov2#mpkg22#mpkg27#opm53#icu55#icp70" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att7"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par44" name="0_catalogo" sourceValue="0" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att50"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par45" name="cilindrata_cilindrata" source="mov2#mpkg22#mpkg27#opm53#icu55#icp71" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att9"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par46" name="descrizione_descrizione" source="mov2#mpkg22#mpkg27#opm53#icu55#icp72" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att11"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par47" name="foto_foto" source="mov2#mpkg22#mpkg27#opm53#icu55#icp73" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att3"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par48" name="kilometri_kilometri" source="mov2#mpkg22#mpkg27#opm53#icu55#icp74" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att6"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par49" name="nome_nome" source="mov2#mpkg22#mpkg27#opm53#icu55#icp75" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att46"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par50" name="0_officina" sourceValue="0" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att5"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par125" name="porte_porte" source="mov2#mpkg22#mpkg27#opm53#icu55#icp76" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att10"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par126" name="prezzo_prezzo" source="mov2#mpkg22#mpkg27#opm53#icu55#icp77" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att2"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par127" name="targa_targa" source="mov2#mpkg22#mpkg27#opm53#icu55#icp78" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att30"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par130" name="1_usato" sourceValue="1" target="mov2#mpkg22#mpkg27#opm53#mfu22.ent1#att4"/>
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#icu55#ln5#par156" name="id_auto_KeyCondition17 [oid]" source="mov2#mpkg22#mpkg27#opm53#icu55#icp79" target="mov2#mpkg22#mpkg27#opm53#mfu22#su82#kcond43.ent1#att1"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg22#mpkg27#opm53#okcu52" name="OK Port6" gr:x="605" gr:y="-35"/>
    <ModifyUnit id="mov2#mpkg22#mpkg27#opm53#mfu22" name="Modifica" gr:x="430" gr:y="15" entity="ent1">
      <Selector id="mov2#mpkg22#mpkg27#opm53#mfu22#su82" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg22#mpkg27#opm53#mfu22#su82#kcond43" name="KeyCondition17" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg27#opm53#mfu22#oln97" name="OKFlow20" to="mov2#mpkg22#mpkg27#opm53#okcu52"/>
      <KOLink id="mov2#mpkg22#mpkg27#opm53#mfu22#kln135" name="KOFlow26" to="mov2#mpkg22#mpkg27#opm53#kocu46"/>
    </ModifyUnit>
    <KOCollectorUnit id="mov2#mpkg22#mpkg27#opm53#kocu46" name="KO Port4" gr:x="605" gr:y="90"/>
    <SelectorUnit gr:x="85" gr:y="10" id="mov2#mpkg22#mpkg27#opm53#seu2" name="SelectAnnuncio" entity="ent1">
      <Selector id="mov2#mpkg22#mpkg27#opm53#seu2#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg22#mpkg27#opm53#seu2#su13#kcond30" name="KeyCondition30" predicate="notIn" implied="false"/>
        <AttributesCondition id="mov2#mpkg22#mpkg27#opm53#seu2#su13#acond22" name="targa" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att30"/>
      </Selector>
      <OKLink id="mov2#mpkg22#mpkg27#opm53#seu2#oln4" name="OKFlow4" to="mov2#mpkg22#mpkg27#opm53#inn10">
        <LinkParameter id="mov2#mpkg22#mpkg27#opm53#seu2#oln4#par41" name="oid_Input" source="ent1#att1Array" target="mov2#mpkg22#mpkg27#opm53#inn10.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="280" gr:y="30" id="mov2#mpkg22#mpkg27#opm53#inn10" name="Is Not Null">
      <OKLink id="mov2#mpkg22#mpkg27#opm53#inn10#oln27" name="OKFlow27" to="mov2#mpkg22#mpkg27#opm53#kocu46" gr:bendpoints="82,70,-308,0"/>
      <KOLink id="mov2#mpkg22#mpkg27#opm53#inn10#kln34" name="KOFlow34" to="mov2#mpkg22#mpkg27#opm53#mfu22"/>
    </IsNotNullUnit>
  </OperationUnits>
</OperationModule>